<xmile xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE" version="1.0">
    <isee:prefs show_module_prefix="true" layer="model"/>
    <header>
        <options namespace="std"/>
        <vendor>Ventana Systems, xmutil</vendor>
        <product lang="en">Vensim, xmutil</product>
    </header>
    <sim_specs method="Euler" time_units="Month" isee:sim_duration="0">
        <start>0</start>
        <stop>480</stop>
        <dt>1</dt>
    </sim_specs>
    <model_units/>
    <dimensions/>
    <model>
        <variables>
            <aux name="COST OF ONE HUB">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>SEK/Hub</units>
            </aux>
            <aux name="initial CO2 emissions">
                <eqn>INIT(CO2_emissions)</eqn>
                <units>CO2/Month</units>
            </aux>
            <aux name="AVERAGE DELAY IN DROPPING OUT">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>Month</units>
            </aux>
            <aux name="km travelled gap">
                <eqn>( IF (km_travelled-minimum_km_travelled)/initial_km_travelled &gt; 0 THEN (km_travelled-minimum_km_travelled)/initial_km_travelled ELSE 0 )</eqn>
                <units>dmnl</units>
            </aux>
            <aux name="ADJUSTMENT TIME FOR USING CAPACITY">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>Month</units>
            </aux>
            <stock name="Funds">
                <inflow>public_sector_adds_funds</inflow>
                <outflow>using_funds</outflow>
                <eqn>0</eqn>
                <units>SEK</units>
            </stock>
            <aux name="MONTHLY COST FOR ONE HUB">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>SEK/(Month*Hub)</units>
            </aux>
            <stock name="LSP potential adopters">
                <outflow>LSP_adoption_rate</outflow>
                <eqn>TOTAL_NUMBER_OF_LSPS-INITIAL_LSP_WILLING_ADOPTERS</eqn>
                <units>LSP</units>
            </stock>
            <aux name="ADJUSTMENT TIME FOR MAKING HUBS READY">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>Month</units>
            </aux>
            <flow name="planning hubs">
                <doc>	:AND:share of demand going through the hub&lt;&gt;1</doc>
                <eqn>( IF Funds &gt;= (COST_OF_ONE_HUB*ONE_HUB) and Hubs_under_planning = 0 and share_of_utilized_capacity &gt;= MINIMUM_UTILIZED_CAPACITY THEN ONE_HUB/DT ELSE 0 )</eqn>
                <units>Hub/Month</units>
            </flow>
            <aux name="MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>dmnl</units>
            </aux>
            <aux name="km travelled using hubs">
                <eqn>LSP_actual_adopters*km_travelled_if_LSP_uses_hubs</eqn>
                <units>km/Month</units>
            </aux>
            <stock name="Potential for improving fill rate">
                <outflow>improving_fill_rate</outflow>
                <eqn>MAXIMUM_FILL_RATE-FILL_RATE_CURRENT_SYSTEM</eqn>
                <units>dmnl</units>
            </stock>
            <aux name="MAXIMUM ROUTING EFFICIENCY">
                <eqn>1</eqn>
                <units>dmnl</units>
            </aux>
            <aux name="FILL RATE CURRENT SYSTEM">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>dmnl</units>
            </aux>
            <aux name="routing efficiency current system">
                <eqn>MINUMUM_ROUTE_LENGHT/AVERAGE_ROUTE_LENGTH_WITHOUT_HUBS</eqn>
                <units>dmnl</units>
            </aux>
            <aux name="MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>dmnl</units>
            </aux>
            <flow name="public sector adds funds">
                <eqn>( IF share_of_utilized_capacity &gt; MINIMUM_UTILIZED_CAPACITY and Funds &lt; COST_OF_ONE_HUB*ONE_HUB THEN MAXIMUM_FUNDS_PER_UNIT_OF_TIME*(km_travelled_gap+CO2_emissions_gap) ELSE 0 )</eqn>
                <units>SEK/Month</units>
            </flow>
            <stock name="Hubs">
                <inflow>making_hubs_ready</inflow>
                <eqn>0</eqn>
                <units>Hub</units>
            </stock>
            <aux name="TOTAL DEMAND">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>Box/Month</units>
            </aux>
            <flow name="LSP adoption rate">
                <eqn>( IF LSP_adoption_fraction &lt; 0 THEN -LSP_willing_adopters/AVERAGE_DELAY_IN_DROPPING_OUT ELSE LSP_adoption_fraction*LSP_adopters_with_potential_adopters_contacts )</eqn>
                <units>LSP/Month</units>
            </flow>
            <aux name="TOTAL NUMBER OF LSPS">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>LSP</units>
            </aux>
            <aux name="INITIAL LSP WILLING ADOPTERS">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>LSP</units>
            </aux>
            <stock name="LSP willing adopters">
                <inflow>LSP_adoption_rate</inflow>
                <eqn>INITIAL_LSP_WILLING_ADOPTERS</eqn>
                <units>LSP</units>
            </stock>
            <aux name="initial km travelled">
                <eqn>INIT(km_travelled)</eqn>
                <units>km/Month</units>
            </aux>
            <aux name="km travelled">
                <eqn>km_travelled_not_using_hubs+km_travelled_using_hubs</eqn>
                <units>km/Month</units>
            </aux>
            <aux name="minimum km travelled">
                <eqn>minimum_km_travelled_per_LSP*TOTAL_NUMBER_OF_LSPS</eqn>
                <units>km/Month</units>
            </aux>
            <aux name="minimum km travelled per LSP">
                <eqn>minimum_number_of_vans_needed_per_LSP*average_minimum_route_lenght</eqn>
                <units>km/(LSP*Month)</units>
            </aux>
            <aux name="minimum number of vans needed per LSP">
                <eqn>demand_for_each_LSP/(AVERAGE_VAN_CAPACITY*MAXIMUM_FILL_RATE)</eqn>
                <units>Van/(LSP*Month)</units>
            </aux>
            <aux name="average minimum route lenght">
                <eqn>MINUMUM_ROUTE_LENGHT/MAXIMUM_ROUTING_EFFICIENCY</eqn>
                <units>km/Van</units>
            </aux>
            <aux name="LSP adoption fraction">
                <doc>	-STEP(PUSH ADOPTION FRACTION, delay time of hubs)+share of monetary value*MULTIPLIER FOR MONETARY VALUE</doc>
                <eqn>( IF time_of_hubs &gt; 0 and delay_time_of_hubs = -1e+38 THEN PUSH_ADOPTION_FRACTION ELSE share_of_monetary_value*MULTIPLIER_FOR_MONETARY_VALUE )</eqn>
                <units>LSP/Month</units>
            </aux>
            <aux name="LSP adopters with potential adopters contacts">
                <eqn>LSP_potential_adopter_contacts*adopters_prevalence</eqn>
                <units>dmnl</units>
            </aux>
            <aux name="COST PER VEHICLE">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>SEK/Van</units>
            </aux>
            <aux name="time of hubs">
                <eqn>( IF Hubs &gt; 0 THEN TIME ELSE PREVIOUS(SELF, -1e+38) )</eqn>
                <units>Month</units>
            </aux>
            <aux name="delay time of hubs">
                <isee:delay_aux/>
                <eqn>DELAY(time_of_hubs+DURATION_OF_PUSH, DURATION_OF_PUSH, -1e+38)</eqn>
                <units>Month</units>
            </aux>
            <aux name="average route lenght with hubs">
                <eqn>MINUMUM_ROUTE_LENGHT/Routing_efficiency_with_hubs</eqn>
                <units>km/Van</units>
            </aux>
            <aux name="PUSH ADOPTION FRACTION">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>LSP/Month</units>
            </aux>
            <aux name="share of monetary value">
                <eqn>( IF total_cost_of_LSP_not_using_hubs = 0 THEN 0 ELSE monetary_value/total_cost_of_LSP_not_using_hubs )</eqn>
                <units>dmnl</units>
            </aux>
            <aux name="MULTIPLIER FOR MONETARY VALUE">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>LSP/Month</units>
            </aux>
            <aux name="demand for each LSP">
                <eqn>TOTAL_DEMAND/TOTAL_NUMBER_OF_LSPS</eqn>
                <units>Box/(Month*LSP)</units>
            </aux>
            <aux name="AVERAGE VAN CAPACITY">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>Box/Van</units>
            </aux>
            <aux name="MAXIMUM FILL RATE">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>dmnl</units>
            </aux>
            <aux name="total cost for deliveries">
                <eqn>LSP_actual_adopters*total_cost_of_LSP_using_hubs+(TOTAL_NUMBER_OF_LSPS-LSP_actual_adopters)*total_cost_of_LSP_not_using_hubs</eqn>
                <units>SEK/Month</units>
            </aux>
            <aux name="CO2 EMISSION ELECTRIC VAN">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>CO2/km</units>
            </aux>
            <aux name="LSP actual adopters">
                <eqn>Utilized_capacity/demand_for_each_LSP</eqn>
                <units>LSP</units>
            </aux>
            <aux name="total cost of LSP using hubs">
                <eqn>cost_of_drivers_if_LSP_uses_hubs+cost_of_fuel_if_LSP_uses_hubs+cost_of_vehicles_if_LSP_uses_hubs+monthly_cost_for_companies_to_join_the_scheme</eqn>
                <units>SEK/(Month*LSP)</units>
            </aux>
            <aux name="total cost of LSP not using hubs">
                <eqn>cost_of_drivers_if_LSP_doesnt_use_hubs+cost_of_fuel_if_LSP_doesnt_use_hubs+cost_of_vehicles_if_LSP_doesnt_use_hubs</eqn>
                <units>SEK/(Month*LSP)</units>
            </aux>
            <aux name="MAXIMUM FUNDS PER UNIT OF TIME">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>SEK/Month</units>
            </aux>
            <aux name="goal of capacity">
                <eqn>demand_for_each_LSP*LSP_willing_adopters</eqn>
                <units>Box/Month</units>
            </aux>
            <aux name="total cost for deliveries at time 0">
                <eqn>INIT(total_cost_for_deliveries)</eqn>
                <units>SEK/Month</units>
            </aux>
            <aux name="MINUMUM ROUTE LENGHT">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>km/Van</units>
            </aux>
            <aux name="CO2 emissions">
                <eqn>km_travelled_using_hubs*CO2_EMISSION_ELECTRIC_VAN+km_travelled_not_using_hubs*CO2_EMISSION_DIESEL_VAN</eqn>
                <units>CO2/Month</units>
            </aux>
            <aux name="AVERAGE ROUTE LENGTH WITHOUT HUBS">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>km/Van</units>
            </aux>
            <aux name="km travelled if LSP doesnt use hubs">
                <eqn>AVERAGE_ROUTE_LENGTH_WITHOUT_HUBS*number_of_vans_needed_if_LSP_doesnt_use_hubs</eqn>
                <units>km/(Month*LSP)</units>
            </aux>
            <aux name="number of vans needed if LSP doesnt use hubs">
                <eqn>demand_for_each_LSP/(FILL_RATE_CURRENT_SYSTEM*AVERAGE_VAN_CAPACITY)</eqn>
                <units>Van/(Month*LSP)</units>
            </aux>
            <aux name="CO2 emissions gap">
                <eqn>( IF (CO2_emissions-CO2_EMISSIONS_GOAL)/CO2_emissions &gt; 0 THEN (CO2_emissions-CO2_EMISSIONS_GOAL)/initial_CO2_emissions ELSE 0 )</eqn>
                <units>dmnl</units>
            </aux>
            <aux name="CO2 EMISSIONS GOAL">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>CO2/Month</units>
            </aux>
            <aux name="ONE HUB">
                <eqn>1</eqn>
                <units>Hub</units>
            </aux>
            <stock name="Hubs under planning">
                <inflow>planning_hubs</inflow>
                <outflow>making_hubs_ready</outflow>
                <eqn>0</eqn>
                <units>Hub</units>
            </stock>
            <aux name="share of utilized capacity">
                <eqn>( IF total_capacity = 0 THEN 1 ELSE Utilized_capacity/total_capacity )</eqn>
                <units>dmnl</units>
            </aux>
            <aux name="MINIMUM UTILIZED CAPACITY">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>dmnl</units>
            </aux>
            <flow name="using funds">
                <eqn>planning_hubs*COST_OF_ONE_HUB</eqn>
                <units>SEK/Month</units>
            </flow>
            <aux name="DURATION OF PUSH">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>Month</units>
            </aux>
            <aux name="share of demand going through the hub">
                <eqn>Utilized_capacity/TOTAL_DEMAND</eqn>
                <units>dmnl</units>
            </aux>
            <stock name="Utilized capacity">
                <inflow>using_capacity</inflow>
                <eqn>0</eqn>
                <units>Box/Month</units>
            </stock>
            <aux name="km travelled if LSP uses hubs">
                <eqn>average_route_lenght_with_hubs*number_of_vans_needed_if_LSP_uses_hubs</eqn>
                <units>km/(Month*LSP)</units>
            </aux>
            <aux name="km travelled not using hubs">
                <eqn>(TOTAL_NUMBER_OF_LSPS-LSP_actual_adopters)*km_travelled_if_LSP_doesnt_use_hubs</eqn>
                <units>km/Month</units>
            </aux>
            <aux name="monthly cost for companies to join the scheme">
                <eqn>( IF LSP_actual_adopters &gt; 0 THEN MONTHLY_COST_FOR_ONE_HUB*Hubs/LSP_actual_adopters ELSE 0 )</eqn>
                <units>SEK/(Month*LSP)</units>
            </aux>
            <aux name="effect of using capacity on improving delivery time">
                <eqn>share_of_using_capacity</eqn>
                <units>1/Month</units>
            </aux>
            <aux name="share of using capacity">
                <eqn>( IF total_capacity = 0 THEN 0 ELSE using_capacity/total_capacity )</eqn>
                <units>1/Month</units>
            </aux>
            <aux name="effect of using capacity on improving routing efficiency">
                <eqn>share_of_using_capacity</eqn>
                <units>1/Month</units>
            </aux>
            <aux name="CO2 EMISSION DIESEL VAN">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>CO2/km</units>
            </aux>
            <aux name="cost of fuel if LSP doesnt use hubs">
                <eqn>COST_PER_KM*km_travelled_if_LSP_doesnt_use_hubs</eqn>
                <units>SEK/(LSP*Month)</units>
            </aux>
            <aux name="COST PER KM">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>SEK/km</units>
            </aux>
            <aux name="cost of fuel if LSP uses hubs">
                <eqn>COST_PER_KM*km_travelled_if_LSP_uses_hubs</eqn>
                <units>SEK/(LSP*Month)</units>
            </aux>
            <aux name="monetary value">
                <eqn>total_cost_of_LSP_not_using_hubs-total_cost_of_LSP_using_hubs</eqn>
                <units>SEK/(Month*LSP)</units>
            </aux>
            <aux name="cost of drivers if LSP doesnt use hubs">
                <eqn>total_delivery_time_if_LSP_doesnt_use_hubs*COST_PER_HOUR</eqn>
                <units>SEK/(LSP*Month)</units>
            </aux>
            <aux name="total delivery time if LSP doesnt use hubs">
                <eqn>demand_for_each_LSP*DELIVERY_TIME_CURRENT_SYSTEM</eqn>
                <units>h/(Month*LSP)</units>
            </aux>
            <aux name="COST PER HOUR">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>SEK/h</units>
            </aux>
            <aux name="cost of drivers if LSP uses hubs">
                <eqn>COST_PER_HOUR*total_delivery_time_if_LSP_uses_hubs</eqn>
                <units>SEK/(LSP*Month)</units>
            </aux>
            <aux name="total delivery time if LSP uses hubs">
                <eqn>Delivery_time_with_hubs*demand_for_each_LSP</eqn>
                <units>h/(Month*LSP)</units>
            </aux>
            <flow name="improving routing efficiency">
                <eqn>Potential_for_improving_routing_efficiency*effect_of_using_capacity_on_improving_routing_efficiency*MULTIPLIER_FOR_EFFECT_OF_USING_CAPACITY_ON_IMPROVING_ROUTING_EFFICIENCY</eqn>
                <units>1/Month</units>
            </flow>
            <aux name="MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>dmnl</units>
            </aux>
            <aux name="cost of vehicles if LSP doesnt use hubs">
                <eqn>COST_PER_VEHICLE*number_of_vans_needed_if_LSP_doesnt_use_hubs</eqn>
                <units>SEK/(LSP*Month)</units>
            </aux>
            <aux name="cost of vehicles if LSP uses hubs">
                <eqn>number_of_vans_needed_if_LSP_uses_hubs*COST_PER_VEHICLE</eqn>
                <units>SEK/(LSP*Month)</units>
            </aux>
            <aux name="number of vans needed if LSP uses hubs">
                <eqn>demand_for_each_LSP/(Fill_rate_with_hubs*AVERAGE_VAN_CAPACITY)</eqn>
                <units>Van/(Month*LSP)</units>
            </aux>
            <aux name="DELIVERY TIME CURRENT SYSTEM">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>h/Box</units>
            </aux>
            <stock name="Delivery time with hubs">
                <inflow>improving_delivery_time</inflow>
                <eqn>DELIVERY_TIME_CURRENT_SYSTEM</eqn>
                <units>h/Box</units>
            </stock>
            <flow name="adding capacity">
                <eqn>making_hubs_ready*CAPACITY_OF_ONE_HUB</eqn>
                <units>Box/(Month*Month)</units>
            </flow>
            <aux name="total capacity">
                <eqn>Hubs*CAPACITY_OF_ONE_HUB</eqn>
                <units>Box/Month</units>
            </aux>
            <flow name="making hubs ready">
                <eqn>DELAY(planning_hubs, ADJUSTMENT_TIME_FOR_MAKING_HUBS_READY, 0)</eqn>
                <units>Hub/Month</units>
            </flow>
            <aux name="CAPACITY OF ONE HUB">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>Box/(Hub*Month)</units>
            </aux>
            <aux name="effect of using capacity on improving fill rate">
                <eqn>share_of_using_capacity</eqn>
                <units>1/Month</units>
            </aux>
            <stock name="Available capacity">
                <inflow>adding_capacity</inflow>
                <outflow>using_capacity</outflow>
                <eqn>0</eqn>
                <units>Box/Month</units>
            </stock>
            <flow name="using capacity">
                <eqn>( IF goal_of_capacity &lt; Utilized_capacity THEN -Utilized_capacity/ADJUSTMENT_TIME_FOR_USING_CAPACITY ELSE ( IF (goal_of_capacity-Utilized_capacity) &lt; Available_capacity THEN (goal_of_capacity-Utilized_capacity)/ADJUSTMENT_TIME_FOR_USING_CAPACITY ELSE Available_capacity/ADJUSTMENT_TIME_FOR_USING_CAPACITY ) )</eqn>
                <units>Box/(Month*Month)</units>
            </flow>
            <flow name="improving fill rate">
                <eqn>Potential_for_improving_fill_rate*MULTIPLIER_FOR_EFFECT_OF_USING_CAPACITY_ON_IMPROVING_FILL_RATE*effect_of_using_capacity_on_improving_fill_rate</eqn>
                <units>1/Month</units>
            </flow>
            <stock name="Potential for improving routing efficiency">
                <outflow>improving_routing_efficiency</outflow>
                <eqn>MAXIMUM_ROUTING_EFFICIENCY-routing_efficiency_current_system</eqn>
                <units>dmnl</units>
            </stock>
            <stock name="Routing efficiency with hubs">
                <inflow>improving_routing_efficiency</inflow>
                <eqn>routing_efficiency_current_system</eqn>
                <units>dmnl</units>
            </stock>
            <stock name="Fill rate with hubs">
                <inflow>improving_fill_rate</inflow>
                <eqn>FILL_RATE_CURRENT_SYSTEM</eqn>
                <units>dmnl</units>
            </stock>
            <flow name="improving delivery time">
                <eqn>Potential_for_improving_delivery_time*MULTIPLIER_FOR_EFFECT_OF_USING_CAPACITY_ON_IMPROVING_DELIVERY_TIME*effect_of_using_capacity_on_improving_delivery_time</eqn>
                <units>h/(Box*Month)</units>
            </flow>
            <stock name="Potential for improving delivery time">
                <outflow>improving_delivery_time</outflow>
                <eqn>-DELIVERY_TIME_CURRENT_SYSTEM+MINIMUM_DELIVERY_TIME</eqn>
                <units>h/Box</units>
            </stock>
            <aux name="adopters prevalence">
                <eqn>LSP_willing_adopters/TOTAL_NUMBER_OF_LSPS</eqn>
                <units>dmnl</units>
            </aux>
            <aux name="CONTACT RATE">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>1/LSP</units>
            </aux>
            <aux name="LSP potential adopter contacts">
                <eqn>LSP_potential_adopters*CONTACT_RATE</eqn>
                <units>dmnl</units>
            </aux>
            <aux name="MINIMUM DELIVERY TIME">
                <eqn>TIME</eqn>
                <gf>
                    <yscale min="1" max="2"/>
                    <xpts>0,1</xpts>
                    <ypts>1,1</ypts>
                </gf>
                <units>h/Box</units>
            </aux>
        </variables>
        <views>
            <view>
                <stock name="Hubs_under_planning" x="459" y="376"/>
                <stock name="Hubs" x="776" y="373"/>
                <flow name="making_hubs_ready" x="607" y="376">
                    <pts>
                        <pt x="459" y="376"/>
                        <pt x="776" y="376"/>
                    </pts>
                </flow>
                <flow name="planning_hubs" x="340" y="384">
                    <pts>
                        <pt x="248" y="384"/>
                        <pt x="459" y="384"/>
                    </pts>
                </flow>
                <aux name="COST_OF_ONE_HUB" x="259" y="248"/>
                <aux name="ONE_HUB" x="397" y="257"/>
                <connector uid="14" angle="-61.470428439608646">
                    <from>COST_OF_ONE_HUB</from>
                    <to>planning_hubs</to>
                </connector>
                <connector uid="15" angle="247.84665526222207">
                    <from>ONE_HUB</from>
                    <to>planning_hubs</to>
                </connector>
                <connector uid="17" angle="31.504266719204221">
                    <from>DT</from>
                    <to>planning_hubs</to>
                </connector>
                <aux name="ADJUSTMENT_TIME_FOR_MAKING_HUBS_READY" x="692" y="260"/>
                <connector uid="19" angle="236.61852435279468">
                    <from>ADJUSTMENT_TIME_FOR_MAKING_HUBS_READY</from>
                    <to>making_hubs_ready</to>
                </connector>
                <connector uid="20" angle="-39.036259770535821">
                    <from>planning_hubs</from>
                    <to>making_hubs_ready</to>
                </connector>
                <aux name="CAPACITY_OF_ONE_HUB" x="707" y="475"/>
                <stock name="Available_capacity" x="700" y="596"/>
                <stock name="Utilized_capacity" x="917" y="595"/>
                <flow name="adding_capacity" x="595" y="596">
                    <pts>
                        <pt x="523" y="596"/>
                        <pt x="700" y="596"/>
                    </pts>
                </flow>
                <connector uid="29" angle="266.87786953788441">
                    <from>making_hubs_ready</from>
                    <to>adding_capacity</to>
                </connector>
                <flow name="using_capacity" x="812" y="591">
                    <pts>
                        <pt x="700" y="591"/>
                        <pt x="917" y="591"/>
                    </pts>
                </flow>
                <aux name="ADJUSTMENT_TIME_FOR_USING_CAPACITY" x="903" y="507"/>
                <connector uid="35" angle="-267.73573343830731">
                    <from>Available_capacity</from>
                    <to>using_capacity</to>
                </connector>
                <connector uid="36" angle="229.08561677997494">
                    <from>ADJUSTMENT_TIME_FOR_USING_CAPACITY</from>
                    <to>using_capacity</to>
                </connector>
                <alias x="126" y="256" width="45" height="35" uid="37">
                    <of>Funds</of>
                </alias>
                <connector uid="38" angle="-52.744142801279025">
                    <from>
                        <alias uid="37"/>
                    </from>
                    <to>planning_hubs</to>
                </connector>
                <aux name="goal_of_capacity" x="684" y="740"/>
                <connector uid="41" angle="230.11041756103128">
                    <from>CAPACITY_OF_ONE_HUB</from>
                    <to>adding_capacity</to>
                </connector>
                <alias x="593" y="833" uid="42">
                    <of>demand_for_each_LSP</of>
                </alias>
                <alias x="742" y="835" width="45" height="35" uid="43">
                    <of>LSP_willing_adopters</of>
                </alias>
                <connector uid="44" angle="45.622755687206372">
                    <from>
                        <alias uid="42"/>
                    </from>
                    <to>goal_of_capacity</to>
                </connector>
                <connector uid="45" angle="125.53767779197432">
                    <from>
                        <alias uid="43"/>
                    </from>
                    <to>goal_of_capacity</to>
                </connector>
                <connector uid="46" angle="45.000000000000043">
                    <from>goal_of_capacity</from>
                    <to>using_capacity</to>
                </connector>
                <connector uid="47" angle="-80.201098109144766">
                    <from>Utilized_capacity</from>
                    <to>using_capacity</to>
                </connector>
                <aux name="total_capacity" x="920" y="421"/>
                <connector uid="49" angle="14.225963898751811">
                    <from>CAPACITY_OF_ONE_HUB</from>
                    <to>total_capacity</to>
                </connector>
                <connector uid="50" angle="-18.434948822922028">
                    <from>Hubs</from>
                    <to>total_capacity</to>
                </connector>
                <aux name="share_of_utilized_capacity" x="1032" y="481"/>
                <connector uid="52" angle="-0.31348523795716687">
                    <from>Utilized_capacity</from>
                    <to>share_of_utilized_capacity</to>
                </connector>
                <connector uid="53" angle="34.749590375390369">
                    <from>total_capacity</from>
                    <to>share_of_utilized_capacity</to>
                </connector>
                <aux name="share_of_using_capacity" x="1012" y="704"/>
                <connector uid="55" angle="-89.22146893297284">
                    <from>using_capacity</from>
                    <to>share_of_using_capacity</to>
                </connector>
                <connector uid="56" angle="35.820816157882419">
                    <from>total_capacity</from>
                    <to>share_of_using_capacity</to>
                </connector>
                <aux name="time_of_hubs" x="912" y="273"/>
                <connector uid="58" angle="36.326825952120274">
                    <from>Hubs</from>
                    <to>time_of_hubs</to>
                </connector>
                <connector uid="60" angle="209.98163936884936">
                    <from>TIME</from>
                    <to>time_of_hubs</to>
                </connector>
                <alias x="347" y="527" uid="61">
                    <of>MINIMUM_UTILIZED_CAPACITY</of>
                </alias>
                <stock name="LSP_potential_adopters" x="2123" y="338" width="90" height="62"/>
                <stock name="LSP_willing_adopters" x="2568" y="356"/>
                <flow name="LSP_adoption_rate" x="2364" y="360">
                    <pts>
                        <pt x="2168" y="360"/>
                        <pt x="2568" y="360"/>
                    </pts>
                </flow>
                <aux name="TOTAL_NUMBER_OF_LSPS" x="2237" y="231"/>
                <aux name="AVERAGE_DELAY_IN_DROPPING_OUT" x="2413" y="280"/>
                <aux name="CONTACT_RATE" x="2020" y="491"/>
                <aux name="LSP_potential_adopter_contacts" x="2264" y="573"/>
                <aux name="adopters_prevalence" x="2652" y="197"/>
                <aux name="LSP_adopters_with_potential_adopters_contacts" x="2629" y="519"/>
                <aux name="LSP_adoption_fraction" x="2349" y="496"/>
                <connector uid="76" angle="260.75137759606525">
                    <from>LSP_potential_adopters</from>
                    <to>LSP_potential_adopter_contacts</to>
                </connector>
                <connector uid="77" angle="-18.575724410681111">
                    <from>CONTACT_RATE</from>
                    <to>LSP_potential_adopter_contacts</to>
                </connector>
                <connector uid="78" angle="-13.575162288774905">
                    <from>LSP_potential_adopter_contacts</from>
                    <to>LSP_adopters_with_potential_adopters_contacts</to>
                </connector>
                <connector uid="79" angle="-179.87147007925887">
                    <from>LSP_adopters_with_potential_adopters_contacts</from>
                    <to>LSP_adoption_rate</to>
                </connector>
                <connector uid="80" angle="-61.02376727447961">
                    <from>adopters_prevalence</from>
                    <to>LSP_adopters_with_potential_adopters_contacts</to>
                </connector>
                <connector uid="81" angle="20.887479048745561">
                    <from>TOTAL_NUMBER_OF_LSPS</from>
                    <to>adopters_prevalence</to>
                </connector>
                <connector uid="82" angle="62.152421740211892">
                    <from>LSP_willing_adopters</from>
                    <to>adopters_prevalence</to>
                </connector>
                <connector uid="83" angle="82.438571572333117">
                    <from>LSP_adoption_fraction</from>
                    <to>LSP_adoption_rate</to>
                </connector>
                <aux name="MULTIPLIER_FOR_MONETARY_VALUE" x="2480" y="693"/>
                <alias x="2592" y="629" uid="86">
                    <of>share_of_monetary_value</of>
                </alias>
                <connector uid="87" angle="244.55825153699749">
                    <from>AVERAGE_DELAY_IN_DROPPING_OUT</from>
                    <to>LSP_adoption_rate</to>
                </connector>
                <connector uid="88" angle="144.29134984944878">
                    <from>LSP_willing_adopters</from>
                    <to>LSP_adoption_rate</to>
                </connector>
                <aux name="DURATION_OF_PUSH" x="1996" y="817"/>
                <aux name="PUSH_ADOPTION_FRACTION" x="2328" y="785"/>
                <connector uid="91" angle="85.843943398723667">
                    <from>PUSH_ADOPTION_FRACTION</from>
                    <to>LSP_adoption_fraction</to>
                </connector>
                <alias x="2976" y="287" uid="92">
                    <of>demand_for_each_LSP</of>
                </alias>
                <alias x="2801" y="207" width="45" height="35" uid="93">
                    <of>Utilized_capacity</of>
                </alias>
                <aux name="LSP_actual_adopters" x="2820" y="393"/>
                <connector uid="95" angle="-94.815213226966989">
                    <from>
                        <alias uid="92"/>
                    </from>
                    <to>LSP_actual_adopters</to>
                </connector>
                <connector uid="96" angle="212.02359931411564">
                    <from>
                        <alias uid="93"/>
                    </from>
                    <to>LSP_actual_adopters</to>
                </connector>
                <stock name="Potential_for_improving_fill_rate" x="240" y="1336" width="122" height="48"/>
                <stock name="Fill_rate_with_hubs" x="608" y="1356"/>
                <aux name="FILL_RATE_CURRENT_SYSTEM" x="601" y="1260"/>
                <aux name="MAXIMUM_FILL_RATE" x="272" y="1260"/>
                <flow name="improving_fill_rate" x="457" y="1359">
                    <pts>
                        <pt x="301" y="1359"/>
                        <pt x="608" y="1359"/>
                    </pts>
                </flow>
                <stock name="Potential_for_improving_routing_efficiency" x="228" y="1628" width="104" height="72"/>
                <stock name="Routing_efficiency_with_hubs" x="581" y="1636" width="80" height="56"/>
                <flow name="improving_routing_efficiency" x="456" y="1663">
                    <pts>
                        <pt x="280" y="1663"/>
                        <pt x="621" y="1663"/>
                    </pts>
                </flow>
                <aux name="MAXIMUM_ROUTING_EFFICIENCY" x="336" y="1799"/>
                <aux name="routing_efficiency_current_system" x="668" y="1773"/>
                <connector uid="117" angle="73.676466609976501">
                    <from>Potential_for_improving_fill_rate</from>
                    <to>improving_fill_rate</to>
                </connector>
                <connector uid="118" angle="-85.020087499246586">
                    <from>Potential_for_improving_routing_efficiency</from>
                    <to>improving_routing_efficiency</to>
                </connector>
                <aux name="AVERAGE_VAN_CAPACITY" x="881" y="1395"/>
                <aux name="number_of_vans_needed_if_LSP_uses_hubs" x="848" y="1508"/>
                <aux name="number_of_vans_needed_if_LSP_doesnt_use_hubs" x="944" y="1291"/>
                <connector uid="124" angle="253.72032679786957">
                    <from>AVERAGE_VAN_CAPACITY</from>
                    <to>number_of_vans_needed_if_LSP_uses_hubs</to>
                </connector>
                <connector uid="125" angle="58.793808612176612">
                    <from>AVERAGE_VAN_CAPACITY</from>
                    <to>number_of_vans_needed_if_LSP_doesnt_use_hubs</to>
                </connector>
                <connector uid="126" angle="-32.347443499442065">
                    <from>Fill_rate_with_hubs</from>
                    <to>number_of_vans_needed_if_LSP_uses_hubs</to>
                </connector>
                <connector uid="127" angle="-5.1643049465183362">
                    <from>FILL_RATE_CURRENT_SYSTEM</from>
                    <to>number_of_vans_needed_if_LSP_doesnt_use_hubs</to>
                </connector>
                <aux name="TOTAL_DEMAND" x="1201" y="1411"/>
                <aux name="MINUMUM_ROUTE_LENGHT" x="933" y="1792"/>
                <aux name="AVERAGE_ROUTE_LENGTH_WITHOUT_HUBS" x="809" y="1888"/>
                <aux name="average_route_lenght_with_hubs" x="801" y="1627"/>
                <connector uid="132" angle="11.615670124466178">
                    <from>Routing_efficiency_with_hubs</from>
                    <to>average_route_lenght_with_hubs</to>
                </connector>
                <connector uid="133" angle="128.65980825409002">
                    <from>MINUMUM_ROUTE_LENGHT</from>
                    <to>average_route_lenght_with_hubs</to>
                </connector>
                <stock name="Potential_for_improving_delivery_time" x="260" y="2320" width="88" height="56"/>
                <stock name="Delivery_time_with_hubs" x="604" y="2321" width="96" height="46"/>
                <flow name="improving_delivery_time" x="477" y="2344">
                    <pts>
                        <pt x="304" y="2344"/>
                        <pt x="652" y="2344"/>
                    </pts>
                </flow>
                <aux name="MINIMUM_DELIVERY_TIME" x="305" y="2492"/>
                <aux name="DELIVERY_TIME_CURRENT_SYSTEM" x="644" y="2488"/>
                <connector uid="145" angle="63.873576062016639">
                    <from>Potential_for_improving_delivery_time</from>
                    <to>improving_delivery_time</to>
                </connector>
                <alias x="1104" y="1504" uid="146">
                    <of>TOTAL_NUMBER_OF_LSPS</of>
                </alias>
                <aux name="demand_for_each_LSP" x="1053" y="1399"/>
                <connector uid="148" angle="175.36453657309735">
                    <from>TOTAL_DEMAND</from>
                    <to>demand_for_each_LSP</to>
                </connector>
                <connector uid="149" angle="115.90650799951432">
                    <from>
                        <alias uid="146"/>
                    </from>
                    <to>demand_for_each_LSP</to>
                </connector>
                <connector uid="150" angle="135.26403398125905">
                    <from>demand_for_each_LSP</from>
                    <to>number_of_vans_needed_if_LSP_doesnt_use_hubs</to>
                </connector>
                <connector uid="151" angle="207.99990554636128">
                    <from>demand_for_each_LSP</from>
                    <to>number_of_vans_needed_if_LSP_uses_hubs</to>
                </connector>
                <aux name="effect_of_using_capacity_on_improving_fill_rate" x="340" y="1503"/>
                <aux name="MULTIPLIER_FOR_EFFECT_OF_USING_CAPACITY_ON_IMPROVING_FILL_RATE" x="572" y="1479"/>
                <aux name="MULTIPLIER_FOR_EFFECT_OF_USING_CAPACITY_ON_IMPROVING_ROUTING_EFFICIENCY" x="604" y="1887"/>
                <aux name="MULTIPLIER_FOR_EFFECT_OF_USING_CAPACITY_ON_IMPROVING_DELIVERY_TIME" x="633" y="2127"/>
                <aux name="effect_of_using_capacity_on_improving_routing_efficiency" x="367" y="1956"/>
                <aux name="effect_of_using_capacity_on_improving_delivery_time" x="308" y="2123"/>
                <connector uid="158" angle="138.1507164132677">
                    <from>MULTIPLIER_FOR_EFFECT_OF_USING_CAPACITY_ON_IMPROVING_FILL_RATE</from>
                    <to>improving_fill_rate</to>
                </connector>
                <connector uid="159" angle="47.346874292487335">
                    <from>effect_of_using_capacity_on_improving_fill_rate</from>
                    <to>improving_fill_rate</to>
                </connector>
                <connector uid="160" angle="126.63886752894848">
                    <from>MULTIPLIER_FOR_EFFECT_OF_USING_CAPACITY_ON_IMPROVING_ROUTING_EFFICIENCY</from>
                    <to>improving_routing_efficiency</to>
                </connector>
                <connector uid="161" angle="71.629212157552288">
                    <from>effect_of_using_capacity_on_improving_routing_efficiency</from>
                    <to>improving_routing_efficiency</to>
                </connector>
                <connector uid="162" angle="-55.727463099957085">
                    <from>effect_of_using_capacity_on_improving_delivery_time</from>
                    <to>improving_delivery_time</to>
                </connector>
                <connector uid="163" angle="237.40741852740081">
                    <from>MULTIPLIER_FOR_EFFECT_OF_USING_CAPACITY_ON_IMPROVING_DELIVERY_TIME</from>
                    <to>improving_delivery_time</to>
                </connector>
                <alias x="100" y="1612" uid="164">
                    <of>share_of_using_capacity</of>
                </alias>
                <connector uid="165" angle="24.425965525273586">
                    <from>
                        <alias uid="164"/>
                    </from>
                    <to>effect_of_using_capacity_on_improving_fill_rate</to>
                </connector>
                <connector uid="166" angle="-52.182716006650374">
                    <from>
                        <alias uid="164"/>
                    </from>
                    <to>effect_of_using_capacity_on_improving_routing_efficiency</to>
                </connector>
                <connector uid="167" angle="-67.851464491149713">
                    <from>
                        <alias uid="164"/>
                    </from>
                    <to>effect_of_using_capacity_on_improving_delivery_time</to>
                </connector>
                <aux name="km_travelled_if_LSP_doesnt_use_hubs" x="1348" y="1691"/>
                <aux name="km_travelled_if_LSP_uses_hubs" x="1077" y="1652"/>
                <connector uid="170" angle="15.939556945469533">
                    <from>number_of_vans_needed_if_LSP_doesnt_use_hubs</from>
                    <to>km_travelled_if_LSP_doesnt_use_hubs</to>
                </connector>
                <connector uid="171" angle="-14.72670187079305">
                    <from>number_of_vans_needed_if_LSP_uses_hubs</from>
                    <to>km_travelled_if_LSP_uses_hubs</to>
                </connector>
                <connector uid="172" angle="-25.761559934503751">
                    <from>average_route_lenght_with_hubs</from>
                    <to>km_travelled_if_LSP_uses_hubs</to>
                </connector>
                <connector uid="173" angle="-9.2749163282408205">
                    <from>AVERAGE_ROUTE_LENGTH_WITHOUT_HUBS</from>
                    <to>km_travelled_if_LSP_doesnt_use_hubs</to>
                </connector>
                <aux name="total_delivery_time_if_LSP_doesnt_use_hubs" x="893" y="2463"/>
                <aux name="total_delivery_time_if_LSP_uses_hubs" x="896" y="2335"/>
                <alias x="1112" y="2387" uid="177">
                    <of>demand_for_each_LSP</of>
                </alias>
                <connector uid="178" angle="166.46414363086575">
                    <from>
                        <alias uid="177"/>
                    </from>
                    <to>total_delivery_time_if_LSP_uses_hubs</to>
                </connector>
                <connector uid="179" angle="199.1384087202847">
                    <from>
                        <alias uid="177"/>
                    </from>
                    <to>total_delivery_time_if_LSP_doesnt_use_hubs</to>
                </connector>
                <connector uid="180" angle="2.1124112702291016">
                    <from>Delivery_time_with_hubs</from>
                    <to>total_delivery_time_if_LSP_uses_hubs</to>
                </connector>
                <connector uid="181" angle="5.7333747583718742">
                    <from>DELIVERY_TIME_CURRENT_SYSTEM</from>
                    <to>total_delivery_time_if_LSP_doesnt_use_hubs</to>
                </connector>
                <alias x="1354" y="1234" width="45" height="35" uid="182">
                    <of>Utilized_capacity</of>
                </alias>
                <aux name="share_of_demand_going_through_the_hub" x="1400" y="1389"/>
                <connector uid="184" angle="6.3085890025548768">
                    <from>TOTAL_DEMAND</from>
                    <to>share_of_demand_going_through_the_hub</to>
                </connector>
                <connector uid="185" angle="-80.134193056915706">
                    <from>
                        <alias uid="182"/>
                    </from>
                    <to>share_of_demand_going_through_the_hub</to>
                </connector>
                <stock name="Funds" x="2491" y="1457"/>
                <flow name="public_sector_adds_funds" x="2372" y="1457">
                    <pts>
                        <pt x="2295" y="1457"/>
                        <pt x="2491" y="1457"/>
                    </pts>
                </flow>
                <aux name="MAXIMUM_FUNDS_PER_UNIT_OF_TIME" x="2263" y="1604"/>
                <aux name="CO2_EMISSIONS_GOAL" x="2864" y="1548"/>
                <aux name="km_travelled" x="2507" y="1749"/>
                <aux name="CO2_emissions" x="2793" y="1699"/>
                <aux name="CO2_emissions_gap" x="2695" y="1573"/>
                <aux name="km_travelled_gap" x="2560" y="1652"/>
                <connector uid="198" angle="188.4146817003066">
                    <from>CO2_EMISSIONS_GOAL</from>
                    <to>CO2_emissions_gap</to>
                </connector>
                <connector uid="199" angle="127.87498365109815">
                    <from>CO2_emissions</from>
                    <to>CO2_emissions_gap</to>
                </connector>
                <connector uid="200" angle="61.348171547351313">
                    <from>km_travelled</from>
                    <to>km_travelled_gap</to>
                </connector>
                <connector uid="201" angle="-167.19361266273273">
                    <from>CO2_emissions_gap</from>
                    <to>public_sector_adds_funds</to>
                </connector>
                <connector uid="202" angle="-201.17668990586847">
                    <from>km_travelled_gap</from>
                    <to>public_sector_adds_funds</to>
                </connector>
                <connector uid="203" angle="46.781960590326683">
                    <from>MAXIMUM_FUNDS_PER_UNIT_OF_TIME</from>
                    <to>public_sector_adds_funds</to>
                </connector>
                <flow name="using_funds" x="2619" y="1460">
                    <pts>
                        <pt x="2491" y="1460"/>
                        <pt x="2723" y="1460"/>
                    </pts>
                </flow>
                <alias x="2588" y="1335" uid="209">
                    <of>planning_hubs</of>
                </alias>
                <alias x="2752" y="1337" uid="210">
                    <of>COST_OF_ONE_HUB</of>
                </alias>
                <connector uid="211" angle="-77.684981520725685">
                    <from>
                        <alias uid="209"/>
                    </from>
                    <to>using_funds</to>
                </connector>
                <connector uid="212" angle="226.46880071438585">
                    <from>
                        <alias uid="210"/>
                    </from>
                    <to>using_funds</to>
                </connector>
                <aux name="MINIMUM_UTILIZED_CAPACITY" x="2308" y="1328"/>
                <connector uid="215" angle="-68.198590513648256">
                    <from>MINIMUM_UTILIZED_CAPACITY</from>
                    <to>public_sector_adds_funds</to>
                </connector>
                <alias x="2167" y="1373" uid="216">
                    <of>share_of_utilized_capacity</of>
                </alias>
                <connector uid="217" angle="-29.291362170984289">
                    <from>
                        <alias uid="216"/>
                    </from>
                    <to>public_sector_adds_funds</to>
                </connector>
                <alias x="2636" y="1959" uid="218">
                    <of>km_travelled_if_LSP_doesnt_use_hubs</of>
                </alias>
                <alias x="2160" y="1776" uid="219">
                    <of>km_travelled_if_LSP_uses_hubs</of>
                </alias>
                <aux name="km_travelled_using_hubs" x="2356" y="1816"/>
                <aux name="km_travelled_not_using_hubs" x="2547" y="1880"/>
                <connector uid="222" angle="-11.534620653644728">
                    <from>
                        <alias uid="219"/>
                    </from>
                    <to>km_travelled_using_hubs</to>
                </connector>
                <connector uid="223" angle="138.40644375499468">
                    <from>
                        <alias uid="218"/>
                    </from>
                    <to>km_travelled_not_using_hubs</to>
                </connector>
                <connector uid="224" angle="23.927273380049471">
                    <from>km_travelled_using_hubs</from>
                    <to>km_travelled</to>
                </connector>
                <connector uid="225" angle="106.97971084458605">
                    <from>km_travelled_not_using_hubs</from>
                    <to>km_travelled</to>
                </connector>
                <aux name="CO2_EMISSION_DIESEL_VAN" x="3007" y="1824"/>
                <aux name="CO2_EMISSION_ELECTRIC_VAN" x="2896" y="1868"/>
                <connector uid="228" angle="-26.130844572057541">
                    <from>km_travelled_using_hubs</from>
                    <to>CO2_emissions</to>
                </connector>
                <connector uid="229" angle="121.36094794762789">
                    <from>CO2_EMISSION_ELECTRIC_VAN</from>
                    <to>CO2_emissions</to>
                </connector>
                <connector uid="230" angle="149.71028036591096">
                    <from>CO2_EMISSION_DIESEL_VAN</from>
                    <to>CO2_emissions</to>
                </connector>
                <connector uid="231" angle="-13.264609690958139">
                    <from>km_travelled_not_using_hubs</from>
                    <to>CO2_emissions</to>
                </connector>
                <alias x="2196" y="1885" uid="232">
                    <of>LSP_actual_adopters</of>
                </alias>
                <alias x="2237" y="1955" uid="233">
                    <of>TOTAL_NUMBER_OF_LSPS</of>
                </alias>
                <connector uid="234" angle="23.328121068060373">
                    <from>
                        <alias uid="232"/>
                    </from>
                    <to>km_travelled_using_hubs</to>
                </connector>
                <connector uid="235" angle="13.600542516658756">
                    <from>
                        <alias uid="233"/>
                    </from>
                    <to>km_travelled_not_using_hubs</to>
                </connector>
                <connector uid="236" angle="0.81612399558560589">
                    <from>
                        <alias uid="232"/>
                    </from>
                    <to>km_travelled_not_using_hubs</to>
                </connector>
                <aux name="MONTHLY_COST_FOR_ONE_HUB" x="447" y="2909"/>
                <aux name="COST_PER_KM" x="875" y="2896"/>
                <aux name="COST_PER_HOUR" x="1739" y="2892"/>
                <aux name="COST_PER_VEHICLE" x="1344" y="2897"/>
                <aux name="monthly_cost_for_companies_to_join_the_scheme" x="344" y="3020"/>
                <connector uid="243" angle="227.14090136632313">
                    <from>MONTHLY_COST_FOR_ONE_HUB</from>
                    <to>monthly_cost_for_companies_to_join_the_scheme</to>
                </connector>
                <alias x="117" y="2951" width="45" height="35" uid="244">
                    <of>Hubs</of>
                </alias>
                <connector uid="245" angle="-14.233361197724728">
                    <from>
                        <alias uid="244"/>
                    </from>
                    <to>monthly_cost_for_companies_to_join_the_scheme</to>
                </connector>
                <alias x="688" y="2980" uid="246">
                    <of>km_travelled_if_LSP_doesnt_use_hubs</of>
                </alias>
                <alias x="1028" y="2960" uid="247">
                    <of>km_travelled_if_LSP_uses_hubs</of>
                </alias>
                <aux name="cost_of_fuel_if_LSP_doesnt_use_hubs" x="747" y="3061"/>
                <aux name="cost_of_fuel_if_LSP_uses_hubs" x="971" y="3060"/>
                <connector uid="250" angle="-53.930590100419053">
                    <from>
                        <alias uid="246"/>
                    </from>
                    <to>cost_of_fuel_if_LSP_doesnt_use_hubs</to>
                </connector>
                <connector uid="251" angle="232.19720754906155">
                    <from>COST_PER_KM</from>
                    <to>cost_of_fuel_if_LSP_doesnt_use_hubs</to>
                </connector>
                <connector uid="252" angle="-59.656751115760486">
                    <from>COST_PER_KM</from>
                    <to>cost_of_fuel_if_LSP_uses_hubs</to>
                </connector>
                <connector uid="253" angle="240.31685982087674">
                    <from>
                        <alias uid="247"/>
                    </from>
                    <to>cost_of_fuel_if_LSP_uses_hubs</to>
                </connector>
                <alias x="1487" y="2936" uid="254">
                    <of>number_of_vans_needed_if_LSP_uses_hubs</of>
                </alias>
                <alias x="1183" y="2985" uid="255">
                    <of>number_of_vans_needed_if_LSP_doesnt_use_hubs</of>
                </alias>
                <aux name="cost_of_vehicles_if_LSP_doesnt_use_hubs" x="1251" y="3080"/>
                <aux name="cost_of_vehicles_if_LSP_uses_hubs" x="1412" y="3076"/>
                <connector uid="258" angle="-54.405311500956955">
                    <from>
                        <alias uid="255"/>
                    </from>
                    <to>cost_of_vehicles_if_LSP_doesnt_use_hubs</to>
                </connector>
                <connector uid="259" angle="241.82140989004091">
                    <from>
                        <alias uid="254"/>
                    </from>
                    <to>cost_of_vehicles_if_LSP_uses_hubs</to>
                </connector>
                <connector uid="260" angle="-69.198803185622282">
                    <from>COST_PER_VEHICLE</from>
                    <to>cost_of_vehicles_if_LSP_uses_hubs</to>
                </connector>
                <connector uid="261" angle="240.23631561784975">
                    <from>COST_PER_VEHICLE</from>
                    <to>cost_of_vehicles_if_LSP_doesnt_use_hubs</to>
                </connector>
                <aux name="cost_of_drivers_if_LSP_doesnt_use_hubs" x="1684" y="3069"/>
                <aux name="cost_of_drivers_if_LSP_uses_hubs" x="1863" y="3069"/>
                <alias x="1611" y="3009" uid="264">
                    <of>total_delivery_time_if_LSP_doesnt_use_hubs</of>
                </alias>
                <alias x="1884" y="3000" uid="265">
                    <of>total_delivery_time_if_LSP_uses_hubs</of>
                </alias>
                <connector uid="266" angle="-39.417394243468962">
                    <from>
                        <alias uid="264"/>
                    </from>
                    <to>cost_of_drivers_if_LSP_doesnt_use_hubs</to>
                </connector>
                <connector uid="267" angle="252.73817962838731">
                    <from>COST_PER_HOUR</from>
                    <to>cost_of_drivers_if_LSP_doesnt_use_hubs</to>
                </connector>
                <connector uid="268" angle="253.07248693585302">
                    <from>
                        <alias uid="265"/>
                    </from>
                    <to>cost_of_drivers_if_LSP_uses_hubs</to>
                </connector>
                <connector uid="269" angle="-54.986260401604902">
                    <from>COST_PER_HOUR</from>
                    <to>cost_of_drivers_if_LSP_uses_hubs</to>
                </connector>
                <aux name="total_cost_of_LSP_using_hubs" x="595" y="3276"/>
                <aux name="total_cost_of_LSP_not_using_hubs" x="1239" y="3252"/>
                <connector uid="272" angle="-45.565028817907503">
                    <from>monthly_cost_for_companies_to_join_the_scheme</from>
                    <to>total_cost_of_LSP_using_hubs</to>
                </connector>
                <connector uid="273" angle="209.87599269168948">
                    <from>cost_of_fuel_if_LSP_uses_hubs</from>
                    <to>total_cost_of_LSP_using_hubs</to>
                </connector>
                <connector uid="274" angle="193.75538405324312">
                    <from>cost_of_vehicles_if_LSP_uses_hubs</from>
                    <to>total_cost_of_LSP_using_hubs</to>
                </connector>
                <connector uid="275" angle="189.2717035552854">
                    <from>cost_of_drivers_if_LSP_uses_hubs</from>
                    <to>total_cost_of_LSP_using_hubs</to>
                </connector>
                <connector uid="276" angle="-21.216778965646654">
                    <from>cost_of_fuel_if_LSP_doesnt_use_hubs</from>
                    <to>total_cost_of_LSP_not_using_hubs</to>
                </connector>
                <connector uid="277" angle="266.0090869015703">
                    <from>cost_of_vehicles_if_LSP_doesnt_use_hubs</from>
                    <to>total_cost_of_LSP_not_using_hubs</to>
                </connector>
                <connector uid="278" angle="202.35422694632629">
                    <from>cost_of_drivers_if_LSP_doesnt_use_hubs</from>
                    <to>total_cost_of_LSP_not_using_hubs</to>
                </connector>
                <aux name="monetary_value" x="925" y="3420"/>
                <connector uid="280" angle="-23.574706201912637">
                    <from>total_cost_of_LSP_using_hubs</from>
                    <to>monetary_value</to>
                </connector>
                <connector uid="281" angle="208.14819984786232">
                    <from>total_cost_of_LSP_not_using_hubs</from>
                    <to>monetary_value</to>
                </connector>
                <aux name="share_of_monetary_value" x="1161" y="3531"/>
                <connector uid="283" angle="-25.189430629410275">
                    <from>monetary_value</from>
                    <to>share_of_monetary_value</to>
                </connector>
                <connector uid="284" angle="254.38060786128929">
                    <from>total_cost_of_LSP_not_using_hubs</from>
                    <to>share_of_monetary_value</to>
                </connector>
                <alias x="245" y="2903" uid="286">
                    <of>LSP_actual_adopters</of>
                </alias>
                <connector uid="287" angle="-49.763641690726232">
                    <from>
                        <alias uid="286"/>
                    </from>
                    <to>monthly_cost_for_companies_to_join_the_scheme</to>
                </connector>
                <alias x="1983" y="621" uid="301">
                    <of>time_of_hubs</of>
                </alias>
                <connector uid="302" angle="18.856578183101693">
                    <from>
                        <alias uid="301"/>
                    </from>
                    <to>LSP_adoption_fraction</to>
                </connector>
                <aux name="delay_time_of_hubs" x="2116" y="705"/>
                <connector uid="304" angle="-32.275644314577661">
                    <from>
                        <alias uid="301"/>
                    </from>
                    <to>delay_time_of_hubs</to>
                </connector>
                <connector uid="305" angle="43.025065989118076">
                    <from>DURATION_OF_PUSH</from>
                    <to>delay_time_of_hubs</to>
                </connector>
                <connector uid="306" angle="41.891969065000211">
                    <from>delay_time_of_hubs</from>
                    <to>LSP_adoption_fraction</to>
                </connector>
                <connector uid="307" angle="123.622897826959">
                    <from>MULTIPLIER_FOR_MONETARY_VALUE</from>
                    <to>LSP_adoption_fraction</to>
                </connector>
                <connector uid="308" angle="151.30700541631307">
                    <from>
                        <alias uid="86"/>
                    </from>
                    <to>LSP_adoption_fraction</to>
                </connector>
                <connector uid="309" angle="148.04325467645583">
                    <from>Hubs_under_planning</from>
                    <to>planning_hubs</to>
                </connector>
                <aux name="initial_CO2_emissions" x="2831" y="1623"/>
                <connector uid="311" angle="63.434948822922074">
                    <from>CO2_emissions</from>
                    <to>initial_CO2_emissions</to>
                </connector>
                <connector uid="312" angle="159.81419699053512">
                    <from>initial_CO2_emissions</from>
                    <to>CO2_emissions_gap</to>
                </connector>
                <connector uid="313" angle="93.082180824528066">
                    <from>
                        <alias uid="61"/>
                    </from>
                    <to>planning_hubs</to>
                </connector>
                <connector uid="314" angle="-73.637110145786778">
                    <from>share_of_utilized_capacity</from>
                    <to>planning_hubs</to>
                </connector>
                <alias x="2463" y="1296" uid="315">
                    <of>COST_OF_ONE_HUB</of>
                </alias>
                <connector uid="316" angle="244.64099760214202">
                    <from>
                        <alias uid="315"/>
                    </from>
                    <to>public_sector_adds_funds</to>
                </connector>
                <connector uid="317" angle="109.1681431459088">
                    <from>Funds</from>
                    <to>public_sector_adds_funds</to>
                </connector>
                <aux name="average_minimum_route_lenght" x="916" y="2012"/>
                <connector uid="320" angle="265.58137953301093">
                    <from>MINUMUM_ROUTE_LENGHT</from>
                    <to>average_minimum_route_lenght</to>
                </connector>
                <connector uid="321" angle="-45.377357279756183">
                    <from>MAXIMUM_ROUTING_EFFICIENCY</from>
                    <to>average_minimum_route_lenght</to>
                </connector>
                <aux name="minimum_number_of_vans_needed_per_LSP" x="885" y="1147"/>
                <connector uid="323" angle="10.444612047719824">
                    <from>MAXIMUM_FILL_RATE</from>
                    <to>minimum_number_of_vans_needed_per_LSP</to>
                </connector>
                <connector uid="324" angle="64.412153271941534">
                    <from>demand_for_each_LSP</from>
                    <to>minimum_number_of_vans_needed_per_LSP</to>
                </connector>
                <connector uid="325" angle="-219.88283266482387">
                    <from>AVERAGE_VAN_CAPACITY</from>
                    <to>minimum_number_of_vans_needed_per_LSP</to>
                </connector>
                <alias x="2153" y="1463" uid="326">
                    <of>ONE_HUB</of>
                </alias>
                <connector uid="327" angle="-6.5124230292878584">
                    <from>
                        <alias uid="326"/>
                    </from>
                    <to>public_sector_adds_funds</to>
                </connector>
                <aux name="minimum_km_travelled_per_LSP" x="1625" y="1368"/>
                <connector uid="329" angle="19.091439899189893">
                    <from>minimum_number_of_vans_needed_per_LSP</from>
                    <to>minimum_km_travelled_per_LSP</to>
                </connector>
                <connector uid="330" angle="8.5805112648983624">
                    <from>average_minimum_route_lenght</from>
                    <to>minimum_km_travelled_per_LSP</to>
                </connector>
                <aux name="minimum_km_travelled" x="2129" y="1684"/>
                <connector uid="332" angle="-32.087059246148989">
                    <from>minimum_km_travelled_per_LSP</from>
                    <to>minimum_km_travelled</to>
                </connector>
                <connector uid="333" angle="-166.49386645221688">
                    <from>
                        <alias uid="233"/>
                    </from>
                    <to>minimum_km_travelled</to>
                </connector>
                <connector uid="334" angle="4.2461881122722636">
                    <from>minimum_km_travelled</from>
                    <to>km_travelled_gap</to>
                </connector>
                <aux name="total_cost_for_deliveries" x="545" y="3435"/>
                <alias x="236" y="3400" uid="336">
                    <of>LSP_actual_adopters</of>
                </alias>
                <alias x="231" y="3476" uid="337">
                    <of>TOTAL_NUMBER_OF_LSPS</of>
                </alias>
                <connector uid="338" angle="-6.462270636839099">
                    <from>
                        <alias uid="336"/>
                    </from>
                    <to>total_cost_for_deliveries</to>
                </connector>
                <connector uid="339" angle="7.4392086218408719">
                    <from>
                        <alias uid="337"/>
                    </from>
                    <to>total_cost_for_deliveries</to>
                </connector>
                <connector uid="340" angle="252.54344186633318">
                    <from>total_cost_of_LSP_using_hubs</from>
                    <to>total_cost_for_deliveries</to>
                </connector>
                <connector uid="341" angle="194.77200553015533">
                    <from>total_cost_of_LSP_not_using_hubs</from>
                    <to>total_cost_for_deliveries</to>
                </connector>
                <aux name="total_cost_for_deliveries_at_time_0" x="660" y="3525"/>
                <connector uid="343" angle="-38.047042531826122">
                    <from>total_cost_for_deliveries</from>
                    <to>total_cost_for_deliveries_at_time_0</to>
                </connector>
                <connector uid="344" angle="140.79921762909837">
                    <from>AVERAGE_ROUTE_LENGTH_WITHOUT_HUBS</from>
                    <to>routing_efficiency_current_system</to>
                </connector>
                <connector uid="345" angle="175.89901830231537">
                    <from>MINUMUM_ROUTE_LENGHT</from>
                    <to>routing_efficiency_current_system</to>
                </connector>
                <aux name="initial_km_travelled" x="2415" y="1705"/>
                <connector uid="347" angle="154.44003482817615">
                    <from>km_travelled</from>
                    <to>initial_km_travelled</to>
                </connector>
                <connector uid="348" angle="20.078229477414805">
                    <from>initial_km_travelled</from>
                    <to>km_travelled_gap</to>
                </connector>
                <aux name="INITIAL_LSP_WILLING_ADOPTERS" x="2511" y="224"/>
            </view>
        </views>
    </model>
</xmile>
