{UTF-8}
minimum km travelled=
	minimum km travelled per LSP*TOTAL NUMBER OF LSPS
	~	km/Month
	~		|

minimum km travelled per LSP=
	minimum number of vans needed per LSP*average minimum route lenght
	~	km/LSP/Month
	~		|

LSP adoption fraction=
	IF THEN ELSE(time of hubs>0 :AND: delay time of hubs=:NA:, PUSH ADOPTION FRACTION, share of monetary value\
		*MULTIPLIER FOR MONETARY VALUE)
	~	LSP/Month [?,?,0.001]
	~	-STEP(PUSH ADOPTION FRACTION, delay time of hubs)+share of monetary \
		value*MULTIPLIER FOR MONETARY VALUE
	|

minimum number of vans needed per LSP=
	demand for each LSP/(AVERAGE VAN CAPACITY*MAXIMUM FILL RATE)
	~	Van/LSP/Month
	~		|

total cost for deliveries=
	LSP actual adopters*total cost of LSP using hubs+(TOTAL NUMBER OF LSPS-LSP actual adopters\
		)*total cost of LSP not using hubs
	~	SEK/Month
	~		|

total cost for deliveries at time 0=
	INITIAL(total cost for deliveries)
	~	SEK/Month
	~		|

average minimum route lenght=
	MINUMUM ROUTE LENGHT/MAXIMUM ROUTING EFFICIENCY
	~	km/Van
	~		|

initial CO2 emissions=
	INITIAL(CO2 emissions)
	~	CO2/Month
	~		|

AVERAGE ROUTE LENGTH WITHOUT HUBS:INTERPOLATE:
	~	km/Van
	~		|

km travelled gap=
	IF THEN ELSE((km travelled-minimum km travelled)/km travelled>0, (km travelled-minimum km travelled\
		)/km travelled, 0)
	~	dmnl
	~		|

km travelled if LSP doesnt use hubs=
	AVERAGE ROUTE LENGTH WITHOUT HUBS*number of vans needed if LSP doesnt use hubs
	~	km/(Month*LSP)
	~		|

CO2 emissions gap=
	IF THEN ELSE( (CO2 emissions-CO2 EMISSIONS GOAL)/CO2 emissions>0, (CO2 emissions-CO2 EMISSIONS GOAL\
		)/initial CO2 emissions, 0)
	~	dmnl
	~		|

planning hubs=
	IF THEN ELSE(Funds>=(COST OF ONE HUB*ONE HUB):AND:Hubs under planning=0:AND:share of utilized capacity\
		>=MINIMUM UTILIZED CAPACITY
	, ONE HUB/TIME STEP, 0)
	~	Hub/Month
	~	:AND:share of demand going through the hub<>1
	|

Funds= INTEG (
	public sector adds funds-using funds,
		0)
	~	SEK
	~		|

routing efficiency current system=
	MINUMUM ROUTE LENGHT/AVERAGE ROUTE LENGTH WITHOUT HUBS
	~	dmnl [0,1,0.01]
	~		|

public sector adds funds=
	IF THEN ELSE(share of utilized capacity>MINIMUM UTILIZED CAPACITY:AND:Funds<COST OF ONE HUB\
		*ONE HUB, MAXIMUM FUNDS PER UNIT OF TIME
	*(km travelled gap+CO2 emissions gap
	),0)
	~	SEK/Month
	~		|

delay time of hubs= DELAY FIXED (
	time of hubs+DURATION OF PUSH, DURATION OF PUSH, :NA:)
	~	Month
	~		|

share of demand going through the hub=
	Utilized capacity/TOTAL DEMAND
	~	dmnl
	~		|

km travelled using hubs=
	LSP actual adopters*km travelled if LSP uses hubs
	~	km/Month
	~		|

LSP actual adopters=
	Utilized capacity/demand for each LSP
	~	LSP
	~		|

km travelled not using hubs=
	(TOTAL NUMBER OF LSPS-LSP actual adopters)*km travelled if LSP doesnt use hubs
	~	km/Month
	~		|

monthly cost for companies to join the scheme=
	IF THEN ELSE( LSP actual adopters>0, MONTHLY COST FOR ONE HUB*Hubs/LSP actual adopters\
		, 0)
	~	SEK/(Month*LSP)
	~		|

time of hubs=SAMPLE IF TRUE(
	Hubs>0, Time, :NA:)
	~	Month
	~		|

COST PER VEHICLE:RAW:
	~	SEK/Van [1,500,1]
	~		|

PUSH ADOPTION FRACTION:RAW:
	~	LSP/Month
	~		|

LSP adoption rate=
	IF THEN ELSE(LSP adoption fraction<0, -LSP willing adopters/AVERAGE DELAY IN DROPPING OUT\
		, LSP adoption fraction*LSP adopters with potential adopters contacts)
	~	LSP/Month
	~		|

DURATION OF PUSH:RAW:
	~	Month [6,36,1]
	~		|

effect of using capacity on improving delivery time=
	share of using capacity
	~	1/Month
	~		|

effect of using capacity on improving routing efficiency=
	share of using capacity
	~	1/Month
	~		|

CO2 EMISSION DIESEL VAN:RAW:
	~	CO2/km [100,500,1]
	~		|

CO2 EMISSION ELECTRIC VAN:RAW:
	~	CO2/km
	~		|

CO2 emissions=
	km travelled using hubs*CO2 EMISSION ELECTRIC VAN+km travelled not using hubs*CO2 EMISSION DIESEL VAN
	~	CO2/Month
	~		|

cost of fuel if LSP doesnt use hubs=
	COST PER KM*km travelled if LSP doesnt use hubs
	~	SEK/(LSP*Month)
	~		|

cost of fuel if LSP uses hubs=
	COST PER KM*km travelled if LSP uses hubs
	~	SEK/(LSP*Month)
	~		|

monetary value=
	total cost of LSP not using hubs-total cost of LSP using hubs
	~	SEK/(Month*LSP)
	~		|

cost of drivers if LSP doesnt use hubs=
	total delivery time if LSP doesnt use hubs*COST PER HOUR
	~	SEK/(LSP*Month)
	~		|

cost of drivers if LSP uses hubs=
	COST PER HOUR*total delivery time if LSP uses hubs
	~	SEK/(LSP*Month)
	~		|

COST PER HOUR:RAW:
	~	SEK/h [1,500,1]
	~		|

COST PER KM:RAW:
	~	SEK/km [1,50,0.1]
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY:INTERPOLATE:
	~	dmnl [0.01,10,0.01]
	~		|

cost of vehicles if LSP doesnt use hubs=
	COST PER VEHICLE*number of vans needed if LSP doesnt use hubs
	~	SEK/(LSP*Month)
	~		|

cost of vehicles if LSP uses hubs=
	number of vans needed if LSP uses hubs*COST PER VEHICLE
	~	SEK/(LSP*Month)
	~		|

total cost of LSP using hubs=
	cost of drivers if LSP uses hubs+cost of fuel if LSP uses hubs+cost of vehicles if LSP uses hubs\
		+monthly cost for companies to join the scheme
	~	SEK/(Month*LSP)
	~		|

total delivery time if LSP doesnt use hubs=
	demand for each LSP*DELIVERY TIME CURRENT SYSTEM
	~	h/(Month*LSP)
	~		|

total delivery time if LSP uses hubs=
	Delivery time with hubs*demand for each LSP
	~	h/(Month*LSP)
	~		|

km travelled=
	km travelled not using hubs+km travelled using hubs
	~	km/Month
	~		|

total cost of LSP not using hubs=
	cost of drivers if LSP doesnt use hubs+cost of fuel if LSP doesnt use hubs+cost of vehicles if LSP doesnt use hubs
	~	SEK/(Month*LSP)
	~		|

share of monetary value=
	monetary value/total cost of LSP not using hubs
	~	dmnl
	~		|

km travelled if LSP uses hubs=
	average route lenght with hubs*number of vans needed if LSP uses hubs
	~	km/(Month*LSP)
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE:INTERPOLATE:
	~	dmnl [0.01,10,0.01]
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME:INTERPOLATE:
	~	dmnl [0.01,10,0.01]
	~		|

MULTIPLIER FOR MONETARY VALUE:RAW:
	~	LSP/Month [0.01,10,0.01]
	~		|

MONTHLY COST FOR ONE HUB:RAW:
	~	SEK/(Month*Hub) [1000,1e+06,100]
	~		|

adding capacity=
	making hubs ready*CAPACITY OF ONE HUB
	~	Box/Month/Month
	~		|

demand for each LSP=
	TOTAL DEMAND/TOTAL NUMBER OF LSPS
	~	Box/Month/LSP
	~		|

effect of using capacity on improving fill rate=
	share of using capacity
	~	1/Month
	~		|

Available capacity= INTEG (
	adding capacity-using capacity,
		0)
	~	Box/Month
	~		|

goal of capacity=
	demand for each LSP*LSP willing adopters
	~	Box/Month
	~		|

Utilized capacity= INTEG (
	using capacity,
		0)
	~	Box/Month
	~		|

share of using capacity=
	IF THEN ELSE( total capacity=0, 0, using capacity/total capacity)
	~	1/Month
	~		|

MINIMUM UTILIZED CAPACITY:RAW:
	~	dmnl [0,1,0.01]
	~		|

improving fill rate=
	Potential for improving fill rate*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE\
		*effect of using capacity on improving fill rate
	~	1/Month
	~		|

improving routing efficiency=
	Potential for improving routing efficiency*effect of using capacity on improving routing efficiency\
		*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY
	~	1/Month
	~		|

number of vans needed if LSP uses hubs=
	demand for each LSP/(Fill rate with hubs*AVERAGE VAN CAPACITY)
	~	Van/Month/LSP
	~		|

number of vans needed if LSP doesnt use hubs=
	demand for each LSP/(FILL RATE CURRENT SYSTEM*AVERAGE VAN CAPACITY)
	~	Van/Month/LSP
	~		|

total capacity=
	Hubs*CAPACITY OF ONE HUB
	~	Box/Month
	~		|

improving delivery time=
	Potential for improving delivery time*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME\
		*effect of using capacity on improving delivery time
	~	h/Box/Month
	~		|

share of utilized capacity=
	IF THEN ELSE(total capacity=0, 1, Utilized capacity/total capacity)
	~	dmnl
	~		|

using capacity=
	IF THEN ELSE(goal of capacity<Utilized capacity,  -Utilized capacity/ADJUSTMENT TIME FOR USING CAPACITY\
		, IF THEN ELSE((goal of capacity-Utilized capacity)<Available capacity, (goal of capacity\
		-Utilized capacity)/ADJUSTMENT TIME FOR USING CAPACITY , Available capacity/ADJUSTMENT TIME FOR USING CAPACITY\
		))
	~	Box/Month/Month
	~		|

using funds=
	planning hubs*COST OF ONE HUB
	~	SEK/Month
	~		|

ADJUSTMENT TIME FOR MAKING HUBS READY:INTERPOLATE:
	~	Month [6,36,1]
	~		|

ADJUSTMENT TIME FOR USING CAPACITY:INTERPOLATE:
	~	Month [6,24,1]
	~		|

CAPACITY OF ONE HUB:INTERPOLATE:
	~	Box/Hub/Month [100000,500000,1000]
	~		|

COST OF ONE HUB:INTERPOLATE:
	~	SEK/Hub [30000,100000,1000]
	~		|

Hubs= INTEG (
	making hubs ready,
		0)
	~	Hub
	~		|

Hubs under planning= INTEG (
	planning hubs-making hubs ready,
		0)
	~	Hub
	~		|

making hubs ready=
	DELAY FIXED(planning hubs, ADJUSTMENT TIME FOR MAKING HUBS READY,0)
	~	Hub/Month
	~		|

ONE HUB:INTERPOLATE:
	~	Hub
	~		|

adopters prevalence=
	LSP willing adopters/TOTAL NUMBER OF LSPS
	~	dmnl
	~		|

AVERAGE DELAY IN DROPPING OUT:RAW:
	~	Month [6,36,1]
	~		|

CONTACT RATE:RAW:
	~	1/LSP [1,100,1]
	~		|

LSP adopters with potential adopters contacts=
	LSP potential adopter contacts*adopters prevalence
	~	dmnl
	~		|

LSP potential adopter contacts=
	LSP potential adopters*CONTACT RATE
	~	dmnl
	~		|

LSP willing adopters= INTEG (
	LSP adoption rate,
		1)
	~	LSP
	~		|

LSP potential adopters= INTEG (
	-LSP adoption rate,
		TOTAL NUMBER OF LSPS-1)
	~	LSP [0,?]
	~		|

TOTAL NUMBER OF LSPS:RAW:
	~	LSP [2000,4000,1]
	~		|

average route lenght with hubs=
	MINUMUM ROUTE LENGHT/Routing efficiency with hubs
	~	km/Van
	~		|

MINUMUM ROUTE LENGHT:RAW:
	~	km/Van [1,50,1]
	~		|

DELIVERY TIME CURRENT SYSTEM:INTERPOLATE:
	~	h/Box [1,50,1]
	~		|

Delivery time with hubs= INTEG (
	improving delivery time,
		DELIVERY TIME CURRENT SYSTEM)
	~	h/Box
	~		|

MINIMUM DELIVERY TIME:INTERPOLATE:
	~	h/Box [1,50,1]
	~		|

Potential for improving delivery time= INTEG (
	-improving delivery time,
		-DELIVERY TIME CURRENT SYSTEM+MINIMUM DELIVERY TIME)
	~	h/Box
	~		|

AVERAGE VAN CAPACITY:INTERPOLATE:
	~	Box/Van [10,50,1]
	~		|

Fill rate with hubs= INTEG (
	improving fill rate,
		FILL RATE CURRENT SYSTEM)
	~	dmnl
	~		|

FILL RATE CURRENT SYSTEM:INTERPOLATE:
	~	dmnl [0,1,0.01]
	~		|

MAXIMUM FILL RATE:INTERPOLATE:
	~	dmnl [0,1,0.01]
	~		|

MAXIMUM ROUTING EFFICIENCY=
	1
	~	dmnl [0,1,0.01]
	~		|

Potential for improving fill rate= INTEG (
	-improving fill rate,
		MAXIMUM FILL RATE-FILL RATE CURRENT SYSTEM)
	~	dmnl
	~		|

Potential for improving routing efficiency= INTEG (
	-improving routing efficiency,
		MAXIMUM ROUTING EFFICIENCY-routing efficiency current system)
	~	dmnl
	~		|

Routing efficiency with hubs= INTEG (
	improving routing efficiency,
		routing efficiency current system)
	~	dmnl
	~		|

TOTAL DEMAND:INTERPOLATE:
	~	Box/Month [1e+06,1e+07,10000]
	~		|

CO2 EMISSIONS GOAL:RAW:
	~	CO2/Month
	~		|

MAXIMUM FUNDS PER UNIT OF TIME:RAW:
	~	SEK/Month [1000,10000,100]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 480
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Single View
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,110,0
10,1,Hubs under planning,462,-2348,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Hubs,777,-2349,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(677,-2348)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(552,-2348)|
11,5,0,610,-2348,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,making hubs ready,610,-2333,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,249,-2340,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,4,0,0,22,0,0,0,-1--1--1,,1|(385,-2340)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(297,-2340)|
11,10,0,341,-2340,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,planning hubs,341,-2325,43,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,COST OF ONE HUB,262,-2476,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,ONE HUB,400,-2465,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,12,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,15,13,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,16,TIME STEP,219,-2249,52,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,ADJUSTMENT TIME FOR MAKING HUBS READY,693,-2464,77,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,18,5,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,20,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(498,-2281)|
10,21,CAPACITY OF ONE HUB,710,-2247,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,Available capacity,701,-2128,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,23,Utilized capacity,920,-2127,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,24,48,526,-2128,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,22,4,0,0,22,0,0,0,-1--1--1,,1|(633,-2128)|
1,26,27,24,100,0,0,22,0,0,0,-1--1--1,,1|(564,-2128)|
11,27,0,598,-2128,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,adding capacity,598,-2113,49,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,6,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,30,32,23,4,0,0,22,2,0,0,-1--1--1,|||0-0-0,1|(850,-2131)|
1,31,32,22,68,0,0,22,2,0,0,-1--1--1,|||0-0-0,1|(773,-2131)|
11,32,0,813,-2131,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,using capacity,813,-2112,44,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,0,1237,-1919,96,28,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
Remember here to also add a check that the companies are using the hub
10,35,ADJUSTMENT TIME FOR USING CAPACITY,906,-2215,87,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,36,22,32,1,0,0,0,0,64,0,-1--1--1,,1|(749,-2185)|
1,37,35,32,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,Funds,149,-2449,32,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,39,38,10,1,0,0,0,0,64,0,-1--1--1,,1|(217,-2384)|
12,40,0,1486,-2244,308,223,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Hubs
10,41,goal of capacity,685,-1984,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,42,21,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,43,demand for each LSP,596,-1889,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,44,LSP willing adopters,765,-1870,52,29,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,45,43,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,46,44,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,47,41,33,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,48,23,33,1,0,0,0,0,64,0,-1--1--1,,1|(877,-2068)|
10,49,total capacity,921,-2301,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,50,21,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,51,2,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,52,share of utilized capacity,1033,-2241,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,53,23,52,1,0,0,0,0,64,0,-1--1--1,,1|(1002,-2161)|
1,54,49,52,1,0,0,0,0,64,0,-1--1--1,,1|(1021,-2284)|
10,55,share of using capacity,1013,-2020,44,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,56,33,55,1,0,0,0,0,64,0,-1--1--1,,1|(837,-2039)|
1,57,49,55,1,0,0,0,0,64,0,-1--1--1,,1|(1138,-2272)|
10,58,time of hubs,913,-2449,39,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,59,2,58,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,60,Time,1017,-2509,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,61,60,58,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,62,MINIMUM UTILIZED CAPACITY,350,-2195,46,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,63,LSP potential adopters,2169,-2353,45,31,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,64,LSP willing adopters,2571,-2368,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,65,67,64,4,0,0,22,0,0,0,-1--1--1,,1|(2453,-2364)|
1,66,67,63,100,0,0,22,0,0,0,-1--1--1,,1|(2286,-2364)|
11,67,0,2367,-2364,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,68,LSP adoption rate,2367,-2339,60,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,69,TOTAL NUMBER OF LSPS,2240,-2491,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,70,AVERAGE DELAY IN DROPPING OUT,2416,-2444,80,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,71,69,63,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,72,CONTACT RATE,2023,-2231,40,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,73,LSP potential adopter contacts,2265,-2149,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,74,adopters prevalence,2655,-2525,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,75,LSP adopters with potential adopters contacts,2632,-2203,60,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,76,LSP adoption fraction,2352,-2228,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,77,63,73,1,0,0,0,0,64,0,-1--1--1,,1|(2180,-2256)|
1,78,72,73,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,79,73,75,1,0,0,0,0,64,0,-1--1--1,,1|(2464,-2144)|
1,80,75,68,1,0,0,0,0,64,0,-1--1--1,,1|(2471,-2251)|
1,81,74,75,1,0,0,0,0,64,0,-1--1--1,,1|(2692,-2377)|
1,82,69,74,1,0,0,0,0,64,0,-1--1--1,,1|(2449,-2540)|
1,83,64,74,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,84,76,68,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,85,0,3111,-1933,284,220,3,188,0,0,1,0,0,0,0,0,0,0,0,0
LSP
10,86,MULTIPLIER FOR MONETARY VALUE,2483,-2029,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,87,share of monetary value,2593,-2093,53,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,88,70,67,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,89,64,67,1,0,0,0,0,64,0,-1--1--1,,1|(2473,-2396)|
10,90,DURATION OF PUSH,1997,-1905,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,91,PUSH ADOPTION FRACTION,2329,-1937,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,92,91,76,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,93,demand for each LSP,2979,-2435,58,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,94,Utilized capacity,2826,-2500,32,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,95,LSP actual adopters,2821,-2329,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,96,93,95,1,0,0,0,0,128,0,-1--1--1,,1|(2928,-2346)|
1,97,94,95,1,0,0,0,0,128,0,-1--1--1,,1|(2779,-2421)|
10,98,Potential for improving fill rate,304,-1364,61,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,99,Fill rate with hubs,611,-1366,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,100,FILL RATE CURRENT SYSTEM,604,-1462,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,101,100,99,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,102,MAXIMUM FILL RATE,275,-1462,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,103,102,98,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,104,106,99,4,0,0,22,0,0,0,-1--1--1,,1|(519,-1363)|
1,105,106,98,100,0,0,22,0,0,0,-1--1--1,,1|(408,-1363)|
11,106,0,460,-1363,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,107,improving fill rate,460,-1346,56,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,108,Potential for improving routing efficiency,283,-1058,52,36,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,109,Routing efficiency with hubs,624,-1060,40,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,110,112,109,4,0,0,22,0,0,0,-1--1--1,,1|(525,-1059)|
1,111,112,108,100,0,0,22,0,0,0,-1--1--1,,1|(393,-1059)|
11,112,0,459,-1059,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,113,improving routing efficiency,459,-1034,55,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,MAXIMUM ROUTING EFFICIENCY,337,-923,48,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,115,routing efficiency current system,669,-949,72,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,116,115,109,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,117,114,108,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,118,98,106,1,0,0,0,0,64,0,-1--1--1,,1|(393,-1420)|
1,119,108,113,1,0,0,0,0,64,0,-1--1--1,,1|(379,-975)|
1,120,100,98,1,0,0,0,0,64,1,-1--1--1,,1|(447,-1506)|
1,121,115,108,1,0,0,0,0,64,1,-1--1--1,,1|(491,-924)|
10,122,AVERAGE VAN CAPACITY,884,-1327,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,123,number of vans needed if LSP uses hubs,851,-1214,91,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,124,number of vans needed if LSP doesnt use hubs,947,-1431,84,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,125,122,123,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,126,122,124,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,127,99,123,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,128,100,124,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,129,TOTAL DEMAND,1204,-1311,40,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,130,MINUMUM ROUTE LENGHT,936,-930,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,131,AVERAGE ROUTE LENGTH WITHOUT HUBS,812,-834,76,29,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,132,average route lenght with hubs,804,-1095,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,133,109,132,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,134,130,132,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,135,Potential for improving delivery time,305,-376,44,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,136,Delivery time with hubs,653,-378,48,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,137,139,136,4,0,0,22,0,0,0,-1--1--1,,1|(546,-378)|
1,138,139,135,100,0,0,22,0,0,0,-1--1--1,,1|(410,-378)|
11,139,0,480,-378,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,140,improving delivery time,480,-351,41,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,141,MINIMUM DELIVERY TIME,308,-232,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,142,141,135,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,143,DELIVERY TIME CURRENT SYSTEM,647,-234,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,144,143,136,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,145,143,135,1,0,0,0,0,64,1,-1--1--1,,1|(380,-280)|
1,146,135,139,1,0,0,0,0,64,0,-1--1--1,,1|(411,-423)|
10,147,TOTAL NUMBER OF LSPS,1105,-1220,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,148,demand for each LSP,1056,-1323,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,149,129,148,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,150,147,148,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,151,148,124,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,152,148,123,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,153,effect of using capacity on improving fill rate,341,-1219,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,154,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE,573,-1243,112,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,155,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY,607,-835,112,40,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,156,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME,636,-595,112,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,157,effect of using capacity on improving routing efficiency,370,-768,88,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,158,effect of using capacity on improving delivery time,311,-599,84,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,159,154,107,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,160,153,107,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,161,155,113,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,162,157,113,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,163,158,139,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,164,156,139,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,165,share of using capacity,101,-1110,48,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,166,165,153,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,167,165,157,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,168,165,158,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,169,km travelled if LSP doesnt use hubs,1351,-1031,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,170,km travelled if LSP uses hubs,1080,-1072,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,171,124,169,1,0,0,0,0,64,0,-1--1--1,,1|(1299,-1311)|
1,172,123,170,1,0,0,0,0,64,0,-1--1--1,,1|(979,-1158)|
1,173,132,170,1,0,0,0,0,64,0,-1--1--1,,1|(934,-1060)|
1,174,131,169,1,0,0,0,0,64,0,-1--1--1,,1|(1140,-875)|
12,175,0,1521,-615,340,205,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Efficiencies
10,176,total delivery time if LSP doesnt use hubs,896,-259,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,177,total delivery time if LSP uses hubs,899,-387,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,178,demand for each LSP,1115,-335,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,179,178,177,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,180,178,176,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,181,136,177,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,182,143,176,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,183,Utilized capacity,1377,-1471,32,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,184,share of demand going through the hub,1401,-1333,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,185,129,184,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,186,183,184,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,187,Funds,2494,-1265,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,188,48,2298,-1265,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,189,191,187,4,0,0,22,0,0,0,-1--1--1,,1|(2417,-1265)|
1,190,191,188,100,0,0,22,0,0,0,-1--1--1,,1|(2337,-1265)|
11,191,0,2373,-1265,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,192,public sector adds funds,2373,-1236,44,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,193,MAXIMUM FUNDS PER UNIT OF TIME,2266,-1120,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,194,CO2 EMISSIONS GOAL,2865,-1176,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,195,km travelled,2510,-973,39,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,196,CO2 emissions,2796,-1023,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,197,CO2 emissions gap,2698,-1149,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,198,km travelled gap,2561,-1072,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,199,194,197,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,200,196,197,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,201,195,198,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,202,197,192,1,0,0,0,0,64,0,-1--1--1,,1|(2486,-1165)|
1,203,198,192,1,0,0,0,0,64,0,-1--1--1,,1|(2469,-1124)|
1,204,193,192,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,205,48,2726,-1264,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,206,208,205,4,0,0,22,0,0,0,-1--1--1,,1|(2672,-1264)|
1,207,208,187,100,0,0,22,0,0,0,-1--1--1,,1|(2574,-1264)|
11,208,0,2622,-1264,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,209,using funds,2622,-1245,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,210,planning hubs,2589,-1387,52,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,211,COST OF ONE HUB,2755,-1385,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,212,210,208,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,213,211,208,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,214,0,3237,-1228,193,184,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Funds
10,215,MINIMUM UTILIZED CAPACITY,2311,-1396,44,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,216,215,191,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,217,share of utilized capacity,2170,-1349,56,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,218,217,191,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,219,km travelled if LSP doesnt use hubs,2639,-763,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,220,km travelled if LSP uses hubs,2161,-948,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,221,km travelled using hubs,2357,-908,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,222,km travelled not using hubs,2550,-844,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,223,220,221,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,224,219,222,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,225,221,195,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,226,222,195,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,227,CO2 EMISSION DIESEL VAN,3010,-900,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,228,CO2 EMISSION ELECTRIC VAN,2897,-856,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,229,221,196,1,0,0,0,0,64,0,-1--1--1,,1|(2730,-952)|
1,230,228,196,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,231,227,196,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,232,222,196,1,0,0,0,0,64,0,-1--1--1,,1|(2723,-882)|
10,233,LSP actual adopters,2199,-837,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,234,TOTAL NUMBER OF LSPS,2240,-767,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,235,233,221,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,236,234,222,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,237,233,222,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,238,MONTHLY COST FOR ONE HUB,450,187,65,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,239,0,346,104,76,19,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
have this cost vary with capacity of the hubs
10,240,COST PER KM,878,172,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,241,COST PER HOUR,1742,168,39,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,242,COST PER VEHICLE,1347,175,39,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,243,monthly cost for companies to join the scheme,347,296,68,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,244,238,243,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,245,Hubs,142,244,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,246,245,243,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,247,km travelled if LSP doesnt use hubs,691,256,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,248,km travelled if LSP uses hubs,1029,236,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,249,cost of fuel if LSP doesnt use hubs,750,339,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,250,cost of fuel if LSP uses hubs,974,336,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,251,247,249,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,252,240,249,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,253,240,250,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,254,248,250,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,255,number of vans needed if LSP uses hubs,1490,212,83,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,256,number of vans needed if LSP doesnt use hubs,1186,263,79,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,257,cost of vehicles if LSP doesnt use hubs,1254,356,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,258,cost of vehicles if LSP uses hubs,1413,352,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,259,256,257,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,260,255,258,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,261,242,258,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,262,242,257,1,0,0,0,0,64,0,-1--1--1,,1|(1302,258)|
10,263,cost of drivers if LSP doesnt use hubs,1687,347,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,264,cost of drivers if LSP uses hubs,1866,347,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,265,total delivery time if LSP doesnt use hubs,1614,287,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,266,total delivery time if LSP uses hubs,1887,276,67,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,267,265,263,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,268,241,263,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,269,266,264,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,270,241,264,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,271,total cost of LSP using hubs,598,552,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,272,total cost of LSP not using hubs,1242,528,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,273,243,271,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,274,250,271,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,275,258,271,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,276,264,271,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,277,249,272,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,278,257,272,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,279,263,272,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,280,monetary value,928,698,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,281,271,280,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,282,272,280,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,283,share of monetary value,1164,809,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,284,280,283,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,285,272,283,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,286,0,1667,714,279,195,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Costs
10,287,LSP actual adopters,248,181,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,288,287,243,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
12,289,0,2474,-1,64,64,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
Funds and Externalities Submodel
12,290,0,2633,-328,56,56,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
Hubs Submodel
12,291,0,2989,-379,52,52,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
LSP Behaviour Submodel
12,292,0,2878,0,56,56,6,135,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
System Efficiencies Submodel
1,293,290,292,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,294,291,290,1,0,0,0,0,64,0,-1--1--1,,1|(2814,-439)|
1,295,289,290,1,0,0,0,0,64,0,-1--1--1,,1|(2454,-201)|
1,296,292,289,1,0,0,0,0,64,0,-1--1--1,,1|(2657,87)|
12,297,0,3111,-176,52,52,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
Cost Submodel
1,298,292,297,1,0,0,0,0,64,0,-1--1--1,,1|(3098,-48)|
1,299,297,291,1,0,0,0,0,64,0,-1--1--1,,1|(3102,-295)|
12,300,0,2626,-104,53,53,4,135,0,0,-1,0,0,0,0,0,0,0,0,0
Balancing - achieving the goals
12,301,0,2883,-220,49,49,5,135,0,0,-1,0,0,0,0,0,0,0,0,0
Reinforcing - scale up effect
10,302,time of hubs,1986,-2101,48,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,303,302,76,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,304,delay time of hubs,2117,-2017,57,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,305,302,304,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,306,90,304,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,307,304,76,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,308,86,76,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,309,87,76,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,310,1,10,1,0,0,0,0,128,0,-1--1--1,,1|(401,-2359)|
10,311,initial CO2 emissions,2834,-1099,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,312,196,311,0,0,0,0,0,128,1,-1--1--1,,1|(0,0)|
1,313,311,197,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,314,62,11,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,315,52,11,1,0,0,0,0,128,0,-1--1--1,,1|(1025,-2003)|
10,316,COST OF ONE HUB,2466,-1428,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,317,316,191,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,318,187,191,1,0,0,0,0,128,0,-1--1--1,,1|(2441,-1306)|
12,319,0,3327,-757,228,202,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Goals
10,320,average minimum route lenght,917,-712,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,321,130,320,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,322,114,320,1,0,0,0,0,128,0,-1--1--1,,1|(586,-759)|
10,323,minimum number of vans needed per LSP,888,-1575,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,324,102,323,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,325,148,323,1,0,0,0,0,128,0,-1--1--1,,1|(1048,-1492)|
1,326,122,323,1,0,0,0,0,128,0,-1--1--1,,1|(827,-1441)|
10,327,ONE HUB,2156,-1259,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,328,327,191,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,329,minimum km travelled per LSP,1628,-1356,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,330,323,329,1,0,0,0,0,128,0,-1--1--1,,1|(1296,-1583)|
1,331,320,329,1,0,0,0,0,128,0,-1--1--1,,1|(1446,-1004)|
10,332,minimum km travelled,2132,-1040,41,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,333,329,332,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,334,234,332,1,0,0,0,0,128,0,-1--1--1,,1|(2063,-873)|
1,335,332,198,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,336,total cost for deliveries,548,713,41,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,337,LSP actual adopters,237,676,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,338,TOTAL NUMBER OF LSPS,234,754,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,339,337,336,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,340,338,336,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,341,271,336,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,342,272,336,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,343,total cost for deliveries at time 0,663,803,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,344,336,343,0,0,0,0,0,128,1,-1--1--1,,1|(0,0)|
1,345,131,115,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,346,130,115,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
///---\\\
:GRAPH Funds
:TITLE Funds
:X-AXIS Time
:SCALE
:VAR Funds
:SCALE
:VAR share of utilized capacity

:GRAPH Hubs
:TITLE Hubs
:SCALE
:VAR Hubs
:SCALE
:VAR Available capacity
:VAR Utilized capacity

:GRAPH LSP
:TITLE LSP
:SCALE
:VAR LSP willing adopters
:VAR LSP actual adopters

:GRAPH Efficiencies
:TITLE Efficiencies
:SCALE
:VAR Fill rate with hubs
:VAR Routing efficiency with hubs
:SCALE
:VAR Delivery time with hubs

:GRAPH Costs
:TITLE Costs
:SCALE
:VAR total cost of LSP not using hubs
:VAR total cost of LSP using hubs

:GRAPH Goals
:TITLE Goals
:SCALE
:VAR CO2 emissions
:VAR CO2 EMISSIONS GOAL
:SCALE
:VAR km travelled
:VAR minimum km travelled
:L<%^E!@
1:0209 1107.vdfx
1:0209 1150.vdfx
1:InputData.vdfx
4:Time
5:Hubs
9:0209 1150
19:110,0
24:0
25:480
26:480
13:InputData.vdfx
23:0
18:2302_Hub Model.vsc
20:2302_Hub Model.lst
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
