<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>2302_StellaCLD</name>
		<uuid>3316f65c-bcdf-4d9a-b0be-f532f6af7279</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.2.1" isee:build_number="2906" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.125" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>12</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="cld" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<aux name="number of hubs">
				<eqn>NAN(public_funding_for_making_hubs_available,BUILDING_COST_OF_HUB,usage_of_hubs)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="BUILDING COST OF HUB">
				<isee:delay_aux/>
			</aux>
			<aux name="public funding\nfor making hubs available">
				<eqn>NAN(CO2_emissions_gap,km_driven_gap)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="CO2 emissions">
				<eqn>NAN(km_driven,usage_of_zero_emissions_vehicles)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="CO2 emissions gap">
				<eqn>NAN(CO2_EMISSION_GOAL,CO2_emissions)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="CO2 EMISSION GOAL">
				<isee:delay_aux/>
			</aux>
			<aux name="fill rate">
				<eqn>NAN(usage_of_hubs)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="route length">
				<eqn>NAN(usage_of_hubs)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="delivery time">
				<eqn>NAN(usage_of_hubs)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="usage of hubs">
				<eqn>NAN(number_of_hubs,logistic_service_providers_adopters,receivers_change_address)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="km driven">
				<eqn>NAN(fill_rate,route_length)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="KM DRIVEN GOAL">
				<isee:delay_aux/>
			</aux>
			<aux name="km driven gap">
				<eqn>NAN(KM_DRIVEN_GOAL,km_driven)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="operation cost">
				<eqn>NAN(delivery_time,route_length,fill_rate)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="cost for using the hub system">
				<eqn>NAN(number_of_hubs,OPERATIONAL_COST_OF_HUBS,logistic_service_providers_adopters)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="monetary value of using the hub system">
				<eqn>NAN(operation_cost,cost_for_using_the_hub_system,public_sector_incentives)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="logistic service providers adopters">
				<eqn>NAN(monetary_value_of_using_the_hub_system,BARRIER_OF_BRANDING,shippers_oblige_logistic_service_providers_to_use_the_hubs)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="OPERATIONAL COST\nOF HUBS">
				<isee:delay_aux/>
			</aux>
			<aux name="BARRIER OF\nBRANDING">
				<isee:delay_aux/>
			</aux>
			<aux name="receivers change\naddress">
				<isee:delay_aux/>
			</aux>
			<aux name="public sector\nincentives">
				<isee:delay_aux/>
			</aux>
			<aux name="shippers oblige\nlogistic service providers\nto use the hubs">
				<isee:delay_aux/>
			</aux>
			<aux name="usage of zero emissions vehicles">
				<eqn>NAN(usage_of_hubs)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="hubs">
				<eqn>NAN(externalities,LSP_adopters)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="transport costs">
				<eqn>NAN(efficiencies,hubs)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="LSP adopters">
				<eqn>NAN(transport_costs)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="efficiencies">
				<eqn>NAN(hubs)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="externalities">
				<eqn>NAN(efficiencies)</eqn>
				<isee:delay_aux/>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" isee:converter_size="name_only" page_width="761" page_height="1091" isee:page_cols="2" isee:scroll_x="10.7143" isee:scroll_y="257.143" zoom="140" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="black" background="white" font_size="11pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="black" background="white" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="11pt" label_side="bottom"/>
					<module color="black" background="white" font_size="11pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="black" background="white" font_size="11pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="11pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux color="black" font_family="Verdana" x="363.125" y="162.5" width="93.75" height="17" name="number of hubs"/>
				<aux color="#FF5500" font_weight="bold" font_color="#FF5500" font_family="Verdana" x="262.625" y="115.5" width="156.75" height="17" name="BUILDING COST OF HUB"/>
				<aux color="black" font_family="Verdana" x="134.375" y="203" width="148.75" height="32" name="public funding\nfor making hubs available"/>
				<aux color="black" font_family="Verdana" x="251.875" y="402.5" width="87.75" height="17" name="CO2 emissions"/>
				<aux color="black" font_family="Verdana" x="126.125" y="317.5" width="111.75" height="17" name="CO2 emissions gap"/>
				<aux color="#FF5500" font_weight="bold" font_color="#FF5500" font_family="Verdana" x="43.375" y="386.5" width="137.75" height="17" name="CO2 EMISSION GOAL"/>
				<connector uid="1" color="#FF5500" font_color="#FF5500" polarity="-" isee:polarity_placement="inside" angle="44.6903">
					<from>CO2_EMISSION_GOAL</from>
					<to>CO2_emissions_gap</to>
				</connector>
				<connector uid="2" color="#AA0000" font_color="#AA0000" polarity="+" isee:polarity_placement="outside" angle="170.969">
					<from>CO2_emissions</from>
					<to>CO2_emissions_gap</to>
				</connector>
				<connector uid="3" color="#AA0000" font_color="#AA0000" polarity="+" isee:polarity_placement="outside" angle="86.0548">
					<from>CO2_emissions_gap</from>
					<to>public_funding_for_making_hubs_available</to>
				</connector>
				<connector uid="4" color="#A90100" font_color="#A90100" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="40.3141">
					<from>public_funding_for_making_hubs_available</from>
					<to>number_of_hubs</to>
				</connector>
				<connector uid="5" color="#FF5500" font_color="#FF5500" polarity="-" isee:polarity_placement="outside" angle="325.739">
					<from>BUILDING_COST_OF_HUB</from>
					<to>number_of_hubs</to>
				</connector>
				<aux color="black" font_family="Verdana" x="421.875" y="239.5" width="45.75" height="17" name="fill rate"/>
				<aux color="black" font_family="Verdana" x="458.625" y="293.5" width="74.75" height="17" name="route length"/>
				<aux color="black" font_family="Verdana" x="532.875" y="322.5" width="78.75" height="17" name="delivery time"/>
				<aux color="black" font_family="Verdana" x="553.375" y="190.5" width="83.75" height="17" name="usage of hubs"/>
				<connector uid="6" color="#AA0000" font_color="#AA0000" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="7.85331">
					<from>number_of_hubs</from>
					<to>usage_of_hubs</to>
				</connector>
				<connector uid="7" color="#AA0000" font_color="#AA0000" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="186.86">
					<from>usage_of_hubs</from>
					<to>fill_rate</to>
				</connector>
				<connector uid="8" color="#AA0000" font_color="#AA0000" polarity="-" isee:polarity_placement="outside" delay_mark="true" angle="226.062">
					<from>usage_of_hubs</from>
					<to>route_length</to>
				</connector>
				<connector uid="9" color="#0055FF" font_color="#0055FF" polarity="-" isee:polarity_placement="outside" delay_mark="true" angle="240.396">
					<from>usage_of_hubs</from>
					<to>delivery_time</to>
				</connector>
				<aux color="black" font_family="Verdana" x="425.125" y="413.5" width="61.75" height="17" name="km driven"/>
				<connector uid="10" color="#AA0000" font_color="#AA0000" polarity="-" isee:polarity_placement="outside" angle="235.491">
					<from>fill_rate</from>
					<to>km_driven</to>
				</connector>
				<connector uid="11" color="#AA0000" font_color="#AA0000" polarity="+" isee:polarity_placement="outside" angle="288.435">
					<from>route_length</from>
					<to>km_driven</to>
				</connector>
				<connector uid="13" color="#AA0000" font_color="#AA0000" polarity="+" isee:polarity_placement="inside" angle="225">
					<from>km_driven</from>
					<to>CO2_emissions</to>
				</connector>
				<aux color="#FF5500" font_weight="bold" font_color="#FF5500" font_family="Verdana" x="283.125" y="293.5" width="115.75" height="17" name="KM DRIVEN GOAL"/>
				<aux color="black" font_family="Verdana" x="258.375" y="338.5" width="86.75" height="17" name="km driven gap"/>
				<connector uid="14" color="#FF5500" font_color="#FF5500" polarity="-" isee:polarity_placement="inside" angle="228.904">
					<from>KM_DRIVEN_GOAL</from>
					<to>km_driven_gap</to>
				</connector>
				<connector uid="15" color="#AA0000" font_color="#AA0000" polarity="+" isee:polarity_placement="outside" angle="173.019">
					<from>km_driven</from>
					<to>km_driven_gap</to>
				</connector>
				<connector uid="16" color="#AA0000" font_color="#AA0000" polarity="+" isee:polarity_placement="inside" angle="154.997">
					<from>km_driven_gap</from>
					<to>public_funding_for_making_hubs_available</to>
				</connector>
				<aux color="black" font_family="Verdana" x="711.625" y="413.5" width="84.75" height="17" name="operation cost"/>
				<aux color="black" font_family="Verdana" x="724.125" y="111.5" width="171.75" height="17" name="cost for using the hub system"/>
				<connector uid="17" color="black" font_color="black" polarity="+" isee:polarity_placement="outside" angle="63.4349">
					<from>number_of_hubs</from>
					<to>cost_for_using_the_hub_system</to>
				</connector>
				<connector uid="18" color="#0055FF" font_color="#0055FF" polarity="+" isee:polarity_placement="inside" angle="295.115">
					<from>delivery_time</from>
					<to>operation_cost</to>
				</connector>
				<connector uid="19" color="#0055FF" font_color="#0055FF" polarity="+" isee:polarity_placement="outside" angle="298.072">
					<from>route_length</from>
					<to>operation_cost</to>
				</connector>
				<connector uid="20" color="#0055FF" font_color="#0055FF" polarity="-" isee:polarity_placement="outside" angle="266.698">
					<from>fill_rate</from>
					<to>operation_cost</to>
				</connector>
				<aux color="black" font_family="Verdana" x="786.375" y="255" width="125.75" height="32" name="monetary value of using the hub system"/>
				<connector uid="21" color="#0055FF" font_color="#0055FF" polarity="-" isee:polarity_placement="outside" angle="14.0362">
					<from>operation_cost</from>
					<to>monetary_value_of_using_the_hub_system</to>
				</connector>
				<connector uid="22" color="#FF55FF" font_color="#FF55FF" polarity="-" isee:polarity_placement="inside" angle="348.69">
					<from>cost_for_using_the_hub_system</from>
					<to>monetary_value_of_using_the_hub_system</to>
				</connector>
				<aux color="black" font_family="Verdana" x="659.625" y="183" width="110.75" height="32" name="logistic service providers adopters"/>
				<connector uid="23" color="#0055FF" font_color="#0055FF" polarity="+" isee:polarity_placement="inside" delay_mark="true" angle="124.729">
					<from>monetary_value_of_using_the_hub_system</from>
					<to>logistic_service_providers_adopters</to>
				</connector>
				<connector uid="24" color="#0055FF" font_color="#0055FF" polarity="+" isee:polarity_placement="outside" angle="143.881">
					<from>logistic_service_providers_adopters</from>
					<to>usage_of_hubs</to>
				</connector>
				<aux color="#FF5500" font_weight="bold" font_color="#FF5500" font_family="Verdana" x="859.625" y="65" width="132.75" height="32" name="OPERATIONAL COST\nOF HUBS"/>
				<connector uid="25" color="#FF5500" font_color="#FF5500" polarity="+" isee:polarity_placement="inside" angle="198.583">
					<from>OPERATIONAL_COST_OF_HUBS</from>
					<to>cost_for_using_the_hub_system</to>
				</connector>
				<aux color="#FF5500" font_weight="bold" font_color="#FF5500" font_family="Verdana" x="637.125" y="132.5" width="82.75" height="32" name="BARRIER OF\nBRANDING"/>
				<connector uid="26" color="#FF5500" font_color="#FF5500" polarity="-" isee:polarity_placement="inside" angle="305.858">
					<from>BARRIER_OF_BRANDING</from>
					<to>logistic_service_providers_adopters</to>
				</connector>
				<aux color="#00AA00" font_weight="bold" font_color="#00AA00" font_family="Verdana" x="504.125" y="129" width="111.75" height="32" name="receivers change\naddress"/>
				<connector uid="27" color="#00AA00" font_color="#00AA00" polarity="+" isee:polarity_placement="outside" angle="303.136">
					<from>receivers_change_address</from>
					<to>usage_of_hubs</to>
				</connector>
				<aux color="#00AA00" font_weight="bold" font_color="#00AA00" font_family="Verdana" x="863.125" y="315" width="85.75" height="32" name="public sector\nincentives"/>
				<connector uid="28" color="#00AA00" font_color="#00AA00" polarity="+" isee:polarity_placement="outside" angle="133.405">
					<from>public_sector_incentives</from>
					<to>monetary_value_of_using_the_hub_system</to>
				</connector>
				<aux color="#00AA00" font_weight="bold" font_color="#00AA00" font_family="Verdana" x="657" y="287" width="160.75" height="47" name="shippers oblige\nlogistic service providers\nto use the hubs"/>
				<connector uid="29" color="#00AA00" font_color="#00AA00" polarity="+" isee:polarity_placement="outside" angle="104.036">
					<from>shippers_oblige_logistic_service_providers_to_use_the_hubs</from>
					<to>logistic_service_providers_adopters</to>
				</connector>
				<isee:loop_indicator color="#AA0000" font_color="#AA0000" font_family="Verdana" font_size="11pt" text="" orientation="clockwise" uid="31" x="258.625" y="242" width="49" height="43">
					<isee:entities>
						<item uid="16"/>
						<item uid="15"/>
						<item uid="13"/>
						<item uid="2"/>
						<item uid="3"/>
						<item uid="4"/>
						<item uid="6"/>
						<item uid="9"/>
						<item uid="8"/>
						<item uid="7"/>
						<item uid="11"/>
						<item uid="10"/>
						<entity name="km_driven_gap"/>
						<entity name="km_driven"/>
						<entity name="CO2_emissions"/>
						<entity name="CO2_emissions_gap"/>
						<entity name="public_funding_for_making_hubs_available"/>
						<entity name="number_of_hubs"/>
						<entity name="usage_of_hubs"/>
						<entity name="route_length"/>
						<entity name="delivery_time"/>
						<entity name="fill_rate"/>
					</isee:entities>
				</isee:loop_indicator>
				<text_box font_weight="bold" font_color="#AA0000" font_family="Verdana" font_size="11pt" appearance="transparent" uid="30" x="278" y="230" width="126" height="46">B1 - hub utilisation reduces pressure</text_box>
				<isee:loop_indicator color="#0055FF" font_family="Verdana" font_size="11pt" text="" orientation="counter_clockwise" uid="32" x="659" y="339.5" width="39" height="36">
					<isee:entities>
						<item uid="23"/>
						<item uid="24"/>
						<item uid="21"/>
						<item uid="18"/>
						<item uid="19"/>
						<item uid="20"/>
						<item uid="8"/>
						<item uid="9"/>
						<item uid="7"/>
						<entity name="monetary_value_of_using_the_hub_system"/>
						<entity name="logistic_service_providers_adopters"/>
						<entity name="operation_cost"/>
						<entity name="fill_rate"/>
						<entity name="route_length"/>
						<entity name="usage_of_hubs"/>
					</isee:entities>
				</isee:loop_indicator>
				<text_box font_weight="bold" font_color="#0055FF" font_family="Verdana" font_size="11pt" border_color="#0055FF" appearance="transparent" uid="33" x="674.375" y="355.5" width="126" height="46">R2 - scaling up improves efficiencies</text_box>
				<connector uid="34" color="#FF55FF" font_color="#FF55FF" polarity="-" isee:polarity_placement="inside" angle="67.9638">
					<from>logistic_service_providers_adopters</from>
					<to>cost_for_using_the_hub_system</to>
				</connector>
				<text_box font_weight="bold" font_color="#FF55FF" font_family="Verdana" font_size="11pt" border_color="#0055FF" appearance="transparent" uid="35" x="782" y="148" width="126" height="29">R1 - scaling up reduces costs</text_box>
				<isee:loop_indicator color="#FF55FF" font_color="#FF55FF" font_family="Verdana" font_size="11pt" text="" orientation="clockwise" uid="36" x="769" y="161" width="35" height="37">
					<isee:entities>
						<item uid="34"/>
						<item uid="22"/>
						<item uid="23"/>
						<entity name="logistic_service_providers_adopters"/>
						<entity name="cost_for_using_the_hub_system"/>
						<entity name="monetary_value_of_using_the_hub_system"/>
					</isee:entities>
				</isee:loop_indicator>
				<aux font_family="Verdana" x="428.625" y="454" width="108.75" height="32" name="usage of zero emissions vehicles"/>
				<connector uid="39" color="#AA0000" font_color="#AA0000" polarity="+" isee:polarity_placement="outside" angle="305.166">
					<from>usage_of_hubs</from>
					<to>usage_of_zero_emissions_vehicles</to>
				</connector>
				<connector uid="40" color="#AA0000" font_color="#AA0000" polarity="-" isee:polarity_placement="outside" angle="206.565">
					<from>usage_of_zero_emissions_vehicles</from>
					<to>CO2_emissions</to>
				</connector>
				<connector uid="41" color="black" font_color="black" polarity="+" isee:polarity_placement="outside" angle="184.906">
					<from>usage_of_hubs</from>
					<to>number_of_hubs</to>
				</connector>
				<isee:loop_indicator text="" orientation="clockwise" uid="42" x="545.5" y="81.5" width="91.625" height="30">
					<isee:entities>
						<entity name="number_of_hubs"/>
						<item uid="17"/>
						<entity name="cost_for_using_the_hub_system"/>
						<item uid="22"/>
						<entity name="monetary_value_of_using_the_hub_system"/>
						<item uid="23"/>
						<entity name="logistic_service_providers_adopters"/>
						<item uid="24"/>
						<entity name="usage_of_hubs"/>
						<item uid="41"/>
					</isee:entities>
				</isee:loop_indicator>
				<text_box font_weight="bold" appearance="transparent" uid="43" x="595.125" y="65.5" width="100" height="31">B2 - introducing hubs adds cost</text_box>
				<aux x="516.768" y="691.286" width="30.75" height="16" name="hubs"/>
				<aux x="714.625" y="732.714" width="78.75" height="16" name="transport costs"/>
				<aux x="641.875" y="664.143" width="72.75" height="16" name="LSP adopters"/>
				<aux x="518.196" y="840.571" width="60.75" height="16" name="efficiencies"/>
				<aux x="337.839" y="750.571" width="65.75" height="16" name="externalities"/>
				<connector uid="44" color="#AA0000" font_color="#AA0000" polarity="-" isee:polarity_placement="outside" angle="190.539">
					<from>efficiencies</from>
					<to>externalities</to>
				</connector>
				<connector uid="45" color="#AA0000" font_color="#AA0000" polarity="+" isee:polarity_placement="outside" angle="75.9638">
					<from>externalities</from>
					<to>hubs</to>
				</connector>
				<connector uid="46" color="#0055FF" font_color="#0055FF" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="276.28">
					<from>hubs</from>
					<to>efficiencies</to>
				</connector>
				<connector uid="47" color="#0055FF" font_color="#0055FF" polarity="-" isee:polarity_placement="outside" angle="358.386">
					<from>efficiencies</from>
					<to>transport_costs</to>
				</connector>
				<connector uid="48" color="black" font_color="black" polarity="-" isee:polarity_placement="outside" angle="88.5679">
					<from>transport_costs</from>
					<to>LSP_adopters</to>
				</connector>
				<connector uid="49" color="black" font_color="black" polarity="+" isee:polarity_placement="outside" angle="162.801">
					<from>LSP_adopters</from>
					<to>hubs</to>
				</connector>
				<connector uid="50" color="black" font_color="black" polarity="+" isee:polarity_placement="outside" angle="311.987">
					<from>hubs</from>
					<to>transport_costs</to>
				</connector>
				<isee:loop_indicator text="" orientation="counter_clockwise" uid="52" x="591.089" y="680.143" width="41.4286" height="37.8571">
					<isee:entities>
						<item uid="50"/>
						<entity name="transport_costs"/>
						<item uid="48"/>
						<entity name="LSP_adopters"/>
						<item uid="49"/>
						<entity name="hubs"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator color="#0055FF" text="" orientation="counter_clockwise" uid="53" x="560.714" y="763.714" width="40.7143" height="37.5714">
					<isee:entities>
						<item uid="46"/>
						<entity name="efficiencies"/>
						<item uid="47"/>
						<entity name="transport_costs"/>
						<item uid="48"/>
						<entity name="LSP_adopters"/>
						<item uid="49"/>
						<entity name="hubs"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator color="#AA0000" text="" orientation="clockwise" uid="54" x="417.143" y="762.857" width="40" height="39.2857">
					<isee:entities>
						<item uid="45"/>
						<entity name="hubs"/>
						<item uid="46"/>
						<entity name="efficiencies"/>
						<item uid="44"/>
						<entity name="externalities"/>
					</isee:entities>
				</isee:loop_indicator>
				<text_box font_color="#AA0000" appearance="transparent" uid="51" x="432.482" y="740" width="85.7143" height="46.5714">balancing loop: reducing externalities</text_box>
				<text_box appearance="transparent" uid="55" x="608.571" y="699.143" width="91.4285" height="33.5714">balancing loop: introducing hubs</text_box>
				<text_box font_color="#0055FF" border_color="#0055FF" appearance="transparent" uid="56" x="575.375" y="782.429" width="114.286" height="33.5714">reinforcing loop: increasing efficiency</text_box>
			</view>
		</views>
	</model>
</xmile>

