{UTF-8}
LSP adoption fraction=
	IF THEN ELSE(time of hubs>0 :AND: delay time of hubs=:NA:, PUSH ADOPTION FRACTION, share of monetary value\
		*MULTIPLIER FOR MONETARY VALUE)
	~	LSP/Month [?,?,0.001]
	~	-STEP(PUSH ADOPTION FRACTION, delay time of hubs)+share of monetary \
		value*MULTIPLIER FOR MONETARY VALUE
	|

delay time of hubs= DELAY FIXED (
	time of hubs+DURATION OF PUSH, DURATION OF PUSH, :NA:)
	~	Month
	~		|

share of demand going through the hub=
	Utilized capacity/TOTAL DEMAND
	~	dmnl
	~		|

km travelled using hubs=
	LSP actual adopters*km travelled if LSP uses hubs
	~	km/Month
	~		|

LSP actual adopters=
	Utilized capacity/demand for each LSP
	~	LSP
	~		|

km travelled not using hubs=
	(TOTAL NUMBER OF LSPS-LSP actual adopters)*km travelled if LSP doesnt use hubs
	~	km/Month
	~		|

time at which first hub is available=
	IF THEN ELSE(time of hubs>0, 1, 0)
	~	
	~		|

monthly cost for companies to join the scheme=
	IF THEN ELSE( LSP actual adopters>0, MONTHLY COST FOR ONE HUB*Hubs/LSP actual adopters\
		, 0)
	~	SEK/(Month*LSP)
	~		|

time of hubs=SAMPLE IF TRUE(
	Hubs>0, Time, :NA:)
	~	Month
	~		|

planning hubs=
	IF THEN ELSE(Funds>=COST OF ONE HUB*ONE HUB, ONE HUB/TIME STEP, 0)
	~	Hub/Month
	~		|

COST PER VEHICLE=
	100
	~	SEK/Van
	~		|

PUSH ADOPTION FRACTION=
	0.1
	~	LSP/Month
	~		|

LSP adoption rate=
	IF THEN ELSE(LSP adoption fraction<0, -LSP willing adopters/AVERAGE DELAY IN DROPPING OUT\
		, LSP adoption fraction*LSP adopters with potential adopters contacts)
	~	LSP/Month
	~		|

DURATION OF PUSH=
	24
	~	Month
	~		|

effect of using capacity on improving delivery time=
	share of using capacity
	~	1/Month
	~		|

effect of using capacity on improving routing efficiency=
	share of using capacity
	~	1/Month
	~		|

CO2 EMISSION DIESEL VAN=
	1
	~	CO2/km
	~		|

CO2 EMISSION ELECTRIC VAN=
	0.1
	~	CO2/km
	~		|

CO2 emissions=
	km travelled using hubs*CO2 EMISSION ELECTRIC VAN+km travelled not using hubs*CO2 EMISSION DIESEL VAN
	~	CO2/Month
	~		|

cost of fuel if LSP doesnt use hubs=
	COST PER KM*km travelled if LSP doesnt use hubs
	~	SEK/(LSP*Month)
	~		|

cost of fuel if LSP uses hubs=
	COST PER KM*km travelled if LSP uses hubs
	~	SEK/(LSP*Month)
	~		|

monetary value=
	total cost of LSP not using hubs-total cost of LSP using hubs
	~	SEK/(Month*LSP)
	~		|

cost of drivers if LSP doesnt use hubs=
	total delivery time if LSP doesnt use hubs*COST PER HOUR
	~	SEK/(LSP*Month)
	~		|

cost of drivers if LSP uses hubs=
	COST PER HOUR*total delivery time if LSP uses hubs
	~	SEK/(LSP*Month)
	~		|

COST PER HOUR=
	1
	~	SEK/h
	~		|

COST PER KM=
	3
	~	SEK/km
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY=
	1
	~	dmnl
	~		|

cost of vehicles if LSP doesnt use hubs=
	COST PER VEHICLE*number of vans needed if LSP doesnt use hubs
	~	SEK/(LSP*Month)
	~		|

cost of vehicles if LSP uses hubs=
	number of vans needed if LSP uses hubs*COST PER VEHICLE
	~	SEK/(LSP*Month)
	~		|

total cost of LSP using hubs=
	cost of drivers if LSP uses hubs+cost of fuel if LSP uses hubs+cost of vehicles if LSP uses hubs\
		+monthly cost for companies to join the scheme
	~	SEK/(Month*LSP)
	~		|

total delivery time if LSP doesnt use hubs=
	demand for each LSP*DELIVERY TIME CURRENT SYSTEM
	~	h/(Month*LSP)
	~		|

total delivery time if LSP uses hubs=
	Delivery time with hubs*demand for each LSP
	~	h/(Month*LSP)
	~		|

km travelled=
	km travelled not using hubs+km travelled using hubs
	~	km/Month
	~		|

total cost of LSP not using hubs=
	cost of drivers if LSP doesnt use hubs+cost of fuel if LSP doesnt use hubs+cost of vehicles if LSP doesnt use hubs
	~	SEK/(Month*LSP)
	~		|

share of monetary value=
	monetary value/total cost of LSP not using hubs
	~	dmnl
	~		|

km travelled if LSP doesnt use hubs=
	average route lenght without hubs*number of vans needed if LSP doesnt use hubs
	~	km/(Month*LSP)
	~		|

km travelled if LSP uses hubs=
	average route lenght with hubs*number of vans needed if LSP uses hubs
	~	km/(Month*LSP)
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE=
	1
	~	dmnl
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME=
	1
	~	dmnl
	~		|

MULTIPLIER FOR MONETARY VALUE=
	0.1
	~	LSP/Month
	~		|

MONTHLY COST FOR ONE HUB=
	10000
	~	SEK/(Month*Hub)
	~		|

adding capacity=
	making hubs ready*CAPACITY OF ONE HUB
	~	Box/Month/Month
	~		|

demand for each LSP=
	TOTAL DEMAND/TOTAL NUMBER OF LSPS
	~	Box/Month/LSP
	~		|

effect of using capacity on improving fill rate=
	share of using capacity
	~	1/Month
	~		|

Available capacity= INTEG (
	adding capacity-using capacity,
		0)
	~	Box/Month
	~		|

private sector adds funds=
	IF THEN ELSE(share of utilized capacity>MINIMUM UTILIZED CAPACITY, MAXIMUM FUNDS PER UNIT OF TIME\
		*(km travelled gap+CO2 emissions gap),0)
	~	SEK/Month
	~		|

goal of capacity=
	demand for each LSP*LSP willing adopters
	~	Box/Month
	~		|

Utilized capacity= INTEG (
	using capacity,
		0)
	~	Box/Month
	~		|

share of using capacity=
	IF THEN ELSE( total capacity=0, 0, using capacity/total capacity)
	~	1/Month
	~		|

MINIMUM UTILIZED CAPACITY=
	0.9
	~	dmnl
	~		|

improving fill rate=
	Potential for improving fill rate*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE\
		*effect of using capacity on improving fill rate
	~	1/Month
	~		|

improving routing efficiency=
	Potential for improving routing efficiency*effect of using capacity on improving routing efficiency\
		*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY
	~	1/Month
	~		|

number of vans needed if LSP uses hubs=
	demand for each LSP/(Fill rate with hubs*AVERAGE VAN CAPACITY)
	~	Van/Month/LSP
	~		|

number of vans needed if LSP doesnt use hubs=
	demand for each LSP/(FILL RATE CURRENT SYSTEM*AVERAGE VAN CAPACITY)
	~	Van/Month/LSP
	~		|

total capacity=
	Hubs*CAPACITY OF ONE HUB
	~	Box/Month
	~		|

improving delivery time=
	Potential for improving delivery time*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME\
		*effect of using capacity on improving delivery time
	~	h/Box/Month
	~		|

share of utilized capacity=
	IF THEN ELSE(total capacity=0, 1, Utilized capacity/total capacity)
	~	dmnl
	~		|

using capacity=
	IF THEN ELSE(Utilized capacity<goal of capacity, Available capacity/ADJUSTMENT TIME FOR USING CAPACITY\
		, -Utilized capacity/ADJUSTMENT TIME FOR USING CAPACITY)
	~	Box/Month/Month
	~		|

using funds=
	planning hubs*COST OF ONE HUB
	~	SEK/Month
	~		|

ADJUSTMENT TIME FOR MAKING HUBS READY=
	36
	~	Month
	~		|

ADJUSTMENT TIME FOR USING CAPACITY=
	36
	~	Month
	~		|

CAPACITY OF ONE HUB=
	300000
	~	Box/Hub/Month
	~		|

COST OF ONE HUB=
	65000
	~	SEK/Hub [30000,100000,1000]
	~		|

Hubs= INTEG (
	making hubs ready,
		0)
	~	Hub
	~		|

Hubs under planning= INTEG (
	planning hubs-making hubs ready,
		0)
	~	Hub
	~		|

making hubs ready=
	DELAY FIXED(planning hubs, ADJUSTMENT TIME FOR MAKING HUBS READY,0)
	~	Hub/Month
	~		|

ONE HUB=
	1
	~	Hub
	~		|

adopters prevalence=
	LSP willing adopters/TOTAL NUMBER OF LSPS
	~	dmnl
	~		|

AVERAGE DELAY IN DROPPING OUT=
	36
	~	Month
	~		|

CONTACT RATE=
	2
	~	1/LSP [1,100,1]
	~		|

LSP adopters with potential adopters contacts=
	LSP potential adopter contacts*adopters prevalence
	~	dmnl
	~		|

LSP potential adopter contacts=
	LSP potential adopters*CONTACT RATE
	~	dmnl
	~		|

LSP willing adopters= INTEG (
	LSP adoption rate,
		1)
	~	LSP
	~		|

LSP potential adopters= INTEG (
	-LSP adoption rate,
		TOTAL NUMBER OF LSPS-1)
	~	LSP [0,?]
	~		|

TOTAL NUMBER OF LSPS=
	3751
	~	LSP [2000,4000,1]
	~		|

average route lenght with hubs=
	MINUMUM ROUTE LENGHT/Routing efficiency with hubs
	~	km/Van
	~		|

average route lenght without hubs=
	MINUMUM ROUTE LENGHT/ROUTING EFFICIENCY CURRENT SYSTEM
	~	km/Van
	~		|

MINUMUM ROUTE LENGHT=
	10
	~	km/Van
	~		|

DELIVERY TIME CURRENT SYSTEM=
	20
	~	h/Box
	~		|

Delivery time with hubs= INTEG (
	improving delivery time,
		DELIVERY TIME CURRENT SYSTEM)
	~	h/Box
	~		|

MINIMUM DELIVERY TIME=
	5
	~	h/Box
	~		|

Potential for improving delivery time= INTEG (
	-improving delivery time,
		-DELIVERY TIME CURRENT SYSTEM+MINIMUM DELIVERY TIME)
	~	h/Box
	~		|

AVERAGE VAN CAPACITY=
	30
	~	Box/Van [10,50,1]
	~		|

Fill rate with hubs= INTEG (
	improving fill rate,
		FILL RATE CURRENT SYSTEM)
	~	dmnl
	~		|

FILL RATE CURRENT SYSTEM=
	0.6
	~	dmnl
	~		|

MAXIMUM FILL RATE=
	1
	~	dmnl
	~		|

MAXIMUM ROUTING EFFICIENCY=
	1
	~	dmnl
	~		|

Potential for improving fill rate= INTEG (
	-improving fill rate,
		MAXIMUM FILL RATE-FILL RATE CURRENT SYSTEM)
	~	dmnl
	~		|

Potential for improving routing efficiency= INTEG (
	-improving routing efficiency,
		MAXIMUM ROUTING EFFICIENCY-ROUTING EFFICIENCY CURRENT SYSTEM)
	~	dmnl
	~		|

Routing efficiency with hubs= INTEG (
	improving routing efficiency,
		ROUTING EFFICIENCY CURRENT SYSTEM)
	~	dmnl
	~		|

ROUTING EFFICIENCY CURRENT SYSTEM=
	0.2
	~	dmnl
	~		|

TOTAL DEMAND=
	7e+06
	~	Box/Month
	~		|

CO2 emissions gap=
	IF THEN ELSE( (CO2 emissions-CO2 EMISSIONS GOAL)/CO2 emissions>0, (CO2 emissions-CO2 EMISSIONS GOAL\
		)/CO2 emissions, 0)
	~	dmnl
	~		|

CO2 EMISSIONS GOAL=
	10^6
	~	CO2/Month
	~		|

Funds= INTEG (
	private sector adds funds-using funds,
		0)
	~	SEK
	~		|

km travelled gap=
	IF THEN ELSE((km travelled-KM TRAVELLED GOAL)/km travelled>0, (km travelled-KM TRAVELLED GOAL\
		)/km travelled, 0)
	~	dmnl
	~		|

KM TRAVELLED GOAL=
	2*10^6
	~	km/Month
	~		|

MAXIMUM FUNDS PER UNIT OF TIME=
	1000
	~	SEK/Month
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 600
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Single View
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,90,0
10,1,Hubs under planning,-785,239,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Hubs,-470,238,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(-569,239)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(-695,239)|
11,5,0,-637,239,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,making hubs ready,-637,254,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,-998,247,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,4,0,0,22,0,0,0,-1--1--1,,1|(-861,247)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(-950,247)|
11,10,0,-906,247,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,planning hubs,-906,262,43,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,COST OF ONE HUB,-941,108,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,ONE HUB,-798,135,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,12,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,15,13,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,16,TIME STEP,-1028,338,52,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,ADJUSTMENT TIME FOR MAKING HUBS READY,-554,123,77,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,18,5,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,20,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(-749,306)|
10,21,CAPACITY OF ONE HUB,-537,340,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,Available capacity,-546,459,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,23,Utilized capacity,-327,460,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,24,48,-721,459,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,22,4,0,0,22,0,0,0,-1--1--1,,1|(-613,459)|
1,26,27,24,100,0,0,22,0,0,0,-1--1--1,,1|(-683,459)|
11,27,0,-649,459,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,adding capacity,-649,474,49,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,6,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,30,32,23,4,0,0,22,2,0,0,-1--1--1,|||0-0-0,1|(-396,456)|
1,31,32,22,68,0,0,22,2,0,0,-1--1--1,|||0-0-0,1|(-474,456)|
11,32,0,-434,456,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,using capacity,-434,475,44,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,0,-10,668,96,28,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
Remember here to also add a check that the companies are using the hub
10,35,ADJUSTMENT TIME FOR USING CAPACITY,-341,372,87,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,36,22,32,1,0,0,0,0,64,0,-1--1--1,,1|(-498,402)|
1,37,35,32,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,Funds,-1098,138,32,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,39,38,10,1,0,0,0,0,64,0,-1--1--1,,1|(-1030,203)|
12,40,0,239,343,308,223,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Hubs
10,41,goal of capacity,-562,603,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,42,21,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,43,demand for each LSP,-651,698,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,44,LSP willing adopters,-482,717,52,29,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,45,43,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,46,44,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,47,41,33,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,48,23,33,1,0,0,0,0,64,0,-1--1--1,,1|(-370,519)|
10,49,total capacity,-326,286,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,50,21,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,51,2,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,52,share of utilized capacity,-214,346,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,53,23,52,1,0,0,0,0,64,0,-1--1--1,,1|(-245,426)|
1,54,49,52,1,0,0,0,0,64,0,-1--1--1,,1|(-226,303)|
10,55,share of using capacity,-234,567,44,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,56,33,55,1,0,0,0,0,64,0,-1--1--1,,1|(-410,548)|
1,57,49,55,1,0,0,0,0,64,0,-1--1--1,,1|(-109,315)|
10,58,time of hubs,-334,138,39,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,59,2,58,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,60,Time,-230,78,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,61,60,58,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,62,time at which first hub is available,-182,163,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,58,62,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,64,MINIMUM UTILIZED CAPACITY,-825,411,46,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,65,LSP potential adopters,922,234,45,31,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,66,LSP willing adopters,1324,219,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,67,69,66,4,0,0,22,0,0,0,-1--1--1,,1|(1206,223)|
1,68,69,65,100,0,0,22,0,0,0,-1--1--1,,1|(1039,223)|
11,69,0,1120,223,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,70,LSP adoption rate,1120,248,60,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,71,TOTAL NUMBER OF LSPS,993,96,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,72,AVERAGE DELAY IN DROPPING OUT,1169,143,80,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,73,71,65,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,74,CONTACT RATE,776,356,40,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,75,LSP potential adopter contacts,1018,438,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,76,adopters prevalence,1408,62,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,77,LSP adopters with potential adopters contacts,1385,384,60,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,78,LSP adoption fraction,1105,359,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,79,65,75,1,0,0,0,0,64,0,-1--1--1,,1|(933,331)|
1,80,74,75,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,81,75,77,1,0,0,0,0,64,0,-1--1--1,,1|(1217,443)|
1,82,77,70,1,0,0,0,0,64,0,-1--1--1,,1|(1224,336)|
1,83,76,77,1,0,0,0,0,64,0,-1--1--1,,1|(1445,210)|
1,84,71,76,1,0,0,0,0,64,0,-1--1--1,,1|(1202,47)|
1,85,66,76,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,86,78,70,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,87,0,1864,654,284,220,3,188,0,0,1,0,0,0,0,0,0,0,0,0
LSP
10,88,MULTIPLIER FOR MONETARY VALUE,1236,558,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,90,share of monetary value,1346,494,53,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,92,72,69,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,93,66,69,1,0,0,0,0,64,0,-1--1--1,,1|(1226,191)|
10,95,DURATION OF PUSH,750,682,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,96,PUSH ADOPTION FRACTION,1082,650,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,99,96,78,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,100,demand for each LSP,1732,152,58,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,101,Utilized capacity,1579,87,32,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,102,LSP actual adopters,1574,258,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,103,100,102,1,0,0,0,0,128,0,-1--1--1,,1|(1681,241)|
1,104,101,102,1,0,0,0,0,128,0,-1--1--1,,1|(1532,166)|
10,105,Potential for improving fill rate,-943,1223,61,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,106,Fill rate with hubs,-636,1221,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,107,FILL RATE CURRENT SYSTEM,-643,1125,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,108,107,106,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,109,MAXIMUM FILL RATE,-972,1125,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,110,109,105,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,111,113,106,4,0,0,22,0,0,0,-1--1--1,,1|(-727,1224)|
1,112,113,105,100,0,0,22,0,0,0,-1--1--1,,1|(-838,1224)|
11,113,0,-787,1224,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,114,improving fill rate,-787,1241,56,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,115,Potential for improving routing efficiency,-964,1529,52,36,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,116,Routing efficiency with hubs,-623,1527,40,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,117,119,116,4,0,0,22,0,0,0,-1--1--1,,1|(-721,1528)|
1,118,119,115,100,0,0,22,0,0,0,-1--1--1,,1|(-854,1528)|
11,119,0,-788,1528,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,120,improving routing efficiency,-788,1553,55,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,121,MAXIMUM ROUTING EFFICIENCY,-963,1680,48,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,122,ROUTING EFFICIENCY CURRENT SYSTEM,-624,1652,72,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,123,122,116,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,124,121,115,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,125,105,113,1,0,0,0,0,64,0,-1--1--1,,1|(-854,1167)|
1,126,115,120,1,0,0,0,0,64,0,-1--1--1,,1|(-868,1612)|
1,127,107,105,1,0,0,0,0,64,1,-1--1--1,,1|(-800,1081)|
1,128,122,115,1,0,0,0,0,64,1,-1--1--1,,1|(-779,1720)|
10,129,AVERAGE VAN CAPACITY,-363,1260,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,130,number of vans needed if LSP uses hubs,-396,1373,91,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,131,number of vans needed if LSP doesnt use hubs,-300,1156,84,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,132,129,130,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,133,129,131,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,134,106,130,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,135,107,131,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,136,TOTAL DEMAND,-43,1276,40,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,137,MINUMUM ROUTE LENGHT,-304,1617,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,138,average route lenght without hubs,-447,1743,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,139,average route lenght with hubs,-443,1492,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,140,116,139,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,141,137,139,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,142,122,138,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,143,137,138,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,144,Potential for improving delivery time,-942,2211,44,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,145,Delivery time with hubs,-594,2209,48,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,146,148,145,4,0,0,22,0,0,0,-1--1--1,,1|(-700,2209)|
1,147,148,144,100,0,0,22,0,0,0,-1--1--1,,1|(-836,2209)|
11,148,0,-767,2209,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,149,improving delivery time,-767,2236,41,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,150,MINIMUM DELIVERY TIME,-939,2355,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,151,150,144,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,152,DELIVERY TIME CURRENT SYSTEM,-600,2353,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,153,152,145,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,154,152,144,1,0,0,0,0,64,1,-1--1--1,,1|(-867,2307)|
1,155,144,148,1,0,0,0,0,64,0,-1--1--1,,1|(-836,2164)|
10,156,TOTAL NUMBER OF LSPS,-142,1367,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,157,demand for each LSP,-187,1275,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,158,136,157,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,159,156,157,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,160,157,131,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,161,157,130,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,162,effect of using capacity on improving fill rate,-906,1368,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,163,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE,-674,1344,112,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,164,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY,-634,1808,112,40,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,165,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME,-611,1992,112,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,166,effect of using capacity on improving routing efficiency,-886,1815,88,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,167,effect of using capacity on improving delivery time,-936,1988,84,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,168,163,114,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,169,162,114,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,170,164,120,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,171,166,120,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,172,167,148,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,173,165,148,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,174,share of using capacity,-1146,1477,48,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,175,174,162,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,176,174,166,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,177,174,167,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,178,km travelled if LSP doesnt use hubs,104,1556,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,179,km travelled if LSP uses hubs,-167,1515,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,180,131,178,1,0,0,0,0,64,0,-1--1--1,,1|(52,1276)|
1,181,130,179,1,0,0,0,0,64,0,-1--1--1,,1|(-268,1429)|
1,182,139,179,1,0,0,0,0,64,0,-1--1--1,,1|(-313,1527)|
1,183,138,178,1,0,0,0,0,64,0,-1--1--1,,1|(-107,1712)|
12,184,0,141,1980,340,205,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Efficiencies
10,185,total delivery time if LSP doesnt use hubs,-351,2328,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,186,total delivery time if LSP uses hubs,-348,2200,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,187,demand for each LSP,-132,2252,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,188,187,186,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,189,187,185,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,190,145,186,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,191,152,185,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,192,Utilized capacity,130,1116,32,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,193,share of demand going through the hub,154,1254,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,194,136,193,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,195,192,193,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,196,Funds,1247,1322,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,197,48,1051,1322,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,198,200,196,4,0,0,22,0,0,0,-1--1--1,,1|(1170,1322)|
1,199,200,197,100,0,0,22,0,0,0,-1--1--1,,1|(1090,1322)|
11,200,0,1126,1322,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,201,private sector adds funds,1126,1351,44,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,202,MAXIMUM FUNDS PER UNIT OF TIME,1019,1467,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,203,CO2 EMISSIONS GOAL,1618,1411,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,204,KM TRAVELLED GOAL,1414,1595,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,205,km travelled,1263,1614,39,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,206,CO2 emissions,1559,1507,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,207,CO2 emissions gap,1451,1438,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,208,km travelled gap,1314,1515,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,209,203,207,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,210,206,207,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,211,204,208,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,212,205,208,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,213,207,201,1,0,0,0,0,64,0,-1--1--1,,1|(1239,1422)|
1,214,208,201,1,0,0,0,0,64,0,-1--1--1,,1|(1222,1463)|
1,215,202,201,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,216,48,1479,1323,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,217,219,216,4,0,0,22,0,0,0,-1--1--1,,1|(1425,1323)|
1,218,219,196,100,0,0,22,0,0,0,-1--1--1,,1|(1327,1323)|
11,219,0,1375,1323,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,220,using funds,1375,1342,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,221,planning hubs,1342,1200,52,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,222,COST OF ONE HUB,1508,1202,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,223,221,219,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,224,222,219,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,225,0,1990,1359,193,184,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Funds
10,226,MINIMUM UTILIZED CAPACITY,1064,1191,44,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,227,226,200,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,228,share of utilized capacity,923,1238,56,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,229,228,200,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,230,km travelled if LSP doesnt use hubs,1392,1824,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,231,km travelled if LSP uses hubs,914,1639,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,232,km travelled using hubs,1110,1679,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,233,km travelled not using hubs,1303,1743,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,234,231,232,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,235,230,233,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,236,232,205,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,237,233,205,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,238,CO2 EMISSION DIESEL VAN,1763,1687,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,239,CO2 EMISSION ELECTRIC VAN,1650,1731,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,240,232,206,1,0,0,0,0,64,0,-1--1--1,,1|(1499,1592)|
1,241,239,206,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,242,238,206,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,243,233,206,1,0,0,0,0,64,0,-1--1--1,,1|(1503,1686)|
10,244,LSP actual adopters,952,1750,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,245,TOTAL NUMBER OF LSPS,1107,1819,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,246,244,232,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,247,245,233,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,248,244,233,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,249,MONTHLY COST FOR ONE HUB,-797,2774,65,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,250,0,-901,2691,76,19,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
have this cost vary with capacity of the hubs
10,251,COST PER KM,-369,2759,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,252,COST PER HOUR,495,2755,39,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,253,COST PER VEHICLE,100,2762,39,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,254,monthly cost for companies to join the scheme,-900,2883,68,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,255,249,254,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,256,Hubs,-1105,2831,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,257,256,254,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,258,km travelled if LSP doesnt use hubs,-556,2843,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,259,km travelled if LSP uses hubs,-218,2823,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,260,cost of fuel if LSP doesnt use hubs,-497,2926,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,261,cost of fuel if LSP uses hubs,-273,2923,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,262,258,260,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,263,251,260,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,264,251,261,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,265,259,261,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,266,number of vans needed if LSP uses hubs,243,2799,83,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,267,number of vans needed if LSP doesnt use hubs,-61,2850,79,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,268,cost of vehicles if LSP doesnt use hubs,7,2943,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,269,cost of vehicles if LSP uses hubs,166,2939,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,270,267,268,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,271,266,269,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,272,253,269,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,273,253,268,1,0,0,0,0,64,0,-1--1--1,,1|(55,2845)|
10,274,cost of drivers if LSP doesnt use hubs,440,2934,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,275,cost of drivers if LSP uses hubs,619,2934,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,276,total delivery time if LSP doesnt use hubs,367,2874,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,277,total delivery time if LSP uses hubs,640,2863,67,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,278,276,274,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,279,252,274,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,280,277,275,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,281,252,275,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,282,total cost of LSP using hubs,-649,3139,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,283,total cost of LSP not using hubs,19,3115,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,284,254,282,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,285,261,282,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,286,269,282,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,287,275,282,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,288,260,283,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,289,268,283,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,290,274,283,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,291,monetary value,-326,3187,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,292,282,291,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,293,283,291,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,294,share of monetary value,-182,3258,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,295,291,294,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,296,283,294,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,297,0,420,3301,279,195,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Costs
10,298,LSP actual adopters,-999,2768,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,299,298,254,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
12,300,0,1227,2586,64,64,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
Funds and Externalities Submodel
12,301,0,1386,2259,56,56,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
Hubs Submodel
12,302,0,1742,2208,52,52,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
LSP Behaviour Submodel
12,303,0,1631,2587,56,56,6,135,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
System Efficiencies Submodel
1,304,301,303,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,305,302,301,1,0,0,0,0,64,0,-1--1--1,,1|(1567,2148)|
1,306,300,301,1,0,0,0,0,64,0,-1--1--1,,1|(1207,2386)|
1,307,303,300,1,0,0,0,0,64,0,-1--1--1,,1|(1410,2674)|
12,308,0,1864,2411,52,52,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
Cost Submodel
1,309,303,308,1,0,0,0,0,64,0,-1--1--1,,1|(1851,2539)|
1,310,308,302,1,0,0,0,0,64,0,-1--1--1,,1|(1855,2292)|
12,311,0,1379,2483,53,53,4,135,0,0,-1,0,0,0,0,0,0,0,0,0
Balancing - achieving the goals
12,312,0,1636,2367,49,49,5,135,0,0,-1,0,0,0,0,0,0,0,0,0
Reinforcing - scale up effect
10,313,time of hubs,739,486,48,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,314,313,78,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,315,delay time of hubs,870,570,57,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,316,313,315,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,317,95,315,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,319,315,78,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,320,88,78,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,321,90,78,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
///---\\\
:GRAPH Funds
:TITLE Funds
:X-AXIS Time
:SCALE
:VAR Funds
:SCALE
:VAR share of utilized capacity

:GRAPH Hubs
:TITLE Hubs
:SCALE
:VAR Hubs
:SCALE
:VAR Available capacity
:VAR Utilized capacity

:GRAPH LSP
:TITLE LSP
:SCALE
:VAR LSP willing adopters
:VAR LSP actual adopters

:GRAPH Efficiencies
:TITLE Efficiencies
:SCALE
:VAR Fill rate with hubs
:VAR Routing efficiency with hubs
:SCALE
:VAR Delivery time with hubs

:GRAPH Costs
:TITLE Costs
:SCALE
:VAR total cost of LSP not using hubs
:VAR total cost of LSP using hubs
:L<%^E!@
1:0207.vdfx
4:Time
5:LSP adoption fraction
9:0207
19:90,0
24:0
25:600
26:600
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
