{UTF-8}
Funds= INTEG (
	private sector adds funds-using funds,
		0)
	~	SEK
	~		|

CO2 emissions gap=
	IF THEN ELSE( (CO2 emissions-CO2 EMISSIONS GOAL)/CO2 emissions>0, (CO2 emissions-CO2 EMISSIONS GOAL\
		)/initial CO2 emissions, 0)
	~	dmnl
	~		|

planning hubs=
	IF THEN ELSE(Funds>=COST OF ONE HUB*ONE HUB:AND:Hubs under planning=0:AND:share of utilized capacity\
		>=MINIMUM UTILIZED CAPACITY, ONE HUB/TIME STEP, 0)
	~	Hub/Month
	~		|

private sector adds funds=
	IF THEN ELSE(share of utilized capacity>MINIMUM UTILIZED CAPACITY:AND:Funds<COST OF ONE HUB\
		, MAXIMUM FUNDS PER UNIT OF TIME*(km travelled gap+CO2 emissions gap
	),0)
	~	SEK/Month
	~		|

LSP adoption fraction=
	IF THEN ELSE(time of hubs>0 :AND: delay time of hubs=:NA:, PUSH ADOPTION FRACTION, share of monetary value\
		*MULTIPLIER FOR MONETARY VALUE)
	~	LSP/Month [?,?,0.001]
	~	-STEP(PUSH ADOPTION FRACTION, delay time of hubs)+share of monetary \
		value*MULTIPLIER FOR MONETARY VALUE
	|

initial CO2 emissions=
	INITIAL(CO2 emissions)
	~	CO2/Month
	~		|

delay time of hubs= DELAY FIXED (
	time of hubs+DURATION OF PUSH, DURATION OF PUSH, :NA:)
	~	Month
	~		|

share of demand going through the hub=
	Utilized capacity/TOTAL DEMAND
	~	dmnl
	~		|

km travelled using hubs=
	LSP actual adopters*km travelled if LSP uses hubs
	~	km/Month
	~		|

LSP actual adopters=
	Utilized capacity/demand for each LSP
	~	LSP
	~		|

km travelled not using hubs=
	(TOTAL NUMBER OF LSPS-LSP actual adopters)*km travelled if LSP doesnt use hubs
	~	km/Month
	~		|

monthly cost for companies to join the scheme=
	IF THEN ELSE( LSP actual adopters>0, MONTHLY COST FOR ONE HUB*Hubs/LSP actual adopters\
		, 0)
	~	SEK/(Month*LSP)
	~		|

time of hubs=SAMPLE IF TRUE(
	Hubs>0, Time, :NA:)
	~	Month
	~		|

COST PER VEHICLE:RAW:
	~	SEK/Van [1,500,1]
	~		|

PUSH ADOPTION FRACTION:RAW:
	~	LSP/Month
	~		|

LSP adoption rate=
	IF THEN ELSE(LSP adoption fraction<0, -LSP willing adopters/AVERAGE DELAY IN DROPPING OUT\
		, LSP adoption fraction*LSP adopters with potential adopters contacts)
	~	LSP/Month
	~		|

DURATION OF PUSH:RAW:
	~	Month [6,36,1]
	~		|

effect of using capacity on improving delivery time=
	share of using capacity
	~	1/Month
	~		|

effect of using capacity on improving routing efficiency=
	share of using capacity
	~	1/Month
	~		|

CO2 EMISSION DIESEL VAN:RAW:
	~	CO2/km [100,500,1]
	~		|

CO2 EMISSION ELECTRIC VAN:RAW:
	~	CO2/km
	~		|

CO2 emissions=
	km travelled using hubs*CO2 EMISSION ELECTRIC VAN+km travelled not using hubs*CO2 EMISSION DIESEL VAN
	~	CO2/Month
	~		|

cost of fuel if LSP doesnt use hubs=
	COST PER KM*km travelled if LSP doesnt use hubs
	~	SEK/(LSP*Month)
	~		|

cost of fuel if LSP uses hubs=
	COST PER KM*km travelled if LSP uses hubs
	~	SEK/(LSP*Month)
	~		|

monetary value=
	total cost of LSP not using hubs-total cost of LSP using hubs
	~	SEK/(Month*LSP)
	~		|

cost of drivers if LSP doesnt use hubs=
	total delivery time if LSP doesnt use hubs*COST PER HOUR
	~	SEK/(LSP*Month)
	~		|

cost of drivers if LSP uses hubs=
	COST PER HOUR*total delivery time if LSP uses hubs
	~	SEK/(LSP*Month)
	~		|

COST PER HOUR:RAW:
	~	SEK/h [1,500,1]
	~		|

COST PER KM:RAW:
	~	SEK/km [1,50,0.1]
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY:INTERPOLATE:
	~	dmnl [0.01,10,0.01]
	~		|

cost of vehicles if LSP doesnt use hubs=
	COST PER VEHICLE*number of vans needed if LSP doesnt use hubs
	~	SEK/(LSP*Month)
	~		|

cost of vehicles if LSP uses hubs=
	number of vans needed if LSP uses hubs*COST PER VEHICLE
	~	SEK/(LSP*Month)
	~		|

total cost of LSP using hubs=
	cost of drivers if LSP uses hubs+cost of fuel if LSP uses hubs+cost of vehicles if LSP uses hubs\
		+monthly cost for companies to join the scheme
	~	SEK/(Month*LSP)
	~		|

total delivery time if LSP doesnt use hubs=
	demand for each LSP*DELIVERY TIME CURRENT SYSTEM
	~	h/(Month*LSP)
	~		|

total delivery time if LSP uses hubs=
	Delivery time with hubs*demand for each LSP
	~	h/(Month*LSP)
	~		|

km travelled=
	km travelled not using hubs+km travelled using hubs
	~	km/Month
	~		|

total cost of LSP not using hubs=
	cost of drivers if LSP doesnt use hubs+cost of fuel if LSP doesnt use hubs+cost of vehicles if LSP doesnt use hubs
	~	SEK/(Month*LSP)
	~		|

share of monetary value=
	monetary value/total cost of LSP not using hubs
	~	dmnl
	~		|

km travelled if LSP doesnt use hubs=
	average route lenght without hubs*number of vans needed if LSP doesnt use hubs
	~	km/(Month*LSP)
	~		|

km travelled if LSP uses hubs=
	average route lenght with hubs*number of vans needed if LSP uses hubs
	~	km/(Month*LSP)
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE:INTERPOLATE:
	~	dmnl [0.01,10,0.01]
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME:INTERPOLATE:
	~	dmnl [0.01,10,0.01]
	~		|

MULTIPLIER FOR MONETARY VALUE:RAW:
	~	LSP/Month [0.01,10,0.01]
	~		|

MONTHLY COST FOR ONE HUB:RAW:
	~	SEK/(Month*Hub) [1000,1e+06,100]
	~		|

adding capacity=
	making hubs ready*CAPACITY OF ONE HUB
	~	Box/Month/Month
	~		|

demand for each LSP=
	TOTAL DEMAND/TOTAL NUMBER OF LSPS
	~	Box/Month/LSP
	~		|

effect of using capacity on improving fill rate=
	share of using capacity
	~	1/Month
	~		|

Available capacity= INTEG (
	adding capacity-using capacity,
		0)
	~	Box/Month
	~		|

goal of capacity=
	demand for each LSP*LSP willing adopters
	~	Box/Month
	~		|

Utilized capacity= INTEG (
	using capacity,
		0)
	~	Box/Month
	~		|

share of using capacity=
	IF THEN ELSE( total capacity=0, 0, using capacity/total capacity)
	~	1/Month
	~		|

MINIMUM UTILIZED CAPACITY:RAW:
	~	dmnl [0,1,0.01]
	~		|

improving fill rate=
	Potential for improving fill rate*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE\
		*effect of using capacity on improving fill rate
	~	1/Month
	~		|

improving routing efficiency=
	Potential for improving routing efficiency*effect of using capacity on improving routing efficiency\
		*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY
	~	1/Month
	~		|

number of vans needed if LSP uses hubs=
	demand for each LSP/(Fill rate with hubs*AVERAGE VAN CAPACITY)
	~	Van/Month/LSP
	~		|

number of vans needed if LSP doesnt use hubs=
	demand for each LSP/(FILL RATE CURRENT SYSTEM*AVERAGE VAN CAPACITY)
	~	Van/Month/LSP
	~		|

total capacity=
	Hubs*CAPACITY OF ONE HUB
	~	Box/Month
	~		|

improving delivery time=
	Potential for improving delivery time*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME\
		*effect of using capacity on improving delivery time
	~	h/Box/Month
	~		|

share of utilized capacity=
	IF THEN ELSE(total capacity=0, 1, Utilized capacity/total capacity)
	~	dmnl
	~		|

using capacity=
	IF THEN ELSE(goal of capacity<Utilized capacity,  -Utilized capacity/ADJUSTMENT TIME FOR USING CAPACITY\
		, IF THEN ELSE((goal of capacity-Utilized capacity)<Available capacity, (goal of capacity\
		-Utilized capacity)/ADJUSTMENT TIME FOR USING CAPACITY , Available capacity/ADJUSTMENT TIME FOR USING CAPACITY\
		))
	~	Box/Month/Month
	~		|

using funds=
	planning hubs*COST OF ONE HUB
	~	SEK/Month
	~		|

ADJUSTMENT TIME FOR MAKING HUBS READY:INTERPOLATE:
	~	Month [6,36,1]
	~		|

ADJUSTMENT TIME FOR USING CAPACITY:INTERPOLATE:
	~	Month [6,24,1]
	~		|

CAPACITY OF ONE HUB:INTERPOLATE:
	~	Box/Hub/Month [100000,500000,1000]
	~		|

COST OF ONE HUB:INTERPOLATE:
	~	SEK/Hub [30000,100000,1000]
	~		|

Hubs= INTEG (
	making hubs ready,
		0)
	~	Hub
	~		|

Hubs under planning= INTEG (
	planning hubs-making hubs ready,
		0)
	~	Hub
	~		|

making hubs ready=
	DELAY FIXED(planning hubs, ADJUSTMENT TIME FOR MAKING HUBS READY,0)
	~	Hub/Month
	~		|

ONE HUB:INTERPOLATE:
	~	Hub
	~		|

adopters prevalence=
	LSP willing adopters/TOTAL NUMBER OF LSPS
	~	dmnl
	~		|

AVERAGE DELAY IN DROPPING OUT:RAW:
	~	Month [6,36,1]
	~		|

CONTACT RATE:RAW:
	~	1/LSP [1,100,1]
	~		|

LSP adopters with potential adopters contacts=
	LSP potential adopter contacts*adopters prevalence
	~	dmnl
	~		|

LSP potential adopter contacts=
	LSP potential adopters*CONTACT RATE
	~	dmnl
	~		|

LSP willing adopters= INTEG (
	LSP adoption rate,
		1)
	~	LSP
	~		|

LSP potential adopters= INTEG (
	-LSP adoption rate,
		TOTAL NUMBER OF LSPS-1)
	~	LSP [0,?]
	~		|

TOTAL NUMBER OF LSPS:RAW:
	~	LSP [2000,4000,1]
	~		|

average route lenght with hubs=
	MINUMUM ROUTE LENGHT/Routing efficiency with hubs
	~	km/Van
	~		|

average route lenght without hubs=
	MINUMUM ROUTE LENGHT/ROUTING EFFICIENCY CURRENT SYSTEM
	~	km/Van
	~		|

MINUMUM ROUTE LENGHT:RAW:
	~	km/Van [1,50,1]
	~		|

DELIVERY TIME CURRENT SYSTEM:INTERPOLATE:
	~	h/Box [1,50,1]
	~		|

Delivery time with hubs= INTEG (
	improving delivery time,
		DELIVERY TIME CURRENT SYSTEM)
	~	h/Box
	~		|

MINIMUM DELIVERY TIME:INTERPOLATE:
	~	h/Box [1,50,1]
	~		|

Potential for improving delivery time= INTEG (
	-improving delivery time,
		-DELIVERY TIME CURRENT SYSTEM+MINIMUM DELIVERY TIME)
	~	h/Box
	~		|

AVERAGE VAN CAPACITY:INTERPOLATE:
	~	Box/Van [10,50,1]
	~		|

Fill rate with hubs= INTEG (
	improving fill rate,
		FILL RATE CURRENT SYSTEM)
	~	dmnl
	~		|

FILL RATE CURRENT SYSTEM:INTERPOLATE:
	~	dmnl [0,1,0.01]
	~		|

MAXIMUM FILL RATE:INTERPOLATE:
	~	dmnl [0,1,0.01]
	~		|

MAXIMUM ROUTING EFFICIENCY:INTERPOLATE:
	~	dmnl [0,1,0.01]
	~		|

Potential for improving fill rate= INTEG (
	-improving fill rate,
		MAXIMUM FILL RATE-FILL RATE CURRENT SYSTEM)
	~	dmnl
	~		|

Potential for improving routing efficiency= INTEG (
	-improving routing efficiency,
		MAXIMUM ROUTING EFFICIENCY-ROUTING EFFICIENCY CURRENT SYSTEM)
	~	dmnl
	~		|

Routing efficiency with hubs= INTEG (
	improving routing efficiency,
		ROUTING EFFICIENCY CURRENT SYSTEM)
	~	dmnl
	~		|

ROUTING EFFICIENCY CURRENT SYSTEM:INTERPOLATE:
	~	dmnl [0,1,0.01]
	~		|

TOTAL DEMAND:INTERPOLATE:
	~	Box/Month [1e+06,1e+07,10000]
	~		|

CO2 EMISSIONS GOAL:RAW:
	~	CO2/Month
	~		|

km travelled gap=
	IF THEN ELSE((km travelled-KM TRAVELLED GOAL)/km travelled>0, (km travelled-KM TRAVELLED GOAL\
		)/km travelled, 0)
	~	dmnl
	~		|

KM TRAVELLED GOAL:RAW:
	~	km/Month [1e+06,2e+06,1000]
	~		|

MAXIMUM FUNDS PER UNIT OF TIME:RAW:
	~	SEK/Month [1000,10000,100]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 480
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Single View
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,90,0
10,1,Hubs under planning,-935,-517,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Hubs,-620,-518,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(-719,-517)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(-845,-517)|
11,5,0,-787,-517,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,making hubs ready,-787,-502,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,-1148,-509,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,4,0,0,22,0,0,0,-1--1--1,,1|(-1011,-509)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(-1100,-509)|
11,10,0,-1056,-509,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,planning hubs,-1056,-494,43,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,COST OF ONE HUB,-1135,-645,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,ONE HUB,-997,-634,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,12,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,15,13,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,16,TIME STEP,-1178,-418,52,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,ADJUSTMENT TIME FOR MAKING HUBS READY,-704,-633,77,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,18,5,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,20,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(-899,-450)|
10,21,CAPACITY OF ONE HUB,-687,-416,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,Available capacity,-696,-297,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,23,Utilized capacity,-477,-296,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,24,48,-871,-297,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,22,4,0,0,22,0,0,0,-1--1--1,,1|(-763,-297)|
1,26,27,24,100,0,0,22,0,0,0,-1--1--1,,1|(-833,-297)|
11,27,0,-799,-297,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,adding capacity,-799,-282,49,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,6,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,30,32,23,4,0,0,22,2,0,0,-1--1--1,|||0-0-0,1|(-546,-300)|
1,31,32,22,68,0,0,22,2,0,0,-1--1--1,|||0-0-0,1|(-624,-300)|
11,32,0,-584,-300,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,using capacity,-584,-281,44,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,0,-160,-88,96,28,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
Remember here to also add a check that the companies are using the hub
10,35,ADJUSTMENT TIME FOR USING CAPACITY,-491,-384,87,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,36,22,32,1,0,0,0,0,64,0,-1--1--1,,1|(-648,-354)|
1,37,35,32,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,Funds,-1248,-618,32,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,39,38,10,1,0,0,0,0,64,0,-1--1--1,,1|(-1180,-553)|
12,40,0,89,-413,308,223,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Hubs
10,41,goal of capacity,-712,-153,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,42,21,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,43,demand for each LSP,-801,-58,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,44,LSP willing adopters,-632,-39,52,29,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,45,43,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,46,44,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,47,41,33,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,48,23,33,1,0,0,0,0,64,0,-1--1--1,,1|(-520,-237)|
10,49,total capacity,-476,-470,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,50,21,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,51,2,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,52,share of utilized capacity,-364,-410,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,53,23,52,1,0,0,0,0,64,0,-1--1--1,,1|(-395,-330)|
1,54,49,52,1,0,0,0,0,64,0,-1--1--1,,1|(-376,-453)|
10,55,share of using capacity,-384,-189,44,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,56,33,55,1,0,0,0,0,64,0,-1--1--1,,1|(-560,-208)|
1,57,49,55,1,0,0,0,0,64,0,-1--1--1,,1|(-259,-441)|
10,58,time of hubs,-484,-618,39,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,59,2,58,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,60,Time,-380,-678,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,61,60,58,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,62,MINIMUM UTILIZED CAPACITY,-1047,-364,46,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,63,LSP potential adopters,772,-522,45,31,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,64,LSP willing adopters,1174,-537,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,65,67,64,4,0,0,22,0,0,0,-1--1--1,,1|(1056,-533)|
1,66,67,63,100,0,0,22,0,0,0,-1--1--1,,1|(889,-533)|
11,67,0,970,-533,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,68,LSP adoption rate,970,-508,60,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,69,TOTAL NUMBER OF LSPS,843,-660,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,70,AVERAGE DELAY IN DROPPING OUT,1019,-613,80,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,71,69,63,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,72,CONTACT RATE,626,-400,40,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,73,LSP potential adopter contacts,868,-318,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,74,adopters prevalence,1258,-694,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,75,LSP adopters with potential adopters contacts,1235,-372,60,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,76,LSP adoption fraction,955,-397,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,77,63,73,1,0,0,0,0,64,0,-1--1--1,,1|(783,-425)|
1,78,72,73,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,79,73,75,1,0,0,0,0,64,0,-1--1--1,,1|(1067,-313)|
1,80,75,68,1,0,0,0,0,64,0,-1--1--1,,1|(1074,-420)|
1,81,74,75,1,0,0,0,0,64,0,-1--1--1,,1|(1295,-546)|
1,82,69,74,1,0,0,0,0,64,0,-1--1--1,,1|(1052,-709)|
1,83,64,74,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,84,76,68,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,85,0,1714,-102,284,220,3,188,0,0,1,0,0,0,0,0,0,0,0,0
LSP
10,86,MULTIPLIER FOR MONETARY VALUE,1086,-198,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,87,share of monetary value,1196,-262,53,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,88,70,67,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,89,64,67,1,0,0,0,0,64,0,-1--1--1,,1|(1076,-565)|
10,90,DURATION OF PUSH,600,-74,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,91,PUSH ADOPTION FRACTION,932,-106,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,92,91,76,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,93,demand for each LSP,1582,-604,58,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,94,Utilized capacity,1429,-669,32,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,95,LSP actual adopters,1424,-498,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,96,93,95,1,0,0,0,0,128,0,-1--1--1,,1|(1531,-515)|
1,97,94,95,1,0,0,0,0,128,0,-1--1--1,,1|(1382,-590)|
10,98,Potential for improving fill rate,-1093,467,61,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,99,Fill rate with hubs,-786,465,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,100,FILL RATE CURRENT SYSTEM,-793,369,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,101,100,99,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,102,MAXIMUM FILL RATE,-1122,369,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,103,102,98,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,104,106,99,4,0,0,22,0,0,0,-1--1--1,,1|(-877,468)|
1,105,106,98,100,0,0,22,0,0,0,-1--1--1,,1|(-988,468)|
11,106,0,-937,468,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,107,improving fill rate,-937,485,56,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,108,Potential for improving routing efficiency,-1114,773,52,36,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,109,Routing efficiency with hubs,-773,771,40,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,110,112,109,4,0,0,22,0,0,0,-1--1--1,,1|(-871,772)|
1,111,112,108,100,0,0,22,0,0,0,-1--1--1,,1|(-1004,772)|
11,112,0,-938,772,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,113,improving routing efficiency,-938,797,55,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,MAXIMUM ROUTING EFFICIENCY,-1113,924,48,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,115,ROUTING EFFICIENCY CURRENT SYSTEM,-774,896,72,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,116,115,109,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,117,114,108,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,118,98,106,1,0,0,0,0,64,0,-1--1--1,,1|(-1004,411)|
1,119,108,113,1,0,0,0,0,64,0,-1--1--1,,1|(-1018,856)|
1,120,100,98,1,0,0,0,0,64,1,-1--1--1,,1|(-950,325)|
1,121,115,108,1,0,0,0,0,64,1,-1--1--1,,1|(-929,964)|
10,122,AVERAGE VAN CAPACITY,-513,504,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,123,number of vans needed if LSP uses hubs,-546,617,91,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,124,number of vans needed if LSP doesnt use hubs,-450,400,84,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,125,122,123,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,126,122,124,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,127,99,123,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,128,100,124,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,129,TOTAL DEMAND,-193,520,40,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,130,MINUMUM ROUTE LENGHT,-454,861,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,131,average route lenght without hubs,-597,987,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,132,average route lenght with hubs,-593,736,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,133,109,132,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,134,130,132,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,135,115,131,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,136,130,131,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,137,Potential for improving delivery time,-1092,1455,44,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,138,Delivery time with hubs,-744,1453,48,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,139,141,138,4,0,0,22,0,0,0,-1--1--1,,1|(-850,1453)|
1,140,141,137,100,0,0,22,0,0,0,-1--1--1,,1|(-986,1453)|
11,141,0,-917,1453,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,142,improving delivery time,-917,1480,41,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,143,MINIMUM DELIVERY TIME,-1089,1599,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,144,143,137,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,145,DELIVERY TIME CURRENT SYSTEM,-750,1597,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,146,145,138,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,147,145,137,1,0,0,0,0,64,1,-1--1--1,,1|(-1017,1551)|
1,148,137,141,1,0,0,0,0,64,0,-1--1--1,,1|(-986,1408)|
10,149,TOTAL NUMBER OF LSPS,-292,611,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,150,demand for each LSP,-337,519,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,151,129,150,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,152,149,150,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,153,150,124,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,154,150,123,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,155,effect of using capacity on improving fill rate,-1056,612,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,156,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE,-824,588,112,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,157,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY,-784,1052,112,40,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,158,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME,-761,1236,112,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,159,effect of using capacity on improving routing efficiency,-1036,1059,88,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,160,effect of using capacity on improving delivery time,-1086,1232,84,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,161,156,107,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,162,155,107,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,163,157,113,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,164,159,113,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,165,160,141,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,166,158,141,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,167,share of using capacity,-1296,721,48,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,168,167,155,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,169,167,159,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,170,167,160,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,171,km travelled if LSP doesnt use hubs,-46,800,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,172,km travelled if LSP uses hubs,-317,759,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,173,124,171,1,0,0,0,0,64,0,-1--1--1,,1|(-98,520)|
1,174,123,172,1,0,0,0,0,64,0,-1--1--1,,1|(-418,673)|
1,175,132,172,1,0,0,0,0,64,0,-1--1--1,,1|(-463,771)|
1,176,131,171,1,0,0,0,0,64,0,-1--1--1,,1|(-257,956)|
12,177,0,-14,1222,340,205,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Efficiencies
10,178,total delivery time if LSP doesnt use hubs,-501,1572,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,179,total delivery time if LSP uses hubs,-498,1444,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,180,demand for each LSP,-282,1496,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,181,180,179,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,182,180,178,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,183,138,179,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,184,145,178,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,185,Utilized capacity,-20,360,32,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,186,share of demand going through the hub,4,498,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,187,129,186,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,188,185,186,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,189,Funds,1097,566,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,190,48,901,566,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,191,193,189,4,0,0,22,0,0,0,-1--1--1,,1|(1020,566)|
1,192,193,190,100,0,0,22,0,0,0,-1--1--1,,1|(940,566)|
11,193,0,976,566,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,194,private sector adds funds,976,595,44,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,195,MAXIMUM FUNDS PER UNIT OF TIME,869,711,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,196,CO2 EMISSIONS GOAL,1468,655,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,197,KM TRAVELLED GOAL,1264,839,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,198,km travelled,1113,858,39,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,199,CO2 emissions,1399,808,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,200,CO2 emissions gap,1301,682,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,201,km travelled gap,1164,759,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,202,196,200,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,203,199,200,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,204,197,201,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,205,198,201,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,206,200,194,1,0,0,0,0,64,0,-1--1--1,,1|(1089,666)|
1,207,201,194,1,0,0,0,0,64,0,-1--1--1,,1|(1072,707)|
1,208,195,194,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,209,48,1329,567,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,210,212,209,4,0,0,22,0,0,0,-1--1--1,,1|(1275,567)|
1,211,212,189,100,0,0,22,0,0,0,-1--1--1,,1|(1177,567)|
11,212,0,1225,567,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,213,using funds,1225,586,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,214,planning hubs,1192,444,52,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,215,COST OF ONE HUB,1358,446,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,216,214,212,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,217,215,212,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,218,0,1840,603,193,184,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Funds
10,219,MINIMUM UTILIZED CAPACITY,914,435,44,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,220,219,193,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,221,share of utilized capacity,773,482,56,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,222,221,193,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,223,km travelled if LSP doesnt use hubs,1242,1068,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,224,km travelled if LSP uses hubs,764,883,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,225,km travelled using hubs,960,923,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,226,km travelled not using hubs,1153,987,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,227,224,225,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,228,223,226,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,229,225,198,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,230,226,198,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,231,CO2 EMISSION DIESEL VAN,1613,931,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,232,CO2 EMISSION ELECTRIC VAN,1500,975,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,233,225,199,1,0,0,0,0,64,0,-1--1--1,,1|(1333,879)|
1,234,232,199,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,235,231,199,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,236,226,199,1,0,0,0,0,64,0,-1--1--1,,1|(1326,949)|
10,237,LSP actual adopters,802,994,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,238,TOTAL NUMBER OF LSPS,957,1063,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,239,237,225,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,240,238,226,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,241,237,226,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,242,MONTHLY COST FOR ONE HUB,-947,2018,65,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,243,0,-1051,1935,76,19,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
have this cost vary with capacity of the hubs
10,244,COST PER KM,-519,2003,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,245,COST PER HOUR,345,1999,39,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,246,COST PER VEHICLE,-50,2006,39,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,247,monthly cost for companies to join the scheme,-1050,2127,68,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,248,242,247,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,249,Hubs,-1255,2075,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,250,249,247,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,251,km travelled if LSP doesnt use hubs,-706,2087,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,252,km travelled if LSP uses hubs,-368,2067,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,253,cost of fuel if LSP doesnt use hubs,-647,2170,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,254,cost of fuel if LSP uses hubs,-423,2167,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,255,251,253,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,256,244,253,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,257,244,254,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,258,252,254,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,259,number of vans needed if LSP uses hubs,93,2043,83,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,260,number of vans needed if LSP doesnt use hubs,-211,2094,79,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,261,cost of vehicles if LSP doesnt use hubs,-143,2187,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,262,cost of vehicles if LSP uses hubs,16,2183,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,263,260,261,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,264,259,262,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,265,246,262,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,266,246,261,1,0,0,0,0,64,0,-1--1--1,,1|(-95,2089)|
10,267,cost of drivers if LSP doesnt use hubs,290,2178,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,268,cost of drivers if LSP uses hubs,469,2178,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,269,total delivery time if LSP doesnt use hubs,217,2118,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,270,total delivery time if LSP uses hubs,490,2107,67,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,271,269,267,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,272,245,267,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,273,270,268,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,274,245,268,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,275,total cost of LSP using hubs,-799,2383,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,276,total cost of LSP not using hubs,-131,2359,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,277,247,275,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,278,254,275,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,279,262,275,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,280,268,275,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,281,253,276,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,282,261,276,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,283,267,276,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,284,monetary value,-476,2431,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,285,275,284,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,286,276,284,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,287,share of monetary value,-332,2502,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,288,284,287,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,289,276,287,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,290,0,270,2545,279,195,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Costs
10,291,LSP actual adopters,-1149,2012,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,292,291,247,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
12,293,0,1077,1830,64,64,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
Funds and Externalities Submodel
12,294,0,1236,1503,56,56,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
Hubs Submodel
12,295,0,1592,1452,52,52,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
LSP Behaviour Submodel
12,296,0,1481,1831,56,56,6,135,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
System Efficiencies Submodel
1,297,294,296,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,298,295,294,1,0,0,0,0,64,0,-1--1--1,,1|(1417,1392)|
1,299,293,294,1,0,0,0,0,64,0,-1--1--1,,1|(1057,1630)|
1,300,296,293,1,0,0,0,0,64,0,-1--1--1,,1|(1260,1918)|
12,301,0,1714,1655,52,52,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
Cost Submodel
1,302,296,301,1,0,0,0,0,64,0,-1--1--1,,1|(1701,1783)|
1,303,301,295,1,0,0,0,0,64,0,-1--1--1,,1|(1705,1536)|
12,304,0,1229,1727,53,53,4,135,0,0,-1,0,0,0,0,0,0,0,0,0
Balancing - achieving the goals
12,305,0,1486,1611,49,49,5,135,0,0,-1,0,0,0,0,0,0,0,0,0
Reinforcing - scale up effect
10,306,time of hubs,589,-270,48,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,307,306,76,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,308,delay time of hubs,720,-186,57,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,309,306,308,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,310,90,308,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,311,308,76,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,312,86,76,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,313,87,76,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,314,1,10,1,0,0,0,0,128,0,-1--1--1,,1|(-996,-528)|
10,315,initial CO2 emissions,1437,732,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,316,199,315,0,0,0,0,0,128,1,-1--1--1,,1|(0,0)|
1,317,315,200,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,318,62,11,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,319,52,11,1,0,0,0,0,128,0,-1--1--1,,1|(-372,-172)|
10,320,COST OF ONE HUB,1069,403,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,321,12,189,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,322,320,193,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,323,189,193,1,0,0,0,0,128,0,-1--1--1,,1|(1044,525)|
///---\\\
:GRAPH Funds
:TITLE Funds
:X-AXIS Time
:SCALE
:VAR Funds
:SCALE
:VAR share of utilized capacity

:GRAPH Hubs
:TITLE Hubs
:SCALE
:VAR Hubs
:SCALE
:VAR Available capacity
:VAR Utilized capacity

:GRAPH LSP
:TITLE LSP
:SCALE
:VAR LSP willing adopters
:VAR LSP actual adopters

:GRAPH Efficiencies
:TITLE Efficiencies
:SCALE
:VAR Fill rate with hubs
:VAR Routing efficiency with hubs
:SCALE
:VAR Delivery time with hubs

:GRAPH Costs
:TITLE Costs
:SCALE
:VAR total cost of LSP not using hubs
:VAR total cost of LSP using hubs
:L<%^E!@
1:0209 1107.vdfx
1:InputData.vdfx
4:Time
5:Funds
9:0209 1107
19:90,0
24:0
25:480
26:480
13:InputData.vdfx
23:0
18:2302_Hub Model.vsc
20:2302_Hub Model.lst
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
