{UTF-8}
km travelled not using hubs=
	LSP potential adopters*km travelled if LSP doesnt use hubs
	~	km/Month
	~		|

LSP actual adopters=
	Utilized capacity/demand for each LSP
	~	LSP
	~		|

find zero hub  = A FUNCTION OF( time at which first hub is available)
	~	
	~		|

time at which first hub is available=
	IF THEN ELSE(time of hubs=0, 1, 0)
	~	
	~		|

time of hubs=SAMPLE IF TRUE(
	Hubs>0, Time, 0)
	~	
	~		|

km travelled using hubs=
	LSP willing adopters*km travelled if LSP uses hubs
	~	km/Month
	~		|

COST PER VEHICLE=
	100
	~	SEK/Van
	~		|

PUSH ADOPTION FRACTION=
	0.1
	~	LSP/Month
	~		|

LSP adoption fraction=
	STEP(PUSH ADOPTION FRACTION,TIME OF START PUSH)-STEP(PUSH ADOPTION FRACTION,TIME OF START PUSH\
		+DURATION OF PUSH)+share of monetary value*MULTIPLIER FOR MONETARY VALUE
	~	LSP/Month [?,?,0.001]
	~		|

LSP adoption rate=
	IF THEN ELSE(LSP adoption fraction<0, -LSP willing adopters/AVERAGE DELAY IN DROPPING OUT\
		, LSP adoption fraction*LSP adopters with potential adopters contacts)
	~	LSP/Month
	~		|

DURATION OF PUSH=
	24
	~	Month
	~		|

effect of using capacity on improving delivery time=
	share of using capacity
	~	1/Month
	~		|

TIME OF START PUSH=
	73
	~	Month
	~		|

effect of using capacity on improving routing efficiency=
	share of using capacity
	~	1/Month
	~		|

CO2 EMISSION DIESEL VAN=
	1
	~	CO2/km
	~		|

CO2 EMISSION ELECTRIC VAN=
	0.1
	~	CO2/km
	~		|

CO2 emissions=
	km travelled using hubs*CO2 EMISSION ELECTRIC VAN+km travelled not using hubs*CO2 EMISSION DIESEL VAN
	~	CO2/Month
	~		|

cost of fuel if LSP doesnt use hubs=
	COST PER KM*km travelled if LSP doesnt use hubs
	~	SEK/(LSP*Month)
	~		|

cost of fuel if LSP uses hubs=
	COST PER KM*km travelled if LSP uses hubs
	~	SEK/(LSP*Month)
	~		|

monetary value=
	total cost of LSP not using hubs-total cost of LSP using hubs
	~	SEK/(Month*LSP)
	~		|

cost of drivers if LSP doesnt use hubs=
	total delivery time if LSP doesnt use hubs*COST PER HOUR
	~	SEK/(LSP*Month)
	~		|

cost of drivers if LSP uses hubs=
	COST PER HOUR*total delivery time if LSP uses hubs
	~	SEK/(LSP*Month)
	~		|

COST PER HOUR=
	1
	~	SEK/h
	~		|

COST PER KM=
	3
	~	SEK/km
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY=
	1
	~	dmnl
	~		|

cost of vehicles if LSP doesnt use hubs=
	COST PER VEHICLE*number of vans needed if LSP doesnt use hubs
	~	SEK/(LSP*Month)
	~		|

cost of vehicles if LSP uses hubs=
	number of vans needed if LSP uses hubs*COST PER VEHICLE
	~	SEK/(LSP*Month)
	~		|

total cost of LSP using hubs=
	cost of drivers if LSP uses hubs+cost of fuel if LSP uses hubs+cost of vehicles if LSP uses hubs\
		+monthly cost for companies to join the scheme
	~	SEK/(Month*LSP)
	~		|

total delivery time if LSP doesnt use hubs=
	demand for each LSP*DELIVERY TIME CURRENT SYSTEM
	~	h/(Month*LSP)
	~		|

total delivery time if LSP uses hubs=
	Delivery time with hubs*demand for each LSP
	~	h/(Month*LSP)
	~		|

km travelled=
	km travelled not using hubs+km travelled using hubs
	~	km/Month
	~		|

total cost of LSP not using hubs=
	cost of drivers if LSP doesnt use hubs+cost of fuel if LSP doesnt use hubs+cost of vehicles if LSP doesnt use hubs
	~	SEK/(Month*LSP)
	~		|

share of monetary value=
	monetary value/total cost of LSP not using hubs
	~	dmnl
	~		|

km travelled if LSP doesnt use hubs=
	average route lenght without hubs*number of vans needed if LSP doesnt use hubs
	~	km/(Month*LSP)
	~		|

km travelled if LSP uses hubs=
	average route lenght with hubs*number of vans needed if LSP uses hubs
	~	km/(Month*LSP)
	~		|

monthly cost for companies to join the scheme=
	MONTHLY COST FOR ONE HUB*Hubs/LSP willing adopters
	~	SEK/(Month*LSP)
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE=
	1
	~	dmnl
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME=
	1
	~	dmnl
	~		|

MULTIPLIER FOR MONETARY VALUE=
	0.1
	~	LSP/Month
	~		|

MONTHLY COST FOR ONE HUB=
	10000
	~	SEK/(Month*Hub)
	~		|

adding capacity=
	making hubs ready*CAPACITY OF ONE HUB
	~	Box/Month/Month
	~		|

demand for each LSP=
	TOTAL DEMAND/TOTAL NUMBER OF LSPS
	~	Box/Month/LSP
	~		|

effect of using capacity on improving fill rate=
	share of using capacity
	~	1/Month
	~		|

Available capacity= INTEG (
	adding capacity-using capacity,
		0)
	~	Box/Month
	~		|

private sector adds funds=
	IF THEN ELSE(share of utilized capacity>MINIMUM UTILIZED CAPACITY, MAXIMUM FUNDS PER UNIT OF TIME\
		*(km travelled gap+CO2 emissions gap),0)
	~	SEK/Month
	~		|

goal of capacity=
	demand for each LSP*LSP willing adopters
	~	Box/Month
	~		|

Utilized capacity= INTEG (
	using capacity,
		0)
	~	Box/Month
	~		|

share of using capacity=
	IF THEN ELSE( total capacity=0, 0, using capacity/total capacity)
	~	1/Month
	~		|

MINIMUM UTILIZED CAPACITY=
	0.9
	~	dmnl
	~		|

improving fill rate=
	Potential for improving fill rate*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE\
		*effect of using capacity on improving fill rate
	~	1/Month
	~		|

improving routing efficiency=
	Potential for improving routing efficiency*effect of using capacity on improving routing efficiency\
		*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY
	~	1/Month
	~		|

number of vans needed if LSP uses hubs=
	demand for each LSP/(Fill rate with hubs*AVERAGE VAN CAPACITY)
	~	Van/Month/LSP
	~		|

number of vans needed if LSP doesnt use hubs=
	demand for each LSP/(FILL RATE CURRENT SYSTEM*AVERAGE VAN CAPACITY)
	~	Van/Month/LSP
	~		|

total capacity=
	Hubs*CAPACITY OF ONE HUB
	~	Box/Month
	~		|

improving delivery time=
	Potential for improving delivery time*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME\
		*effect of using capacity on improving delivery time
	~	h/Box/Month
	~		|

share of utilized capacity=
	IF THEN ELSE(total capacity=0, 1, Utilized capacity/total capacity)
	~	dmnl
	~		|

using capacity=
	IF THEN ELSE(Utilized capacity<goal of capacity, Available capacity/ADJUSTMENT TIME FOR USING CAPACITY\
		, -Utilized capacity/ADJUSTMENT TIME FOR USING CAPACITY)
	~	Box/Month/Month
	~		|

planning hubs=
	IF THEN ELSE(Funds>=COST OF ONE HUB*ONE HUB, ONE HUB/TIME STEP, 0)
	~	Hub/Month
	~		|

using funds=
	planning hubs*COST OF ONE HUB
	~	SEK/Month
	~		|

ADJUSTMENT TIME FOR MAKING HUBS READY=
	36
	~	Month
	~		|

ADJUSTMENT TIME FOR USING CAPACITY=
	36
	~	Month
	~		|

CAPACITY OF ONE HUB=
	300000
	~	Box/Hub/Month
	~		|

COST OF ONE HUB=
	65000
	~	SEK/Hub [30000,100000,1000]
	~		|

Hubs= INTEG (
	making hubs ready,
		0)
	~	Hub
	~		|

Hubs under planning= INTEG (
	planning hubs-making hubs ready,
		0)
	~	Hub
	~		|

making hubs ready=
	DELAY FIXED(planning hubs, ADJUSTMENT TIME FOR MAKING HUBS READY,0)
	~	Hub/Month
	~		|

ONE HUB=
	1
	~	Hub
	~		|

adopters prevalence=
	LSP willing adopters/TOTAL NUMBER OF LSPS
	~	dmnl
	~		|

AVERAGE DELAY IN DROPPING OUT=
	36
	~	Month
	~		|

CONTACT RATE=
	2
	~	1/LSP [1,100,1]
	~		|

LSP adopters with potential adopters contacts=
	LSP potential adopter contacts*adopters prevalence
	~	dmnl
	~		|

LSP potential adopter contacts=
	LSP potential adopters*CONTACT RATE
	~	dmnl
	~		|

LSP willing adopters= INTEG (
	LSP adoption rate,
		1)
	~	LSP
	~		|

LSP potential adopters= INTEG (
	-LSP adoption rate,
		TOTAL NUMBER OF LSPS-1)
	~	LSP [0,?]
	~		|

TOTAL NUMBER OF LSPS=
	3751
	~	LSP [2000,4000,1]
	~		|

average route lenght with hubs=
	MINUMUM ROUTE LENGHT/Routing efficiency with hubs
	~	km/Van
	~		|

average route lenght without hubs=
	MINUMUM ROUTE LENGHT/ROUTING EFFICIENCY CURRENT SYSTEM
	~	km/Van
	~		|

MINUMUM ROUTE LENGHT=
	10
	~	km/Van
	~		|

DELIVERY TIME CURRENT SYSTEM=
	20
	~	h/Box
	~		|

Delivery time with hubs= INTEG (
	improving delivery time,
		DELIVERY TIME CURRENT SYSTEM)
	~	h/Box
	~		|

MINIMUM DELIVERY TIME=
	5
	~	h/Box
	~		|

Potential for improving delivery time= INTEG (
	-improving delivery time,
		-DELIVERY TIME CURRENT SYSTEM+MINIMUM DELIVERY TIME)
	~	h/Box
	~		|

AVERAGE VAN CAPACITY=
	30
	~	Box/Van [10,50,1]
	~		|

Fill rate with hubs= INTEG (
	improving fill rate,
		FILL RATE CURRENT SYSTEM)
	~	dmnl
	~		|

FILL RATE CURRENT SYSTEM=
	0.6
	~	dmnl
	~		|

MAXIMUM FILL RATE=
	1
	~	dmnl
	~		|

MAXIMUM ROUTING EFFICIENCY=
	1
	~	dmnl
	~		|

Potential for improving fill rate= INTEG (
	-improving fill rate,
		MAXIMUM FILL RATE-FILL RATE CURRENT SYSTEM)
	~	dmnl
	~		|

Potential for improving routing efficiency= INTEG (
	-improving routing efficiency,
		MAXIMUM ROUTING EFFICIENCY-ROUTING EFFICIENCY CURRENT SYSTEM)
	~	dmnl
	~		|

Routing efficiency with hubs= INTEG (
	improving routing efficiency,
		ROUTING EFFICIENCY CURRENT SYSTEM)
	~	dmnl
	~		|

ROUTING EFFICIENCY CURRENT SYSTEM=
	0.2
	~	dmnl
	~		|

TOTAL DEMAND=
	7e+06
	~	Box/Month
	~		|

CO2 emissions gap=
	IF THEN ELSE( (CO2 emissions-CO2 EMISSIONS GOAL)/CO2 emissions>0, (CO2 emissions-CO2 EMISSIONS GOAL\
		)/CO2 emissions, 0)
	~	dmnl
	~		|

CO2 EMISSIONS GOAL=
	10^6
	~	CO2/Month
	~		|

Funds= INTEG (
	private sector adds funds-using funds,
		0)
	~	SEK
	~		|

km travelled gap=
	IF THEN ELSE((km travelled-KM TRAVELLED GOAL)/km travelled>0, (km travelled-KM TRAVELLED GOAL\
		)/km travelled, 0)
	~	dmnl
	~		|

KM TRAVELLED GOAL=
	2*10^6
	~	km/Month
	~		|

MAXIMUM FUNDS PER UNIT OF TIME=
	1000
	~	SEK/Month
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 600
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Hubs
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,90,0
10,1,Hubs under planning,440,292,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Hubs,755,291,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(655,292)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(530,292)|
11,5,0,588,292,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,making hubs ready,588,307,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,227,300,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,4,0,0,22,0,0,0,-1--1--1,,1|(363,300)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(275,300)|
11,10,0,319,300,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,planning hubs,319,315,43,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,COST OF ONE HUB,284,161,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,ONE HUB,427,188,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,12,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,15,13,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,16,TIME STEP,258,393,52,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,ADJUSTMENT TIME FOR MAKING HUBS READY,671,176,77,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,18,5,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,20,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(476,359)|
10,21,CAPACITY OF ONE HUB,688,393,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,Available capacity,679,512,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,23,Utilized capacity,898,513,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,24,48,504,512,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,22,4,0,0,22,0,0,0,-1--1--1,,1|(611,512)|
1,26,27,24,100,0,0,22,0,0,0,-1--1--1,,1|(542,512)|
11,27,0,576,512,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,adding capacity,576,527,49,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,6,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,30,32,23,4,0,0,22,2,0,0,-1--1--1,|||0-0-0,1|(828,509)|
1,31,32,22,68,0,0,22,2,0,0,-1--1--1,|||0-0-0,1|(751,509)|
11,32,0,791,509,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,using capacity,791,528,44,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,0,1215,721,96,28,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
Remember here to also add a check that the companies are using the hub
10,35,ADJUSTMENT TIME FOR USING CAPACITY,884,425,87,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,36,22,32,1,0,0,0,0,64,0,-1--1--1,,1|(727,455)|
1,37,35,32,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,Funds,127,191,32,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,39,38,10,1,0,0,0,0,64,0,-1--1--1,,1|(195,256)|
12,40,0,1464,396,308,223,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Hubs
10,41,goal of capacity,663,656,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,42,21,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,43,demand for each LSP,574,751,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,44,LSP willing adopters,744,752,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,45,43,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,46,44,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,47,41,33,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,48,23,33,1,0,0,0,0,64,0,-1--1--1,,1|(855,572)|
10,49,total capacity,899,339,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,50,21,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,51,2,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,52,share of utilized capacity,1011,399,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,53,23,52,1,0,0,0,0,64,0,-1--1--1,,1|(980,479)|
1,54,49,52,1,0,0,0,0,64,0,-1--1--1,,1|(999,356)|
10,55,share of using capacity,991,620,44,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,56,33,55,1,0,0,0,0,64,0,-1--1--1,,1|(815,601)|
1,57,49,55,1,0,0,0,0,64,0,-1--1--1,,1|(1116,368)|
10,58,time of hubs,891,191,39,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,59,2,58,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,60,Time,995,131,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,61,60,58,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,62,time at which first hub is available,1043,216,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,58,62,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,64,find zero hub,1129,140,41,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,65,62,64,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*LSP
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,LSP potential adopters,401,279,45,31,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,LSP willing adopters,803,264,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(685,268)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(518,268)|
11,5,0,599,268,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,LSP adoption rate,599,293,60,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,TOTAL NUMBER OF LSPS,472,141,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,AVERAGE DELAY IN DROPPING OUT,648,188,80,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,7,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,10,CONTACT RATE,284,456,40,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,LSP potential adopter contacts,497,483,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,adopters prevalence,887,107,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,LSP adopters with potential adopters contacts,864,429,60,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,LSP adoption fraction,584,404,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,15,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(412,376)|
1,16,10,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,17,11,13,1,0,0,0,0,64,0,-1--1--1,,1|(696,488)|
1,18,13,6,1,0,0,0,0,64,0,-1--1--1,,1|(703,381)|
1,19,12,13,1,0,0,0,0,64,0,-1--1--1,,1|(924,255)|
1,20,7,12,1,0,0,0,0,64,0,-1--1--1,,1|(681,92)|
1,21,2,12,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,22,14,6,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,23,0,1343,699,284,220,3,188,0,0,1,0,0,0,0,0,0,0,0,0
LSP
10,24,MULTIPLIER FOR MONETARY VALUE,720,608,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,24,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,26,share of monetary value,825,539,53,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,27,26,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,28,8,5,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,29,2,5,1,0,0,0,0,64,0,-1--1--1,,1|(705,236)|
10,30,TIME OF START PUSH,348,591,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,31,DURATION OF PUSH,327,664,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,32,PUSH ADOPTION FRACTION,460,696,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,33,30,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,34,31,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,35,32,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,36,demand for each LSP,1211,197,58,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,37,Utilized capacity,1058,132,32,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,38,LSP actual adopters,1053,303,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,39,36,38,1,0,0,0,0,128,0,-1--1--1,,1|(1160,286)|
1,40,37,38,1,0,0,0,0,128,0,-1--1--1,,1|(1011,211)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Efficiencies
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Potential for improving fill rate,312,192,61,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Fill rate with hubs,619,190,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,FILL RATE CURRENT SYSTEM,612,94,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,3,2,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,5,MAXIMUM FILL RATE,283,94,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,6,5,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,7,9,2,4,0,0,22,0,0,0,-1--1--1,,1|(527,193)|
1,8,9,1,100,0,0,22,0,0,0,-1--1--1,,1|(416,193)|
11,9,0,468,193,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,10,improving fill rate,468,210,56,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,Potential for improving routing efficiency,291,498,52,36,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,12,Routing efficiency with hubs,632,496,40,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(533,497)|
1,14,15,11,100,0,0,22,0,0,0,-1--1--1,,1|(401,497)|
11,15,0,467,497,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,improving routing efficiency,467,522,55,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,MAXIMUM ROUTING EFFICIENCY,292,649,48,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,18,ROUTING EFFICIENCY CURRENT SYSTEM,631,621,72,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,18,12,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,20,17,11,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,21,1,9,1,0,0,0,0,64,0,-1--1--1,,1|(401,136)|
1,22,11,16,1,0,0,0,0,64,0,-1--1--1,,1|(387,581)|
1,23,3,1,1,0,0,0,0,64,1,-1--1--1,,1|(455,50)|
1,24,18,11,1,0,0,0,0,64,1,-1--1--1,,1|(476,689)|
10,25,AVERAGE VAN CAPACITY,892,229,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,26,number of vans needed if LSP uses hubs,859,342,91,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,27,number of vans needed if LSP doesnt use hubs,955,125,84,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,25,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,29,25,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,30,2,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,31,3,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,32,TOTAL DEMAND,1212,245,40,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,33,MINUMUM ROUTE LENGHT,951,586,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,average route lenght without hubs,808,712,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,average route lenght with hubs,812,461,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,36,12,35,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,37,33,35,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,38,18,34,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,39,33,34,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,40,Potential for improving delivery time,313,1180,44,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,41,Delivery time with hubs,661,1178,48,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,42,44,41,4,0,0,22,0,0,0,-1--1--1,,1|(554,1178)|
1,43,44,40,100,0,0,22,0,0,0,-1--1--1,,1|(418,1178)|
11,44,0,488,1178,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,45,improving delivery time,488,1205,41,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,46,MINIMUM DELIVERY TIME,316,1324,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,47,46,40,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,48,DELIVERY TIME CURRENT SYSTEM,655,1322,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,49,48,41,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,50,48,40,1,0,0,0,0,64,1,-1--1--1,,1|(388,1276)|
1,51,40,44,1,0,0,0,0,64,0,-1--1--1,,1|(419,1133)|
10,52,TOTAL NUMBER OF LSPS,1113,336,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,53,demand for each LSP,1068,244,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,32,53,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,55,52,53,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,56,53,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,57,53,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,58,effect of using capacity on improving fill rate,349,337,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,59,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE,581,313,112,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,60,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY,621,777,112,40,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,61,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME,644,961,112,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,62,effect of using capacity on improving routing efficiency,369,784,88,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,63,effect of using capacity on improving delivery time,319,957,84,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,64,59,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,65,58,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,66,60,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,67,62,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,68,63,44,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,69,61,44,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,70,share of using capacity,109,446,48,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,71,70,58,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,72,70,62,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,73,70,63,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,74,km travelled if LSP doesnt use hubs,1359,525,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,75,km travelled if LSP uses hubs,1088,484,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,76,27,74,1,0,0,0,0,64,0,-1--1--1,,1|(1307,245)|
1,77,26,75,1,0,0,0,0,64,0,-1--1--1,,1|(987,398)|
1,78,35,75,1,0,0,0,0,64,0,-1--1--1,,1|(942,496)|
1,79,34,74,1,0,0,0,0,64,0,-1--1--1,,1|(1148,681)|
12,80,0,1396,949,340,205,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Efficiencies
10,81,total delivery time if LSP doesnt use hubs,904,1297,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,82,total delivery time if LSP uses hubs,907,1169,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,83,demand for each LSP,1123,1221,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,84,83,82,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,85,83,81,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,86,41,82,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,87,48,81,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Funds
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Funds,484,259,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,288,259,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(407,259)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(328,259)|
11,5,0,363,259,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,private sector adds funds,363,288,44,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,MAXIMUM FUNDS PER UNIT OF TIME,256,404,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,CO2 EMISSIONS GOAL,855,348,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,9,KM TRAVELLED GOAL,651,532,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,10,km travelled,500,551,39,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,CO2 emissions,796,444,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,CO2 emissions gap,688,375,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,km travelled gap,551,452,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,8,12,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,15,11,12,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,16,9,13,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,17,10,13,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,18,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(476,359)|
1,19,13,6,1,0,0,0,0,64,0,-1--1--1,,1|(459,400)|
1,20,7,6,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,21,48,716,260,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,21,4,0,0,22,0,0,0,-1--1--1,,1|(663,260)|
1,23,24,1,100,0,0,22,0,0,0,-1--1--1,,1|(564,260)|
11,24,0,612,260,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,using funds,612,279,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,26,planning hubs,579,137,52,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,27,COST OF ONE HUB,745,139,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,28,26,24,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,29,27,24,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,30,0,1227,296,193,184,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Funds
10,31,MINIMUM UTILIZED CAPACITY,301,128,44,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,5,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,33,share of utilized capacity,160,175,56,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,34,33,5,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,35,km travelled if LSP doesnt use hubs,629,761,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,36,km travelled if LSP uses hubs,151,576,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,37,LSP willing adopters,151,644,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,38,LSP potential adopters,456,744,48,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,39,km travelled using hubs,347,616,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,40,km travelled not using hubs,540,680,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,41,36,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,42,37,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,43,38,40,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,44,35,40,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,45,39,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,46,40,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,47,CO2 EMISSION DIESEL VAN,1000,624,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,48,CO2 EMISSION ELECTRIC VAN,887,668,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,49,39,11,1,0,0,0,0,64,0,-1--1--1,,1|(736,529)|
1,50,48,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,51,47,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,52,40,11,1,0,0,0,0,64,0,-1--1--1,,1|(740,623)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Cost
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,MONTHLY COST FOR ONE HUB,437,181,65,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,0,333,98,76,19,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
have this cost vary with capacity of the hubs
10,3,COST PER KM,865,166,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,COST PER HOUR,1729,162,39,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,COST PER VEHICLE,1334,169,39,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,6,monthly cost for companies to join the scheme,334,290,68,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,7,1,6,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,8,LSP willing adopters,236,173,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,9,Hubs,129,238,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,10,8,6,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,11,9,6,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,12,km travelled if LSP doesnt use hubs,678,250,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,13,km travelled if LSP uses hubs,1016,230,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,14,cost of fuel if LSP doesnt use hubs,737,333,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,15,cost of fuel if LSP uses hubs,961,330,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,16,12,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,17,3,14,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,18,3,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,19,13,15,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,20,number of vans needed if LSP uses hubs,1477,206,83,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,21,number of vans needed if LSP doesnt use hubs,1173,257,79,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,22,cost of vehicles if LSP doesnt use hubs,1241,350,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,23,cost of vehicles if LSP uses hubs,1400,346,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,24,21,22,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,25,20,23,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,26,5,23,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,27,5,22,1,0,0,0,0,64,0,-1--1--1,,1|(1289,252)|
10,28,cost of drivers if LSP doesnt use hubs,1674,341,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,29,cost of drivers if LSP uses hubs,1853,341,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,30,total delivery time if LSP doesnt use hubs,1601,281,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,31,total delivery time if LSP uses hubs,1874,270,67,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,32,30,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,33,4,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,34,31,29,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,35,4,29,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,36,total cost of LSP using hubs,585,546,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,37,total cost of LSP not using hubs,1253,522,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,38,6,36,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,39,15,36,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,40,23,36,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,41,29,36,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,42,14,37,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,43,22,37,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,44,28,37,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,45,monetary value,908,594,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,46,36,45,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,47,37,45,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,48,share of monetary value,1052,665,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,49,45,48,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,50,37,48,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,51,0,1654,708,279,195,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Costs
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Submodels structures
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
12,1,0,472,503,64,64,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
Funds and Externalities Submodel
12,2,0,631,176,56,56,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
Hubs Submodel
12,3,0,987,125,52,52,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
LSP Behaviour Submodel
12,4,0,876,504,56,56,6,135,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
System Efficiencies Submodel
1,5,2,4,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,6,3,2,1,0,0,0,0,64,0,-1--1--1,,1|(812,65)|
1,7,1,2,1,0,0,0,0,64,0,-1--1--1,,1|(452,303)|
1,8,4,1,1,0,0,0,0,64,0,-1--1--1,,1|(655,591)|
12,9,0,1109,328,52,52,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
Cost Submodel
1,10,4,9,1,0,0,0,0,64,0,-1--1--1,,1|(1096,456)|
1,11,9,3,1,0,0,0,0,64,0,-1--1--1,,1|(1100,209)|
12,12,0,624,400,53,53,4,135,0,0,-1,0,0,0,0,0,0,0,0,0
Balancing - achieving the goals
12,13,0,881,284,49,49,5,135,0,0,-1,0,0,0,0,0,0,0,0,0
Reinforcing - scale up effect
///---\\\
:GRAPH Funds
:TITLE Funds
:X-AXIS Time
:SCALE
:VAR Funds
:SCALE
:VAR share of utilized capacity

:GRAPH Hubs
:TITLE Hubs
:SCALE
:VAR Hubs
:SCALE
:VAR Available capacity
:VAR Utilized capacity

:GRAPH LSP
:TITLE LSP
:SCALE
:VAR LSP adopters

:GRAPH Efficiencies
:TITLE Efficiencies
:SCALE
:VAR Fill rate with hubs
:VAR Routing efficiency with hubs
:SCALE
:VAR Delivery time with hubs

:GRAPH Costs
:TITLE Costs
:SCALE
:VAR total cost of LSP not using hubs
:VAR total cost of LSP using hubs
:L<%^E!@
1:0206.vdfx
4:Time
5:total cost of LSP not using hubs
9:0206
19:100,4
24:0
25:600
26:600
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
