!File edited at time Wed Feb  8 16:29:03 2023
#869\ File length
-447\	~	dmnl
+447\	~	dmnl [0,1,0.01]
-470\	~	dmnl
+470\	~	dmnl [0,1,0.01]
-475\	~	Box/Month
+475\	~	Box/Month [0,1,0.01]
-475\	~	Box/Month [0,1,0.01]
+475\	~	Box/Month [1000000,1,0.01]
-475\	~	Box/Month [1000000,1,0.01]
+475\	~	Box/Month [1000000,10000000,0.01]
-475\	~	Box/Month [1000000,10000000,0.01]
+475\	~	Box/Month [1000000,10000000,]
-475\	~	Box/Month [1000000,10000000,]
+475\	~	Box/Month [1000000,10000000,10000]
-485\	10^6
+485\	0
-508\	~	SEK/Month
+508\	~	SEK/Month  [0,1,0.01]
-508\	~	SEK/Month  [0,1,0.01]
+508\	~	SEK/Month [1000,10000,100]
-503\	~	km/Month
+503\	~	km/Month  [0,1,0.01]
-503\	~	km/Month  [0,1,0.01]
+503\	~	km/Month [1000000,2000000,1000]
-437\	~	dmnl
+437\	~	dmnl [0,1,0.01]
-415\	~	h/Box
+415\	~	h/Box [0,1,0.01]
-415\	~	h/Box [0,1,0.01]
+415\	~	h/Box [1,50,1]
-404\	~	h/Box
+404\	~	h/Box [1,50,1]
-399\	~	km/Van
+399\	~	km/Van [1,50,1]
-352\	~	Month
+352\	~	Month [1,50,1]
-352\	~	Month [1,50,1]
+352\	~	Month [6,36,1]
-351\	36
+351\	12
-251\	~	dmnl
+251\	~	dmnl [1,50,1]
-251\	~	dmnl [1,50,1]
+251\	~	dmnl [,50,1]
-251\	~	dmnl [,50,1]
+251\	~	dmnl [0,1,0.01]
-203\	~	SEK/(Month*Hub)
+203\	~	SEK/(Month*Hub)  [1,50,1]
-203\	~	SEK/(Month*Hub)  [1,50,1]
+203\	~	SEK/(Month*Hub) [1000,1000000,100]
-198\	~	LSP/Month
+198\	~	LSP/Month  [1,50,1]
-198\	~	LSP/Month  [1,50,1]
+198\	~	LSP/Month [0.01,10,0.01]
+194\	~	LSP/Month
-193\	~	dmnl
-193\	~	LSP/Month
+193\	~	dmnl
-193\	~	dmnl
+193\	~	dmnl [0.01,10,0.01]
-188\	~	dmnl
+188\	~	dmnl [0.01,10,0.01]
-132\	~	dmnl
+132\	~	dmnl [0.01,10,0.01]
-127\	~	SEK/km
+127\	~	SEK/km[0.01,10,0.01]
-127\	~	SEK/km[0.01,10,0.01]
+127\	~	SEK/km [0.01,10,0.01]
-122\	~	SEK/h
+122\	~	SEK/h [0.01,10,0.01]
-127\	~	SEK/km [0.01,10,0.01]
+127\	~	SEK/km [,10,0.01]
-127\	~	SEK/km [,10,0.01]
+127\	~	SEK/km [1,50,0.1]
-122\	~	SEK/h [0.01,10,0.01]
+122\	~	SEK/h 
-122\	~	SEK/h 
+122\	~	SEK/h [1,50,0.1]
-122\	~	SEK/h [1,50,0.1]
+122\	~	SEK/h [1,500,1]
-81\	1
+81\	500
-86\	0.1
+86\	
-86\	
+86\	1
-82\	~	CO2/km
+82\	~	CO2/km [1,50,0.1]
-82\	~	CO2/km [1,50,0.1]
+82\	~	CO2/km [100,500,0.1]
-82\	~	CO2/km [100,500,0.1]
+82\	~	CO2/km [100,500,]
-82\	~	CO2/km [100,500,]
+82\	~	CO2/km [100,500,1]
-67\	~	Month
+67\	~	Month [6,36,1]
-51\	~	SEK/Van
+51\	~	SEK/Van []
!File edited at time Wed Feb  8 16:29:26 2023
#869\ File length
-51\	~	SEK/Van []
+51\	~	SEK/Van [1,500,1]
