200,M,1234,,0
AVERAGE VAN CAPACITY=RANDOM_UNIFORM(10,50)
CAPACITY OF ONE HUB=RANDOM_UNIFORM(100000,500000)
CO2 EMISSION DIESEL VAN=RANDOM_UNIFORM(100,500)
COST OF ONE HUB=RANDOM_UNIFORM(30000,100000)
COST PER HOUR=RANDOM_UNIFORM(1,500)
COST PER KM=RANDOM_UNIFORM(1,50)
DELIVERY TIME CURRENT SYSTEM=RANDOM_UNIFORM(1,50)
FILL RATE CURRENT SYSTEM=RANDOM_UNIFORM(0.1,1)
MAXIMUM FUNDS PER UNIT OF TIME=RANDOM_UNIFORM(1000,10000)
MINIMUM DELIVERY TIME=RANDOM_UNIFORM(1,50)
MINUMUM ROUTE LENGHT=RANDOM_UNIFORM(1,50)
MONTHLY COST FOR ONE HUB=RANDOM_UNIFORM(1000,1000000)
MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME=RANDOM_UNIFORM(0.1,10)
MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE=RANDOM_UNIFORM(0.1,10)
MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY=RANDOM_UNIFORM(0.1,10)
ROUTING EFFICIENCY CURRENT SYSTEM=RANDOM_UNIFORM(0.1,1)
TOTAL DEMAND=RANDOM_UNIFORM(1000000,10000000)
TOTAL NUMBER OF LSPS=RANDOM_UNIFORM(2000,4000)
