{UTF-8}
LSP potential adopters= INTEG (
	-LSP adoption rate,
		TOTAL NUMBER OF LSPS-INITIAL LSP WILLING ADOPTERS)
	~	LSP [0,?]
	~		|

LSP willing adopters= INTEG (
	LSP adoption rate,
		INITIAL LSP WILLING ADOPTERS)
	~	LSP
	~		|

INITIAL LSP WILLING ADOPTERS:RAW:
	~	LSP [1,30,1]
	~		|

initial km travelled=
	INITIAL(km travelled)
	~	km/Month
	~		|

km travelled gap=
	IF THEN ELSE((km travelled-minimum km travelled)/initial km travelled>0, (km travelled\
		-minimum km travelled)/initial km travelled, 0)
	~	dmnl
	~		|

minimum km travelled=
	minimum km travelled per LSP*TOTAL NUMBER OF LSPS
	~	km/Month
	~		|

minimum km travelled per LSP=
	minimum number of vans needed per LSP*average minimum route lenght
	~	km/LSP/Month
	~		|

LSP adoption fraction=
	IF THEN ELSE(time of hubs>0 :AND: delay time of hubs=:NA:, PUSH ADOPTION FRACTION, share of monetary value\
		*MULTIPLIER FOR MONETARY VALUE)
	~	LSP/Month [?,?,0.001]
	~	-STEP(PUSH ADOPTION FRACTION, delay time of hubs)+share of monetary \
		value*MULTIPLIER FOR MONETARY VALUE
	|

minimum number of vans needed per LSP=
	demand for each LSP/(AVERAGE VAN CAPACITY*MAXIMUM FILL RATE)
	~	Van/LSP/Month
	~		|

total cost for deliveries=
	LSP actual adopters*total cost of LSP using hubs+(TOTAL NUMBER OF LSPS-LSP actual adopters\
		)*total cost of LSP not using hubs
	~	SEK/Month
	~		|

total cost for deliveries at time 0=
	INITIAL(total cost for deliveries)
	~	SEK/Month
	~		|

average minimum route lenght=
	MINUMUM ROUTE LENGTH/MAXIMUM ROUTING EFFICIENCY
	~	km/Van
	~		|

initial CO2 emissions=
	INITIAL(CO2 emissions)
	~	CO2/Month
	~		|

ROUTE LENGTH WITHOUT HUBS:INTERPOLATE:
	~	km/Van
	~		|

km travelled if LSP doesnt use hubs=
	ROUTE LENGTH WITHOUT HUBS*number of vans needed if LSP doesnt use hubs
	~	km/(Month*LSP)
	~		|

CO2 emissions gap=
	IF THEN ELSE( (CO2 emissions-CO2 EMISSIONS GOAL)/CO2 emissions>0, (CO2 emissions-CO2 EMISSIONS GOAL\
		)/initial CO2 emissions, 0)
	~	dmnl
	~		|

planning hubs=
	IF THEN ELSE(Funds>=(COST OF ONE HUB*ONE HUB):AND:Hubs under planning=0:AND:share of utilized capacity\
		>=MINIMUM UTILIZED CAPACITY
	, ONE HUB/TIME STEP, 0)
	~	Hub/Month
	~	:AND:share of demand going through the hub<>1
	|

Funds= INTEG (
	public sector adds funds-using funds,
		0)
	~	SEK
	~		|

routing efficiency current system=
	MINUMUM ROUTE LENGTH/ROUTE LENGTH WITHOUT HUBS
	~	dmnl [0,1,0.01]
	~		|

public sector adds funds=
	IF THEN ELSE(share of utilized capacity>MINIMUM UTILIZED CAPACITY:AND:Funds<COST OF ONE HUB\
		*ONE HUB, MAXIMUM FUNDS PER UNIT OF TIME
	*(km travelled gap+CO2 emissions gap
	),0)
	~	SEK/Month
	~		|

delay time of hubs= DELAY FIXED (
	time of hubs+DURATION OF PUSH, DURATION OF PUSH, :NA:)
	~	Month
	~		|

share of demand going through the hub=
	Utilized capacity/TOTAL DEMAND
	~	dmnl
	~		|

km travelled using hubs=
	LSP actual adopters*km travelled if LSP uses hubs
	~	km/Month
	~		|

LSP actual adopters=
	Utilized capacity/demand for each LSP
	~	LSP
	~		|

km travelled not using hubs=
	(TOTAL NUMBER OF LSPS-LSP actual adopters)*km travelled if LSP doesnt use hubs
	~	km/Month
	~		|

monthly cost for companies to join the scheme=
	IF THEN ELSE( LSP actual adopters>0, MONTHLY COST FOR ONE HUB*Hubs/LSP actual adopters\
		, 0)
	~	SEK/(Month*LSP)
	~		|

time of hubs=SAMPLE IF TRUE(
	Hubs>0, Time, :NA:)
	~	Month
	~		|

COST PER VEHICLE:RAW:
	~	SEK/Van [1,500,1]
	~		|

PUSH ADOPTION FRACTION:RAW:
	~	LSP/Month
	~		|

LSP adoption rate=
	IF THEN ELSE(LSP adoption fraction<0, -LSP willing adopters/AVERAGE DELAY IN DROPPING OUT\
		, LSP adoption fraction*LSP adopters with potential adopters contacts)
	~	LSP/Month
	~		|

DURATION OF PUSH:RAW:
	~	Month [6,36,1]
	~		|

effect of using capacity on improving delivery time=
	share of using capacity
	~	1/Month
	~		|

effect of using capacity on improving routing efficiency=
	share of using capacity
	~	1/Month
	~		|

CO2 EMISSION DIESEL VAN:RAW:
	~	CO2/km [100,500,1]
	~		|

CO2 EMISSION ELECTRIC VAN:RAW:
	~	CO2/km
	~		|

CO2 emissions=
	km travelled using hubs*CO2 EMISSION ELECTRIC VAN+km travelled not using hubs*CO2 EMISSION DIESEL VAN
	~	CO2/Month
	~		|

cost of fuel if LSP doesnt use hubs=
	COST PER KM*km travelled if LSP doesnt use hubs
	~	SEK/(LSP*Month)
	~		|

cost of fuel if LSP uses hubs=
	COST PER KM*km travelled if LSP uses hubs
	~	SEK/(LSP*Month)
	~		|

monetary value=
	total cost of LSP not using hubs-total cost of LSP using hubs
	~	SEK/(Month*LSP)
	~		|

cost of drivers if LSP doesnt use hubs=
	total delivery time if LSP doesnt use hubs*COST PER HOUR
	~	SEK/(LSP*Month)
	~		|

cost of drivers if LSP uses hubs=
	COST PER HOUR*total delivery time if LSP uses hubs
	~	SEK/(LSP*Month)
	~		|

COST PER HOUR:RAW:
	~	SEK/h [1,500,1]
	~		|

COST PER KM:RAW:
	~	SEK/km [1,50,0.1]
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTE LENGTH:INTERPOLATE:
	~	dmnl [0.01,10,0.01]
	~		|

cost of vehicles if LSP doesnt use hubs=
	COST PER VEHICLE*number of vans needed if LSP doesnt use hubs
	~	SEK/(LSP*Month)
	~		|

cost of vehicles if LSP uses hubs=
	number of vans needed if LSP uses hubs*COST PER VEHICLE
	~	SEK/(LSP*Month)
	~		|

total cost of LSP using hubs=
	cost of drivers if LSP uses hubs+cost of fuel if LSP uses hubs+cost of vehicles if LSP uses hubs\
		+monthly cost for companies to join the scheme
	~	SEK/(Month*LSP)
	~		|

total delivery time if LSP doesnt use hubs=
	demand for each LSP*DELIVERY TIME CURRENT SYSTEM
	~	h/(Month*LSP)
	~		|

total delivery time if LSP uses hubs=
	Delivery time with hubs*demand for each LSP
	~	h/(Month*LSP)
	~		|

km travelled=
	km travelled not using hubs+km travelled using hubs
	~	km/Month
	~		|

total cost of LSP not using hubs=
	cost of drivers if LSP doesnt use hubs+cost of fuel if LSP doesnt use hubs+cost of vehicles if LSP doesnt use hubs
	~	SEK/(Month*LSP)
	~		|

share of monetary value=
	IF THEN ELSE(total cost of LSP not using hubs=0, 0, monetary value/total cost of LSP not using hubs\
		)
	~	dmnl
	~		|

km travelled if LSP uses hubs=
	average route length with hubs*number of vans needed if LSP uses hubs
	~	km/(Month*LSP)
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE:INTERPOLATE:
	~	dmnl [0.01,10,0.01]
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME:INTERPOLATE:
	~	dmnl [0.01,10,0.01]
	~		|

MULTIPLIER FOR MONETARY VALUE:RAW:
	~	LSP/Month [0.01,10,0.01]
	~		|

MONTHLY COST FOR ONE HUB:RAW:
	~	SEK/(Month*Hub) [1000,1e+06,100]
	~		|

adding capacity=
	making hubs ready*CAPACITY OF ONE HUB
	~	Box/Month/Month
	~		|

demand for each LSP=
	TOTAL DEMAND/TOTAL NUMBER OF LSPS
	~	Box/Month/LSP
	~		|

effect of using capacity on improving fill rate=
	share of using capacity
	~	1/Month
	~		|

Available capacity= INTEG (
	adding capacity-using capacity,
		0)
	~	Box/Month
	~		|

goal of capacity=
	demand for each LSP*LSP willing adopters
	~	Box/Month
	~		|

Utilized capacity= INTEG (
	using capacity,
		0)
	~	Box/Month
	~		|

share of using capacity=
	IF THEN ELSE( total capacity=0, 0, using capacity/total capacity)
	~	1/Month
	~		|

MINIMUM UTILIZED CAPACITY:RAW:
	~	dmnl [0,1,0.01]
	~		|

improving fill rate=
	Potential for improving fill rate*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE\
		*effect of using capacity on improving fill rate
	~	1/Month
	~		|

improving routing efficiency=
	Potential for improving routing efficiency*effect of using capacity on improving routing efficiency\
		*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTE LENGTH
	~	1/Month
	~		|

number of vans needed if LSP uses hubs=
	demand for each LSP/(Fill rate with hubs*AVERAGE VAN CAPACITY)
	~	Van/Month/LSP
	~		|

number of vans needed if LSP doesnt use hubs=
	demand for each LSP/(FILL RATE CURRENT SYSTEM*AVERAGE VAN CAPACITY)
	~	Van/Month/LSP
	~		|

total capacity=
	Hubs*CAPACITY OF ONE HUB
	~	Box/Month
	~		|

improving delivery time=
	Potential for improving delivery time*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME\
		*effect of using capacity on improving delivery time
	~	h/Box/Month
	~		|

share of utilized capacity=
	IF THEN ELSE(total capacity=0, 1, Utilized capacity/total capacity)
	~	dmnl
	~		|

using capacity=
	IF THEN ELSE(goal of capacity<Utilized capacity,  -Utilized capacity/ADJUSTMENT TIME FOR USING CAPACITY\
		, IF THEN ELSE((goal of capacity-Utilized capacity)<Available capacity, (goal of capacity\
		-Utilized capacity)/ADJUSTMENT TIME FOR USING CAPACITY , Available capacity/ADJUSTMENT TIME FOR USING CAPACITY\
		))
	~	Box/Month/Month
	~		|

using funds=
	planning hubs*COST OF ONE HUB
	~	SEK/Month
	~		|

ADJUSTMENT TIME FOR MAKING HUBS READY:INTERPOLATE:
	~	Month [6,36,1]
	~		|

ADJUSTMENT TIME FOR USING CAPACITY:INTERPOLATE:
	~	Month [6,24,1]
	~		|

CAPACITY OF ONE HUB:INTERPOLATE:
	~	Box/Hub/Month [100000,500000,1000]
	~		|

COST OF ONE HUB:INTERPOLATE:
	~	SEK/Hub [30000,100000,1000]
	~		|

Hubs= INTEG (
	making hubs ready,
		0)
	~	Hub
	~		|

Hubs under planning= INTEG (
	planning hubs-making hubs ready,
		0)
	~	Hub
	~		|

making hubs ready=
	DELAY FIXED(planning hubs, ADJUSTMENT TIME FOR MAKING HUBS READY,0)
	~	Hub/Month
	~		|

ONE HUB=
	1
	~	Hub [1,1]
	~		|

adopters prevalence=
	LSP willing adopters/TOTAL NUMBER OF LSPS
	~	dmnl
	~		|

AVERAGE DELAY IN DROPPING OUT:RAW:
	~	Month [6,36,1]
	~		|

CONTACT RATE:RAW:
	~	1/LSP [1,100,1]
	~		|

LSP adopters with potential adopters contacts=
	LSP potential adopter contacts*adopters prevalence
	~	dmnl
	~		|

LSP potential adopter contacts=
	LSP potential adopters*CONTACT RATE
	~	dmnl
	~		|

TOTAL NUMBER OF LSPS:RAW:
	~	LSP [2000,4000,1]
	~		|

average route length with hubs=
	MINUMUM ROUTE LENGTH/Routing efficiency with hubs
	~	km/Van
	~		|

MINUMUM ROUTE LENGTH:RAW:
	~	km/Van [1,50,1]
	~		|

DELIVERY TIME CURRENT SYSTEM:INTERPOLATE:
	~	h/Box [1,50,1]
	~		|

Delivery time with hubs= INTEG (
	improving delivery time,
		DELIVERY TIME CURRENT SYSTEM)
	~	h/Box
	~		|

MINIMUM DELIVERY TIME:INTERPOLATE:
	~	h/Box [1,50,1]
	~		|

Potential for improving delivery time= INTEG (
	-improving delivery time,
		-DELIVERY TIME CURRENT SYSTEM+MINIMUM DELIVERY TIME)
	~	h/Box
	~		|

AVERAGE VAN CAPACITY:INTERPOLATE:
	~	Box/Van [10,50,1]
	~		|

Fill rate with hubs= INTEG (
	improving fill rate,
		FILL RATE CURRENT SYSTEM)
	~	dmnl
	~		|

FILL RATE CURRENT SYSTEM:INTERPOLATE:
	~	dmnl [0,1,0.01]
	~		|

MAXIMUM FILL RATE:INTERPOLATE:
	~	dmnl [0,1,0.01]
	~		|

MAXIMUM ROUTING EFFICIENCY=
	1
	~	dmnl [0,1,0.01]
	~		|

Potential for improving fill rate= INTEG (
	-improving fill rate,
		MAXIMUM FILL RATE-FILL RATE CURRENT SYSTEM)
	~	dmnl
	~		|

Potential for improving routing efficiency= INTEG (
	-improving routing efficiency,
		MAXIMUM ROUTING EFFICIENCY-routing efficiency current system)
	~	dmnl
	~		|

Routing efficiency with hubs= INTEG (
	improving routing efficiency,
		routing efficiency current system)
	~	dmnl
	~		|

TOTAL DEMAND:INTERPOLATE:
	~	Box/Month [1e+06,1e+07,10000]
	~		|

CO2 EMISSIONS GOAL:RAW:
	~	CO2/Month
	~		|

MAXIMUM FUNDS PER UNIT OF TIME:RAW:
	~	SEK/Month [1000,10000,100]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 480
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Single View
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,90,0
10,1,Hubs under planning,451,-749,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Hubs,768,-752,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(668,-749)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(541,-749)|
11,5,0,599,-749,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,making hubs ready,599,-736,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,240,-741,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,4,0,0,22,0,0,0,-1--1--1,,1|(376,-741)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(288,-741)|
11,10,0,332,-741,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,planning hubs,332,-728,43,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,COST OF ONE HUB,251,-877,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,ONE HUB,389,-868,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,12,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,15,13,10,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,16,TIME STEP,208,-652,52,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,18,ADJUSTMENT TIME FOR MAKING HUBS READY,684,-865,77,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,18,5,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,20,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(487,-684)|
10,21,CAPACITY OF ONE HUB,699,-650,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,Available capacity,692,-529,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,23,Utilized capacity,909,-530,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,24,48,515,-529,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,22,4,0,0,22,0,0,0,-1--1--1,,1|(624,-529)|
1,26,27,24,100,0,0,22,0,0,0,-1--1--1,,1|(553,-529)|
11,27,0,587,-529,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,adding capacity,587,-516,49,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,6,27,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,30,32,23,4,0,0,22,2,0,0,-1--1--1,|||0-0-0,1|(841,-534)|
1,31,32,22,68,0,0,22,2,0,0,-1--1--1,|||0-0-0,1|(764,-534)|
11,32,0,804,-534,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,using capacity,804,-513,44,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,34,ADJUSTMENT TIME FOR USING CAPACITY,895,-618,87,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,35,22,32,1,0,0,0,0,64,0,-1--1--1,,1|(740,-588)|
1,36,34,32,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,37,Funds,140,-852,32,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,38,37,10,1,0,0,0,0,64,0,-1--1--1,,1|(208,-785)|
12,39,0,1475,-645,308,223,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Hubs
10,40,goal of capacity,676,-385,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,41,21,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,42,demand for each LSP,585,-292,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,43,LSP willing adopters,756,-273,52,29,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,44,42,40,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,45,43,40,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,46,40,33,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,47,23,33,1,0,0,0,0,64,0,-1--1--1,,1|(868,-469)|
10,48,total capacity,912,-704,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,49,21,48,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,50,2,48,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,51,share of utilized capacity,1024,-644,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,52,23,51,1,0,0,0,0,64,0,-1--1--1,,1|(991,-564)|
1,53,48,51,1,0,0,0,0,64,0,-1--1--1,,1|(1012,-685)|
10,54,share of using capacity,1004,-421,44,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,55,33,54,1,0,0,0,0,64,0,-1--1--1,,1|(828,-442)|
1,56,48,54,1,0,0,0,0,64,0,-1--1--1,,1|(1127,-673)|
10,57,time of hubs,904,-852,39,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,58,2,57,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,59,Time,1008,-912,28,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,60,59,57,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,61,MINIMUM UTILIZED CAPACITY,339,-598,48,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,62,LSP potential adopters,2160,-756,45,31,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,63,LSP willing adopters,2560,-769,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,64,66,63,4,0,0,22,0,0,0,-1--1--1,,1|(2442,-765)|
1,65,66,62,100,0,0,22,0,0,0,-1--1--1,,1|(2276,-765)|
11,66,0,2356,-765,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,67,LSP adoption rate,2356,-742,60,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,68,TOTAL NUMBER OF LSPS,2229,-894,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,69,AVERAGE DELAY IN DROPPING OUT,2405,-845,80,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,70,68,62,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,71,CONTACT RATE,2012,-634,40,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,72,LSP potential adopter contacts,2256,-552,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,73,adopters prevalence,2644,-928,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,74,LSP adopters with potential adopters contacts,2621,-606,60,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,75,LSP adoption fraction,2341,-629,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,76,62,72,1,0,0,0,0,64,0,-1--1--1,,1|(2169,-657)|
1,77,71,72,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,78,72,74,1,0,0,0,0,64,0,-1--1--1,,1|(2453,-545)|
1,79,74,67,1,0,0,0,0,64,0,-1--1--1,,1|(2444,-658)|
1,80,73,74,1,0,0,0,0,64,0,-1--1--1,,1|(2681,-780)|
1,81,68,73,1,0,0,0,0,64,0,-1--1--1,,1|(2440,-941)|
1,82,63,73,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,83,75,67,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,84,0,3100,-336,284,220,3,188,0,0,1,0,0,0,0,0,0,0,0,0
LSP
10,85,MULTIPLIER FOR MONETARY VALUE,2472,-432,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,86,share of monetary value,2584,-496,53,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,87,69,66,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,88,63,66,1,0,0,0,0,64,0,-1--1--1,,1|(2464,-797)|
10,89,DURATION OF PUSH,1988,-308,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,90,PUSH ADOPTION FRACTION,2320,-340,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,91,90,75,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,92,demand for each LSP,2968,-838,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,93,Utilized capacity,2815,-901,32,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,94,LSP actual adopters,2812,-732,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,95,92,94,1,0,0,0,0,128,0,-1--1--1,,1|(2917,-749)|
1,96,93,94,1,0,0,0,0,128,0,-1--1--1,,1|(2768,-824)|
10,97,Potential for improving fill rate,293,235,61,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,98,Fill rate with hubs,600,231,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,99,FILL RATE CURRENT SYSTEM,593,135,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,100,99,98,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,101,MAXIMUM FILL RATE,264,135,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,102,101,97,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,103,105,98,4,0,0,22,0,0,0,-1--1--1,,1|(509,234)|
1,104,105,97,100,0,0,22,0,0,0,-1--1--1,,1|(398,234)|
11,105,0,449,234,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,106,improving fill rate,449,251,56,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,107,Potential for improving routing efficiency,272,539,52,36,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,108,Routing efficiency with hubs,613,539,40,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,109,111,108,4,0,0,22,0,0,0,-1--1--1,,1|(515,538)|
1,110,111,107,100,0,0,22,0,0,0,-1--1--1,,1|(382,538)|
11,111,0,448,538,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,improving routing efficiency,448,563,55,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,113,MAXIMUM ROUTING EFFICIENCY,328,674,48,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,114,routing efficiency current system,660,648,72,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,115,114,108,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,116,113,107,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,117,97,105,1,0,0,0,0,64,0,-1--1--1,,1|(384,179)|
1,118,107,112,1,0,0,0,0,64,0,-1--1--1,,1|(368,622)|
1,119,99,97,1,0,0,0,0,64,1,-1--1--1,,1|(436,91)|
1,120,114,107,1,0,0,0,0,64,1,-1--1--1,,1|(480,675)|
10,121,AVERAGE VAN CAPACITY,873,270,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,122,number of vans needed if LSP uses hubs,840,383,91,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,123,number of vans needed if LSP doesnt use hubs,936,166,84,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,124,121,122,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,125,121,123,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,126,98,122,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,127,99,123,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,128,TOTAL DEMAND,1193,286,40,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,129,MINUMUM ROUTE LENGTH,925,667,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,130,ROUTE LENGTH WITHOUT HUBS,801,763,76,29,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,131,average route length with hubs,793,502,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,132,108,131,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,133,129,131,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,134,Potential for improving delivery time,296,1223,44,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,135,Delivery time with hubs,644,1219,48,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,136,138,135,4,0,0,22,0,0,0,-1--1--1,,1|(537,1219)|
1,137,138,134,100,0,0,22,0,0,0,-1--1--1,,1|(401,1219)|
11,138,0,469,1219,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,139,improving delivery time,469,1246,41,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,140,MINIMUM DELIVERY TIME,297,1367,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,141,140,134,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,142,DELIVERY TIME CURRENT SYSTEM,636,1363,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,143,142,135,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,144,142,134,1,0,0,0,0,64,1,-1--1--1,,1|(369,1319)|
1,145,134,138,1,0,0,0,0,64,0,-1--1--1,,1|(400,1174)|
10,146,TOTAL NUMBER OF LSPS,1096,379,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,147,demand for each LSP,1045,274,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,148,128,147,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,149,146,147,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,150,147,123,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,151,147,122,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,152,effect of using capacity on improving fill rate,332,378,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,153,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE,564,354,112,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,154,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTE LENGTH,596,762,112,40,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,155,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME,625,1002,112,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,156,effect of using capacity on improving routing efficiency,359,831,88,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,157,effect of using capacity on improving delivery time,300,998,84,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,158,153,106,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,159,152,106,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,160,154,112,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,161,156,112,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,162,157,138,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,163,155,138,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,164,share of using capacity,92,487,48,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,165,164,152,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,166,164,156,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,167,164,157,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,168,km travelled if LSP doesnt use hubs,1340,566,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,169,km travelled if LSP uses hubs,1069,527,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,170,123,168,1,0,0,0,0,64,0,-1--1--1,,1|(1288,286)|
1,171,122,169,1,0,0,0,0,64,0,-1--1--1,,1|(968,439)|
1,172,131,169,1,0,0,0,0,64,0,-1--1--1,,1|(923,539)|
1,173,130,168,1,0,0,0,0,64,0,-1--1--1,,1|(1129,722)|
12,174,0,1631,1032,340,205,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Efficiencies
10,175,total delivery time if LSP doesnt use hubs,885,1338,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,176,total delivery time if LSP uses hubs,888,1210,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,177,demand for each LSP,1104,1262,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,178,177,176,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,179,177,175,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,180,135,176,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,181,142,175,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,182,Utilized capacity,1368,126,32,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,183,share of demand going through the hub,1392,264,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,184,128,183,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,185,182,183,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,186,Funds,2483,332,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,187,48,2287,332,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,188,190,186,4,0,0,22,0,0,0,-1--1--1,,1|(2407,332)|
1,189,190,187,100,0,0,22,0,0,0,-1--1--1,,1|(2327,332)|
11,190,0,2364,332,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,191,public sector adds funds,2364,363,44,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,192,MAXIMUM FUNDS PER UNIT OF TIME,2255,479,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,193,CO2 EMISSIONS GOAL,2856,423,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,194,km travelled,2499,624,39,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,195,CO2 emissions,2785,574,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,196,CO2 emissions gap,2687,448,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,197,km travelled gap,2552,527,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,198,193,196,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,199,195,196,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,200,194,197,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,201,196,191,1,0,0,0,0,64,0,-1--1--1,,1|(2475,432)|
1,202,197,191,1,0,0,0,0,64,0,-1--1--1,,1|(2460,475)|
1,203,192,191,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,204,48,2715,335,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,205,207,204,4,0,0,22,0,0,0,-1--1--1,,1|(2661,335)|
1,206,207,186,100,0,0,22,0,0,0,-1--1--1,,1|(2563,335)|
11,207,0,2611,335,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,208,using funds,2611,352,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,209,planning hubs,2580,210,52,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,210,COST OF ONE HUB,2744,212,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,211,209,207,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,212,210,207,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,213,0,3228,371,193,184,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Funds
10,214,MINIMUM UTILIZED CAPACITY,2300,203,44,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,215,214,190,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,216,share of utilized capacity,2159,248,56,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,217,216,190,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,218,km travelled if LSP doesnt use hubs,2628,834,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,219,km travelled if LSP uses hubs,2152,651,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,220,km travelled using hubs,2348,691,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,221,km travelled not using hubs,2539,755,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,222,219,220,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,223,218,221,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,224,220,194,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,225,221,194,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,226,CO2 EMISSION DIESEL VAN,2999,699,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,227,CO2 EMISSION ELECTRIC VAN,2888,743,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,228,220,195,1,0,0,0,0,64,0,-1--1--1,,1|(2719,647)|
1,229,227,195,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,230,226,195,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,231,221,195,1,0,0,0,0,64,0,-1--1--1,,1|(2712,715)|
10,232,LSP actual adopters,2188,760,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,233,TOTAL NUMBER OF LSPS,2229,830,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,234,232,220,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,235,233,221,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,236,232,221,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,237,MONTHLY COST FOR ONE HUB,439,1784,65,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,238,0,335,1703,76,19,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
have this cost vary with capacity of the hubs
10,239,COST PER KM,867,1771,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,240,COST PER HOUR,1731,1767,39,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,241,COST PER VEHICLE,1336,1772,39,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,242,monthly cost for companies to join the scheme,336,1895,68,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,243,237,242,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,244,Hubs,131,1843,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,245,244,242,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,246,km travelled if LSP doesnt use hubs,680,1855,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,247,km travelled if LSP uses hubs,1020,1835,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,248,cost of fuel if LSP doesnt use hubs,739,1936,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,249,cost of fuel if LSP uses hubs,963,1935,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,250,246,248,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,251,239,248,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,252,239,249,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,253,247,249,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,254,number of vans needed if LSP uses hubs,1479,1811,83,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,255,number of vans needed if LSP doesnt use hubs,1175,1860,79,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,256,cost of vehicles if LSP doesnt use hubs,1243,1955,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,257,cost of vehicles if LSP uses hubs,1404,1951,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,258,255,256,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,259,254,257,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,260,241,257,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,261,241,256,1,0,0,0,0,64,0,-1--1--1,,1|(1291,1855)|
10,262,cost of drivers if LSP doesnt use hubs,1676,1944,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,263,cost of drivers if LSP uses hubs,1855,1944,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,264,total delivery time if LSP doesnt use hubs,1603,1884,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,265,total delivery time if LSP uses hubs,1876,1875,67,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,266,264,262,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,267,240,262,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,268,265,263,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,269,240,263,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,270,total cost of LSP using hubs,587,2151,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,271,total cost of LSP not using hubs,1231,2127,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,272,242,270,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,273,249,270,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,274,257,270,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,275,263,270,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,276,248,271,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,277,256,271,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,278,262,271,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,279,monetary value,917,2295,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,280,270,279,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,281,271,279,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,282,share of monetary value,1153,2406,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,283,279,282,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,284,271,282,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,285,0,3819,-468,363,251,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Costs
10,286,LSP actual adopters,237,1778,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,287,286,242,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
12,288,0,2463,1596,64,64,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
Funds and Externalities Submodel
12,289,0,2624,1271,56,56,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
Hubs Submodel
12,290,0,2980,1218,52,52,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
LSP Behaviour Submodel
12,291,0,2867,1599,56,56,6,135,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
System Efficiencies Submodel
1,292,289,291,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,293,290,289,1,0,0,0,0,64,0,-1--1--1,,1|(2803,1158)|
1,294,288,289,1,0,0,0,0,64,0,-1--1--1,,1|(2443,1396)|
1,295,291,288,1,0,0,0,0,64,0,-1--1--1,,1|(2648,1684)|
12,296,0,3100,1423,52,52,6,199,0,4,-1,0,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
Cost Submodel
1,297,291,296,1,0,0,0,0,64,0,-1--1--1,,1|(3087,1551)|
1,298,296,290,1,0,0,0,0,64,0,-1--1--1,,1|(3091,1302)|
12,299,0,2615,1495,53,53,4,135,0,0,-1,0,0,0,0,0,0,0,0,0
Balancing - achieving the goals
12,300,0,2872,1379,49,49,5,135,0,0,-1,0,0,0,0,0,0,0,0,0
Reinforcing - scale up effect
10,301,time of hubs,1975,-504,48,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,302,301,75,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,303,delay time of hubs,2108,-420,57,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,304,301,303,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,305,89,303,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,306,303,75,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,307,85,75,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,308,86,75,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,309,1,10,1,0,0,0,0,128,0,-1--1--1,,1|(392,-762)|
10,310,initial CO2 emissions,2823,498,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,311,195,310,0,0,0,0,0,128,1,-1--1--1,,1|(0,0)|
1,312,310,196,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,313,61,11,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,314,51,11,1,0,0,0,0,128,0,-1--1--1,,1|(1016,-406)|
10,315,COST OF ONE HUB,2455,171,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,316,315,190,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,317,186,190,1,0,0,0,0,128,0,-1--1--1,,1|(2432,291)|
12,318,0,3453,872,381,233,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Goals
10,319,average minimum route lenght,908,887,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,320,129,319,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,321,113,319,1,0,0,0,0,128,0,-1--1--1,,1|(575,838)|
10,322,minimum number of vans needed per LSP,877,22,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,323,101,322,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,324,147,322,1,0,0,0,0,128,0,-1--1--1,,1|(1037,107)|
1,325,121,322,1,0,0,0,0,128,0,-1--1--1,,1|(816,156)|
10,326,ONE HUB,2145,338,48,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,327,326,190,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,328,minimum km travelled per LSP,1617,243,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,329,322,328,1,0,0,0,0,128,0,-1--1--1,,1|(1285,14)|
1,330,319,328,1,0,0,0,0,128,0,-1--1--1,,1|(1435,595)|
10,331,minimum km travelled,2121,559,41,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,332,328,331,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,333,233,331,1,0,0,0,0,128,0,-1--1--1,,1|(2052,724)|
1,334,331,197,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,335,total cost for deliveries,537,2310,41,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,336,LSP actual adopters,228,2275,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,337,TOTAL NUMBER OF LSPS,223,2351,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,338,336,335,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,339,337,335,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,340,270,335,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,341,271,335,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,342,total cost for deliveries at time 0,652,2400,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,343,335,342,0,0,0,0,0,128,1,-1--1--1,,1|(0,0)|
1,344,130,114,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,345,129,114,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,346,initial km travelled,2407,580,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,347,194,346,0,0,0,0,0,128,1,-1--1--1,,1|(0,0)|
1,348,346,197,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,349,INITIAL LSP WILLING ADOPTERS,2503,-901,79,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,350,349,63,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,351,349,62,1,0,0,0,0,64,1,-1--1--1,,1|(2227,-829)|
///---\\\
:GRAPH Funds
:TITLE Funds
:X-AXIS Time
:SCALE
:VAR Funds
:SCALE
:VAR share of utilized capacity

:GRAPH Hubs
:TITLE Hubs
:SCALE
:VAR Hubs
:SCALE
:VAR Available capacity
:VAR Utilized capacity

:GRAPH LSP
:TITLE LSP
:SCALE
:VAR LSP willing adopters
:VAR LSP actual adopters

:GRAPH Efficiencies
:TITLE Efficiencies
:SCALE
:VAR Fill rate with hubs
:Y-MIN 0
:VAR Routing efficiency with hubs
:Y-MIN 0
:SCALE
:VAR Delivery time with hubs
:Y-MIN 0

:GRAPH Costs
:TITLE Costs
:SCALE
:VAR total cost of LSP not using hubs
:VAR total cost of LSP using hubs

:GRAPH Goals
:TITLE Goals
:SCALE
:VAR CO2 emissions
:VAR CO2 EMISSIONS GOAL
:SCALE
:VAR km travelled
:VAR minimum km travelled
:L<%^E!@
1:Optimal start.vdfx
1:InputData.vdfx
4:Time
5:adding capacity
9:Optimal start
19:90,0
24:0
25:480
26:480
13:InputData.vdfx
23:0
18:2302_Hub Model.vsc
20:2302_Hub Model.lst
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
