{UTF-8}
gap in number of hubs=
	IF THEN ELSE( 1-(Logistics Hubs+Hubs in Construction+Funds/COST PER HUB IMPLEMENTATION\
		)/GOAL NUMBER OF HUBS>0 , 1-(Logistics Hubs+Hubs in Construction+Funds/COST PER HUB IMPLEMENTATION\
		)/GOAL NUMBER OF HUBS, 0)
	~	Dmnl
	~	This variable is calculated as a dimentionless variable and (as it is \
		effecting the "effect of gap on adding funds). It represents the \
		percentage of hubs that still needs to be built.
	|

adding funds=
	MAXIMUM FUNDS PER YEAR*EFFECT OF GAP ON ADDING FUNDS
	~	k$/Year
	~		|

EFFECT OF GAP ON ADDING FUNDS = WITH LOOKUP (
	gap in number of hubs,
		([(0,0)-(1,1)],(0,0),(1e-05,0.5),(0.5,0.9),(0.75,0.98),(1,1) ))
	~	Dmnl
	~	([(0,0)-(1,1)],(0,0),(0.25,0.5),(0.5,0.9),(0.75,0.98),(1,1) )
	|

MAXIMUM FUNDS PER YEAR=
	2000
	~	k$/Year [500,50000,500]
	~		|

adding hubs=
	INTEGER(Funds/COST PER HUB IMPLEMENTATION/TIME STEP)
	~	Hub/Year
	~	Adding of hubs depending on funds.
	|

AVERAGE CONSTRUCTION TIME=
	2
	~	Year [0.5,5,0.25]
	~	Average construction time for the hubs, from when it is decided to build \
		the hubs with the funds till when they are ready to use.
	|

AVERAGE USAGE TIME OF HUBS=
	10
	~	Year [5,20,1]
	~	Average time of usage of the hubs, from when they are completed to when \
		they are dismissed.
	|

completing hubs=
	INTEGER(Hubs in Construction/AVERAGE CONSTRUCTION TIME)
	~	Hub/Year
	~	Number of hubs that are completed, per year. Depends on the number of hubs \
		that are in construction devided by the average construction time.
	|

COST PER HUB IMPLEMENTATION=
	500
	~	k$/Hub [500,5000,500]
	~		|

dismissing of hubs=
	INTEGER(Logistics Hubs/AVERAGE USAGE TIME OF HUBS)
	~	Hub/Year
	~	Number of hubs that are dismissed, per year. The number is defined based \
		on the total number of hubs, devided by the average usage time of hubs.
	|

Funds= INTEG (
	adding funds-using funds,
		0)
	~	k$
	~	Funds available for the construction of hubs. Starts from 0.
	|

GOAL NUMBER OF HUBS=
	15
	~	Hub [1,30,1]
	~		|

Hubs in Construction= INTEG (
	adding hubs-completing hubs,
		0)
	~	Hub
	~	Hubs under construction. Starts from 0.
	|

Logistics Hubs= INTEG (
	completing hubs-dismissing of hubs,
		0)
	~	Hub
	~	Active hubs. Starts from 0.
	|

using funds=
	adding hubs*COST PER HUB IMPLEMENTATION
	~	k$/Year
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 1
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Logistics Hubs,668,144,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Funds,329,435,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,3,48,124,437,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(253,437)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(167,437)|
11,6,48,209,437,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,adding funds,209,460,40,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,875,144,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,8,4,0,0,22,0,0,0,-1--1--1,,1|(832,144)|
1,10,11,1,100,0,0,22,0,0,0,-1--1--1,,1|(744,144)|
11,11,48,788,144,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,dismissing of hubs,788,161,56,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,531,440,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,4,0,0,22,0,0,0,-1--1--1,,1|(484,440)|
1,15,16,2,100,0,0,22,0,0,0,-1--1--1,,1|(400,440)|
11,16,48,436,440,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,using funds,436,455,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,AVERAGE USAGE TIME OF HUBS,880,248,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,19,GOAL NUMBER OF HUBS,908,468,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,gap in number of hubs,664,528,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,21,AVERAGE CONSTRUCTION TIME,612,240,65,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,COST PER HUB IMPLEMENTATION,465,295,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,23,Hubs in Construction,413,144,44,20,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,24,26,1,4,0,0,22,0,0,0,-1--1--1,,1|(588,144)|
1,25,26,23,100,0,0,22,0,0,0,-1--1--1,,1|(496,144)|
11,26,662,540,144,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,27,completing hubs,540,161,51,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,28,48,216,148,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,23,4,0,0,22,0,0,0,-1--1--1,,1|(337,148)|
1,30,31,28,100,0,0,22,0,0,0,-1--1--1,,1|(257,148)|
11,31,48,297,148,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,32,adding hubs,297,163,40,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,22,32,1,0,0,0,0,64,0,-1--1--1,,1|(404,209)|
1,34,2,32,1,0,0,0,0,64,0,-1--1--1,,1|(223,284)|
1,35,21,27,0,0,0,0,0,64,0,-1--1--1,,1|(572,196)|
1,36,23,27,1,0,0,0,0,64,0,-1--1--1,,1|(491,200)|
1,37,18,12,0,0,0,0,0,64,0,-1--1--1,,1|(836,204)|
1,38,1,12,1,0,0,0,0,64,0,-1--1--1,,1|(732,216)|
10,39,TIME STEP,227,63,52,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,40,39,32,0,0,0,0,0,64,0,-1--1--1,,1|(257,107)|
1,41,32,16,1,0,0,0,0,64,0,-1--1--1,,1|(300,303)|
1,42,22,16,1,0,0,0,0,64,0,-1--1--1,,1|(479,380)|
1,43,19,20,0,0,0,0,0,64,0,-1--1--1,,1|(792,496)|
1,44,1,20,1,0,0,0,0,64,0,-1--1--1,,1|(689,323)|
10,45,MAXIMUM FUNDS PER YEAR,112,545,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,46,EFFECT OF GAP ON ADDING FUNDS,403,587,76,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,47,20,46,1,0,0,0,0,64,0,-1--1--1,,1|(564,576)|
1,48,46,7,1,0,0,0,0,64,0,-1--1--1,,1|(276,544)|
1,49,45,7,0,0,0,0,0,64,0,-1--1--1,,1|(159,504)|
12,50,0,1179,169,152,152,3,44,0,0,1,0,0,0,0,0,0,0,0,0
Funds
12,51,0,1180,473,152,152,3,44,0,0,1,0,0,0,0,0,0,0,0,0
Hubs
1,62,23,20,1,0,0,0,0,64,0,-1--1--1,,1|(568,311)|
1,63,2,20,1,0,0,0,0,64,0,-1--1--1,,1|(476,516)|
1,64,22,20,1,0,0,0,0,64,0,-1--1--1,,1|(585,448)|
///---\\\
:GRAPH Hubs
:TITLE Hubs
:SCALE
:VAR Logistics Hubs
:VAR GOAL NUMBER OF HUBS
:VAR Hubs in Construction

:GRAPH Funds
:TITLE Funds
:SCALE
:VAR adding funds
:VAR MAXIMUM FUNDS PER YEAR
:SCALE
:VAR Funds
:L<%^E!@
1:Current_goal2.vdfx
1:Current_goal.vdfx
1:Current.vdfx
4:Time
5:gap in number of hubs
9:Current_goal2
19:100,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
