{UTF-8}
********************************************************
	.hubs model
********************************************************~
		Logistics hubs are a possible solution to the negative externalities of the \
		transportation system that affect the urban environment (e.g., GHG \
		emissions, congestion, air pollution and noise). However, mainly due to \
		unsustainable finances and a low level of collaboration between \
		transportation companies, hubs have not so far been exploited to their \
		potential. The project would like to study what policies/decisions (both \
		from the private and public sector) can be implemented to help the \
		development of hubs. As the overall aim is to reduce the negative \
		externalities through the usage of hubs, the gap has been defined as the \
		difference between the 2050 target value of KPIs related to sustainability \
		(CO2 emissions, noise levels, transport costs) and the value at the \
		present state.
		Example: The target value of CO2 emissions in 2050 is 500 ktCO2eq/year, while at \
		present the value is 1500 ktCO2eq/year. The gap is 1000 ktCO2eq/year.
		
		An Excel file is used as source for the exogenous values in the model, \
		which can enable scenario analysis. Note that these parameters are NOT \
		VALIDATED! Note also that the Excel file must be opened to allow Vensim to \
		run the model.
	|

effect of using hub capacity on increase in fill rate=
	using hub capacity/TOTAL DEMAND*MULTIPLIER FOR EFFECT OF USING HUB CAPACITY ON INCREASE IN FILL RATE
	~	Dmnl/Month
	~	This variable calculates the effect of the increase / decrease in using \
		hub capacity on the increase in fill rate.
	|

effect of using hub capacity on increase in routing efficiency=
	using hub capacity/TOTAL DEMAND*MULTIPLIER FOR EFFECT OF USING HUB CAPACITY ON INCREASE IN ROUTING EFFICIENCY
	~	1/Month
	~	This variable measures the effect that the fact that the capacity of the \
		hub is being used has on the increase in routing efficiency. It is divided \
		by the total demand, which gives a 1/Month unit variable, and it is \
		multiplied by a factor to account for a bigger change.
	|

adding hub capacity=
	building hubs*SINGLE HUB CAPACITY-scrapping of hubs*SINGLE HUB CAPACITY
	~	Box/(Month*Month)
	~	Every time that a hub is added, the equivalent capacity is added to the \
		system.
	|

MULTIPLIER FOR EFFECT OF USING HUB CAPACITY ON INCREASE IN FILL RATE=
	GET XLS CONSTANTS('Exogenous values.xlsm','efficiencies','B8')
	~	Dmnl [1,10,0.1]
	~	This constant is measuring how much does the increase in using hub \
		capacity affect the increase in fill rate.
	|

MULTIPLIER FOR EFFECT OF USING HUB CAPACITY ON INCREASE IN ROUTING EFFICIENCY=
	GET XLS CONSTANTS('Exogenous values.xlsm','efficiencies','B7')
	~	Dmnl [1,10,0.1]
	~	This constant is measuring how much does the increase in using hub \
		capacity affect the increase in routing efficiency.
	|

NUMBER OF HUBS SCRAPPED=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'hubs', 'B12')
	~	Hub [0,100,1]
	~		|

scrapping of hubs=
	PULSE(TIME STEP OF SCRAPPING, 1)*IF THEN ELSE(NUMBER OF HUBS SCRAPPED>Hubs, Hubs/TIME STEP\
		, NUMBER OF HUBS SCRAPPED/TIME STEP)
	~	Hub/Month
	~		|

building hubs=
	DELAY FIXED(planning hubs, ADJUSTMENT TIME FOR ADDING HUBS, 0)
	~	Hub/Month
	~		|

Total utilized capacity= INTEG (
	using hub capacity,
		0)
	~	Box/Month
	~	This is a stock representing the total capacity in the hub system that is \
		utilized by the companies that are onboard.
	|

effect of using hub capacity on decrease in delivery time=
	using hub capacity/TOTAL DEMAND*MULTIPLIER FOR EFFECT OF USING HUB CAPACITY ON DECREASE IN DELIVERY TIME
	~	1/Month
	~	This variable calculates the effect of the increase / decrease in using \
		hub capacity on the decrease in delivery time.
	|

TIME STEP OF SCRAPPING=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'hubs', 'B11')
	~	Month [0,1000,1]
	~		|

MULTIPLIER FOR EFFECT OF USING HUB CAPACITY ON DECREASE IN DELIVERY TIME=
	GET XLS CONSTANTS('Exogenous values.xlsm','efficiencies','B9')
	~	Dmnl [1,10,0.1]
	~	This constant is measuring how much does the increase in using hub \
		capacity affect the decrease in delivery time.
	|

Hubs under planning= INTEG (
	planning hubs-building hubs,
		0)
	~	Hub
	~	Number of hubs under planning in the system.
	|

Hubs= INTEG (
	building hubs-scrapping of hubs,
		0)
	~	Hub
	~		|

using hub capacity=
	IF THEN ELSE(gap of total utilized capacity<Total available hub capacity, gap of total utilized capacity\
		/ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY
	, Total available hub capacity/ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY)
	~	Box/(Month*Month)
	~	Outflow from the available hub capacity. It represents the act of \
		companies of using the hub capacity for their deliveries. It is calculated \
		by using the gap of total utilized capacity, but it also accounts for the \
		limited availability in hub capacity (therefore it needs an IF THEN ELSE \
		structure).
	|

cost of using the hub system=
	IF THEN ELSE( share of companies that use the hub*TOTAL NUMBER OF COMPANIES<1, TOTAL OPERATION COST OF ONE HUB\
		*Hubs
	/ONE COMPANY, TOTAL OPERATION COST OF ONE HUB
	*Hubs/(share of companies that use the hub*TOTAL NUMBER OF COMPANIES))
	~	$/(Month*company)
	~	This cost represents the cost that each company has to pay, monthly, to be \
		part and use the hub system. There is a IF THEN ELSE function, because if \
		the number of companies on board is smaller than one (which practically \
		means that no company is onboard), the cost, instead of going up to more \
		than the total operation cost of one hub, stays at that value. Otherwise, \
		if there is at least a company on board, the cost is shared between the \
		number of companies that is onboard.
	|

ADJUSTMENT TIME FOR ADDING HUBS=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'hubs', 'B10')
	~	Month [0,60,1]
	~	The average time, in months, that it takes before a hub becomes useable in \
		the system (i.e. building time of the hub).
	|

planning hubs=
	IF THEN ELSE(Funds>=BUILDING COST OF HUB*ONE HUB:AND:utilization rate of hubs>MINIMUM UTILIZATION RATE\
		, ONE HUB/TIME STEP
	, 0)
	~	Hub/Month
	~	This flow calculates the hubs that are added to the system at each time \
		step. If the funds available are enough, one hub is planned.
	|

total hub system capacity=
	Hubs*SINGLE HUB CAPACITY
	~	Box/Month
	~	Total hub system capacity, accounting for all of the hubs in the system.
	|

INITIAL DELIVERY TIME=
	GET XLS CONSTANTS('Exogenous values.xlsm','efficiencies','B6')
	~	Hour/Box [0.5,100,0.5]
	~	Initial delivery time. Exogenous value.
	|

time related cost without hubs=
	COST PER HOUR*INITIAL DELIVERY TIME
	~	$/Box
	~	Cost per box that is attributable to the time of the delivery, for the \
		boxes that do not go through the hub system.
	|

monetary value=
	cost benefit from routing and consolidation efficiency+cost benefit from shorter delivery time\
		-cost of using the hub system-extra cost for demand that goes through the hub system
	~	$/(Month*company)
	~	Monetary value that the companies would have in joining the hubs system, \
		compared with not joining the hub system and carrying out their deliveries \
		by themselves. This value can be negative if the cost of using the hubs is \
		higher than the benefit from routing and consolidation efficiency. Also \
		the extra cost of due to potential higher handling costs for the boxes \
		that go through the hub system.
	|

Potential for improving the delivery time= INTEG (
	-decrease in delivery time,
		INITIAL DELIVERY TIME-MINIMUM DELIVERY TIME)
	~	Hour/Box
	~	This stock represents the potential for improving delivery time. The \
		initial value is calculated by subtracting the minimum delivery time to \
		the intial delivery time.
	|

time related cost with hubs=
	Delivery time*COST PER HOUR
	~	$/Box
	~	Cost per box that is attributable to the time of the delivery, for the \
		boxes that go through the hub system.
	|

COST PER HOUR=
	GET XLS CONSTANTS('Exogenous values.xlsm','cost','B7')
	~	$/Hour [1,1000,1]
	~	Cost per hour of delivery. Exogenous value.
	|

maximum monetary value=
	(transport operation cost per box without hubs-(MINIMUM KM REQUIRED PER BOX*COST PER KM\
		+COST PER VEHICLE*MINIMUM NUMBER OF VEHICLES REQUIRED PER BOX
	+COST PER HOUR*MINIMUM DELIVERY TIME))*TOTAL DEMAND/TOTAL NUMBER OF COMPANIES
	~	$/(Month*company)
	~	This variable calculates the maximum monetary value that the companies \
		would be able to get from the most optimal use of the hubs. This variable \
		is mainly used to calculate the effect of the monetary value on the \
		decision of joining the hubs system.
	|

Delivery time= INTEG (
	-decrease in delivery time,
		INITIAL DELIVERY TIME)
	~	Hour/Box
	~	Stock variable to account for the changes in delivery time.
	|

MINIMUM DELIVERY TIME=
	GET XLS CONSTANTS('Exogenous values.xlsm','efficiencies','B5')
	~	Hour/Box [0.5,100,0.5]
	~	Minimum delivery time. Exogenous value.
	|

cost benefit from shorter delivery time=
	(time related cost without hubs-time related cost with hubs)*TOTAL DEMAND/TOTAL NUMBER OF COMPANIES
	~	$/(Month*company)
	~	The benefit is calculated comparing the time-related cost of the boxes \
		that do not go throught the hub system with the time-related cost of the \
		boxes that go through the hub system. This has to be multiplied by the \
		demand per company to obtain an average value per month per company.
	|

decrease in delivery time=
	Potential for improving the delivery time*effect of using hub capacity on decrease in delivery time
	~	Hour/(Box*Month)
	~	Flow that simulates the changes in delivery time, depending on the effect \
		of using the hub capacity on delivery time. Of course this is limited by \
		the potential for improving the delivery time.
	|

Total available hub capacity= INTEG (
	adding hub capacity-using hub capacity,
		0)
	~	Box/Month
	~	This stock represents the total available hub capacity. This increases \
		when a hub is added to the system, and decreases when the companies start \
		using the hub for their deliveries.
	|

EXTRA HANDLING COST PER BOX=
	GET XLS CONSTANTS('Exogenous values.xlsm','cost','B6')
	~	$/Box [0.1,10,0.1]
	~	Input variable that measures the extra per box cost due to the fact that \
		the boxes need to be handled in a different way when going through the hub \
		system. This considers also the potential extra delivery time due to \
		transhipment and the barrier of branding.
	|

extra cost for demand that goes through the hub system=
	EXTRA HANDLING COST PER BOX*share of demand that goes through the hub*TOTAL DEMAND/Company adopters
	~	$/(company*Month)
	~	Total cost per company per month due to the higher handling cost for the \
		boxes that go throguh the hub system. This considers also the potential \
		extra delivery time due to transhipment and the barrier of branding.
	|

adding funds from private sector=
	IF THEN ELSE((utilization rate of hubs>MINIMUM UTILIZATION RATE:AND:monetary value/maximum monetary value\
		<0.9):AND:PRIVATE SECTOR FUNDS ON OFF
	=1, monetary value*PERCENTAGE OF PROFIT FOR HUB FUNDS*Company adopters, 0)
	~	$/Month
	~	Rate at which the private sector decides to add funds. It depends on the \
		minimum utilization rate, on the monetary value and on the private sector \
		funds variable.
	|

Funds= INTEG (
	adding funds from private sector+adding funds from public sector-using funds,
		0)
	~	$
	~	Stock that represents the funds available for building hubs.
	|

adding funds from public sector=
	IF THEN ELSE(utilization rate of hubs<MINIMUM UTILIZATION RATE:OR:PUBLIC SECTOR FUNDS ON OFF\
		=0:OR:share of demand that goes through the hub>0.99, 0, MAXIMUM FUNDS PER UNIT OF TIME
	*(gap of CO2 emissions+gap of vehicle km))
	~	$/Month
	~	This variable accounts for the process of adding funds from the public \
		sector to the system. Every time step, if the hubs utilization rate is \
		higher than the minimum utilization rate, then a certain amount of funds \
		is added. If the utilization rate is low, no funds are added (in this way, \
		if the infrastructure is unutilized, no extra infrastructure is built). \
		The exact amount depends on the gap of CO2 emissions and on the gap of \
		vehicle km. In this way, the larger the gap(s), the higher the amount of \
		funds that go into the system. Moreover, there is also a check that when \
		all of the demand already goes through the hub system, we don't need to \
		have more funds.
	|

GOAL OF VEHICLE KM ON OFF=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'goals', 'B6')
	~	Dmnl [0,1,1]
	~	On-off variable that controls if congestion drives the public sector to \
		put funds based on the vehicle km goal.
	|

gap of CO2 emissions=
	IF THEN ELSE((emissions-GOAL OF CO2 EMISSIONS)/emissions<0:OR:GOAL OF CO2 EMISSIONS ON OFF\
		=0, 0, (emissions-GOAL OF CO2 EMISSIONS)/emissions)
	~	Dmnl
	~	Gap between the emissions of the system and the goal of emissions. This is \
		used to determine how much funds the public sector adds to the system. An \
		IF THEN ELSE structure is needed because it could happen in the system \
		that a lower value is reached, and this cannot trigger "negative" funds. \
		Also, the on off variable is included to be able to control the \
		effectiveness of the gap.
	|

gap of vehicle km=
	IF THEN ELSE((vehicle km-GOAL OF VEHICLE KM)/vehicle km<0:OR:GOAL OF VEHICLE KM ON OFF\
		=0, 0, (vehicle km-GOAL OF VEHICLE KM)/vehicle km)
	~	Dmnl
	~	Gap between the vehicle km of the system and the goal of vehicle km in the \
		city. This is used to determin how much funds the public sector adds to \
		the system. An IF THEN ELSE FUNCTION is needed because it could happen in \
		the system that a lower value is reached, and this cannot trigger \
		"negative" funds. Also, the on off variable is included to be able to \
		control the effectiveness of the gap.
	|

GOAL OF CO2 EMISSIONS ON OFF=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'goals', 'B5')
	~	Dmnl [0,1,1]
	~	On-off variable that controls if air pollution / climate change drives the \
		public sector to put funds based on the CO2 emissions goal.
	|

company adoption fraction=
	IF THEN ELSE(Time<INITIAL PUSH TIME, INITIAL COMPANY ADOPTION FRACTION, effect of monetary value on company adoption fraction\
		)
	~	Dmnl
	~	This variable is used in the innovation diffusion to understand how many \
		companies adopt the innovation (i.e., participate in the hubs). During the \
		first part of the model (until time=INITIAL PUSH TIME) the adoption \
		fraction is fixed to INITIAL COMPANY ADOPTION FRACTION. After this initial \
		time, the adoption fraction is calculated using the variable that measures \
		the effect of the monetary value on company adoption fraction.
	|

km required per box without hubs=
	MINIMUM KM REQUIRED PER BOX/INITIAL ROUTING EFFICIENCY
	~	km/Box
	~	This variable calculates the km required to satisfy the demand without \
		using the hubs. It does so by dividing the MINIMUM KM REQUIRED TO SATISFY \
		THE DEMAND by the INITIAL ROUTING EFFICIENCY
	|

number of vehicles required per box without hubs=
	MINIMUM NUMBER OF VEHICLES REQUIRED PER BOX/INITIAL FILL RATE
	~	vehicle/Box
	~	This variable calculates the number of vehicles required to satisfy the \
		demand without using the hubs. It does so by dividing the MINIMUM NUMBER \
		OF VEHICLES REQUIRED TO SATISFY THE DEMAND by the INITIAL FILL RATE
	|

transport operation cost per box without hubs=
	km required per box without hubs*COST PER KM+number of vehicles required per box without hubs\
		*COST PER VEHICLE
	~	$/Box
	~	The operation cost without hubs is the cost of deliveries when they do not \
		go through the hub system. It is calculated by taking the km required to \
		satisfy the demand without hubs times the cost per km summed with the \
		number of vehicles required to satisfy the demand without hubs times the \
		cost per vehicle. This cost is fixed and does not change throughout the \
		simulation.
	|

emissions=
	EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES*km required per box with hubs*share of demand that goes through the hub\
		*TOTAL DEMAND
	 +
	EMISSIONS OF DIESEL TRUCKS*km required per box without hubs*(1-share of demand that goes through the hub\
		)*TOTAL DEMAND
	~	CO2/Month
	~	The operational emissions are calculated as follows: 1) emissions coming \
		from the environmentally friendly deliveries, assuming that the whole \
		demand that goes through the hub is carred out through those vehicles, \
		according to their emission value that is exogenous, knowing how many km \
		are required to satisfy the demand with hubs; 2) emissions coming from \
		diesel trucks, assuming that the rest of the demand is carried out by \
		those vehicles, according to the emission value that is exogenous, knowing \
		how many km are required to satisfy the demand with hubs.
	|

effect of monetary value on company adoption fraction=
	monetary value/maximum monetary value
	~	Dmnl
	~	This variable is a Dmnl value that is supposed to influence the decision \
		making process of the companies to join the hubs.
	|

vehicle km=
	(number of vehicles required per box without hubs*
		(1-share of demand that goes through the hub) +
		number of vehicles required per box with hubs*
		share of demand that goes through the hub)*TOTAL DEMAND
		*(km required per box without hubs*
		(1-share of demand that goes through the hub) +
		km required per box with hubs*
		share of demand that goes through the hub)*TOTAL DEMAND
	~	vehicle*km/(Month*Month)
	~	The number of vehicle km is calculated similarly to the emissions: 1) \
		vehicle * km required to satisfy the demand that does not go through the \
		hubs; 2) vehicle * knm required to satisfy the demand that does go through \
		the hubs.
	|

GOAL OF VEHICLE KM=
	GET XLS CONSTANTS ('Exogenous values.xlsm','goals','B4')
	~	vehicle*km/(Month*Month) [1e+12,1e+15,1e+11]
	~	Goal set by the public sector that drives the model to build more hubs.
	|

km required per box with hubs=
	MINIMUM KM REQUIRED PER BOX/Routing efficiency
	~	km/Box
	~	Km that are required to satisfy the demand that goes through the hub. \
		These are calculated by dividing the minimum by the routing efficiency \
		(which is improved only if you use the hubs system)
	|

transport operation cost per box with hubs=
	number of vehicles required per box with hubs*COST PER VEHICLE+COST PER KM*km required per box with hubs
	~	$/Box
	~	The operation cost with hubs is the cost of deliveries when they go \
		through the hub system. It is calculated by multiplying the number of \
		vehicles times the cost per vehicle and summing with the cost per km \
		multiplied by the km. This cost is calculated per demand unit.
	|

number of vehicles required per box with hubs=
	MINIMUM NUMBER OF VEHICLES REQUIRED PER BOX/Fill rate
	~	vehicle/Box
	~	Vehicles that are required to satisfy the demand that goes through the \
		hub. These are calculated by dividing the minimum by the fill rate (which \
		is improved only if you use the hubs system)
	|

Potential for improving routing efficiency= INTEG (
	-increase in routing efficiency,
		MAXIMUM ROUTING EFFICIENCY-INITIAL ROUTING EFFICIENCY)
	~	Dmnl
	~	This stock represents the potential for improving routing efficiency. The \
		initial value is calculated by subtracting the initial routing efficiency \
		to the maximum value.
	|

increase in fill rate=
	effect of using hub capacity on increase in fill rate*Potential for improving fill rate
	~	Dmnl/Month
	~	Rate at which the fill rate increases or decreases. Depends on the effect \
		of using hub capacity and on the potential for improving fill rate.
	|

MAXIMUM ROUTING EFFICIENCY=
	GET XLS CONSTANTS('Exogenous values.xlsm','efficiencies','B2')
	~	Dmnl [0,1,0.01]
	~	Maximum value for the routing efficiency. Exogenous value.
	|

Potential for improving fill rate= INTEG (
	-increase in fill rate,
		MAXIMUM FILL RATE-INITIAL FILL RATE)
	~	Dmnl
	~	This stock represents the potential for improving fill rate. The initial \
		value is calculated by subtracting the initial fill rate to the maximum \
		value.
	|

MAXIMUM FILL RATE  =
	GET XLS CONSTANTS('Exogenous values.xlsm','efficiencies','B4')
	~	Dmnl [0,1,0.01]
	~	Maximum value for the fill rate. Exogenous value.
	|

INITIAL FILL RATE  = 
	GET XLS CONSTANTS('Exogenous values.xlsm','efficiencies','B3')
	~	Dmnl [0,1,0.01]
	~	Initial value for fill rate. Exogenous value.
	|

increase in routing efficiency=
	Potential for improving routing efficiency
	*effect of using hub capacity on increase in routing efficiency
	~	Dmnl/Month
	~	This is the rate at which the routing efficiency increases over time. \
		Depends on the effect of using hub capacity and on the potential for \
		improving routing efficiency.
	|

Fill rate= INTEG (
	increase in fill rate,
		INITIAL FILL RATE)
	~	Dmnl
	~	Stock that monitors the change in fill rate (at the start of the delivery \
		trip from the hub).
	|

cost benefit from routing and consolidation efficiency=
	(transport operation cost per box without hubs-transport operation cost per box with hubs\
		)/TOTAL NUMBER OF COMPANIES*TOTAL DEMAND
	~	$/(Month*company)
	~	This is the cost benefit that the company has by joining the hub in terms \
		of routing and consolidation efficiency. It compares the cost without hubs \
		and the cost with hubs.
	|

MINIMUM KM REQUIRED PER BOX=
	GET XLS CONSTANTS('Exogenous values.xlsm','cost','B3')
	~	km/Box [0.5,5,0.1]
	~	Exogenous value that represents the ideal minimum number of km required to \
		satisfy the demand for every box.
	|

MINIMUM NUMBER OF VEHICLES REQUIRED PER BOX=
	GET XLS CONSTANTS('Exogenous values.xlsm','cost','B2')
	~	vehicle/Box [0.3,2,0.1]
	~	Exogenous value that represents the ideal minimum number of vehicles \
		required to satisfy the demand per box.
	|

COST PER VEHICLE=
	GET XLS CONSTANTS('Exogenous values.xlsm','cost','B4')
	~	$/vehicle [1,1000,1]
	~	Exogenous values representing the (operational) cost per vehicle \
		(including drivers costs).
	|

COST PER KM=
	GET XLS CONSTANTS('Exogenous values.xlsm','cost','B5')
	~	$/km [1,1000,1]
	~	Exogenous values representing the cost per km (including fuel costs)
	|

PRIVATE SECTOR FUNDS ON OFF=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'hubs', 'B8')
	~	Dmnl [0,1,1]
	~	On-off variable that regulates the private funds.
	|

PUBLIC SECTOR FUNDS ON OFF=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'hubs', 'B7')
	~	Dmnl [0,1,1]
	~	On-off variable that regulates the public funds.
	|

PERCENTAGE OF PROFIT FOR HUB FUNDS=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'hubs','B9')
	~	Dmnl [0,0.7,0.01]
	~	Exogenous value that represents the percentage of profit that the private \
		sector decides to reinvest in hubs.
	|

gap of total utilized capacity=
	goal of total utilized capacity-Total utilized capacity
	~	Box/Month
	~	Variable that calculates the gap between the goal of total utilized \
		capacity and the total utilized capacity.
	|

goal of total utilized capacity=
	TOTAL DEMAND*share of companies that use the hub
	~	Box/Month
	~	This variable represents the ideal goal of the utilized capacity. It is \
		measured by multiplying the total demand by the share of companies that \
		use the hub. This is assuming that all companies satisfy an equal share of \
		the demand.
	|

ONE COMPANY=
	1
	~	company
	~	Variable that is only used in the cost of using the hub system variable.
	|

AVERAGE DELAY TIME IN DROPPING OUT=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'company' , 'B5')
	~	Month [1,60,1]
	~	This is the average time, in months, that companies take to understand \
		that the monetary value of joining the hubs is actually negative, and \
		therefore decide to drop out of the system of hubs.
	|

Company adoption rate=
	IF THEN ELSE(company adoption fraction>0, Company potential adopters*company adoption fraction\
		*COMPANY CONTACT RATE*(Company adopters/TOTAL NUMBER OF COMPANIES),-Company adopters\
		/AVERAGE DELAY TIME IN DROPPING OUT)
	~	company/Month
	~	The company adoption rate is calculated using the innovation diffusion \
		theory. It represents the rate at which companies, from being potential \
		adopters, become adopters. There is an IF THEN ELSE structure, because the \
		company adoption fraction (as it is set up now) can be negative. It \
		becomes negative when the monetary value is negative. This means, that \
		when the monetary value is negative, companies will decide to drop out \
		(i.e. from adopters they go back again to being potential adopters). The \
		case when the monetary value is negative is here modelled as a delay: the \
		companies will take a certain amount of time (AVERAGE DELAY TIME IN \
		DROPPING OUT) to understand that the monetary value is negative and to act \
		on this knowledge, and drop out.
	|

share of demand that goes through the hub=
	Total utilized capacity/TOTAL DEMAND
	~	Dmnl
	~	This variable represents the share of the demand that goes through the hub \
		compared with the total demand.
	|

ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'hubs', 'B4')
	~	Month [1,60,1]
	~	The average time, in months, that the companies that are on board in the \
		hub system take to acknowledge the presence of a new hub and utilise it \
		for their deliveries.
	|

utilization rate of hubs=
	IF THEN ELSE(total hub system capacity=0, 1, Total utilized capacity/total hub system capacity\
		)
	~	Dmnl
	~	The utilization rate represents how full the hub is (i.e., how much demand \
		goes through the hubs compared with the overall capacity of the hubs \
		system). It is therefore calculated as a division between the demand that \
		goes through the hub and the total hub system capacity. An IF THEN ELSE \
		structure is needed because otherwise at time 0, when the total hub system \
		capacity is 0, there is a division by 0 error.
	|

SINGLE HUB CAPACITY=
	GET XLS CONSTANTS( 'Exogenous values.xlsm' , 'hubs', 'B6' )
	~	Box/(Hub*Month) [10000,300000,1000]
	~	Exogenous value for the average capacity of a single hub.
	|

TOTAL DEMAND=
	GET XLS CONSTANTS( 'Exogenous values.xlsm' , 'hubs' , 'B5' )
	~	Box/Month [1e+06,6e+06,50000]
	~	Exogenous value for the total demand of goods.
	|

EMISSIONS OF DIESEL TRUCKS=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'goals', 'B1' )
	~	CO2/km [1,1000,1]
	~	Exogenous value that represents the emissions associated with 1km \
		transport via a diesel truck.
	|

EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'goals', 'B2' )
	~	CO2/km [1,1000,1]
	~	Exogenous value that represents the emissions associated with 1km \
		transport via an environmentally friendly vehicle.
	|

GOAL OF CO2 EMISSIONS=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'goals', 'B3' )
	~	CO2/Month
	~	Exogenous value that represents the goal of CO2 emissions for this system.
	|

MINIMUM UTILIZATION RATE=
	GET XLS CONSTANTS('Exogenous values.xlsm','hubs','B3')
	~	Dmnl [0,1,0.01]
	~	Exogenous value that represents the minimum utilization rate of the hub \
		system. The utilization rate represents how full the hub is (i.e., how \
		much demand goes through the hubs compared with the overall capacity of \
		the hubs system). This minimum value is used to trigger the addition of \
		funds to the system. When this minimum value is reached, the public sector \
		can justify the addition of hubs.
	|

INITIAL PUSH TIME=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'company' , 'B4' )
	~	Month [0,60,1]
	~	Exogenous value that represents the number of months in which initially \
		the companies are "pushed" to join the hub. It could represent for example \
		a pilot study or something similar, that is used to kick off the hub \
		system and show the transport companies the value of joining the hubs.
	|

INITIAL COMPANY ADOPTION FRACTION=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'company' ,'B3')
	~	Dmnl [0,1,0.01]
	~	Exogenous value representing the initial adoption fraction.
	|

INITIAL ROUTING EFFICIENCY=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'efficiencies' , 'B1' )
	~	Dmnl [0,1,0.01]
	~	Exogenous ariable that represents the initial routing efficiency of the \
		overall system. It also represents the routing efficiency of the goods \
		that do not go through the hub.
	|

Routing efficiency= INTEG (
	increase in routing efficiency,
		INITIAL ROUTING EFFICIENCY)
	~	Dmnl
	~	Stock variable to account for the changes in routing efficiency.
	|

TOTAL OPERATION COST OF ONE HUB=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'cost' , 'B1' )
	~	$/Month/Hub [100,10000,100]
	~	Exogenous value representing the total monthly operational cost of one \
		hub. This is supposedly payed by the companies that are using the hub \
		system.
	|

BUILDING COST OF HUB=
	GET XLS CONSTANTS( 'Exogenous values.xlsm' , 'hubs' , 'B1' )
	~	$/Hub [100000,300000,10000]
	~	Exogenous variable that represents the cost of building one hub.
	|

MAXIMUM FUNDS PER UNIT OF TIME=
	GET XLS CONSTANTS( 'Exogenous values.xlsm' , 'hubs' , 'B2' )
	~	$/Month [10000,100000,1000]
	~	This is the maximum amount of funds per month that the public sector is \
		willing to put into the system.
	|

ONE HUB=
	1
	~	Hub
	~	Variable representing one hub in the system.
	|

share of companies that use the hub=
	Company adopters/TOTAL NUMBER OF COMPANIES
	~	Dmnl
	~	Represents the share of the companies that use the hub, compared to the \
		total number of companies in the system.
	|

using funds=
	BUILDING COST OF HUB*planning hubs
	~	$/Month
	~	Flow that represents the usage of funds in the system to build hubs.
	|

Company adopters= INTEG (
	Company adoption rate,
		1)
	~	company
	~	Companies that decide to join the hub system.
	|

COMPANY CONTACT RATE=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'company' ,'B2')
	~	Dmnl/Month [0,0.5,0.01]
	~	Exogenous variable that represents the contact rate, which is the \
		frequency with which adopters and potential adopters come in contact with \
		one another.
	|

Company potential adopters= INTEG (
	-Company adoption rate,
		TOTAL NUMBER OF COMPANIES-1)
	~	company
	~	Companies that have not joined the hub system.
	|

TOTAL NUMBER OF COMPANIES=
	1
	~	company [10,1000,1]
	~	Exogenous variable that represents the total number of companies in the \
		system.
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1000
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*company
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,90,0
10,1,Company potential adopters,117,185,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Company adopters,425,179,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(332,184)|
1,4,5,1,68,0,0,22,2,0,0,-1--1--1,|12||0-0-0,1|(212,184)|
11,5,1410,273,184,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Company adoption rate,273,195,59,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(180,219)|
1,8,2,6,1,0,0,0,0,64,0,-1--1--1,,1|(360,232)|
10,9,TOTAL NUMBER OF COMPANIES,101,111,49,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,10,9,1,0,0,0,0,0,64,1,-1--1--1,,1|(107,140)|
10,11,COMPANY CONTACT RATE,312,113,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,company adoption fraction,341,308,33,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,9,6,1,0,0,0,0,64,0,-1--1--1,,1|(201,125)|
1,14,11,6,0,0,0,0,0,64,0,-1--1--1,,1|(293,153)|
10,15,share of companies that use the hub,324,36,52,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,16,9,15,1,0,0,0,0,64,0,-1--1--1,,1|(189,35)|
1,17,2,15,1,0,0,0,0,64,0,-1--1--1,,1|(413,87)|
10,18,monetary value,420,432,43,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,19,INITIAL PUSH TIME,552,311,40,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,Time,501,339,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,21,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(285,244)|
1,22,19,12,1,0,0,0,0,64,0,-1--1--1,,1|(453,277)|
1,23,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(437,323)|
10,24,INITIAL COMPANY ADOPTION FRACTION,549,244,65,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,24,12,1,0,0,0,0,64,0,-1--1--1,,1|(408,241)|
10,26,AVERAGE DELAY TIME IN DROPPING OUT,180,297,56,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,27,26,6,0,0,0,0,0,64,0,-1--1--1,,1|(228,243)|
10,28,maximum monetary value,261,436,40,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,29,effect of monetary value on company adoption fraction,328,384,65,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,30,18,29,0,0,0,0,0,64,0,-1--1--1,,1|(388,416)|
1,31,28,29,0,0,0,0,0,64,0,-1--1--1,,1|(292,413)|
1,32,29,12,1,0,0,0,0,64,0,-1--1--1,,1|(332,353)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*hubs
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,Funds,357,128,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,185,116,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(291,116)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(220,116)|
11,5,48,257,116,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,adding funds from public sector,257,140,43,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,525,128,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(489,128)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(421,128)|
11,10,48,453,128,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,using funds,453,140,32,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Hubs under planning,665,284,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,13,48,440,281,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,12,4,0,0,22,0,0,0,-1--1--1,,1|(585,284)|
1,15,16,13,100,0,0,22,0,0,0,-1--1--1,,1|(488,284)|
11,16,48,537,284,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,planning hubs,537,296,32,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,1,16,1,0,0,0,0,64,0,-1--1--1,,1|(417,212)|
1,19,16,11,1,0,0,0,0,64,0,-1--1--1,,1|(525,224)|
10,20,BUILDING COST OF HUB,592,179,44,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,21,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(563,232)|
1,22,20,11,0,0,0,0,0,64,0,-1--1--1,,1|(520,160)|
10,23,MAXIMUM FUNDS PER UNIT OF TIME,149,236,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,24,23,6,0,0,0,0,0,64,0,-1--1--1,,1|(200,189)|
10,25,ONE HUB,541,411,29,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,26,25,16,0,0,0,0,0,64,0,-1--1--1,,1|(539,351)|
10,27,gap of CO2 emissions,345,215,33,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,28,27,6,0,0,0,0,0,64,0,-1--1--1,,1|(305,180)|
10,29,MINIMUM UTILIZATION RATE,173,-13,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,30,Total available hub capacity,729,483,40,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,31,Total utilized capacity,945,483,36,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,32,48,536,495,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,39,30,4,0,0,22,0,0,0,-1--1--1,,1|(660,495)|
1,34,39,32,100,0,0,22,0,0,0,-1--1--1,,1|(580,495)|
1,35,37,31,4,0,0,22,0,0,0,-1--1--1,,1|(872,483)|
1,36,37,30,100,0,0,22,0,0,0,-1--1--1,,1|(797,483)|
11,37,48,832,483,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,38,using hub capacity,832,507,39,20,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
11,39,1278,621,495,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,adding hub capacity,621,528,24,27,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,TOTAL DEMAND,1160,483,27,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,43,total hub system capacity,920,363,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,44,SINGLE HUB CAPACITY,795,392,36,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,45,share of demand that goes through the hub,1163,412,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,46,44,43,1,0,0,0,0,64,0,-1--1--1,,1|(851,383)|
1,47,42,45,0,0,0,0,0,64,0,-1--1--1,,1|(1161,451)|
10,48,utilization rate of hubs,1072,365,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,49,43,48,1,0,0,0,0,64,0,-1--1--1,,1|(992,344)|
1,50,44,40,1,0,0,0,0,64,0,-1--1--1,,1|(691,389)|
10,51,ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY,883,427,65,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,52,31,45,1,0,0,0,0,64,0,-1--1--1,,1|(1080,471)|
1,53,51,38,0,0,0,0,0,64,0,-1--1--1,,1|(860,464)|
1,54,31,48,1,0,0,0,0,64,0,-1--1--1,,1|(1028,449)|
10,55,utilization rate of hubs,240,56,43,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,56,share of companies that use the hub,1168,603,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,57,goal of total utilized capacity,1052,555,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,58,42,57,0,0,0,0,0,64,0,-1--1--1,,1|(1112,516)|
1,59,56,57,0,0,0,0,0,64,0,-1--1--1,,1|(1113,581)|
10,60,gap of total utilized capacity,933,591,45,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,61,57,60,1,0,0,0,0,64,0,-1--1--1,,1|(1016,591)|
1,62,30,38,1,0,0,0,0,64,0,-1--1--1,,1|(772,531)|
1,63,60,38,1,0,0,0,0,64,0,-1--1--1,,1|(844,567)|
1,64,31,60,1,0,0,0,0,64,0,-1--1--1,,1|(957,555)|
12,65,48,353,8,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,68,1,4,0,0,22,0,0,0,-1--1--1,,1|(353,83)|
1,67,68,65,100,0,0,22,0,0,0,-1--1--1,,1|(353,32)|
11,68,48,353,56,8,5,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,69,adding funds from private sector,405,56,43,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,70,monetary value,592,51,44,12,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,69,0,0,0,0,0,64,0,-1--1--1,,1|(501,52)|
10,72,PERCENTAGE OF PROFIT FOR HUB FUNDS,605,104,52,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,73,72,69,0,0,0,0,0,64,0,-1--1--1,,1|(505,80)|
10,74,PRIVATE SECTOR FUNDS ON OFF,377,-52,51,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,75,PUBLIC SECTOR FUNDS ON OFF,77,164,47,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,76,74,69,0,0,0,0,0,64,0,-1--1--1,,1|(389,-5)|
10,77,gap of vehicle km,261,248,37,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,78,77,6,0,0,0,0,0,64,0,-1--1--1,,1|(259,197)|
10,79,share of demand that goes through the hub,96,92,53,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,80,79,6,0,0,0,0,0,64,0,-1--1--1,,1|(176,113)|
1,81,55,6,1,0,0,0,0,64,0,-1--1--1,,1|(233,95)|
1,82,29,6,1,0,0,0,0,64,0,-1--1--1,,1|(189,68)|
1,83,75,6,0,0,0,0,0,64,0,-1--1--1,,1|(164,152)|
10,84,maximum monetary value,569,-4,40,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,85,84,69,0,0,0,0,0,64,0,-1--1--1,,1|(493,21)|
1,86,29,68,1,0,0,0,0,64,0,-1--1--1,,1|(281,8)|
1,87,55,68,1,0,0,0,0,64,0,-1--1--1,,1|(305,44)|
1,88,29,17,1,0,0,0,0,64,0,-1--1--1,,1|(33,359)|
1,89,55,17,1,0,0,0,0,64,0,-1--1--1,,1|(237,291)|
10,90,Company adopters,497,-13,27,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,91,90,69,0,0,0,0,0,64,0,-1--1--1,,1|(455,17)|
12,92,0,736,587,59,16,8,7,0,4,-1,0,0,0,-1--1--1,255-160-0,|12||0-0-0,0,0,0,0,0,0
Does this work when the companies leave the hub
12,93,0,1124,160,44,16,8,7,0,4,-1,0,0,0,-1--1--1,255-160-0,|12||0-0-0,0,0,0,0,0,0
Add scrapping of hubs?
10,95,ADJUSTMENT TIME FOR ADDING HUBS,808,219,59,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,96,TIME STEP,801,104,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,97,96,17,0,0,0,0,0,64,0,-1--1--1,,1|(673,196)|
10,98,Hubs,872,284,39,19,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,99,98,43,1,0,0,0,0,64,0,-1--1--1,,1|(909,352)|
1,113,115,98,4,0,0,22,0,0,0,-1--1--1,,1|(804,283)|
1,114,115,12,100,0,0,22,0,0,0,-1--1--1,,1|(736,283)|
11,115,0,768,283,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,116,building hubs,768,297,31,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,117,116,39,1,0,0,0,0,64,0,-1--1--1,,1|(647,380)|
1,118,95,115,0,0,0,0,0,64,0,-1--1--1,,1|(788,252)|
1,119,16,115,1,0,0,0,0,64,0,-1--1--1,,1|(675,221)|
12,120,48,1084,284,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,122,124,120,4,0,0,22,0,0,0,-1--1--1,,1|(1036,284)|
1,123,124,98,100,0,0,22,0,0,0,-1--1--1,,1|(948,284)|
11,124,0,992,284,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,125,scrapping of hubs,992,304,43,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,126,TIME STEP OF SCRAPPING,995,216,41,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,127,126,124,0,0,0,0,0,64,0,-1--1--1,,1|(996,249)|
10,128,NUMBER OF HUBS SCRAPPED,1140,215,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,129,128,124,0,0,0,0,0,64,0,-1--1--1,,1|(1056,253)|
1,139,125,40,1,0,0,0,0,64,0,-1--1--1,,1|(651,441)|
1,140,98,124,1,0,0,0,0,64,0,-1--1--1,,1|(905,249)|
1,141,96,124,0,0,0,0,0,64,0,-1--1--1,,1|(895,191)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*cost
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,cost of using the hub system,305,455,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,monetary value,512,456,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,share of companies that use the hub,105,449,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,4,3,1,1,0,0,0,0,64,0,-1--1--1,,1|(189,455)|
10,5,TOTAL OPERATION COST OF ONE HUB,93,576,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,6,5,1,0,0,0,0,0,64,0,-1--1--1,,1|(192,520)|
10,7,transport operation cost per box without hubs,629,285,43,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,8,transport operation cost per box with hubs,433,337,43,32,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,9,TOTAL NUMBER OF COMPANIES,548,548,51,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,10,9,1,1,0,0,0,0,64,0,-1--1--1,,1|(409,532)|
10,11,ONE COMPANY,152,389,32,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,12,11,1,0,0,0,0,0,64,0,-1--1--1,,1|(219,417)|
10,13,number of vehicles required per box with hubs,365,173,51,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,km required per box with hubs,228,224,52,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,15,COST PER VEHICLE,483,204,29,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,16,COST PER KM,485,256,41,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,17,MINIMUM NUMBER OF VEHICLES REQUIRED PER BOX,507,77,71,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,18,MINIMUM KM REQUIRED PER BOX,669,64,68,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,16,7,1,0,0,0,0,64,0,-1--1--1,,1|(549,247)|
1,20,15,7,1,0,0,0,0,64,0,-1--1--1,,1|(549,228)|
10,21,TOTAL DEMAND,749,324,31,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,22,16,8,1,0,0,0,0,64,0,-1--1--1,,1|(447,288)|
1,23,15,8,1,0,0,0,0,64,0,-1--1--1,,1|(432,257)|
1,24,13,8,1,0,0,0,0,64,0,-1--1--1,,1|(369,252)|
1,25,1,2,0,0,0,0,0,64,0,-1--1--1,,1|(401,455)|
10,26,cost benefit from routing and consolidation efficiency,644,395,65,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,27,8,26,0,0,0,0,0,64,0,-1--1--1,,1|(523,361)|
1,28,7,26,0,0,0,0,0,64,0,-1--1--1,,1|(635,337)|
1,29,21,26,0,0,0,0,0,64,0,-1--1--1,,1|(704,355)|
1,30,9,26,0,0,0,0,0,64,0,-1--1--1,,1|(591,477)|
1,31,26,2,0,0,0,0,0,64,0,-1--1--1,,1|(575,428)|
1,32,18,14,1,0,0,0,0,64,0,-1--1--1,,1|(365,12)|
1,33,17,13,1,0,0,0,0,64,0,-1--1--1,,1|(420,108)|
10,34,INITIAL FILL RATE,464,137,41,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,35,INITIAL ROUTING EFFICIENCY,920,125,55,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,36,Fill rate,300,113,28,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,37,Routing efficiency,113,257,28,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,38,14,8,1,0,0,0,0,64,0,-1--1--1,,1|(320,305)|
1,39,36,13,0,0,0,0,0,64,0,-1--1--1,,1|(319,131)|
1,40,37,14,0,0,0,0,0,64,0,-1--1--1,,1|(151,245)|
10,41,maximum monetary value,921,365,36,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,42,COST PER KM,981,509,33,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,43,COST PER VEHICLE,1029,433,33,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,44,MINIMUM NUMBER OF VEHICLES REQUIRED PER BOX,1073,359,71,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,45,MINIMUM KM REQUIRED PER BOX,855,467,67,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,46,7,41,1,0,0,0,0,64,0,-1--1--1,,1|(785,280)|
1,47,44,41,0,0,0,0,0,64,0,-1--1--1,,1|(988,361)|
1,48,43,41,0,0,0,0,0,64,0,-1--1--1,,1|(980,404)|
1,49,42,41,0,0,0,0,0,64,0,-1--1--1,,1|(953,443)|
1,50,45,41,0,0,0,0,0,64,0,-1--1--1,,1|(885,419)|
1,51,21,41,0,0,0,0,0,64,0,-1--1--1,,1|(825,341)|
1,52,9,41,0,0,0,0,0,64,0,-1--1--1,,1|(727,459)|
10,53,number of vehicles required per box without hubs,609,172,69,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,54,km required per box without hubs,768,192,60,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,55,34,53,0,0,0,0,0,64,0,-1--1--1,,1|(515,148)|
1,56,17,53,0,0,0,0,0,64,0,-1--1--1,,1|(552,119)|
1,57,18,54,0,0,0,0,0,64,0,-1--1--1,,1|(715,124)|
1,58,35,54,0,0,0,0,0,64,0,-1--1--1,,1|(852,155)|
1,59,53,7,0,0,0,0,0,64,0,-1--1--1,,1|(616,219)|
1,60,54,7,0,0,0,0,0,64,0,-1--1--1,,1|(711,232)|
10,61,extra cost for demand that goes through the hub system,393,612,68,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,62,EXTRA HANDLING COST PER BOX,537,656,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,63,share of demand that goes through the hub,251,677,53,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,64,TOTAL DEMAND,416,681,31,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,65,62,61,1,0,0,0,0,64,0,-1--1--1,,1|(497,625)|
1,66,64,61,0,0,0,0,0,64,0,-1--1--1,,1|(408,653)|
1,67,63,61,0,0,0,0,0,64,0,-1--1--1,,1|(315,647)|
1,68,61,2,0,0,0,0,0,64,0,-1--1--1,,1|(452,535)|
10,69,Company adopters,213,613,36,16,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,70,69,61,0,0,0,0,0,64,0,-1--1--1,,1|(279,612)|
10,71,COST PER HOUR,1036,677,29,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,72,cost benefit from shorter delivery time,740,565,49,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,73,72,2,1,0,0,0,0,64,0,-1--1--1,,1|(593,517)|
10,74,time related cost with hubs,764,671,40,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,75,time related cost without hubs,881,613,40,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,76,INITIAL DELIVERY TIME,923,548,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,77,Delivery time,705,748,40,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,78,71,75,0,0,0,0,0,64,0,-1--1--1,,1|(969,652)|
1,79,76,75,0,0,0,0,0,64,0,-1--1--1,,1|(905,576)|
1,80,71,74,0,0,0,0,0,64,0,-1--1--1,,1|(912,676)|
1,81,77,74,0,0,0,0,0,64,0,-1--1--1,,1|(728,719)|
1,82,74,72,0,0,0,0,0,64,0,-1--1--1,,1|(753,624)|
1,83,75,72,0,0,0,0,0,64,0,-1--1--1,,1|(820,592)|
1,84,21,72,0,0,0,0,0,64,0,-1--1--1,,1|(744,437)|
1,85,9,72,1,0,0,0,0,64,0,-1--1--1,,1|(645,559)|
1,86,71,41,1,0,0,0,0,64,0,-1--1--1,,1|(1027,516)|
10,87,MINIMUM DELIVERY TIME,1009,284,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,88,87,41,0,0,0,0,0,64,0,-1--1--1,,1|(972,319)|
12,89,0,809,67,41,16,8,7,0,4,-1,0,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
routing simulation results
12,90,0,984,599,43,16,8,7,0,4,-1,0,0,0,-1--1--1,255-160-0,|12||0-0-0,0,0,0,0,0,0
shorter time at the receiver
12,91,0,139,320,72,21,8,7,0,4,-1,0,0,0,-1--1--1,255-160-0,|12||0-0-0,0,0,0,0,0,0
decision logic - monetary value from the LSP / receiver perspective
12,92,0,1204,660,100,29,8,7,0,4,-1,0,0,0,-1--1--1,255-160-0,|12||0-0-0,0,0,0,0,0,0
some win / some loose - what is the actor that looses? even if it's better on the system level it will not happen if someone looses
10,93,Hubs under planning,305,485,36,16,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,94,Hubs,271,540,24,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,95,94,1,0,0,0,0,0,64,0,-1--1--1,,1|(283,508)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*goals
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,70,0
10,1,EMISSIONS OF DIESEL TRUCKS,339,149,47,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES,236,220,77,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,emissions,431,240,23,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,1,3,0,0,0,0,0,64,0,-1--1--1,,1|(385,196)|
1,5,2,3,0,0,0,0,0,64,0,-1--1--1,,1|(356,231)|
10,6,GOAL OF CO2 EMISSIONS,332,477,35,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,7,gap of CO2 emissions,327,336,29,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,3,7,0,0,0,0,0,64,0,-1--1--1,,1|(387,281)|
1,9,6,7,1,0,0,0,0,64,0,-1--1--1,,1|(329,409)|
10,10,share of demand that goes through the hub,647,209,60,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,11,10,3,0,0,0,0,0,64,0,-1--1--1,,1|(528,228)|
10,12,km required per box with hubs,640,116,51,21,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,13,km required per box without hubs,540,404,63,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,14,12,3,0,0,0,0,0,64,0,-1--1--1,,1|(529,184)|
1,15,13,3,0,0,0,0,0,64,0,-1--1--1,,1|(488,323)|
10,16,TOTAL DEMAND,604,281,31,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,17,16,3,0,0,0,0,0,64,0,-1--1--1,,1|(520,261)|
10,18,vehicle km,809,296,28,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,13,18,0,0,0,0,0,64,0,-1--1--1,,1|(679,348)|
1,20,16,18,0,0,0,0,0,64,0,-1--1--1,,1|(703,287)|
1,21,10,18,0,0,0,0,0,64,0,-1--1--1,,1|(732,256)|
1,22,12,18,0,0,0,0,0,64,0,-1--1--1,,1|(728,209)|
10,23,number of vehicles required per box with hubs,927,193,51,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,24,number of vehicles required per box without hubs,944,328,69,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,25,23,18,0,0,0,0,0,64,0,-1--1--1,,1|(865,247)|
1,26,24,18,0,0,0,0,0,64,0,-1--1--1,,1|(861,308)|
10,27,GOAL OF VEHICLE KM,975,468,40,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,28,gap of vehicle km,779,396,41,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,27,28,0,0,0,0,0,64,0,-1--1--1,,1|(873,431)|
1,30,18,28,0,0,0,0,0,64,0,-1--1--1,,1|(796,341)|
10,31,GOAL OF CO2 EMISSIONS ON OFF,167,393,60,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,32,GOAL OF VEHICLE KM ON OFF,761,477,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,33,31,7,0,0,0,0,0,64,0,-1--1--1,,1|(249,363)|
1,34,32,28,0,0,0,0,0,64,0,-1--1--1,,1|(769,437)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Play around view
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
12,1,0,612,272,185,144,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Companies
12,2,0,1005,271,200,147,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Hubs
10,3,TOTAL NUMBER OF COMPANIES,136,144,51,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,4,COMPANY CONTACT RATE,249,147,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,5,INITIAL COMPANY ADOPTION FRACTION,128,180,68,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,6,INITIAL PUSH TIME,256,184,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,7,AVERAGE DELAY TIME IN DROPPING OUT,196,231,56,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,8,INITIAL ROUTING EFFICIENCY,196,503,72,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,9,EMISSIONS OF DIESEL TRUCKS,120,307,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,10,EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES,264,307,81,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,11,GOAL OF CO2 EMISSIONS,256,352,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,12,BUILDING COST OF HUB,240,4,51,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,13,TOTAL OPERATION COST OF ONE HUB,1012,-8,60,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,14,MAXIMUM FUNDS PER UNIT OF TIME,388,32,60,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,15,MINIMUM UTILIZATION RATE,532,-8,59,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,16,SINGLE HUB CAPACITY,240,36,40,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,17,ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY,525,32,64,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,18,TOTAL DEMAND,657,-9,31,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
12,19,0,1005,543,201,123,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Efficiency
10,20,PUBLIC SECTOR FUNDS ON OFF,124,4,51,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,21,PRIVATE SECTOR FUNDS ON OFF,117,39,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,22,MINIMUM KM REQUIRED PER BOX,1140,-8,67,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,23,MINIMUM NUMBER OF VEHICLES REQUIRED PER BOX,1144,48,71,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,24,COST PER KM,1268,4,33,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,25,COST PER VEHICLE,1268,43,33,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,26,MAXIMUM ROUTING EFFICIENCY,73,500,40,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,27,INITIAL FILL RATE,192,553,41,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,28,MAXIMUM FILL RATE,88,553,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,29,GOAL OF VEHICLE KM,260,399,41,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
12,30,0,612,544,188,124,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Goals
10,31,PERCENTAGE OF PROFIT FOR HUB FUNDS,380,-5,53,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,32,GOAL OF CO2 EMISSIONS ON OFF,124,348,64,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,33,GOAL OF VEHICLE KM ON OFF,124,399,49,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
12,34,0,1396,271,184,148,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Costs_and_values
10,35,EXTRA HANDLING COST PER BOX,1380,-12,60,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,37,MINIMUM DELIVERY TIME,89,607,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,38,INITIAL DELIVERY TIME,196,604,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,39,ADJUSTMENT TIME FOR ADDING HUBS,665,33,60,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,40,COST PER HOUR,1379,35,33,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,41,MULTIPLIER FOR EFFECT OF USING HUB CAPACITY ON INCREASE IN ROUTING EFFICIENCY,332,501,88,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,42,MULTIPLIER FOR EFFECT OF USING HUB CAPACITY ON INCREASE IN FILL RATE,323,557,88,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,43,MULTIPLIER FOR EFFECT OF USING HUB CAPACITY ON DECREASE IN DELIVERY TIME,331,612,92,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,44,TIME STEP OF SCRAPPING,159,676,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,45,NUMBER OF HUBS SCRAPPED,279,671,60,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Efficiencies
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,Routing efficiency,515,208,40,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,INITIAL ROUTING EFFICIENCY,341,89,67,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,2,1,1,0,0,0,0,64,1,-1--1--1,,1|(464,104)|
1,4,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(419,212)|
11,5,1894,356,212,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,increase in routing efficiency,356,237,59,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Potential for improving routing efficiency,215,212,47,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,8,5,7,100,0,0,22,0,0,0,-1--1--1,,1|(307,212)|
1,9,7,6,1,0,0,0,0,64,0,-1--1--1,,1|(251,260)|
1,10,2,7,1,0,0,0,0,64,1,-1--1--1,,1|(245,140)|
10,11,effect of using hub capacity on increase in routing efficiency,395,316,65,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,12,11,6,0,0,0,0,0,64,0,-1--1--1,,1|(380,281)|
10,13,TOTAL DEMAND,608,317,31,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,14,13,11,1,0,0,0,0,64,0,-1--1--1,,1|(524,312)|
10,15,INITIAL FILL RATE,455,644,37,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,16,Potential for improving fill rate,375,533,48,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,17,MAXIMUM ROUTING EFFICIENCY,68,233,36,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,18,MAXIMUM FILL RATE,236,524,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,17,7,0,0,0,0,0,64,1,-1--1--1,,1|(131,224)|
1,20,18,16,0,0,0,0,0,64,1,-1--1--1,,1|(300,527)|
1,21,15,16,1,0,0,0,0,64,1,-1--1--1,,1|(408,600)|
10,22,Fill rate,627,525,32,15,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,23,25,22,4,0,0,22,0,0,0,-1--1--1,,1|(556,525)|
1,24,25,16,100,0,0,22,0,0,0,-1--1--1,,1|(465,525)|
11,25,2158,512,525,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,26,increase in fill rate,512,537,44,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,effect of using hub capacity on increase in fill rate,509,444,61,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,13,27,1,0,0,0,0,64,0,-1--1--1,,1|(576,372)|
1,29,27,25,0,0,0,0,0,64,0,-1--1--1,,1|(512,485)|
1,30,16,26,1,0,0,0,0,64,0,-1--1--1,,1|(455,576)|
1,31,15,22,1,0,0,0,0,64,1,-1--1--1,,1|(557,600)|
10,32,Potential for improving the delivery time,783,293,45,31,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,33,Delivery time,1040,293,43,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,34,INITIAL DELIVERY TIME,932,137,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,MINIMUM DELIVERY TIME,695,208,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,36,effect of using hub capacity on decrease in delivery time,773,408,56,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,37,34,33,1,0,0,0,0,64,1,-1--1--1,,1|(1040,208)|
1,38,34,32,1,0,0,0,0,64,1,-1--1--1,,1|(832,152)|
1,39,35,32,0,0,0,0,0,64,1,-1--1--1,,1|(727,239)|
1,40,13,36,0,0,0,0,0,64,0,-1--1--1,,1|(681,357)|
1,41,43,32,4,0,0,22,0,0,0,-1--1--1,,1|(867,293)|
1,42,43,33,100,0,0,22,0,0,0,-1--1--1,,1|(957,293)|
11,43,1256,911,293,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,decrease in delivery time,911,312,31,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,36,44,1,0,0,0,0,64,0,-1--1--1,,1|(899,368)|
1,46,32,44,1,0,0,0,0,64,0,-1--1--1,,1|(855,353)|
10,47,MULTIPLIER FOR EFFECT OF USING HUB CAPACITY ON INCREASE IN ROUTING EFFICIENCY,248,380,83,29,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,47,11,0,0,0,0,0,64,0,-1--1--1,,1|(324,348)|
10,49,MULTIPLIER FOR EFFECT OF USING HUB CAPACITY ON DECREASE IN DELIVERY TIME,979,436,87,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,50,MULTIPLIER FOR EFFECT OF USING HUB CAPACITY ON INCREASE IN FILL RATE,797,505,83,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,51,50,27,0,0,0,0,0,64,0,-1--1--1,,1|(647,472)|
1,52,49,36,0,0,0,0,0,64,0,-1--1--1,,1|(868,419)|
10,53,using hub capacity,395,351,28,16,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,54,using hub capacity,509,477,28,16,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,55,using hub capacity,773,443,28,16,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,56,using hub capacity,521,364,28,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,57,56,11,0,0,0,0,0,64,0,-1--1--1,,1|(477,347)|
1,58,56,27,0,0,0,0,0,64,0,-1--1--1,,1|(516,396)|
1,59,56,36,0,0,0,0,0,64,0,-1--1--1,,1|(628,384)|
///---\\\
:GRAPH Hubs
:TITLE Hubs
:SCALE
:VAR Hubs
:SCALE
:VAR Total available hub capacity
:VAR Total utilized capacity
:VAR TOTAL DEMAND

:GRAPH Companies
:TITLE Companies
:SCALE
:VAR Company adoption rate
:SCALE
:VAR share of companies that use the hub

:GRAPH Goals
:TITLE Goals
:SCALE
:VAR emissions
:VAR GOAL OF CO2 EMISSIONS
:SCALE
:VAR vehicle km
:VAR GOAL OF VEHICLE KM

:GRAPH Efficiency
:TITLE Efficiency
:SCALE
:VAR increase in fill rate
:VAR increase in routing efficiency
:SCALE
:VAR Fill rate
:VAR Routing efficiency

:GRAPH Costs_and_values
:TITLE Costs and values
:SCALE
:VAR monetary value
:SCALE
:VAR operation cost with hubs
:VAR operation cost without hubs
:L<%^E!@
1:Montecarlo.vdfx
1:Scenario 1.vdfx
4:Time
5:TOTAL NUMBER OF COMPANIES
9:Montecarlo
19:90,0
24:0
25:1000
26:1000
57:1
54:0
55:0
82:0
86:0
59:0
56:0
58:0
71:0
44:65001
46:0
45:5
49:0
50:0
51:
52:
53:
43:scenario4
47:base scenario
48:
23:0
18:Hubs Model.vsc
20:Hubs Model.lst
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:scenario4
