{UTF-8}
EMISSIONS OF DIESEL TRUCKS=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'emissions', 'B1' )
	~	CO2/Box
	~		|

emissions=
	EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES*TOTAL DEMAND*share of demand that goes through the hub\
		/Routing and consolidation efficiency
	 +
	EMISSIONS OF DIESEL TRUCKS*TOTAL DEMAND*(1-share of demand that goes through the hub\
		)/INITIAL ROUTING AND CONSOLIDATION EFFICIENCY
	~	CO2
	~		|

EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'emissions', 'B2' )
	~	CO2/Box
	~		|

INITIAL PUSH TIME=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'company' , 'B4' )
	~	Month
	~		|

Company adoption rate=
	Company potential adopters*company adoption fraction*COMPANY CONTACT RATE*(Company adopters\
		/TOTAL NUMBER OF COMPANIES)
	~	company/Month
	~	Company potential adopters*monetary value*COMPANY CONTACT RATE*(Company \
		adopters/TOTAL NUMBER OF COMPANIES)
	|

operation cost with hubs=
	MINIMUM OPERATION COST/Routing and consolidation efficiency
	~	$/Month
	~		|

operation cost without hubs=
	MINIMUM OPERATION COST/INITIAL ROUTING AND CONSOLIDATION EFFICIENCY
	~	$/Month
	~		|

company adoption fraction=
	IF THEN ELSE(Time<INITIAL PUSH TIME, INITIAL COMPANY ADOPTION FRACTION, monetary value\
		/operation cost without hubs)
	~	Dmnl
	~		|

increase in routing and consolidation efficiency=
	Potential for improving routing and consolidation efficiency*HUBS LOCATION VARIABLE
	*share of demand that goes through the hub/TIME STEP
	~	Dmnl/Month
	~		|

cost benefit from routing and consolidation efficiency=
	operation cost without hubs-operation cost with hubs
	~	$/Month
	~		|

INITIAL COMPANY ADOPTION FRACTION=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'company' ,'B3')
	~	Dmnl
	~		|

HUBS LOCATION VARIABLE=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'cost' , 'B1' )
	~	Dmnl
	~		|

INITIAL ROUTING AND CONSOLIDATION EFFICIENCY=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'cost' , 'B2' )
	~	Dmnl
	~		|

monetary value=
	cost benefit from routing and consolidation efficiency-cost of using the hub system
	~	$/Month
	~		|

Routing and consolidation efficiency= INTEG (
	increase in routing and consolidation efficiency,
		INITIAL ROUTING AND CONSOLIDATION EFFICIENCY)
	~	Dmnl
	~		|

MINIMUM OPERATION COST=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'cost' , 'B4' )
	~	$/Month
	~		|

Potential for improving routing and consolidation efficiency= INTEG (
	-increase in routing and consolidation efficiency,
		1-INITIAL ROUTING AND CONSOLIDATION EFFICIENCY)
	~	Dmnl
	~		|

cost of using the hub system=
	TOTAL OPERATION COST OF ONE HUB*Hubs*share of companies that use the hub
	~	$/Month
	~		|

TOTAL OPERATION COST OF ONE HUB=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'cost' , 'B3' )
	~	$/Month/Hub
	~		|

adding funds=
	MAXIMUM FUNDS PER UNIT OF TIME*gap in share of demand that goes through the hub
	~	$/Month
	~		|

SINGLE HUB CAPACITY=
	GET XLS CONSTANTS( 'Exogenous values.xlsx' , 'demand' , 'B2' )
	~	Box/Hub
	~		|

TOTAL DEMAND=
	GET XLS CONSTANTS( 'Exogenous values.xlsx' , 'demand' , 'B1' )
	~	Box
	~		|

total hub system capacity=
	Hubs*SINGLE HUB CAPACITY
	~	Box
	~		|

gap in share of demand that goes through the hub=
	MAX(GOAL IN SHARE OF DEMAND THAT GOES THRUOGH THE HUB-share of demand that goes through the hub\
		,0)
	~	Dmnl
	~		|

share of demand that goes through the hub=
	IF THEN ELSE( total hub system capacity*share of companies that use the hub > TOTAL DEMAND\
		, 1, (total hub system capacity*share of companies that use the hub)/TOTAL DEMAND)
	~	Dmnl
	~		|

GOAL IN SHARE OF DEMAND THAT GOES THRUOGH THE HUB=
	GET XLS CONSTANTS( 'Exogenous values.xlsx' , 'demand' , 'B3' )
	~	Dmnl
	~		|

adding hubs=
	IF THEN ELSE(Funds>=BUILDING COST OF HUB*ONE HUB, INTEGER(Funds/BUILDING COST OF HUB\
		/TIME STEP) , 0)
	~	Hub/Month
	~		|

BUILDING COST OF HUB=
	GET XLS CONSTANTS( 'Exogenous values.xlsx' , 'hubs' , 'B1' )
	~	$/Hub
	~		|

MAXIMUM FUNDS PER UNIT OF TIME=
	GET XLS CONSTANTS( 'Exogenous values.xlsx' , 'hubs' , 'B2' )
	~	$/Month
	~		|

ONE HUB=
	1
	~	Hub
	~		|

share of companies that use the hub=
	Company adopters/TOTAL NUMBER OF COMPANIES
	~	Dmnl
	~		|

Hubs= INTEG (
	adding hubs,
		0)
	~	Hub
	~		|

using funds=
	BUILDING COST OF HUB*adding hubs
	~	$/Month
	~		|

Funds= INTEG (
	adding funds-using funds,
		0)
	~	$
	~		|

Company adopters= INTEG (
	Company adoption rate,
		1)
	~	company
	~		|

COMPANY CONTACT RATE=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'company' ,'B2')
	~	Dmnl/Month
	~		|

Company potential adopters= INTEG (
	-Company adoption rate,
		TOTAL NUMBER OF COMPANIES-1)
	~	company
	~		|

TOTAL NUMBER OF COMPANIES=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'company' ,'B1')
	~	company
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 500
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*company
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,Company potential adopters,256,197,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Company adopters,564,191,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(472,193)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(352,193)|
11,5,354,412,193,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Company adoption rate,412,209,59,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(320,232)|
1,8,2,6,1,0,0,0,0,64,0,-1--1--1,,1|(497,240)|
10,9,TOTAL NUMBER OF COMPANIES,239,124,49,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,10,9,1,0,0,0,0,0,64,1,-1--1--1,,1|(245,152)|
10,11,COMPANY CONTACT RATE,452,125,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,company adoption fraction,489,308,33,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,9,6,1,0,0,0,0,64,0,-1--1--1,,1|(340,137)|
1,14,11,6,0,0,0,0,0,64,0,-1--1--1,,1|(432,165)|
10,15,share of companies that use the hub,465,44,52,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,16,9,15,1,0,0,0,0,64,0,-1--1--1,,1|(328,47)|
1,17,2,15,1,0,0,0,0,64,0,-1--1--1,,1|(552,100)|
10,18,monetary value,587,407,43,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,19,INITIAL PUSH TIME,689,323,40,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,Time,639,351,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,21,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(428,252)|
1,22,19,12,1,0,0,0,0,64,0,-1--1--1,,1|(599,288)|
1,23,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(580,332)|
1,24,18,12,1,0,0,0,0,64,0,-1--1--1,,1|(521,380)|
10,25,INITIAL COMPANY ADOPTION FRACTION,688,252,65,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,26,25,12,1,0,0,0,0,64,0,-1--1--1,,1|(556,245)|
10,27,operation cost without hubs,456,407,40,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,28,27,12,1,0,0,0,0,64,0,-1--1--1,,1|(443,349)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*hubs
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,Funds,364,151,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,187,148,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(296,148)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(223,148)|
11,5,48,260,148,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,adding funds,260,164,33,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,529,155,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(495,155)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(428,155)|
11,10,48,461,155,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,using funds,461,172,32,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Hubs,655,316,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,13,48,451,311,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,12,4,0,0,22,0,0,0,-1--1--1,,1|(581,311)|
1,15,16,13,100,0,0,22,0,0,0,-1--1--1,,1|(496,311)|
11,16,48,539,311,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,adding hubs,539,327,31,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,1,16,1,0,0,0,0,64,0,-1--1--1,,1|(420,239)|
1,19,16,11,1,0,0,0,0,64,0,-1--1--1,,1|(532,247)|
10,20,BUILDING COST OF HUB,665,188,44,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,21,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(601,251)|
1,22,20,11,0,0,0,0,0,64,0,-1--1--1,,1|(564,180)|
10,23,MAXIMUM FUNDS PER UNIT OF TIME,137,223,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,24,23,6,0,0,0,0,0,64,0,-1--1--1,,1|(201,192)|
10,25,TIME STEP,467,403,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,26,25,17,0,0,0,0,0,64,0,-1--1--1,,1|(499,368)|
10,27,ONE HUB,640,256,29,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,27,16,0,0,0,0,0,64,0,-1--1--1,,1|(592,283)|
10,29,gap in share of demand that goes through the hub,292,248,63,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,30,29,6,0,0,0,0,0,64,0,-1--1--1,,1|(277,207)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*demand
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,TOTAL DEMAND,491,177,27,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,total hub system capacity,328,268,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,SINGLE HUB CAPACITY,263,156,36,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,share of demand that goes through the hub,472,288,52,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,share of companies that use the hub,416,376,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,6,Hubs,167,265,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,7,3,2,0,0,0,0,0,64,0,-1--1--1,,1|(291,207)|
1,8,6,2,0,0,0,0,0,64,0,-1--1--1,,1|(231,268)|
1,9,2,4,0,0,0,0,0,64,0,-1--1--1,,1|(388,276)|
1,10,5,4,0,0,0,0,0,64,0,-1--1--1,,1|(440,336)|
1,11,1,4,0,0,0,0,0,64,0,-1--1--1,,1|(481,227)|
10,12,gap in share of demand that goes through the hub,635,339,60,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,4,12,0,0,0,0,0,64,0,-1--1--1,,1|(547,311)|
10,14,GOAL IN SHARE OF DEMAND THAT GOES THRUOGH THE HUB,707,224,64,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,15,14,12,0,0,0,0,0,64,0,-1--1--1,,1|(671,279)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*cost
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,cost of using the hub system,665,327,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,monetary value,848,353,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,HUBS LOCATION VARIABLE,403,44,52,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,Routing and consolidation efficiency,595,93,40,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,5,INITIAL ROUTING AND CONSOLIDATION EFFICIENCY,419,-24,67,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,6,5,4,1,0,0,0,0,64,1,-1--1--1,,1|(540,-9)|
1,7,8,4,4,0,0,22,0,0,0,-1--1--1,,1|(497,100)|
11,8,530,435,100,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,increase in routing and consolidation efficiency,435,128,59,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,3,9,0,0,0,0,0,64,0,-1--1--1,,1|(415,77)|
10,11,share of companies that use the hub,507,281,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,12,share of demand that goes through the hub,448,196,53,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,13,12,9,1,0,0,0,0,64,0,-1--1--1,,1|(443,163)|
1,14,11,1,1,0,0,0,0,64,0,-1--1--1,,1|(563,312)|
10,15,TOTAL OPERATION COST OF ONE HUB,515,401,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,16,Hubs,641,445,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,17,15,1,0,0,0,0,0,64,0,-1--1--1,,1|(584,368)|
1,18,16,1,0,0,0,0,0,64,0,-1--1--1,,1|(651,395)|
10,19,Potential for improving routing and consolidation efficiency,292,99,47,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,20,8,19,100,0,0,22,0,0,0,-1--1--1,,1|(383,100)|
1,21,19,9,1,0,0,0,0,64,0,-1--1--1,,1|(329,148)|
1,22,5,19,1,0,0,0,0,64,1,-1--1--1,,1|(323,28)|
1,23,1,2,1,0,0,0,0,64,0,-1--1--1,,1|(752,376)|
10,24,MINIMUM OPERATION COST,712,68,53,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,25,TIME STEP,508,59,40,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,26,25,9,0,0,0,0,0,64,0,-1--1--1,,1|(480,83)|
10,27,cost benefit from routing and consolidation efficiency,793,244,67,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,28,27,2,1,0,0,0,0,64,0,-1--1--1,,1|(881,305)|
10,29,operation cost without hubs,833,128,35,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,30,5,29,1,0,0,0,0,64,0,-1--1--1,,1|(705,-16)|
1,31,24,29,1,0,0,0,0,64,0,-1--1--1,,1|(763,120)|
10,32,operation cost with hubs,680,157,35,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,33,4,32,1,0,0,0,0,64,0,-1--1--1,,1|(607,160)|
1,34,24,32,1,0,0,0,0,64,0,-1--1--1,,1|(716,116)|
1,35,29,27,1,0,0,0,0,64,0,-1--1--1,,1|(821,173)|
1,36,32,27,1,0,0,0,0,64,0,-1--1--1,,1|(719,212)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*emissions
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,share of demand that goes through the hub,679,387,53,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,3,Routing and consolidation efficiency,288,548,59,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,4,EMISSIONS OF DIESEL TRUCKS,179,304,47,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES,128,361,77,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,emissions,428,409,23,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,4,7,0,0,0,0,0,64,0,-1--1--1,,1|(305,356)|
1,9,5,7,0,0,0,0,0,64,0,-1--1--1,,1|(300,388)|
1,11,3,7,0,0,0,0,0,64,0,-1--1--1,,1|(357,479)|
10,12,TOTAL DEMAND,616,493,31,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,13,12,7,0,0,0,0,0,64,0,-1--1--1,,1|(520,452)|
1,14,1,7,0,0,0,0,0,64,0,-1--1--1,,1|(543,400)|
10,15,INITIAL ROUTING AND CONSOLIDATION EFFICIENCY,461,284,72,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,16,15,7,0,0,0,0,0,64,0,-1--1--1,,1|(443,347)|
///---\\\
:GRAPH tt
:TITLE tt
:SCALE
:VAR share of companies that use the hub
:SCALE
:VAR Hubs
:L<%^E!@
1:Innovation diffusion_6.vdfx
4:Time
5:share of demand that goes through the hub
9:Innovation diffusion_6
19:100,1
24:0
25:500
26:500
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
