{UTF-8}
increase or decrease in routing and consolidation efficiency=
	Potential for improving routing and consolidation efficiency*HUBS LOCATION VARIABLE*\
		share of companies that use the hub
	*share of demand that goes through the hub/TIME STEP
	~	Dmnl/Month
	~		|

INITIAL ROUTING AND CONSOLIDATION EFFICIENCY=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'cost' , 'B2' )
	~	Dmnl
	~		|

effect of the hub=
	(OPERATION COST-OPERATION COST*increase or decrease in routing and consolidation efficiency\
		)-cost of using the hub system
	~	
	~		|

Routing and consolidation efficiency= INTEG (
	increase or decrease in routing and consolidation efficiency,
		INITIAL ROUTING AND CONSOLIDATION EFFICIENCY)
	~	Dmnl
	~		|

OPERATION COST=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'cost' , 'B4' )
	~	
	~		|

Potential for improving routing and consolidation efficiency= INTEG (
	-increase or decrease in routing and consolidation efficiency,
		1-INITIAL ROUTING AND CONSOLIDATION EFFICIENCY)
	~	Dmnl
	~		|

HUBS LOCATION VARIABLE=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'cost' , 'B1' )
	~	Dmnl
	~		|

cost of using the hub system=
	TOTAL OPERATION COST OF ONE HUB/Hubs*share of companies that use the hub
	~	$/Month
	~		|

TOTAL OPERATION COST OF ONE HUB=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'cost' , 'B3' )
	~	$/Month/Hub
	~		|

adding funds=
	MAXIMUM FUNDS PER UNIT OF TIME*gap in share of demand that goes through the hub
	~	$/Month
	~		|

SINGLE HUB CAPACITY=
	GET XLS CONSTANTS( 'Exogenous values.xlsx' , 'demand' , 'B2' )
	~	Box/Hub
	~		|

TOTAL DEMAND=
	GET XLS CONSTANTS( 'Exogenous values.xlsx' , 'demand' , 'B1' )
	~	Box
	~		|

total hub system capacity=
	Hubs*SINGLE HUB CAPACITY
	~	Box
	~		|

gap in share of demand that goes through the hub=
	MAX(GOAL IN SHARE OF DEMAND THAT GOES THRUOGH THE HUB-share of demand that goes through the hub\
		,0)
	~	Dmnl
	~		|

share of demand that goes through the hub=
	(total hub system capacity*share of companies that use the hub)/TOTAL DEMAND
	~	Dmnl
	~		|

GOAL IN SHARE OF DEMAND THAT GOES THRUOGH THE HUB=
	GET XLS CONSTANTS( 'Exogenous values.xlsx' , 'demand' , 'B3' )
	~	Dmnl
	~		|

adding hubs=
	IF THEN ELSE(Funds>=BUILDING COST OF HUB*ONE HUB, Funds/BUILDING COST OF HUB/TIME STEP\
		 , 0)
	~	Hub/Month
	~		|

BUILDING COST OF HUB=
	GET XLS CONSTANTS( 'Exogenous values.xlsx' , 'hubs' , 'B1' )
	~	$/Hub
	~		|

MAXIMUM FUNDS PER UNIT OF TIME=
	GET XLS CONSTANTS( 'Exogenous values.xlsx' , 'hubs' , 'B2' )
	~	$/Month
	~		|

ONE HUB=
	1
	~	Hub
	~		|

share of companies that use the hub=
	Company adopters/TOTAL NUMBER OF COMPANIES
	~	Dmnl
	~		|

Hubs= INTEG (
	adding hubs,
		0)
	~	Hub
	~		|

using funds=
	BUILDING COST OF HUB*adding hubs
	~	$/Month
	~		|

Funds= INTEG (
	adding funds-using funds,
		0)
	~	$
	~		|

Company adopters= INTEG (
	Company adoption rate,
		1)
	~	company
	~		|

COMPANY ADOPTION FRACTION=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'company' ,'B3')
	~	Dmnl
	~		|

Company adoption rate=
	Company potential adopters*COMPANY ADOPTION FRACTION*COMPANY CONTACT RATE*(Company adopters\
		/TOTAL NUMBER OF COMPANIES)
	~	company/Month
	~		|

COMPANY CONTACT RATE=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'company' ,'B2')
	~	Dmnl/Month
	~		|

Company potential adopters= INTEG (
	-Company adoption rate,
		TOTAL NUMBER OF COMPANIES-1)
	~	company
	~		|

TOTAL NUMBER OF COMPANIES=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'company' ,'B1')
	~	company
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1000
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*company
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,Company potential adopters,256,324,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Company adopters,564,319,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(472,320)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(352,320)|
11,5,684,412,320,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Company adoption rate,412,336,59,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(317,372)|
1,8,2,6,1,0,0,0,0,64,0,-1--1--1,,1|(481,379)|
10,9,TOTAL NUMBER OF COMPANIES,296,208,49,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,10,9,1,0,0,0,0,0,64,1,-1--1--1,,1|(280,257)|
10,11,COMPANY CONTACT RATE,413,207,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,COMPANY ADOPTION FRACTION,532,231,33,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,9,6,1,0,0,0,0,64,0,-1--1--1,,1|(352,272)|
1,14,11,6,0,0,0,0,0,64,0,-1--1--1,,1|(412,268)|
1,15,12,6,0,0,0,0,0,64,0,-1--1--1,,1|(469,285)|
10,16,share of companies that use the hub,697,140,52,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,17,9,16,1,0,0,0,0,64,0,-1--1--1,,1|(420,127)|
1,18,2,16,1,0,0,0,0,64,0,-1--1--1,,1|(703,276)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*hubs
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,Funds,364,227,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,187,224,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(296,224)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(223,224)|
11,5,48,260,224,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,adding funds,260,240,33,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,529,231,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(495,231)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(428,231)|
11,10,48,461,231,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,using funds,461,247,32,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Hubs,740,427,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,13,48,536,424,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,12,4,0,0,22,0,0,0,-1--1--1,,1|(668,424)|
1,15,16,13,100,0,0,22,0,0,0,-1--1--1,,1|(580,424)|
11,16,48,624,424,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,adding hubs,624,440,31,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,1,16,1,0,0,0,0,64,0,-1--1--1,,1|(455,340)|
1,19,16,11,1,0,0,0,0,64,0,-1--1--1,,1|(569,331)|
10,20,BUILDING COST OF HUB,697,300,44,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,21,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(660,361)|
1,22,20,11,0,0,0,0,0,64,0,-1--1--1,,1|(580,273)|
10,23,MAXIMUM FUNDS PER UNIT OF TIME,143,312,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,24,23,6,0,0,0,0,0,64,0,-1--1--1,,1|(203,275)|
10,25,TIME STEP,552,516,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,26,25,17,0,0,0,0,0,64,0,-1--1--1,,1|(584,484)|
10,27,ONE HUB,723,367,29,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,27,16,0,0,0,0,0,64,0,-1--1--1,,1|(676,395)|
10,29,gap in share of demand that goes through the hub,299,344,63,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,30,29,6,0,0,0,0,0,64,0,-1--1--1,,1|(280,293)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*demand
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,TOTAL DEMAND,452,177,27,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,total hub system capacity,287,268,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,SINGLE HUB CAPACITY,224,156,36,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,share of demand that goes through the hub,432,288,52,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,share of companies that use the hub,377,376,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,6,Hubs,128,265,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,7,3,2,0,0,0,0,0,64,0,-1--1--1,,1|(251,208)|
1,8,6,2,0,0,0,0,0,64,0,-1--1--1,,1|(191,265)|
1,9,2,4,0,0,0,0,0,64,0,-1--1--1,,1|(348,275)|
1,10,5,4,0,0,0,0,0,64,0,-1--1--1,,1|(401,335)|
1,11,1,4,0,0,0,0,0,64,0,-1--1--1,,1|(443,227)|
10,12,gap in share of demand that goes through the hub,615,308,60,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,4,12,0,0,0,0,0,64,0,-1--1--1,,1|(513,296)|
10,14,GOAL IN SHARE OF DEMAND THAT GOES THRUOGH THE HUB,668,224,64,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,15,14,12,0,0,0,0,0,64,0,-1--1--1,,1|(641,263)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*cost
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,cost of using the hub system,691,429,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,effect of the hub,896,324,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,HUBS LOCATION VARIABLE,444,155,52,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,6,Routing and consolidation efficiency,620,195,40,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,7,INITIAL ROUTING AND CONSOLIDATION EFFICIENCY,459,80,67,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,6,1,0,0,0,0,64,1,-1--1--1,,1|(568,101)|
1,11,13,6,4,0,0,22,0,0,0,-1--1--1,,1|(525,200)|
11,13,0,467,200,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,increase or decrease in routing and consolidation efficiency,467,227,59,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,4,14,0,0,0,0,0,64,0,-1--1--1,,1|(452,184)|
10,16,share of companies that use the hub,460,359,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,17,share of demand that goes through the hub,331,328,53,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,18,17,14,1,0,0,0,0,64,0,-1--1--1,,1|(401,292)|
1,19,16,14,1,0,0,0,0,64,0,-1--1--1,,1|(443,305)|
1,22,16,1,1,0,0,0,0,64,0,-1--1--1,,1|(539,412)|
10,23,TOTAL OPERATION COST OF ONE HUB,557,516,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,24,Hubs,669,557,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,25,23,1,0,0,0,0,0,64,0,-1--1--1,,1|(619,475)|
1,26,24,1,0,0,0,0,0,64,0,-1--1--1,,1|(677,501)|
10,27,Potential for improving routing and consolidation efficiency,316,201,47,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,28,13,27,100,0,0,22,0,0,0,-1--1--1,,1|(413,200)|
1,29,27,14,1,0,0,0,0,64,0,-1--1--1,,1|(359,243)|
1,32,7,27,1,0,0,0,0,64,1,-1--1--1,,1|(355,128)|
1,33,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(827,412)|
10,34,OPERATION COST,899,241,53,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,35,14,3,1,0,0,0,0,64,0,-1--1--1,,1|(767,323)|
1,36,34,3,0,0,0,0,0,64,0,-1--1--1,,1|(897,279)|
10,37,TIME STEP,539,165,40,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,38,37,14,0,0,0,0,0,64,0,-1--1--1,,1|(516,188)|
///---\\\
:GRAPH tt
:TITLE tt
:SCALE
:VAR share of companies that use the hub
:SCALE
:VAR Hubs
:L<%^E!@
1:Innovation diffusion_2.vdfx
1:Innovation diffusion.vdfx
4:Time
5:increase or decrease in routing and consolidation efficiency
9:Innovation diffusion_2
19:100,3
24:0
25:1000
26:1000
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
