{UTF-8}
adding funds from private sector=
	IF THEN ELSE(increase in routing and consolidation efficiency>0.0001:AND:PRIVATE SECTOR FUNDS ON OFF\
		=1, monetary value*PERCENTAGE OF PROFIT FOR HUB FUNDS
	*Company adopters, 0)
	~	$/Month
	~		|

adding funds from public sector=
	IF THEN ELSE(utilization rate of hubs<MINIMUM UTILIZATION RATE:OR:PUBLIC SECTOR FUNDS ON OFF\
		=0, 0, MAXIMUM FUNDS PER UNIT OF TIME*gap of CO2 emissions)
	~	$/Month
	~	This variable accounts for the process of adding funds from the public \
		sector to the system. Every time step, if the hubs utilization rate is \
		higher than the minimum utilization rate, then a certain amount of funds \
		is added. If the utilization rate is low, no funds are added (in this way, \
		if the infrastructure is unutilized, no extra infrastructure is built). \
		The exact amount depends on the gap of CO2 emissions. In this way, the \
		larger the gap, the higher the amount of funds that go into the system. \
		This variable for now accounts only for public funding.
	|

PRIVATE SECTOR FUNDS ON OFF=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'hubs', 'B8')
	~	Dmnl [0,1,1]
	~		|

PUBLIC SECTOR FUNDS ON OFF=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'hubs', 'B7')
	~	Dmnl [0,1,1]
	~		|

Funds= INTEG (
	adding funds from private sector+adding funds from public sector-using funds,
		0)
	~	$
	~	Stock that represents the funds available for building hubs.
	|

PERCENTAGE OF PROFIT FOR HUB FUNDS=
	0.5
	~	Dmnl
	~		|

increase in routing and consolidation efficiency=
	Potential for improving routing and consolidation efficiency*HUBS LOCATION VARIABLE
	*effect of using hub capacity on increase in routing and consolidation efficiency
	~	Dmnl/Month
	~	This is the rate at which the routing and consolidation efficiency \
		increases over time. For now, it is connected to the hubs location \
		variable (that is exogenous) and to the effect that using hub capacity has \
		to the increase.
	|

effect of using hub capacity on increase in routing and consolidation efficiency=
	using hub capacity/TOTAL DEMAND*10
	~	1/Month
	~	This variable measures the effect that the fact that the capacity of the \
		hub is being used has on the increase in routing and consolidation \
		efficiency. It is divided by the total demand, which gives a 1/Month unit \
		variable, and it is multiplied by 10 to account for a bigger change.
	|

using hub capacity=
	IF THEN ELSE(gap of total utilized capacity<Total available hub capacity, gap of total utilized capacity\
		/ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY, Total available hub capacity/ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY\
		)
	~	Box/Month
	~	Outflow from the available hub capacity. It represents the act of companies of using \
		the hub capacity for their deliveries. It is calculated by using the gap \
		of total utilized capacity, but it also accounts for the limited \
		availability in hub capacity (therefore it needs an IF THEN ELSE \
		structure).
		//
	|

gap of total utilized capacity=
	goal of total utilized capacity-Total utilized capacity
	~	Box
	~	Variable that calculates the gap between the goal of total utilized \
		capacity and the total utilized capacity.
	|

emissions=
	EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES*TOTAL DEMAND*share of demand that goes through the hub\
		/Routing and consolidation efficiency
	 +
	EMISSIONS OF DIESEL TRUCKS*TOTAL DEMAND*(1-share of demand that goes through the hub\
		)/INITIAL ROUTING AND CONSOLIDATION EFFICIENCY
	~	CO2
	~	The operational emissions are calculated as follows: 1) emissions coming \
		from the environmentally friendly deliveries, assuming that the whole \
		demand that goes through the hub is carred out through those vehicles, \
		according to this emission value that is exogenous, and according to the \
		routing and consolidation efficiency, to account for the fact that hubs \
		also improve the efficiency; 2) emissions coming from diesel trucks, \
		assuming that the rest of the demand is carried out by those vehicles, \
		according to the emission value that is exogenous, and according to the \
		initial rounting and consolidation efficiency, assuming that these \
		deliveries have an unchanged value of efficiency.
	|

operation cost with hubs=
	MINIMUM OPERATION COST/Routing and consolidation efficiency
	~	$/(Month*company)
	~	The operation cost with hubs is the cost of deliveries when they go \
		through the hub system. It is calculated taking a minimum operation cost \
		and dividing it by the efficiency. In this way, the more demand goes \
		through the hub, the more efficient the system becomes, and therefore the \
		lower the cost of deliveries. It is calculated as an average cost per \
		month.
	|

goal of total utilized capacity=
	TOTAL DEMAND*share of companies that use the hub
	~	Box
	~	This variable represents the ideal goal of the utilized capacity. It is \
		measured by multiplying the total demand by the share of companies that \
		use the hub. This is assuming that all companies satisfy an equal share of \
		the demand.
	|

cost of using the hub system=
	IF THEN ELSE( share of companies that use the hub*TOTAL NUMBER OF COMPANIES<1, TOTAL OPERATION COST OF ONE HUB\
		*Hubs/ONE COMPANY, TOTAL OPERATION COST OF ONE HUB
	*Hubs/(share of companies that use the hub*TOTAL NUMBER OF COMPANIES))
	~	$/(Month*company)
	~	This cost represents the cost that each company has to pay, monthly, to be \
		part and use the hub system. There is a IF THEN ELSE function, because if \
		the number of companies on board is smaller than one (which practically \
		means that no company is onboard), the cost, instead of going up to more \
		than the total operation cost of one hub, stays at that value. Otherwise, \
		if there is at least a company on board, the cost is shared between the \
		number of companies that is onboard.
	|

ONE COMPANY=
	1
	~	company
	~		|

AVERAGE DELAY TIME IN DROPPING OUT=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'company' , 'B5')
	~	Month [1,60,1]
	~	This is the average time, in months, that companies take to understand \
		that the monetary value of joining the hubs is actually negative, and \
		therefore decide to drop out of the system of hubs.
	|

Company adoption rate=
	IF THEN ELSE(company adoption fraction>0, Company potential adopters*company adoption fraction\
		*COMPANY CONTACT RATE*(Company adopters/TOTAL NUMBER OF COMPANIES),-Company adopters\
		/AVERAGE DELAY TIME IN DROPPING OUT)
	~	company/Month
	~	The company adoption rate is calculated using the innovation diffusion \
		theory. It represents the rate at which companies, from being potential \
		adopters, become adopters. There is an IF THEN ELSE structure, because the \
		company adoption fraction (as it is set up now) can be negative. It \
		becomes negative when the monetary value is negative. This means, that \
		when the monetary value is negative, companies will decide to drop out \
		(i.e. from adopters they go back again to being potential adopters). The \
		case when the monetary value is negative is here modelled as a delay: the \
		companies will take a certain amount of time (AVERAGE DELAY TIME IN \
		DROPPING OUT) to understand that the monetary value is negative and to act \
		on this knowledge, and drop out.
	|

adding hub capacity=
	adding hubs*SINGLE HUB CAPACITY
	~	Box/Month
	~	Every time that a hub is added, the equivalent capacity is added to the \
		system.
	|

share of demand that goes through the hub=
	Total utilized capacity/TOTAL DEMAND
	~	Dmnl
	~	This variable represents the share of the demand that goes through the hub \
		compared with the total demand.
	|

ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'hubs', 'B4')
	~	Month [1,60,1]
	~	The average time, in months, that the companies that are on board in the \
		hub system take to acknowledge the presence of a new hub and utilise it \
		for their deliveries.
	|

Total available hub capacity= INTEG (
	adding hub capacity-using hub capacity,
		0)
	~	Box [0,?]
	~	This stock represents the total available hub capacity. This increases \
		when a hub is added to the system, and decreases when the companies start \
		using the hub for their deliveries.
	|

total hub system capacity=
	Hubs*SINGLE HUB CAPACITY
	~	Box
	~	Total hub system capacity, accounting for all of the hubs in the system.
	|

utilization rate of hubs=
	IF THEN ELSE(total hub system capacity=0, 1, Total utilized capacity/total hub system capacity\
		)
	~	Dmnl
	~	The utilization rate represents how full the hub is (i.e., how much demand \
		goes through the hubs compared with the overall capacity of the hubs \
		system). It is therefore calculated as a division between the demand that \
		goes through the hub and the total hub system capacity. An IF THEN ELSE \
		structure is needed because otherwise at time 0, when the total hub system \
		capacity is 0, there is a division by 0 error.
	|

Total utilized capacity= INTEG (
	using hub capacity,
		0)
	~	Box
	~	This is a stock representing the total capacity in the hub system that is \
		utilized by the companies that are onboard.
	|

SINGLE HUB CAPACITY=
	GET XLS CONSTANTS( 'Exogenous values.xlsm' , 'hubs', 'B6' )
	~	Box/Hub [10000,300000,1000]
	~	Average capacity of a single hub.
	|

TOTAL DEMAND=
	GET XLS CONSTANTS( 'Exogenous values.xlsm' , 'hubs' , 'B5' )
	~	Box [1e+06,6e+06,50000]
	~	Total demand of goods.
	|

EMISSIONS OF DIESEL TRUCKS=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'emissions', 'B1' )
	~	CO2/Box [1,1000,1]
	~	Exogenous value that represents the emissions associated with the \
		transport via a diesel truck of one box to the customer.
	|

EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'emissions', 'B2' )
	~	CO2/Box [1,1000,1]
	~	Exogenous value that represents the emissions associated with the \
		transport via an environmentally friendly vehicle of one box to the \
		customer.
	|

GOAL OF CO2 EMISSIONS=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'emissions', 'B3' )
	~	CO2
	~	Exogenous value that represents the goal of CO2 emissions for this system.
	|

MINIMUM UTILIZATION RATE=
	GET XLS CONSTANTS('Exogenous values.xlsm','hubs','B3')
	~	Dmnl [0,1,0.01]
	~	Exogenous value that represents the minimum utilization rate of the hub \
		system. The utilization rate represents how full the hub is (i.e., how \
		much demand goes through the hubs compared with the overall capacity of \
		the hubs system). This minimum value is used to trigger the addition of \
		funds to the system. When this minimum value is reached, the public sector \
		can justify the addition of hubs.
	|

gap of CO2 emissions=
	IF THEN ELSE((emissions-GOAL OF CO2 EMISSIONS)/emissions<0, 0, (emissions-GOAL OF CO2 EMISSIONS\
		)/emissions)
	~	Dmnl
	~	This value represents the gap between the emissions of the system and the \
		goal of emissions. This is used to determine how much funds the public \
		sector adds to the system. An IF THEN ELSE structure is needed because it \
		could happen in the system that a lower value is reached, and this cannot \
		trigger "negative" funds.
	|

INITIAL PUSH TIME=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'company' , 'B4' )
	~	Month [0,60,1]
	~	Exogenous value that represents the number of months in which initially \
		the companies are "pushed" to join the hub. It could represent for example \
		a pilot study or something similar, that is used to kick off the hub \
		system and show the transport companies the value of joining the hubs.
	|

operation cost without hubs=
	MINIMUM OPERATION COST/INITIAL ROUTING AND CONSOLIDATION EFFICIENCY
	~	$/(Month*company)
	~	The operation cost without hubs is the cost of deliveries when they do not \
		go through the hub system. It is calculated taking a minimum operation \
		cost and dividing it by the initial efficiency. This cost is fixed and \
		does not change throughout the simulation.
	|

company adoption fraction=
	IF THEN ELSE(Time<INITIAL PUSH TIME, INITIAL COMPANY ADOPTION FRACTION, monetary value\
		/operation cost without hubs)
	~	Dmnl
	~	This variable is used in the innovation diffusion to understand how many \
		companies adopt the innovation (i.e., participate in the hubs). During the \
		first part of the model (until time=INITIAL PUSH TIME) the adoption \
		fraction is fixed to INITIAL COMPANY ADOPTION FRACTION. After this initial \
		time, the adoption fraction is calculated by dividing the monetary value \
		of the hubs by the operation cost without hubs.
	|

cost benefit from routing and consolidation efficiency=
	operation cost without hubs-operation cost with hubs
	~	$/(Month*company)
	~	This is the cost benefit that the company has by joining the hub in terms \
		of routing and consolidation efficiency. It compares the cost without hubs \
		and the cost with hubs.
	|

INITIAL COMPANY ADOPTION FRACTION=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'company' ,'B3')
	~	Dmnl [0,1,0.01]
	~	Exogenous value representing the initial adoption fraction.
	|

HUBS LOCATION VARIABLE=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'cost' , 'B1' )
	~	Dmnl [0,1,0.01]
	~	Exogenous variable representing how good the hubs location is (with \
		respect to improving routing and consolidation efficiency).
	|

INITIAL ROUTING AND CONSOLIDATION EFFICIENCY=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'cost' , 'B2' )
	~	Dmnl [0,1,0.01]
	~	Exogenous ariable that represents the initial routing and consolidation \
		efficiency of the overall system. It also represents the efficiency of the \
		goods that do not go through the hub.
	|

monetary value=
	cost benefit from routing and consolidation efficiency-cost of using the hub system
	~	$/(Month*company)
	~	Monetary value that the companies would have in joining the hubs system, \
		compared with not joining the hub system and carrying out their deliveries \
		by themselves. This value can be negative if the cost of joining the hubs \
		is higher than the benefit from routing and consolidation efficiency.
	|

Routing and consolidation efficiency= INTEG (
	increase in routing and consolidation efficiency,
		INITIAL ROUTING AND CONSOLIDATION EFFICIENCY)
	~	Dmnl
	~	Stock variable to account for the changes in routing and consolidation \
		efficiency.
	|

MINIMUM OPERATION COST=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'cost' , 'B4' )
	~	$/(Month*company) [1000,100000,1000]
	~	Exogenous variable representing the minimum ideal cost for operations. It \
		is calculateed in dollars per month per company, always assuming that all \
		of the companies would satisfy the same share of the total demand. This \
		cost accounts for all of the transportation costs, excluded the eventual \
		costs for joining the hub.
	|

Potential for improving routing and consolidation efficiency= INTEG (
	-increase in routing and consolidation efficiency,
		1-INITIAL ROUTING AND CONSOLIDATION EFFICIENCY)
	~	Dmnl
	~	This stock represents the potential for improving routing and \
		consolidation efficiency. The initial value is calculated by subtracting \
		the initial routing and consolidation efficiency to 1.
	|

TOTAL OPERATION COST OF ONE HUB=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'cost' , 'B3' )
	~	$/Month/Hub [100,10000,100]
	~	Exogenous value representing the total monthly operational cost of one \
		hub. This is supposedly payed by the companies that are using the hub \
		system.
	|

adding hubs=
	IF THEN ELSE(Funds>=BUILDING COST OF HUB*ONE HUB, INTEGER(Funds/BUILDING COST OF HUB\
		/TIME STEP) , 0)
	~	Hub/Month
	~	This flow calculates the hubs that are added to the system at each time \
		step. If the funds available are enough, one hub is built.
	|

BUILDING COST OF HUB=
	GET XLS CONSTANTS( 'Exogenous values.xlsm' , 'hubs' , 'B1' )
	~	$/Hub [100000,300000,10000]
	~	Exogenous variable that represents the cost of building one hub.
	|

MAXIMUM FUNDS PER UNIT OF TIME=
	GET XLS CONSTANTS( 'Exogenous values.xlsm' , 'hubs' , 'B2' )
	~	$/Month [10000,100000,1000]
	~	This is the maximum amount of funds per month that the public sector is \
		willing to put into the system.
	|

ONE HUB=
	1
	~	Hub
	~		|

share of companies that use the hub=
	Company adopters/TOTAL NUMBER OF COMPANIES
	~	Dmnl
	~	Represents the share of the companies that use the hub, compared to the \
		total number of companies in the system.
	|

Hubs= INTEG (
	adding hubs,
		0)
	~	Hub
	~	Number of hubs in the system.
	|

using funds=
	BUILDING COST OF HUB*adding hubs
	~	$/Month
	~	Flow that represents the usage of funds in the system to build hubs.
	|

Company adopters= INTEG (
	Company adoption rate,
		1)
	~	company
	~	Companies that decide to join the hub system.
	|

COMPANY CONTACT RATE=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'company' ,'B2')
	~	Dmnl/Month [0.1,0.5,0.01]
	~	Exogenous variable that represents the contact rate, which is the \
		frequency with which adopters and potential adopters come in contact with \
		one another.
	|

Company potential adopters= INTEG (
	-Company adoption rate,
		TOTAL NUMBER OF COMPANIES-1)
	~	company
	~	Companies that have not joined the hub system.
	|

TOTAL NUMBER OF COMPANIES=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'company' ,'B1')
	~	company [10,1000,1]
	~	Exogenous variable that represents thetotal number of companies in the \
		system.
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1000
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*company
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,Company potential adopters,232,197,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Company adopters,539,191,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(448,193)|
1,4,5,1,68,0,0,22,2,0,0,-1--1--1,|12||0-0-0,1|(327,193)|
11,5,266,388,193,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Company adoption rate,388,207,59,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(296,232)|
1,8,2,6,1,0,0,0,0,64,0,-1--1--1,,1|(476,240)|
10,9,TOTAL NUMBER OF COMPANIES,215,124,49,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,10,9,1,0,0,0,0,0,64,1,-1--1--1,,1|(221,153)|
10,11,COMPANY CONTACT RATE,428,125,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,company adoption fraction,464,308,33,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,9,6,1,0,0,0,0,64,0,-1--1--1,,1|(316,137)|
1,14,11,6,0,0,0,0,0,64,0,-1--1--1,,1|(408,165)|
10,15,share of companies that use the hub,440,44,52,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,16,9,15,1,0,0,0,0,64,0,-1--1--1,,1|(304,47)|
1,17,2,15,1,0,0,0,0,64,0,-1--1--1,,1|(527,100)|
10,18,monetary value,563,407,43,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,19,INITIAL PUSH TIME,668,323,40,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,Time,616,351,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,21,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(404,252)|
1,22,19,12,1,0,0,0,0,64,0,-1--1--1,,1|(575,288)|
1,23,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(556,332)|
1,24,18,12,1,0,0,0,0,64,0,-1--1--1,,1|(500,380)|
10,25,INITIAL COMPANY ADOPTION FRACTION,664,252,65,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,26,25,12,1,0,0,0,0,64,0,-1--1--1,,1|(532,245)|
10,27,operation cost without hubs,431,407,40,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,28,27,12,1,0,0,0,0,64,0,-1--1--1,,1|(419,349)|
10,29,AVERAGE DELAY TIME IN DROPPING OUT,299,328,56,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,30,29,6,0,0,0,0,0,64,0,-1--1--1,,1|(344,265)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*hubs
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,Funds,315,215,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,140,212,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(248,212)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(176,212)|
11,5,48,212,212,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,adding funds from public sector,212,232,43,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,479,220,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(448,220)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(379,220)|
11,10,48,411,220,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,using funds,411,236,32,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Hubs,608,380,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,13,48,404,376,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,12,4,0,0,22,0,0,0,-1--1--1,,1|(536,376)|
1,15,16,13,100,0,0,22,0,0,0,-1--1--1,,1|(447,376)|
11,16,48,491,376,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,adding hubs,491,392,31,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,1,16,1,0,0,0,0,64,0,-1--1--1,,1|(371,304)|
1,19,16,11,1,0,0,0,0,64,0,-1--1--1,,1|(483,311)|
10,20,BUILDING COST OF HUB,548,260,44,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,21,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(520,317)|
1,22,20,11,0,0,0,0,0,64,0,-1--1--1,,1|(479,248)|
10,23,MAXIMUM FUNDS PER UNIT OF TIME,87,287,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,24,23,6,0,0,0,0,0,64,0,-1--1--1,,1|(144,261)|
10,25,TIME STEP,395,436,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,26,25,17,0,0,0,0,0,64,0,-1--1--1,,1|(440,416)|
10,27,ONE HUB,591,320,29,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,27,16,0,0,0,0,0,64,0,-1--1--1,,1|(544,347)|
10,29,gap of CO2 emissions,248,320,33,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,30,29,6,0,0,0,0,0,64,0,-1--1--1,,1|(232,281)|
10,31,MINIMUM UTILIZATION RATE,104,124,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,5,0,0,0,0,0,64,0,-1--1--1,,1|(160,172)|
10,33,Total available hub capacity,604,560,40,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,34,Total utilized capacity,820,560,36,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,35,48,416,563,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,42,33,4,0,0,22,0,0,0,-1--1--1,,1|(533,563)|
1,37,42,35,100,0,0,22,0,0,0,-1--1--1,,1|(457,563)|
1,38,40,34,4,0,0,22,0,0,0,-1--1--1,,1|(752,560)|
1,39,40,33,100,0,0,22,0,0,0,-1--1--1,,1|(676,560)|
11,40,48,711,560,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,41,using hub capacity,711,572,43,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,42,508,496,563,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,43,adding hub capacity,496,584,28,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,17,42,0,0,0,0,0,64,0,-1--1--1,,1|(493,476)|
10,45,TOTAL DEMAND,1040,560,27,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,46,total hub system capacity,776,389,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,SINGLE HUB CAPACITY,592,476,36,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,48,share of demand that goes through the hub,915,460,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,49,47,46,0,0,0,0,0,64,0,-1--1--1,,1|(679,436)|
1,50,45,48,0,0,0,0,0,64,0,-1--1--1,,1|(981,513)|
10,51,utilization rate of hubs,795,464,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,52,46,51,0,0,0,0,0,64,0,-1--1--1,,1|(784,421)|
1,53,47,43,0,0,0,0,0,64,0,-1--1--1,,1|(547,528)|
10,54,ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY,716,508,63,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,55,34,48,0,0,0,0,0,64,0,-1--1--1,,1|(867,509)|
1,56,54,41,0,0,0,0,0,64,0,-1--1--1,,1|(713,545)|
1,57,12,46,0,0,0,0,0,64,0,-1--1--1,,1|(687,383)|
1,58,34,51,0,0,0,0,0,64,0,-1--1--1,,1|(807,513)|
10,59,utilization rate of hubs,232,116,43,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,60,59,5,0,0,0,0,0,64,0,-1--1--1,,1|(224,163)|
10,61,share of companies that use the hub,1043,671,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,62,goal of total utilized capacity,932,632,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,45,62,0,0,0,0,0,64,0,-1--1--1,,1|(992,593)|
1,64,61,62,0,0,0,0,0,64,0,-1--1--1,,1|(992,653)|
10,65,gap of total utilized capacity,808,665,45,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,66,62,65,1,0,0,0,0,64,0,-1--1--1,,1|(896,664)|
1,67,33,41,1,0,0,0,0,64,0,-1--1--1,,1|(647,599)|
1,68,65,41,1,0,0,0,0,64,0,-1--1--1,,1|(719,640)|
1,69,34,65,1,0,0,0,0,64,0,-1--1--1,,1|(833,629)|
12,70,48,309,104,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,73,1,4,0,0,22,0,0,0,-1--1--1,,1|(309,176)|
1,72,73,70,100,0,0,22,0,0,0,-1--1--1,,1|(309,128)|
11,73,48,309,152,8,5,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,74,adding funds from private sector,360,152,43,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,75,monetary value,581,128,43,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,76,75,74,0,0,0,0,0,64,0,-1--1--1,,1|(476,139)|
10,77,PERCENTAGE OF PROFIT FOR HUB FUNDS,567,176,52,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,78,77,74,0,0,0,0,0,64,0,-1--1--1,,1|(464,163)|
10,79,Company adopters,504,92,27,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,80,79,74,0,0,0,0,0,64,0,-1--1--1,,1|(440,120)|
10,81,increase in routing and consolidation efficiency,453,52,59,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,82,81,74,0,0,0,0,0,64,0,-1--1--1,,1|(412,97)|
10,83,PRIVATE SECTOR FUNDS ON OFF,332,40,51,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,84,PUBLIC SECTOR FUNDS ON OFF,64,205,47,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,85,84,6,0,0,0,0,0,64,0,-1--1--1,,1|(136,217)|
1,86,83,74,0,0,0,0,0,64,0,-1--1--1,,1|(344,92)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*cost
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,cost of using the hub system,616,328,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,monetary value,797,356,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,HUBS LOCATION VARIABLE,352,44,52,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,Routing and consolidation efficiency,544,95,40,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,5,INITIAL ROUTING AND CONSOLIDATION EFFICIENCY,368,-23,67,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,6,5,4,1,0,0,0,0,64,1,-1--1--1,,1|(489,-8)|
1,7,8,4,4,0,0,22,0,0,0,-1--1--1,,1|(448,100)|
11,8,838,384,100,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,increase in routing and consolidation efficiency,384,128,59,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,3,9,0,0,0,0,0,64,0,-1--1--1,,1|(365,80)|
10,11,share of companies that use the hub,456,284,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,12,11,1,1,0,0,0,0,64,0,-1--1--1,,1|(512,313)|
10,13,TOTAL OPERATION COST OF ONE HUB,464,404,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,Hubs,592,445,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,15,13,1,0,0,0,0,0,64,0,-1--1--1,,1|(536,368)|
1,16,14,1,0,0,0,0,0,64,0,-1--1--1,,1|(600,395)|
10,17,Potential for improving routing and consolidation efficiency,241,100,47,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,18,8,17,100,0,0,22,0,0,0,-1--1--1,,1|(333,100)|
1,19,17,9,1,0,0,0,0,64,0,-1--1--1,,1|(280,148)|
1,20,5,17,1,0,0,0,0,64,1,-1--1--1,,1|(272,28)|
1,21,1,2,1,0,0,0,0,64,0,-1--1--1,,1|(701,376)|
10,22,MINIMUM OPERATION COST,661,68,53,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,23,cost benefit from routing and consolidation efficiency,744,244,67,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,24,23,2,1,0,0,0,0,64,0,-1--1--1,,1|(832,308)|
10,25,operation cost without hubs,784,128,35,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,26,5,25,1,0,0,0,0,64,0,-1--1--1,,1|(656,-16)|
1,27,22,25,1,0,0,0,0,64,0,-1--1--1,,1|(712,121)|
10,28,operation cost with hubs,629,157,35,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,4,28,1,0,0,0,0,64,0,-1--1--1,,1|(556,160)|
1,30,22,28,1,0,0,0,0,64,0,-1--1--1,,1|(665,116)|
1,31,25,23,1,0,0,0,0,64,0,-1--1--1,,1|(772,176)|
1,32,28,23,1,0,0,0,0,64,0,-1--1--1,,1|(668,212)|
10,33,TOTAL NUMBER OF COMPANIES,536,253,51,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,34,33,1,1,0,0,0,0,64,0,-1--1--1,,1|(576,275)|
10,35,ONE COMPANY,420,335,32,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,36,35,1,0,0,0,0,0,64,0,-1--1--1,,1|(507,331)|
10,37,using hub capacity,296,271,28,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,38,effect of using hub capacity on increase in routing and consolidation efficiency,428,200,71,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,39,37,38,1,0,0,0,0,64,0,-1--1--1,,1|(356,247)|
1,40,38,9,0,0,0,0,0,64,0,-1--1--1,,1|(407,167)|
10,41,TOTAL DEMAND,220,235,31,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,42,41,38,1,0,0,0,0,64,0,-1--1--1,,1|(296,203)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*emissions
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,Routing and consolidation efficiency,288,408,59,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,2,EMISSIONS OF DIESEL TRUCKS,304,176,47,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES,203,252,77,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,emissions,428,269,23,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,5,2,4,0,0,0,0,0,64,0,-1--1--1,,1|(368,223)|
1,6,3,4,0,0,0,0,0,64,0,-1--1--1,,1|(340,261)|
1,7,1,4,0,0,0,0,0,64,0,-1--1--1,,1|(360,340)|
10,8,INITIAL ROUTING AND CONSOLIDATION EFFICIENCY,461,144,72,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,9,8,4,0,0,0,0,0,64,0,-1--1--1,,1|(444,208)|
10,10,GOAL OF CO2 EMISSIONS,653,423,41,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,gap of CO2 emissions,451,436,29,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,12,4,11,0,0,0,0,0,64,0,-1--1--1,,1|(440,344)|
1,13,10,11,0,0,0,0,0,64,0,-1--1--1,,1|(551,429)|
10,14,TOTAL DEMAND,659,316,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,15,14,4,0,0,0,0,0,64,0,-1--1--1,,1|(544,292)|
10,16,share of demand that goes through the hub,652,153,60,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,17,16,4,0,0,0,0,0,64,0,-1--1--1,,1|(537,212)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Play around view
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,88,0
12,1,0,600,308,143,144,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Companies
12,2,0,880,308,140,145,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Hubs
12,3,0,640,576,189,121,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Emissions
10,4,TOTAL NUMBER OF COMPANIES,296,181,51,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,5,COMPANY CONTACT RATE,281,236,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,6,INITIAL COMPANY ADOPTION FRACTION,275,289,68,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,7,INITIAL PUSH TIME,268,352,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,8,AVERAGE DELAY TIME IN DROPPING OUT,271,420,56,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,9,INITIAL ROUTING AND CONSOLIDATION EFFICIENCY,257,488,72,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,10,EMISSIONS OF DIESEL TRUCKS,271,532,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,11,EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES,251,592,81,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,12,GOAL OF CO2 EMISSIONS,260,643,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,13,BUILDING COST OF HUB,432,56,51,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,14,TOTAL OPERATION COST OF ONE HUB,424,99,60,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,15,MAXIMUM FUNDS PER UNIT OF TIME,600,56,60,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,16,MINIMUM OPERATION COST,587,112,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,17,MINIMUM UTILIZATION RATE,739,48,59,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,18,SINGLE HUB CAPACITY,727,95,40,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,19,ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY,871,47,64,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,20,HUBS LOCATION VARIABLE,863,101,53,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,21,TOTAL DEMAND,1000,71,31,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
12,22,0,1037,580,200,119,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Efficiency
///---\\\
:GRAPH Hubs
:TITLE Hubs
:SCALE
:VAR Hubs
:SCALE
:VAR Total available hub capacity
:VAR Total utilized capacity

:GRAPH Companies
:TITLE Companies
:SCALE
:VAR Company adoption rate
:SCALE
:VAR share of companies that use the hub
:VAR share of demand that goes through the hub

:GRAPH Emissions
:TITLE Emissions
:SCALE
:VAR emissions
:VAR GOAL OF CO2 EMISSIONS

:GRAPH Efficiency
:TITLE Efficiency
:SCALE
:VAR increase in routing and consolidation efficiency
:SCALE
:VAR Routing and consolidation efficiency
:L<%^E!@
4:Time
5:Routing and consolidation efficiency
9:scenario 2
19:88,4
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
