{UTF-8}
adding hubs=
	IF THEN ELSE(Funds>=BUILDING COST OF HUB*ONE HUB:AND:utilization rate of hubs>MINIMUM UTILIZATION RATE\
		, ONE HUB/TIME STEP, 0)
	~	Hub/Month
	~	This flow calculates the hubs that are added to the system at each time \
		step. If the funds available are enough, one hub is built.
	|

adding funds from private sector=
	IF THEN ELSE((utilization rate of hubs>MINIMUM UTILIZATION RATE:AND:monetary value/maximum monetary value\
		<0.9):AND:PRIVATE SECTOR FUNDS ON OFF=1, monetary value*PERCENTAGE OF PROFIT FOR HUB FUNDS\
		, 0)
	~	$/Month
	~	Rate at which the private sector decides to add funds. It depends on the \
		minimum utilization rate, on the monetary value and on the private sector \
		funds variable.
	|

Funds= INTEG (
	adding funds from private sector+adding funds from public sector-using funds,
		0)
	~	$
	~	Stock that represents the funds available for building hubs.
	|

adding funds from public sector=
	IF THEN ELSE(utilization rate of hubs<MINIMUM UTILIZATION RATE:OR:PUBLIC SECTOR FUNDS ON OFF\
		=0:OR:share of demand that goes through the hub>0.99, 0, MAXIMUM FUNDS PER UNIT OF TIME
	*(gap of CO2 emissions+gap of vehicle km))
	~	$/Month
	~	This variable accounts for the process of adding funds from the public \
		sector to the system. Every time step, if the hubs utilization rate is \
		higher than the minimum utilization rate, then a certain amount of funds \
		is added. If the utilization rate is low, no funds are added (in this way, \
		if the infrastructure is unutilized, no extra infrastructure is built). \
		The exact amount depends on the gap of CO2 emissions and on the gap of \
		vehicle km. In this way, the larger the gap(s), the higher the amount of \
		funds that go into the system. Moreover, there is also a check that when \
		all of the demand already goes through the hub system, we don't need to \
		have more funds.
	|

GOAL OF VEHICLE KM ON OFF=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'goals', 'B6')
	~	Dmnl [0,1,1]
	~	On-off variable that controls if congestion drives the public sector to \
		put funds based on the vehicle km goal.
	|

gap of CO2 emissions=
	IF THEN ELSE((emissions-GOAL OF CO2 EMISSIONS)/emissions<0:OR:GOAL OF CO2 EMISSIONS ON OFF\
		=0, 0, (emissions-GOAL OF CO2 EMISSIONS)/emissions)
	~	Dmnl
	~	This value represents the gap between the emissions of the system and the \
		goal of emissions. This is used to determine how much funds the public \
		sector adds to the system. An IF THEN ELSE structure is needed because it \
		could happen in the system that a lower value is reached, and this cannot \
		trigger "negative" funds. Also, the on off variable is included to be able \
		to control the effectiveness of the gap.
	|

gap of vehicle km=
	IF THEN ELSE((vehicle km-GOAL OF VEHICLE KM)/vehicle km<0:OR:GOAL OF VEHICLE KM ON OFF\
		=0, 0, (vehicle km-GOAL OF VEHICLE KM)/vehicle km)
	~	Dmnl
	~	This value represents the gap between the vehicle km of the system and the \
		goal of vehicle km in the city. This is used to determin how much funds \
		the public sector adds to the system. An IF THEN ELSE FUNCTION is needed \
		because it could happen in the system that a lower value is reached, and \
		this cannot trigger "negative" funds. Also, the on off variable is \
		included to be able to control the effectiveness of the gap.
	|

GOAL OF CO2 EMISSIONS ON OFF=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'goals', 'B5')
	~	Dmnl [0,1,1]
	~	On-off variable that controls if air pollution / climate change drives the \
		public sector to put funds based on the CO2 emissions goal.
	|

company adoption fraction=
	IF THEN ELSE(Time<INITIAL PUSH TIME, INITIAL COMPANY ADOPTION FRACTION, effect of monetary value on company adoption fraction\
		)
	~	Dmnl
	~	This variable is used in the innovation diffusion to understand how many \
		companies adopt the innovation (i.e., participate in the hubs). During the \
		first part of the model (until time=INITIAL PUSH TIME) the adoption \
		fraction is fixed to INITIAL COMPANY ADOPTION FRACTION. After this initial \
		time, the adoption fraction is calculated using the variable that measures \
		the effect of the monetary value on company adoption fraction.
	|

km required to satisfy the demand without hubs=
	MINIMUM KM REQUIRED TO SATISFY THE DEMAND/INITIAL ROUTING EFFICIENCY
	~	km/Box
	~	This variable calculates the km required to satisfy the demand without \
		using the hubs. It does so by dividing the MINIMUM KM REQUIRED TO SATISFY \
		THE DEMAND by the INITIAL ROUTING EFFICIENCY
	|

number of vehicles required to satisfy the demand without hubs=
	MINIMUM NUMBER OF VEHICLES REQUIRED TO SATISFY THE DEMAND/INITIAL FILL RATE
	~	vehicle/Box
	~	This variable calculates the number of vehicles required to satisfy the \
		demand without using the hubs. It does so by dividing the MINIMUM NUMBER \
		OF VEHICLES REQUIRED TO SATISFY THE DEMAND by the INITIAL FILL RATE
	|

operation cost without hubs=
	km required to satisfy the demand without hubs*COST PER KM+number of vehicles required to satisfy the demand without hubs\
		*COST PER VEHICLE
	~	$/Box
	~	The operation cost without hubs is the cost of deliveries when they do not \
		go through the hub system. It is calculated by taking the km required to \
		satisfy the demand without hubs times the cost per km summed with the \
		number of vehicles required to satisfy the demand without hubs times the \
		cost per vehicle. This cost is fixed and does not change throughout the \
		simulation.
	|

maximum monetary value=
	(operation cost without hubs-(MINIMUM KM REQUIRED TO SATISFY THE DEMAND*COST PER KM+\
		COST PER VEHICLE*MINIMUM NUMBER OF VEHICLES REQUIRED TO SATISFY THE DEMAND))*TOTAL DEMAND\
		/TOTAL NUMBER OF COMPANIES
	~	$/(Month*company)
	~	This variable calculates the maximum monetary value that the companies \
		would be able to get from the most optimal use of the hubs. This variable \
		is mainly used to calculate the effect of the monetary value on the \
		decision of joining the hubs system.
	|

emissions=
	EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES*km required to satisfy the demand with hubs\
		*share of demand that goes through the hub*TOTAL DEMAND
	 +
	EMISSIONS OF DIESEL TRUCKS*km required to satisfy the demand without hubs*(1-share of demand that goes through the hub\
		)*TOTAL DEMAND
	~	CO2/Month
	~	The operational emissions are calculated as follows: 1) emissions coming \
		from the environmentally friendly deliveries, assuming that the whole \
		demand that goes through the hub is carred out through those vehicles, \
		according to their emission value that is exogenous, knowing how many km \
		are required to satisfy the demand with hubs; 2) emissions coming from \
		diesel trucks, assuming that the rest of the demand is carried out by \
		those vehicles, according to the emission value that is exogenous, knowing \
		how many km are required to satisfy the demand with hubs.
	|

effect of monetary value on company adoption fraction=
	monetary value/maximum monetary value
	~	Dmnl
	~	This variable as a Dmnl value that is supposed to influence the decision \
		making process of the companies to join the hubs.
	|

vehicle km=
	(number of vehicles required to satisfy the demand without hubs*
		(1-share of demand that goes through the hub) +
		number of vehicles required to satisfy the demand with hubs*
		share of demand that goes through the hub)*TOTAL DEMAND
		*(km required to satisfy the demand without hubs*
		(1-share of demand that goes through the hub) +
		km required to satisfy the demand with hubs*
		share of demand that goes through the hub)*TOTAL DEMAND
	~	vehicle*km/(Month*Month)
	~	The number of vehicle km is calculated similarly to the emissions: 1) \
		vehicle * km required to satisfy the demand that does not go through the \
		hubs; 2) vehicle * knm required to satisfy the demand that does go through \
		the hubs.
	|

GOAL OF VEHICLE KM=
	GET XLS CONSTANTS ('Exogenous values.xlsm','goals','B4')
	~	vehicle*km/(Month*Month) [1e+12,1e+15,1e+11]
	~	Goal set by the public sector that drives the model to build more hubs.
	|

km required to satisfy the demand with hubs=
	MINIMUM KM REQUIRED TO SATISFY THE DEMAND/Routing efficiency
	~	km/Box
	~	Km that are required to satisfy the demand that goes through the hub. \
		These are calculated by dividing the minimum by the routing efficiency \
		(which is improved only if you use the hubs system)
	|

operation cost with hubs=
	number of vehicles required to satisfy the demand with hubs*COST PER VEHICLE+COST PER KM\
		*km required to satisfy the demand with hubs
	~	$/Box
	~	The operation cost with hubs is the cost of deliveries when they go \
		through the hub system. It is calculated by multiplying the number of \
		vehicles times the cost per vehicle and summing with thecost per km \
		multiplied by the km. This cost is calculated per demand unit.
	|

number of vehicles required to satisfy the demand with hubs=
	MINIMUM NUMBER OF VEHICLES REQUIRED TO SATISFY THE DEMAND/Fill rate
	~	vehicle/Box
	~	Vehicles that are required to satisfy the demand that goes through the \
		hub. These are calculated by dividing the minimum by the fill rate (which \
		is improved only if you use the hubs system)
	|

effect of using hub capacity on increase in fill rate=
	using hub capacity/TOTAL DEMAND*5
	~	Dmnl/Month
	~	This variable calculates the effect of the increase / decrease in using \
		hub capacity on the increase in fill rate.
	|

Potential for improving routing efficiency= INTEG (
	-increase in routing efficiency,
		MAXIMUM ROUTING EFFICIENCY-INITIAL ROUTING EFFICIENCY)
	~	Dmnl
	~	This stock represents the potential for improving routing efficiency. The \
		initial value is calculated by subtracting the initial routing efficiency \
		to the maximum value.
	|

increase in fill rate=
	effect of using hub capacity on increase in fill rate*Potential for improving fill rate
	~	Dmnl/Month
	~	Rate at which the fill rate increases or decreases. Depends on the effect \
		of using hub capacity and on the potential for improving fill rate.
	|

MAXIMUM ROUTING EFFICIENCY=
	GET XLS CONSTANTS('Exogenous values.xlsm','efficiencies','B2')
	~	Dmnl [0,1,0.01]
	~	Maximum value for the routing efficiency. Exogenous value.
	|

Potential for improving fill rate= INTEG (
	-increase in fill rate,
		MAXIMUM FILL RATE-INITIAL FILL RATE)
	~	Dmnl
	~	This stock represents the potential for improving fill rate. The initial \
		value is calculated by subtracting the initial fill rate to the maximum \
		value.
	|

MAXIMUM FILL RATE  =
	GET XLS CONSTANTS('Exogenous values.xlsm','efficiencies','B4')
	~	Dmnl [0,1,0.01]
	~	Maximum value for the fill rate. Exogenous value.
	|

INITIAL FILL RATE  = 
	GET XLS CONSTANTS('Exogenous values.xlsm','efficiencies','B3')
	~	Dmnl [0,1,0.01]
	~	Initial value for fill rate. Exogenous value.
	|

increase in routing efficiency=
	Potential for improving routing efficiency
	*effect of using hub capacity on increase in routing efficiency
	~	Dmnl/Month
	~	This is the rate at which the routing efficiency increases over time. \
		Depends on the effect of using hub capacity and on the potential for \
		improving routing efficiency.
	|

Fill rate= INTEG (
	increase in fill rate,
		INITIAL FILL RATE)
	~	Dmnl
	~	Stock that monitors the change in fill rate (at the start of the delivery \
		trip from the hub).
	|

monetary value=
	cost benefit from routing and consolidation efficiency-cost of using the hub system
	~	$/(Month*company)
	~	Monetary value that the companies would have in joining the hubs system, \
		compared with not joining the hub system and carrying out their deliveries \
		by themselves. This value can be negative if the cost of joining the hubs \
		is higher than the benefit from routing and consolidation efficiency.
	|

cost benefit from routing and consolidation efficiency=
	(operation cost without hubs-operation cost with hubs)/TOTAL NUMBER OF COMPANIES*TOTAL DEMAND
	~	$/(Month*company)
	~	This is the cost benefit that the company has by joining the hub in terms \
		of routing and consolidation efficiency. It compares the cost without hubs \
		and the cost with hubs.
	|

MINIMUM KM REQUIRED TO SATISFY THE DEMAND=
	GET XLS CONSTANTS('Exogenous values.xlsm','cost','B3')
	~	km/Box [0.5,5,0.1]
	~	Exogenous value that represents the ideal minimum number of km required to \
		satisfy the demand.
	|

MINIMUM NUMBER OF VEHICLES REQUIRED TO SATISFY THE DEMAND=
	GET XLS CONSTANTS('Exogenous values.xlsm','cost','B2')
	~	vehicle/Box [0.3,2,0.1]
	~	Exogenous value that represents the ideal minimum number of vehicles \
		required to satisfy the demand.
	|

COST PER VEHICLE=
	GET XLS CONSTANTS('Exogenous values.xlsm','cost','B4')
	~	$/vehicle [1,1000,1]
	~	Exogenous values representing the (operational) cost per vehicle \
		(including drivers costs).
	|

COST PER KM=
	GET XLS CONSTANTS('Exogenous values.xlsm','cost','B5')
	~	$/km [1,1000,1]
	~	Exogenous values representing the cost per km (including fuel costs)
	|

PRIVATE SECTOR FUNDS ON OFF=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'hubs', 'B8')
	~	Dmnl [0,1,1]
	~	On off variable that regulates the private funds.
	|

PUBLIC SECTOR FUNDS ON OFF=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'hubs', 'B7')
	~	Dmnl [0,1,1]
	~	On off variable that regulates the public funds.
	|

PERCENTAGE OF PROFIT FOR HUB FUNDS=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'hubs','B9')
	~	Dmnl [0,0.7,0.01]
	~	Exogenous value that represents the percentage of profit that the private \
		sector decides to reinvest in hubs.
	|

effect of using hub capacity on increase in routing efficiency=
	using hub capacity/TOTAL DEMAND*5
	~	1/Month
	~	This variable measures the effect that the fact that the capacity of the \
		hub is being used has on the increase in routing efficiency. It is divided \
		by the total demand, which gives a 1/Month unit variable, and it is \
		multiplied by a factor to account for a bigger change.
	|

using hub capacity=
	IF THEN ELSE(gap of total utilized capacity<Total available hub capacity, gap of total utilized capacity\
		/ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY, Total available hub capacity/ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY\
		)
	~	Box/(Month*Month)
	~	Outflow from the available hub capacity. It represents the act of companies of using \
		the hub capacity for their deliveries. It is calculated by using the gap \
		of total utilized capacity, but it also accounts for the limited \
		availability in hub capacity (therefore it needs an IF THEN ELSE \
		structure).
		//
	|

gap of total utilized capacity=
	goal of total utilized capacity-Total utilized capacity
	~	Box/Month
	~	Variable that calculates the gap between the goal of total utilized \
		capacity and the total utilized capacity.
	|

goal of total utilized capacity=
	TOTAL DEMAND*share of companies that use the hub
	~	Box/Month
	~	This variable represents the ideal goal of the utilized capacity. It is \
		measured by multiplying the total demand by the share of companies that \
		use the hub. This is assuming that all companies satisfy an equal share of \
		the demand.
	|

cost of using the hub system=
	IF THEN ELSE( share of companies that use the hub*TOTAL NUMBER OF COMPANIES<1, TOTAL OPERATION COST OF ONE HUB\
		*Hubs/ONE COMPANY, TOTAL OPERATION COST OF ONE HUB
	*Hubs/(share of companies that use the hub*TOTAL NUMBER OF COMPANIES))
	~	$/(Month*company)
	~	This cost represents the cost that each company has to pay, monthly, to be \
		part and use the hub system. There is a IF THEN ELSE function, because if \
		the number of companies on board is smaller than one (which practically \
		means that no company is onboard), the cost, instead of going up to more \
		than the total operation cost of one hub, stays at that value. Otherwise, \
		if there is at least a company on board, the cost is shared between the \
		number of companies that is onboard.
	|

ONE COMPANY=
	1
	~	company
	~	Variable that is only used in the cost of using the hub system variable.
	|

AVERAGE DELAY TIME IN DROPPING OUT=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'company' , 'B5')
	~	Month [1,60,1]
	~	This is the average time, in months, that companies take to understand \
		that the monetary value of joining the hubs is actually negative, and \
		therefore decide to drop out of the system of hubs.
	|

Company adoption rate=
	IF THEN ELSE(company adoption fraction>0, Company potential adopters*company adoption fraction\
		*COMPANY CONTACT RATE*(Company adopters/TOTAL NUMBER OF COMPANIES),-Company adopters\
		/AVERAGE DELAY TIME IN DROPPING OUT)
	~	company/Month
	~	The company adoption rate is calculated using the innovation diffusion \
		theory. It represents the rate at which companies, from being potential \
		adopters, become adopters. There is an IF THEN ELSE structure, because the \
		company adoption fraction (as it is set up now) can be negative. It \
		becomes negative when the monetary value is negative. This means, that \
		when the monetary value is negative, companies will decide to drop out \
		(i.e. from adopters they go back again to being potential adopters). The \
		case when the monetary value is negative is here modelled as a delay: the \
		companies will take a certain amount of time (AVERAGE DELAY TIME IN \
		DROPPING OUT) to understand that the monetary value is negative and to act \
		on this knowledge, and drop out.
	|

adding hub capacity=
	adding hubs*SINGLE HUB CAPACITY
	~	Box/(Month*Month)
	~	Every time that a hub is added, the equivalent capacity is added to the \
		system.
	|

share of demand that goes through the hub=
	Total utilized capacity/TOTAL DEMAND
	~	Dmnl
	~	This variable represents the share of the demand that goes through the hub \
		compared with the total demand.
	|

ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'hubs', 'B4')
	~	Month [1,60,1]
	~	The average time, in months, that the companies that are on board in the \
		hub system take to acknowledge the presence of a new hub and utilise it \
		for their deliveries.
	|

Total available hub capacity= INTEG (
	adding hub capacity-using hub capacity,
		0)
	~	Box/Month [0,?]
	~	This stock represents the total available hub capacity. This increases \
		when a hub is added to the system, and decreases when the companies start \
		using the hub for their deliveries.
	|

total hub system capacity=
	Hubs*SINGLE HUB CAPACITY
	~	Box/Month
	~	Total hub system capacity, accounting for all of the hubs in the system.
	|

utilization rate of hubs=
	IF THEN ELSE(total hub system capacity=0, 1, Total utilized capacity/total hub system capacity\
		)
	~	Dmnl
	~	The utilization rate represents how full the hub is (i.e., how much demand \
		goes through the hubs compared with the overall capacity of the hubs \
		system). It is therefore calculated as a division between the demand that \
		goes through the hub and the total hub system capacity. An IF THEN ELSE \
		structure is needed because otherwise at time 0, when the total hub system \
		capacity is 0, there is a division by 0 error.
	|

Total utilized capacity= INTEG (
	using hub capacity,
		0)
	~	Box/Month
	~	This is a stock representing the total capacity in the hub system that is \
		utilized by the companies that are onboard.
	|

SINGLE HUB CAPACITY=
	GET XLS CONSTANTS( 'Exogenous values.xlsm' , 'hubs', 'B6' )
	~	Box/(Hub*Month) [10000,300000,1000]
	~	Exogenous value for the average capacity of a single hub.
	|

TOTAL DEMAND=
	GET XLS CONSTANTS( 'Exogenous values.xlsm' , 'hubs' , 'B5' )
	~	Box/Month [1e+06,6e+06,50000]
	~	Exogenous value for the total demand of goods.
	|

EMISSIONS OF DIESEL TRUCKS=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'goals', 'B1' )
	~	CO2/km [1,1000,1]
	~	Exogenous value that represents the emissions associated with 1km \
		transport via a diesel truck.
	|

EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'goals', 'B2' )
	~	CO2/km [1,1000,1]
	~	Exogenous value that represents the emissions associated with 1km \
		transport via an environmentally friendly vehicle.
	|

GOAL OF CO2 EMISSIONS=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'goals', 'B3' )
	~	CO2/Month
	~	Exogenous value that represents the goal of CO2 emissions for this system.
	|

MINIMUM UTILIZATION RATE=
	GET XLS CONSTANTS('Exogenous values.xlsm','hubs','B3')
	~	Dmnl [0,1,0.01]
	~	Exogenous value that represents the minimum utilization rate of the hub \
		system. The utilization rate represents how full the hub is (i.e., how \
		much demand goes through the hubs compared with the overall capacity of \
		the hubs system). This minimum value is used to trigger the addition of \
		funds to the system. When this minimum value is reached, the public sector \
		can justify the addition of hubs.
	|

INITIAL PUSH TIME=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'company' , 'B4' )
	~	Month [0,60,1]
	~	Exogenous value that represents the number of months in which initially \
		the companies are "pushed" to join the hub. It could represent for example \
		a pilot study or something similar, that is used to kick off the hub \
		system and show the transport companies the value of joining the hubs.
	|

INITIAL COMPANY ADOPTION FRACTION=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'company' ,'B3')
	~	Dmnl [0,1,0.01]
	~	Exogenous value representing the initial adoption fraction.
	|

INITIAL ROUTING EFFICIENCY=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'efficiencies' , 'B1' )
	~	Dmnl [0,1,0.01]
	~	Exogenous ariable that represents the initial routing efficiency of the \
		overall system. It also represents the routing efficiency of the goods \
		that do not go through the hub.
	|

Routing efficiency= INTEG (
	increase in routing efficiency,
		INITIAL ROUTING EFFICIENCY)
	~	Dmnl
	~	Stock variable to account for the changes in routing efficiency.
	|

TOTAL OPERATION COST OF ONE HUB=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'cost' , 'B1' )
	~	$/Month/Hub [100,10000,100]
	~	Exogenous value representing the total monthly operational cost of one \
		hub. This is supposedly payed by the companies that are using the hub \
		system.
	|

BUILDING COST OF HUB=
	GET XLS CONSTANTS( 'Exogenous values.xlsm' , 'hubs' , 'B1' )
	~	$/Hub [100000,300000,10000]
	~	Exogenous variable that represents the cost of building one hub.
	|

MAXIMUM FUNDS PER UNIT OF TIME=
	GET XLS CONSTANTS( 'Exogenous values.xlsm' , 'hubs' , 'B2' )
	~	$/Month [10000,100000,1000]
	~	This is the maximum amount of funds per month that the public sector is \
		willing to put into the system.
	|

ONE HUB=
	1
	~	Hub
	~		|

share of companies that use the hub=
	Company adopters/TOTAL NUMBER OF COMPANIES
	~	Dmnl
	~	Represents the share of the companies that use the hub, compared to the \
		total number of companies in the system.
	|

Hubs= INTEG (
	adding hubs,
		0)
	~	Hub
	~	Number of hubs in the system.
	|

using funds=
	BUILDING COST OF HUB*adding hubs
	~	$/Month
	~	Flow that represents the usage of funds in the system to build hubs.
	|

Company adopters= INTEG (
	Company adoption rate,
		1)
	~	company
	~	Companies that decide to join the hub system.
	|

COMPANY CONTACT RATE=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'company' ,'B2')
	~	Dmnl/Month [0,0.5,0.01]
	~	Exogenous variable that represents the contact rate, which is the \
		frequency with which adopters and potential adopters come in contact with \
		one another.
	|

Company potential adopters= INTEG (
	-Company adoption rate,
		TOTAL NUMBER OF COMPANIES-1)
	~	company
	~	Companies that have not joined the hub system.
	|

TOTAL NUMBER OF COMPANIES=
	GET XLS CONSTANTS('Exogenous values.xlsm', 'company' ,'B1')
	~	company [10,1000,1]
	~	Exogenous variable that represents the total number of companies in the \
		system.
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1000
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*company
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,Company potential adopters,232,223,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Company adopters,539,217,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(448,220)|
1,4,5,1,68,0,0,22,2,0,0,-1--1--1,|12||0-0-0,1|(327,220)|
11,5,1916,388,220,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Company adoption rate,388,233,59,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(296,257)|
1,8,2,6,1,0,0,0,0,64,0,-1--1--1,,1|(476,268)|
10,9,TOTAL NUMBER OF COMPANIES,215,149,49,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,10,9,1,0,0,0,0,0,64,1,-1--1--1,,1|(221,179)|
10,11,COMPANY CONTACT RATE,428,151,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,company adoption fraction,455,344,33,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,9,6,1,0,0,0,0,64,0,-1--1--1,,1|(316,163)|
1,14,11,6,0,0,0,0,0,64,0,-1--1--1,,1|(408,191)|
10,15,share of companies that use the hub,440,72,52,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,16,9,15,1,0,0,0,0,64,0,-1--1--1,,1|(304,73)|
1,17,2,15,1,0,0,0,0,64,0,-1--1--1,,1|(527,125)|
10,18,monetary value,536,468,43,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,19,INITIAL PUSH TIME,668,349,40,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,Time,616,377,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,21,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(400,280)|
1,22,19,12,1,0,0,0,0,64,0,-1--1--1,,1|(569,315)|
1,23,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(552,361)|
10,24,INITIAL COMPANY ADOPTION FRACTION,664,280,65,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,24,12,1,0,0,0,0,64,0,-1--1--1,,1|(523,279)|
10,26,AVERAGE DELAY TIME IN DROPPING OUT,296,335,56,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,27,26,6,0,0,0,0,0,64,0,-1--1--1,,1|(344,281)|
10,28,maximum monetary value,376,472,40,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,29,effect of monetary value on company adoption fraction,445,420,65,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,30,18,29,0,0,0,0,0,64,0,-1--1--1,,1|(503,448)|
1,31,28,29,0,0,0,0,0,64,0,-1--1--1,,1|(408,448)|
1,32,29,12,1,0,0,0,0,64,0,-1--1--1,,1|(449,388)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*hubs
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,Funds,392,196,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,220,187,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(328,187)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(255,187)|
11,5,48,292,187,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,adding funds from public sector,292,211,43,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,560,199,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(524,199)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(456,199)|
11,10,48,488,199,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,using funds,488,211,32,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Hubs,688,355,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,13,48,484,355,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,12,4,0,0,22,0,0,0,-1--1--1,,1|(616,355)|
1,15,16,13,100,0,0,22,0,0,0,-1--1--1,,1|(527,355)|
11,16,48,572,355,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,adding hubs,572,367,31,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,1,16,1,0,0,0,0,64,0,-1--1--1,,1|(452,283)|
1,19,16,11,1,0,0,0,0,64,0,-1--1--1,,1|(560,292)|
10,20,BUILDING COST OF HUB,628,235,44,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,21,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(600,296)|
1,22,20,11,0,0,0,0,0,64,0,-1--1--1,,1|(557,224)|
10,23,MAXIMUM FUNDS PER UNIT OF TIME,179,307,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,24,23,6,0,0,0,0,0,64,0,-1--1--1,,1|(231,264)|
10,25,TIME STEP,476,415,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,26,25,17,1,0,0,0,0,64,0,-1--1--1,,1|(527,400)|
10,27,ONE HUB,668,295,29,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,27,16,0,0,0,0,0,64,0,-1--1--1,,1|(621,323)|
10,29,gap of CO2 emissions,380,287,33,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,30,29,6,0,0,0,0,0,64,0,-1--1--1,,1|(340,252)|
10,31,MINIMUM UTILIZATION RATE,208,59,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,32,Total available hub capacity,683,535,40,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,33,Total utilized capacity,899,535,36,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,34,48,496,544,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,41,32,4,0,0,22,0,0,0,-1--1--1,,1|(612,544)|
1,36,41,34,100,0,0,22,0,0,0,-1--1--1,,1|(536,544)|
1,37,39,33,4,0,0,22,0,0,0,-1--1--1,,1|(828,535)|
1,38,39,32,100,0,0,22,0,0,0,-1--1--1,,1|(753,535)|
11,39,48,788,535,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,using hub capacity,788,547,43,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,41,1388,575,544,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,42,adding hub capacity,575,559,28,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,17,41,1,0,0,0,0,64,0,-1--1--1,,1|(547,447)|
10,44,TOTAL DEMAND,1120,535,27,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,45,total hub system capacity,856,367,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,46,SINGLE HUB CAPACITY,671,451,36,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,share of demand that goes through the hub,992,439,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,46,45,1,0,0,0,0,64,0,-1--1--1,,1|(768,421)|
1,49,44,47,0,0,0,0,0,64,0,-1--1--1,,1|(1060,492)|
10,50,utilization rate of hubs,872,439,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,51,45,50,1,0,0,0,0,64,0,-1--1--1,,1|(876,396)|
1,52,46,42,1,0,0,0,0,64,0,-1--1--1,,1|(613,483)|
10,53,ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY,796,487,63,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,54,33,47,0,0,0,0,0,64,0,-1--1--1,,1|(948,488)|
1,55,53,40,0,0,0,0,0,64,0,-1--1--1,,1|(791,521)|
1,56,12,45,1,0,0,0,0,64,0,-1--1--1,,1|(764,341)|
1,57,33,50,0,0,0,0,0,64,0,-1--1--1,,1|(885,488)|
10,58,utilization rate of hubs,276,128,43,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,59,share of companies that use the hub,1124,652,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,60,goal of total utilized capacity,1012,607,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,61,44,60,0,0,0,0,0,64,0,-1--1--1,,1|(1072,568)|
1,62,59,60,0,0,0,0,0,64,0,-1--1--1,,1|(1073,631)|
10,63,gap of total utilized capacity,887,643,45,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,64,60,63,1,0,0,0,0,64,0,-1--1--1,,1|(976,643)|
1,65,32,40,1,0,0,0,0,64,0,-1--1--1,,1|(728,580)|
1,66,63,40,1,0,0,0,0,64,0,-1--1--1,,1|(800,619)|
1,67,33,63,1,0,0,0,0,64,0,-1--1--1,,1|(911,607)|
12,68,48,388,79,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,71,1,4,0,0,22,0,0,0,-1--1--1,,1|(388,156)|
1,70,71,68,100,0,0,22,0,0,0,-1--1--1,,1|(388,103)|
11,71,48,388,127,8,5,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,72,adding funds from private sector,440,127,43,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,73,monetary value,624,127,43,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,73,72,0,0,0,0,0,64,0,-1--1--1,,1|(537,127)|
10,75,PERCENTAGE OF PROFIT FOR HUB FUNDS,640,173,52,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,76,75,72,0,0,0,0,0,64,0,-1--1--1,,1|(540,152)|
10,77,PRIVATE SECTOR FUNDS ON OFF,412,19,51,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,78,PUBLIC SECTOR FUNDS ON OFF,112,235,47,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,79,77,72,0,0,0,0,0,64,0,-1--1--1,,1|(424,68)|
10,80,gap of vehicle km,296,316,37,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,81,80,6,0,0,0,0,0,64,0,-1--1--1,,1|(296,268)|
10,82,share of demand that goes through the hub,132,163,53,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,83,82,6,0,0,0,0,0,64,0,-1--1--1,,1|(211,188)|
1,84,58,6,1,0,0,0,0,64,0,-1--1--1,,1|(267,167)|
1,85,31,6,1,0,0,0,0,64,0,-1--1--1,,1|(224,136)|
1,86,78,6,0,0,0,0,0,64,0,-1--1--1,,1|(199,223)|
10,87,maximum monetary value,604,67,40,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,88,87,72,0,0,0,0,0,64,0,-1--1--1,,1|(528,96)|
1,89,31,71,1,0,0,0,0,64,0,-1--1--1,,1|(316,79)|
1,90,58,71,1,0,0,0,0,64,0,-1--1--1,,1|(340,116)|
1,91,31,17,1,0,0,0,0,64,0,-1--1--1,,1|(68,431)|
1,92,58,17,1,0,0,0,0,64,0,-1--1--1,,1|(247,460)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*cost
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,cost of using the hub system,467,479,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,monetary value,620,477,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,share of companies that use the hub,268,473,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,4,3,1,1,0,0,0,0,64,0,-1--1--1,,1|(352,479)|
10,5,TOTAL OPERATION COST OF ONE HUB,256,596,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,6,Hubs,415,584,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,7,5,1,0,0,0,0,0,64,0,-1--1--1,,1|(356,540)|
1,8,6,1,0,0,0,0,0,64,0,-1--1--1,,1|(436,540)|
10,9,operation cost without hubs,784,296,35,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,10,operation cost with hubs,587,347,35,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,TOTAL NUMBER OF COMPANIES,676,581,51,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,12,11,1,1,0,0,0,0,64,0,-1--1--1,,1|(552,553)|
10,13,ONE COMPANY,313,413,32,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,13,1,0,0,0,0,0,64,0,-1--1--1,,1|(383,443)|
10,15,number of vehicles required to satisfy the demand with hubs,524,196,51,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,16,km required to satisfy the demand with hubs,389,249,52,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,17,COST PER VEHICLE,645,224,29,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,18,COST PER KM,647,276,41,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,19,MINIMUM NUMBER OF VEHICLES REQUIRED TO SATISFY THE DEMAND,669,100,71,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,MINIMUM KM REQUIRED TO SATISFY THE DEMAND,832,87,68,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,21,18,9,1,0,0,0,0,64,0,-1--1--1,,1|(711,271)|
1,22,17,9,1,0,0,0,0,64,0,-1--1--1,,1|(712,248)|
10,23,TOTAL DEMAND,908,344,31,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,24,18,10,1,0,0,0,0,64,0,-1--1--1,,1|(609,308)|
1,25,17,10,1,0,0,0,0,64,0,-1--1--1,,1|(593,281)|
1,26,15,10,1,0,0,0,0,64,0,-1--1--1,,1|(532,272)|
1,27,1,2,0,0,0,0,0,64,0,-1--1--1,,1|(537,480)|
10,28,cost benefit from routing and consolidation efficiency,805,419,65,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,10,28,0,0,0,0,0,64,0,-1--1--1,,1|(684,379)|
1,30,9,28,0,0,0,0,0,64,0,-1--1--1,,1|(793,353)|
1,31,23,28,0,0,0,0,0,64,0,-1--1--1,,1|(860,380)|
1,32,11,28,0,0,0,0,0,64,0,-1--1--1,,1|(737,504)|
1,33,28,2,0,0,0,0,0,64,0,-1--1--1,,1|(704,452)|
1,34,20,16,1,0,0,0,0,64,0,-1--1--1,,1|(524,32)|
1,35,19,15,1,0,0,0,0,64,0,-1--1--1,,1|(581,128)|
10,36,INITIAL FILL RATE,625,160,41,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,37,INITIAL ROUTING EFFICIENCY,1080,149,55,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,38,Fill rate,463,137,28,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,39,Routing efficiency,272,280,28,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,40,16,10,1,0,0,0,0,64,0,-1--1--1,,1|(481,328)|
1,41,38,15,0,0,0,0,0,64,0,-1--1--1,,1|(484,156)|
1,42,39,16,0,0,0,0,0,64,0,-1--1--1,,1|(316,269)|
10,43,maximum monetary value,1084,388,36,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,44,COST PER KM,1143,532,33,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,45,COST PER VEHICLE,1192,457,33,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,46,MINIMUM NUMBER OF VEHICLES REQUIRED TO SATISFY THE DEMAND,1232,383,71,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,47,MINIMUM KM REQUIRED TO SATISFY THE DEMAND,1017,491,67,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,48,9,43,1,0,0,0,0,64,0,-1--1--1,,1|(944,303)|
1,49,46,43,0,0,0,0,0,64,0,-1--1--1,,1|(1145,385)|
1,50,45,43,0,0,0,0,0,64,0,-1--1--1,,1|(1144,425)|
1,51,44,43,0,0,0,0,0,64,0,-1--1--1,,1|(1115,464)|
1,52,47,43,0,0,0,0,0,64,0,-1--1--1,,1|(1049,441)|
1,53,23,43,0,0,0,0,0,64,0,-1--1--1,,1|(988,364)|
1,54,11,43,0,0,0,0,0,64,0,-1--1--1,,1|(875,487)|
10,55,number of vehicles required to satisfy the demand without hubs,771,192,69,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,56,km required to satisfy the demand without hubs,929,212,60,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,57,36,55,0,0,0,0,0,64,0,-1--1--1,,1|(679,171)|
1,58,19,55,0,0,0,0,0,64,0,-1--1--1,,1|(716,144)|
1,59,20,56,0,0,0,0,0,64,0,-1--1--1,,1|(880,148)|
1,60,37,56,0,0,0,0,0,64,0,-1--1--1,,1|(1009,179)|
1,61,55,9,0,0,0,0,0,64,0,-1--1--1,,1|(776,244)|
1,62,56,9,0,0,0,0,0,64,0,-1--1--1,,1|(861,251)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*goals
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,EMISSIONS OF DIESEL TRUCKS,304,149,47,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES,199,220,77,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,emissions,395,240,23,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,1,3,0,0,0,0,0,64,0,-1--1--1,,1|(349,196)|
1,5,2,3,0,0,0,0,0,64,0,-1--1--1,,1|(319,231)|
10,6,GOAL OF CO2 EMISSIONS,295,477,35,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,7,gap of CO2 emissions,292,336,29,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,3,7,0,0,0,0,0,64,0,-1--1--1,,1|(351,281)|
1,9,6,7,1,0,0,0,0,64,0,-1--1--1,,1|(291,389)|
10,10,share of demand that goes through the hub,611,209,60,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,11,10,3,0,0,0,0,0,64,0,-1--1--1,,1|(492,228)|
10,12,km required to satisfy the demand with hubs,603,116,51,21,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,13,km required to satisfy the demand without hubs,505,404,63,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,14,12,3,0,0,0,0,0,64,0,-1--1--1,,1|(493,184)|
1,15,13,3,0,0,0,0,0,64,0,-1--1--1,,1|(452,323)|
10,16,TOTAL DEMAND,567,281,31,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,17,16,3,0,0,0,0,0,64,0,-1--1--1,,1|(484,261)|
10,18,vehicle km,773,296,28,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,13,18,0,0,0,0,0,64,0,-1--1--1,,1|(643,348)|
1,20,16,18,0,0,0,0,0,64,0,-1--1--1,,1|(668,287)|
1,21,10,18,0,0,0,0,0,64,0,-1--1--1,,1|(696,256)|
1,22,12,18,0,0,0,0,0,64,0,-1--1--1,,1|(692,209)|
10,23,number of vehicles required to satisfy the demand with hubs,892,193,51,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,24,number of vehicles required to satisfy the demand without hubs,908,328,69,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,25,23,18,0,0,0,0,0,64,0,-1--1--1,,1|(829,247)|
1,26,24,18,0,0,0,0,0,64,0,-1--1--1,,1|(825,308)|
10,27,GOAL OF VEHICLE KM,940,468,40,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,28,gap of vehicle km,744,396,41,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,27,28,0,0,0,0,0,64,0,-1--1--1,,1|(840,431)|
1,30,18,28,0,0,0,0,0,64,0,-1--1--1,,1|(760,341)|
10,31,GOAL OF CO2 EMISSIONS ON OFF,132,393,60,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,32,GOAL OF VEHICLE KM ON OFF,725,477,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,33,31,7,0,0,0,0,0,64,0,-1--1--1,,1|(216,363)|
1,34,32,28,0,0,0,0,0,64,0,-1--1--1,,1|(736,437)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Play around view
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,88,0
12,1,0,616,308,185,144,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Companies
12,2,0,1004,305,200,147,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Hubs
10,4,TOTAL NUMBER OF COMPANIES,132,180,51,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,5,COMPANY CONTACT RATE,248,179,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,6,INITIAL COMPANY ADOPTION FRACTION,131,216,68,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,7,INITIAL PUSH TIME,252,220,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,8,AVERAGE DELAY TIME IN DROPPING OUT,193,263,56,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,9,INITIAL ROUTING EFFICIENCY,260,548,72,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,10,EMISSIONS OF DIESEL TRUCKS,124,339,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,11,EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES,268,339,81,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,12,GOAL OF CO2 EMISSIONS,257,388,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,13,BUILDING COST OF HUB,244,40,51,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,14,TOTAL OPERATION COST OF ONE HUB,1008,28,60,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,15,MAXIMUM FUNDS PER UNIT OF TIME,384,68,60,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,16,MINIMUM UTILIZATION RATE,528,28,59,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,17,SINGLE HUB CAPACITY,244,72,40,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,18,ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY,524,68,64,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,19,TOTAL DEMAND,639,53,31,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
12,20,0,1004,577,201,123,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Efficiency
10,21,PUBLIC SECTOR FUNDS ON OFF,121,40,51,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,22,PRIVATE SECTOR FUNDS ON OFF,116,73,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,23,MINIMUM KM REQUIRED TO SATISFY THE DEMAND,1144,28,67,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,24,MINIMUM NUMBER OF VEHICLES REQUIRED TO SATISFY THE DEMAND,1140,84,71,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,25,COST PER KM,1271,40,33,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,26,COST PER VEHICLE,1271,77,33,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,27,MAXIMUM ROUTING EFFICIENCY,152,551,40,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,28,INITIAL FILL RATE,245,604,41,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,29,MAXIMUM FILL RATE,152,605,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,30,GOAL OF VEHICLE KM,261,431,41,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
12,31,0,615,580,188,124,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Goals
10,32,PERCENTAGE OF PROFIT FOR HUB FUNDS,381,27,53,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,33,GOAL OF CO2 EMISSIONS ON OFF,120,384,64,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,34,GOAL OF VEHICLE KM ON OFF,121,433,49,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
12,35,0,1392,305,184,148,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Costs_and_values
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Efficiencies
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,Routing efficiency,575,148,40,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,INITIAL ROUTING EFFICIENCY,399,29,67,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,2,1,1,0,0,0,0,64,1,-1--1--1,,1|(524,45)|
1,4,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(480,153)|
11,5,904,416,153,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,increase in routing efficiency,416,180,59,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Potential for improving routing efficiency,275,153,47,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,8,5,7,100,0,0,22,0,0,0,-1--1--1,,1|(368,153)|
1,9,7,6,1,0,0,0,0,64,0,-1--1--1,,1|(311,201)|
1,10,2,7,1,0,0,0,0,64,1,-1--1--1,,1|(303,81)|
10,11,using hub capacity,599,296,28,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,12,effect of using hub capacity on increase in routing efficiency,455,256,65,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,13,11,12,1,0,0,0,0,64,0,-1--1--1,,1|(537,268)|
1,14,12,6,0,0,0,0,0,64,0,-1--1--1,,1|(437,224)|
10,15,TOTAL DEMAND,393,333,31,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,16,15,12,1,0,0,0,0,64,0,-1--1--1,,1|(413,300)|
10,17,INITIAL FILL RATE,531,577,37,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,18,Potential for improving fill rate,436,473,48,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,19,MAXIMUM ROUTING EFFICIENCY,128,176,36,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,MAXIMUM FILL RATE,269,517,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,21,19,7,0,0,0,0,0,64,1,-1--1--1,,1|(192,168)|
1,22,20,18,0,0,0,0,0,64,1,-1--1--1,,1|(347,496)|
1,23,17,18,0,0,0,0,0,64,1,-1--1--1,,1|(492,533)|
10,24,Fill rate,688,468,32,15,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(616,468)|
1,26,27,18,100,0,0,22,0,0,0,-1--1--1,,1|(523,468)|
11,27,1344,569,468,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,increase in fill rate,569,480,44,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,effect of using hub capacity on increase in fill rate,572,384,61,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,30,11,29,0,0,0,0,0,64,0,-1--1--1,,1|(587,332)|
1,31,15,29,0,0,0,0,0,64,0,-1--1--1,,1|(461,352)|
1,32,29,27,0,0,0,0,0,64,0,-1--1--1,,1|(569,428)|
1,33,18,28,1,0,0,0,0,64,0,-1--1--1,,1|(515,517)|
1,34,17,24,0,0,0,0,0,64,1,-1--1--1,,1|(604,525)|
///---\\\
:GRAPH Hubs
:TITLE Hubs
:SCALE
:VAR Hubs
:SCALE
:VAR Total available hub capacity
:VAR Total utilized capacity
:VAR TOTAL DEMAND

:GRAPH Companies
:TITLE Companies
:SCALE
:VAR Company adoption rate
:SCALE
:VAR share of companies that use the hub

:GRAPH Goals
:TITLE Goals
:SCALE
:VAR emissions
:VAR GOAL OF CO2 EMISSIONS
:SCALE
:VAR vehicle km
:VAR GOAL OF VEHICLE KM

:GRAPH Efficiency
:TITLE Efficiency
:SCALE
:VAR increase in fill rate
:VAR increase in routing efficiency
:SCALE
:VAR Fill rate
:VAR Routing efficiency

:GRAPH Costs_and_values
:TITLE Costs and values
:SCALE
:VAR monetary value
:SCALE
:VAR operation cost with hubs
:VAR operation cost without hubs
:L<%^E!@
1:scenario2.vdfx
1:scenario4.vdfx
1:scenario3.vdfx
1:scenario2b.vdfx
1:scenario1.vdfx
4:Time
5:INITIAL FILL RATE
9:scenario2
19:88,4
24:0
25:1000
26:1000
57:1
54:0
55:0
82:0
86:0
59:0
56:1
58:0
71:0
44:65001
46:0
45:5
49:0
50:0
51:
52:
53:
43:scenario4
47:base scenario
48:
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:scenario4
