{UTF-8}
using hub capacity=
	Total available hub capacity/ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY
	~	Box/Month
	~	Outflow from the available hub capacity. It represents the act of companies of using the hub capacity for their deliveries.
	|

cost of using the hub system=
	IF THEN ELSE( share of companies that use the hub*TOTAL NUMBER OF COMPANIES<1, TOTAL OPERATION COST OF ONE HUB\
		*Hubs/ONE COMPANY, TOTAL OPERATION COST OF ONE HUB
	*Hubs/(share of companies that use the hub*TOTAL NUMBER OF COMPANIES))
	~	$/(Month*company)
	~	This cost represents the cost that each company has to pay, monthly, to be part and use the hub system. There is a IF THEN ELSE function, because if the number of companies on board is smaller than one (which practically means that no company is onboard), the cost, instead of going up to more than the total operation cost of one hub, stays at that value. Otherwise, if there is at least a company on board, the cost is shared between the number of companies that is onboard.
	|

ONE COMPANY=
	1
	~	company
	~	|

AVERAGE DELAY TIME IN DROPPING OUT=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'company' , 'B5')
	~	Month
	~	This is the average time, in months, that companies take to understand \
		that the monetary value of joining the hubs is actually negative, and \
		therefore decide to drop out of the system of hubs.
	|

Company adoption rate=
	IF THEN ELSE(company adoption fraction>0, Company potential adopters*company adoption fraction\
		*COMPANY CONTACT RATE*(Company adopters/TOTAL NUMBER OF COMPANIES),-Company adopters\
		/AVERAGE DELAY TIME IN DROPPING OUT)
	~	company/Month
	~	The company adoption rate is calculated using the innovation diffusion \
		theory. It represents the rate at which companies, from being potential \
		adopters, become adopters. There is an IF THEN ELSE structure, because the \
		company adoption fraction (as it is set up now) can be negative. It \
		becomes negative when the monetary value is negative. This means, that \
		when the monetary value is negative, companies will decide to drop out \
		(i.e. from adopters they go back again to being potential adopters). The \
		case when the monetary value is negative is here modelled as a delay: the \
		companies will take a certain amount of time (AVERAGE DELAY TIME IN \
		DROPPING OUT) to understand that the monetary value is negative and to act \
		on this knowledge, and drop out.
	|

adding funds=
	IF THEN ELSE(utilization rate of hubs<MINIMUM UTILIZATION RATE, 0, MAXIMUM FUNDS PER UNIT OF TIME\
		*gap of CO2 emissions)
	~	$/Month
	~	This variable accounts for the process of adding funds from the public \
		sector to the system. Every time step, if the hubs utilization rate is \
		higher than the minimum utilization rate, then a certain amount of funds \
		is added. If the utilization rate is low, no funds are added (in this way, \
		if the infrastructure is unutilized, no extra infrastructure is built). \
		The exact amount depends on the gap of CO2 emissions. In this way, the \
		larger the gap, the higher the amount of funds that go into the system. \
		This variable for now accounts only for public funding.
	|

adding hub capacity=
	adding hubs*SINGLE HUB CAPACITY
	~	Box/Month
	~	Every time that a hub is added, the equivalent capacity is added to the \
		system.
	|

share of demand that goes through the hub=
	Total utilized capacity/TOTAL DEMAND
	~	Dmnl
	~	This variable represents the share of the demand that goes through the hub \
		compared with the total demand.
	|

ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'hubs', 'B4')
	~	Month
	~	The average time, in months, that the companies that are on board in the \
		hub system take to acknowledge the presence of a new hub and utilise it \
		for their deliveries.
	|

Total available hub capacity= INTEG (
	adding hub capacity-using hub capacity,
		0)
	~	Box
	~	This stock represents the total available hub capacity. This increases \
		when a hub is added to the system, and decreases when the companies start \
		using the hub for their deliveries.
	|

total hub system capacity=
	Hubs*SINGLE HUB CAPACITY
	~	Box
	~	Total hub system capacity, accounting for all of the hubs in the system.
	|

utilization rate of hubs=
	IF THEN ELSE(total hub system capacity=0, 1, Total utilized capacity/total hub system capacity\
		)
	~	Dmnl
	~	The utilization rate represents how full the hub is (i.e., how much demand \
		goes through the hubs compared with the overall capacity of the hubs \
		system). It is therefore calculated as a division between the demand that \
		goes through the hub and the total hub system capacity. An IF THEN ELSE \
		structure is needed because otherwise at time 0, when the total hub system \
		capacity is 0, there is a division by 0 error.
	|

Total utilized capacity= INTEG (
	using hub capacity,
		0)
	~	Box
	~	This is a stock representing the total capacity in the hub system that is utilized by the companies that are onboard.
	|

emissions=
	EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES*TOTAL DEMAND*share of demand that goes through the hub\
		/Routing and consolidation efficiency
	 +
	EMISSIONS OF DIESEL TRUCKS*TOTAL DEMAND*(1-share of demand that goes through the hub\
		)/INITIAL ROUTING AND CONSOLIDATION EFFICIENCY
	~	CO2
	~	The operational emissions are calculated as follows: 1) emissions coming \
		from the environmentally friendly deliveries, assuming that the whole \
		demand that goes through the hub is carred out through those vehicles, \
		according to this emission value that is exogenous, and according to the \
		routing and consolidation efficiency, to account for the fact that hubs \
		also improve the efficiency; 2) emissions coming from diesel trucks, \
		assuming that the rest of the demand is carried out by those vehicles, \
		according to the emission value that is exogenous, and according to the \
		initial rounting and consolidation efficiency, assuming that these \
		deliveries have an unchanged value of efficiency.
	|

increase in routing and consolidation efficiency=
	Potential for improving routing and consolidation efficiency*HUBS LOCATION VARIABLE
	*share of demand that goes through the hub/TIME STEP
	~	Dmnl/Month
	~	This is the rate at which the routing and consolidation efficiency \
		increases over time. For now, it is connected to the hubs location \
		variable (that is exogenous) and to the share of demand that goes through \
		the hub. In this way, the more demand goes through the hub, the higher the \
		increase. However, here it would be best to instead have it so that it \
		increases with the increase in demand that goes through the hub, to have a \
		co-flow in the model. This however would require that the share of demand \
		is a stock and flow structure.
	|

SINGLE HUB CAPACITY=
	GET XLS CONSTANTS( 'Exogenous values.xlsx' , 'demand' , 'B2' )
	~	Box/Hub
	~		|

TOTAL DEMAND=
	GET XLS CONSTANTS( 'Exogenous values.xlsx' , 'demand' , 'B1' )
	~	Box
	~		|

EMISSIONS OF DIESEL TRUCKS=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'emissions', 'B1' )
	~	CO2/Box
	~	Exogenous value that represents the emissions associated with the \
		transport via a diesel truck of one box to the customer.
	|

EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'emissions', 'B2' )
	~	CO2/Box
	~	Exogenous value that represents the emissions associated with the \
		transport via an environmentally friendly vehicle of one box to the \
		customer.
	|

GOAL OF CO2 EMISSIONS=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'emissions', 'B3' )
	~	CO2
	~	Exogenous value that represents the goal of CO2 emissions for this system.
	|

MINIMUM UTILIZATION RATE=
	GET XLS CONSTANTS('Exogenous values.xlsx','hubs','B3')
	~	Dmnl
	~	Exogenous value that represents the minimum utilization rate of the hub \
		system. The utilization rate represents how full the hub is (i.e., how \
		much demand goes through the hubs compared with the overall capacity of \
		the hubs system). This minimum value is used to trigger the addition of \
		funds to the system. When this minimum value is reached, the public sector \
		can justify the addition of hubs.
	|

gap of CO2 emissions=
	IF THEN ELSE((emissions-GOAL OF CO2 EMISSIONS)/GOAL OF CO2 EMISSIONS<0, 0, (emissions\
		-GOAL OF CO2 EMISSIONS)/GOAL OF CO2 EMISSIONS)
	~	Dmnl
	~	This value represents the gap between the emissions of the system and the \
		goal of emissions. This is used to determine how much funds the public \
		sector adds to the system. An IF THEN ELSE structure is needed because it \
		could happen in the system that a lower value is reached, and this cannot \
		trigger "negative" funds.
	|

INITIAL PUSH TIME=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'company' , 'B4' )
	~	Month
	~	Exogenous value that represents the number of months in which initially \
		the companies are "pushed" to join the hub. It could represent for example \
		a pilot study or something similar, that is used to kick off the hub \
		system and show the transport companies the value of joining the hubs.
	|

operation cost with hubs=
	MINIMUM OPERATION COST/Routing and consolidation efficiency
	~	$/(Month*company)
	~	The operation cost with hubs is the cost of deliveries when they go \
		through the hub system. It is calculated taking a minimum operation cost \
		and dividing it by the efficiency. In this way, the more demand goes \
		through the hub, the more efficient the system becomes, and therefore the \
		lower the cost of deliveries. It is calculated as an average cost per \
		month.
	|

operation cost without hubs=
	MINIMUM OPERATION COST/INITIAL ROUTING AND CONSOLIDATION EFFICIENCY
	~	$/(Month*company)
	~	The operation cost without hubs is the cost of deliveries when they do not \
		go through the hub system. It is calculated taking a minimum operation \
		cost and dividing it by the initial efficiency. This cost is fixed and \
		does not change throughout the simulation.
	|

company adoption fraction=
	IF THEN ELSE(Time<INITIAL PUSH TIME, INITIAL COMPANY ADOPTION FRACTION, monetary value\
		/operation cost without hubs)
	~	Dmnl
	~	This variable is used in the innovation diffusion to understand how many \
		companies adopt the innovation (i.e., participate in the hubs). During the \
		first part of the model (until time=INITIAL PUSH TIME) the adoption \
		fraction is fixed to INITIAL COMPANY ADOPTION FRACTION. After this initial \
		time, the adoption fraction is calculated by dividing the monetary value \
		of the hubs by the operation cost without hubs.
	|

cost benefit from routing and consolidation efficiency=
	operation cost without hubs-operation cost with hubs
	~	$/(Month*company)
	~	This is the cost benefit that the company has by joining the hub in terms \
		of routing and consolidation efficiency. It compares the cost without hubs \
		and the cost with hubs.
	|

INITIAL COMPANY ADOPTION FRACTION=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'company' ,'B3')
	~	Dmnl
	~		|

HUBS LOCATION VARIABLE=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'cost' , 'B1' )
	~	Dmnl
	~		|

INITIAL ROUTING AND CONSOLIDATION EFFICIENCY=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'cost' , 'B2' )
	~	Dmnl
	~		|

monetary value=
	cost benefit from routing and consolidation efficiency-cost of using the hub system
	~	$/(Month*company)
	~		|

Routing and consolidation efficiency= INTEG (
	increase in routing and consolidation efficiency,
		INITIAL ROUTING AND CONSOLIDATION EFFICIENCY)
	~	Dmnl
	~		|

MINIMUM OPERATION COST=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'cost' , 'B4' )
	~	$/(Month*company)
	~		|

Potential for improving routing and consolidation efficiency= INTEG (
	-increase in routing and consolidation efficiency,
		1-INITIAL ROUTING AND CONSOLIDATION EFFICIENCY)
	~	Dmnl
	~		|

TOTAL OPERATION COST OF ONE HUB=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'cost' , 'B3' )
	~	$/Month/Hub
	~		|

adding hubs=
	IF THEN ELSE(Funds>=BUILDING COST OF HUB*ONE HUB, INTEGER(Funds/BUILDING COST OF HUB\
		/TIME STEP) , 0)
	~	Hub/Month
	~		|

BUILDING COST OF HUB=
	GET XLS CONSTANTS( 'Exogenous values.xlsx' , 'hubs' , 'B1' )
	~	$/Hub
	~		|

MAXIMUM FUNDS PER UNIT OF TIME=
	GET XLS CONSTANTS( 'Exogenous values.xlsx' , 'hubs' , 'B2' )
	~	$/Month
	~		|

ONE HUB=
	1
	~	Hub
	~		|

share of companies that use the hub=
	Company adopters/TOTAL NUMBER OF COMPANIES
	~	Dmnl
	~		|

Hubs= INTEG (
	adding hubs,
		0)
	~	Hub
	~		|

using funds=
	BUILDING COST OF HUB*adding hubs
	~	$/Month
	~		|

Funds= INTEG (
	adding funds-using funds,
		0)
	~	$
	~		|

Company adopters= INTEG (
	Company adoption rate,
		1)
	~	company
	~		|

COMPANY CONTACT RATE=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'company' ,'B2')
	~	Dmnl/Month
	~		|

Company potential adopters= INTEG (
	-Company adoption rate,
		TOTAL NUMBER OF COMPANIES-1)
	~	company
	~		|

TOTAL NUMBER OF COMPANIES=
	GET XLS CONSTANTS('Exogenous values.xlsx', 'company' ,'B1')
	~	company
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 500
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*company
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,Company potential adopters,192,197,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Company adopters,500,191,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(407,193)|
1,4,5,1,68,0,0,22,2,0,0,-1--1--1,|12||0-0-0,1|(287,193)|
11,5,376,348,193,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Company adoption rate,348,207,59,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(257,232)|
1,8,2,6,1,0,0,0,0,64,0,-1--1--1,,1|(436,240)|
10,9,TOTAL NUMBER OF COMPANIES,176,124,49,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,10,9,1,0,0,0,0,0,64,1,-1--1--1,,1|(184,153)|
10,11,COMPANY CONTACT RATE,389,125,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,company adoption fraction,425,308,33,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,9,6,1,0,0,0,0,64,0,-1--1--1,,1|(276,137)|
1,14,11,6,0,0,0,0,0,64,0,-1--1--1,,1|(369,165)|
10,15,share of companies that use the hub,401,44,52,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,16,9,15,1,0,0,0,0,64,0,-1--1--1,,1|(264,47)|
1,17,2,15,1,0,0,0,0,64,0,-1--1--1,,1|(488,100)|
10,18,monetary value,524,407,43,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,19,INITIAL PUSH TIME,628,323,40,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,Time,575,351,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,21,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(365,252)|
1,22,19,12,1,0,0,0,0,64,0,-1--1--1,,1|(536,288)|
1,23,20,12,1,0,0,0,0,64,0,-1--1--1,,1|(516,332)|
1,24,18,12,1,0,0,0,0,64,0,-1--1--1,,1|(460,380)|
10,25,INITIAL COMPANY ADOPTION FRACTION,624,252,65,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,26,25,12,1,0,0,0,0,64,0,-1--1--1,,1|(492,245)|
10,27,operation cost without hubs,392,407,40,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,28,27,12,1,0,0,0,0,64,0,-1--1--1,,1|(380,349)|
12,29,0,968,256,113,113,3,44,0,0,1,0,0,0,0,0,0,0,0,0
tt
10,30,AVERAGE DELAY TIME IN DROPPING OUT,260,328,56,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,31,30,6,0,0,0,0,0,64,0,-1--1--1,,1|(305,265)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*hubs
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,Funds,404,87,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,225,84,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(336,84)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(264,84)|
11,5,48,299,84,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,adding funds,299,101,33,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,567,92,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(536,92)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(468,92)|
11,10,48,500,92,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,using funds,500,108,32,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Hubs,693,252,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,13,48,489,248,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,12,4,0,0,22,0,0,0,-1--1--1,,1|(620,248)|
1,15,16,13,100,0,0,22,0,0,0,-1--1--1,,1|(536,248)|
11,16,48,580,248,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,adding hubs,580,263,31,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,1,16,1,0,0,0,0,64,0,-1--1--1,,1|(460,176)|
1,19,16,11,1,0,0,0,0,64,0,-1--1--1,,1|(572,183)|
10,20,BUILDING COST OF HUB,635,132,44,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,21,20,16,0,0,0,0,0,64,0,-1--1--1,,1|(608,189)|
1,22,20,11,0,0,0,0,0,64,0,-1--1--1,,1|(568,119)|
10,23,MAXIMUM FUNDS PER UNIT OF TIME,176,159,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,24,23,6,0,0,0,0,0,64,0,-1--1--1,,1|(240,128)|
10,25,TIME STEP,483,308,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,26,25,17,0,0,0,0,0,64,0,-1--1--1,,1|(528,287)|
10,27,ONE HUB,680,192,29,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,27,16,0,0,0,0,0,64,0,-1--1--1,,1|(631,219)|
10,29,gap of CO2 emissions,335,191,33,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,30,29,6,0,0,0,0,0,64,0,-1--1--1,,1|(317,147)|
10,31,MINIMUM UTILIZATION RATE,191,-7,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,5,0,0,0,0,0,64,0,-1--1--1,,1|(247,40)|
10,33,Total available hub capacity,691,432,40,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,34,Total utilized capacity,907,431,36,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,35,48,505,436,8,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,42,33,4,0,0,22,0,0,0,-1--1--1,,1|(620,436)|
1,37,42,35,100,0,0,22,0,0,0,-1--1--1,,1|(545,436)|
1,38,40,34,4,0,0,22,0,0,0,-1--1--1,,1|(840,432)|
1,39,40,33,100,0,0,22,0,0,0,-1--1--1,,1|(763,432)|
11,40,48,800,432,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,41,using hub capacity,800,444,43,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,42,794,583,436,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,43,adding hub capacity,583,456,28,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,17,42,0,0,0,0,0,64,0,-1--1--1,,1|(581,348)|
10,45,TOTAL DEMAND,1029,255,27,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,46,total hub system capacity,863,259,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,SINGLE HUB CAPACITY,679,345,36,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,48,share of demand that goes through the hub,1021,332,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,49,47,46,0,0,0,0,0,64,0,-1--1--1,,1|(768,304)|
1,50,45,48,0,0,0,0,0,64,0,-1--1--1,,1|(1025,288)|
10,51,utilization rate of hubs,884,336,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,52,46,51,0,0,0,0,0,64,0,-1--1--1,,1|(871,292)|
1,53,47,43,0,0,0,0,0,64,0,-1--1--1,,1|(636,396)|
10,59,ADJUSTMENT TIME FOR TOTAL UTILIZED CAPACITY,881,504,63,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,60,34,48,0,0,0,0,0,64,0,-1--1--1,,1|(964,380)|
1,61,59,41,0,0,0,0,0,64,0,-1--1--1,,1|(831,467)|
1,62,12,46,0,0,0,0,0,64,0,-1--1--1,,1|(773,256)|
1,63,34,51,0,0,0,0,0,64,0,-1--1--1,,1|(896,384)|
10,64,utilization rate of hubs,365,-4,43,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,65,64,5,0,0,0,0,0,64,0,-1--1--1,,1|(332,40)|
1,67,33,41,1,0,0,0,0,64,0,-1--1--1,,1|(740,499)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*cost
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,cost of using the hub system,665,404,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,monetary value,848,432,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,HUBS LOCATION VARIABLE,403,121,52,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,Routing and consolidation efficiency,595,172,40,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,5,INITIAL ROUTING AND CONSOLIDATION EFFICIENCY,419,53,67,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,6,5,4,1,0,0,0,0,64,1,-1--1--1,,1|(540,68)|
1,7,8,4,4,0,0,22,0,0,0,-1--1--1,,1|(497,176)|
11,8,1014,435,176,5,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,increase in routing and consolidation efficiency,435,205,59,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,3,9,0,0,0,0,0,64,0,-1--1--1,,1|(416,155)|
10,11,share of companies that use the hub,507,360,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,12,11,1,1,0,0,0,0,64,0,-1--1--1,,1|(563,389)|
10,13,TOTAL OPERATION COST OF ONE HUB,515,480,56,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,Hubs,641,521,20,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,15,13,1,0,0,0,0,0,64,0,-1--1--1,,1|(585,444)|
1,16,14,1,0,0,0,0,0,64,0,-1--1--1,,1|(651,471)|
10,17,Potential for improving routing and consolidation efficiency,292,176,47,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,18,8,17,100,0,0,22,0,0,0,-1--1--1,,1|(384,176)|
1,19,17,9,1,0,0,0,0,64,0,-1--1--1,,1|(329,224)|
1,20,5,17,1,0,0,0,0,64,1,-1--1--1,,1|(323,104)|
1,21,1,2,1,0,0,0,0,64,0,-1--1--1,,1|(752,452)|
10,22,MINIMUM OPERATION COST,712,145,53,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,23,TIME STEP,508,136,40,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,24,23,9,0,0,0,0,0,64,0,-1--1--1,,1|(484,160)|
10,25,cost benefit from routing and consolidation efficiency,793,320,67,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,26,25,2,1,0,0,0,0,64,0,-1--1--1,,1|(881,384)|
10,27,operation cost without hubs,833,205,35,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,5,27,1,0,0,0,0,64,0,-1--1--1,,1|(705,61)|
1,29,22,27,1,0,0,0,0,64,0,-1--1--1,,1|(763,197)|
10,30,operation cost with hubs,680,233,35,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,31,4,30,1,0,0,0,0,64,0,-1--1--1,,1|(607,236)|
1,32,22,30,1,0,0,0,0,64,0,-1--1--1,,1|(716,193)|
1,33,27,25,1,0,0,0,0,64,0,-1--1--1,,1|(821,252)|
1,34,30,25,1,0,0,0,0,64,0,-1--1--1,,1|(719,289)|
12,35,0,1049,199,113,113,3,44,0,0,1,0,0,0,0,0,0,0,0,0
tt
10,36,TOTAL NUMBER OF COMPANIES,587,329,51,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,37,36,1,1,0,0,0,0,64,0,-1--1--1,,1|(625,352)|
10,38,share of demand that goes through the hub,515,287,60,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,39,38,9,0,0,0,0,0,64,0,-1--1--1,,1|(481,252)|
10,40,ONE COMPANY,469,411,32,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,41,40,1,0,0,0,0,0,64,0,-1--1--1,,1|(560,407)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*emissions
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|72,72,100,0
10,1,Routing and consolidation efficiency,288,408,59,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,2,EMISSIONS OF DIESEL TRUCKS,304,176,47,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,EMISSIONS OF ENVIRONMENTALLY FRIENDLY VEHICLE TYPES,203,252,77,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,emissions,428,269,23,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,5,2,4,0,0,0,0,0,64,0,-1--1--1,,1|(368,223)|
1,6,3,4,0,0,0,0,0,64,0,-1--1--1,,1|(340,261)|
1,7,1,4,0,0,0,0,0,64,0,-1--1--1,,1|(360,340)|
10,8,INITIAL ROUTING AND CONSOLIDATION EFFICIENCY,461,144,72,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,9,8,4,0,0,0,0,0,64,0,-1--1--1,,1|(444,208)|
10,10,GOAL OF CO2 EMISSIONS,629,435,41,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,gap of CO2 emissions,451,436,29,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,12,4,11,0,0,0,0,0,64,0,-1--1--1,,1|(440,344)|
1,13,10,11,0,0,0,0,0,64,0,-1--1--1,,1|(539,435)|
10,14,TOTAL DEMAND,659,316,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,15,14,4,0,0,0,0,0,64,0,-1--1--1,,1|(544,292)|
10,16,share of demand that goes through the hub,652,153,60,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,17,16,4,0,0,0,0,0,64,0,-1--1--1,,1|(537,212)|
///---\\\
:GRAPH tt
:TITLE tt
:SCALE
:VAR share of companies that use the hub
:SCALE
:VAR Hubs
:L<%^E!@
1:capacity.vdfx
4:Time
5:Hubs
9:capacity
19:100,1
24:0
25:500
26:500
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
