{UTF-8}
LSP adoption rate=
	LSP adoption fraction*LSP adopters with potential adopters contacts
	~	LSP/Month
	~		|

adopters prevalence=
	LSP adopters/TOTAL NUMBER OF LSPS
	~	dmnl
	~		|

AVERAGE DELAY IN DROPPING OUT=
	5
	~	Month
	~		|

CONTACT RATE=
	5
	~	1/LSP [1,100,1]
	~		|

LSP adoption fraction=
	0.1
	~	LSP/Month [0,0.2,0.001]
	~		|

LSP adopters with potential adopters contacts=
	LSP potential adopter contacts*adopters prevalence
	~	dmnl
	~		|

LSP potential adopter contacts=
	LSP potential adopters*CONTACT RATE
	~	dmnl
	~		|

LSP adopters= INTEG (
	LSP adoption rate,
		1)
	~	LSP
	~		|

LSP potential adopters= INTEG (
	-LSP adoption rate,
		TOTAL NUMBER OF LSPS-1)
	~	LSP [0,?]
	~		|

TOTAL NUMBER OF LSPS=
	3751
	~	LSP [2000,4000,1]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,LSP potential adopters,396,268,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,LSP adopters,803,264,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(685,268)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(513,268)|
11,5,222,599,268,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,LSP adoption rate,599,293,60,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,TOTAL NUMBER OF LSPS,472,141,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,AVERAGE DELAY IN DROPPING OUT,648,188,80,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,7,1,0,0,0,0,0,64,1,-1--1--1,,1|(437,200)|
10,10,CONTACT RATE,284,456,40,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,LSP potential adopter contacts,497,483,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,adopters prevalence,887,107,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,LSP adopters with potential adopters contacts,864,429,60,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,LSP adoption fraction,540,353,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,15,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(412,376)|
1,16,10,11,0,0,0,0,0,64,0,-1--1--1,,1|(375,467)|
1,17,11,13,1,0,0,0,0,64,0,-1--1--1,,1|(696,488)|
1,18,13,6,1,0,0,0,0,64,0,-1--1--1,,1|(703,381)|
1,19,12,13,1,0,0,0,0,64,0,-1--1--1,,1|(924,255)|
1,20,7,12,1,0,0,0,0,64,0,-1--1--1,,1|(681,92)|
1,21,2,12,0,0,0,0,0,64,0,-1--1--1,,1|(841,191)|
12,23,0,1296,271,316,237,3,188,0,0,1,0,0,0,0,0,0,0,0,0
GRAPH
1,24,14,6,0,0,0,0,0,64,0,-1--1--1,,1|(568,323)|
///---\\\
:GRAPH GRAPH
:SCALE
:VAR LSP adopters
:VAR LSP potential adopters
:SCALE
:VAR LSP adoption rate
:L<%^E!@
1:0202.vdfx
4:Time
5:LSP potential adopters
9:0202
19:100,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
