{UTF-8}
BARRIER OF BRANDING  = A FUNCTION OF( )
	~	
	~		|

Monetary value of hubs  = A FUNCTION OF( Delivery time,"Operational cost of hub system (per company)"\
		,Vehicle km driven)
	~	
	~		|

Delivery time  = A FUNCTION OF( Routing efficiency and fill rate)
	~	
	~		|

Effect of barrier of branding  = A FUNCTION OF( BARRIER OF BRANDING,Monetary value of hubs\
		)
	~	
	~		|

Number of vehicles  = A FUNCTION OF( Environmentally friendly vehicles share)
	~	
	~		|

Share of company adopters  = A FUNCTION OF( Effect of barrier of branding,Monetary value of hubs\
		)
	~	
	~		|

Vehicle km driven  = A FUNCTION OF( Number of vehicles,Routing efficiency and fill rate\
		)
	~	
	~		|

CO2 emissions  = A FUNCTION OF( Environmentally friendly vehicles share,Vehicle km driven\
		)
	~	
	~		|

Effect of gaps on public sector funds  = A FUNCTION OF( Gap of CO2 emissions,Gap of vehicle km driven\
		)
	~	
	~		|

Environmentally friendly vehicles share  = A FUNCTION OF( Share of demand that goes through the hub\
		)
	~	
	~		|

Gap of CO2 emissions  = A FUNCTION OF( CO2 emissions,GOAL OF CO2 EMISSIONS)
	~	
	~		|

Gap of vehicle km driven  = A FUNCTION OF( GOAL OF VEHICLE KM DRIVEN,Vehicle km driven\
		)
	~	
	~		|

GOAL OF CO2 EMISSIONS  = A FUNCTION OF( )
	~	
	~		|

GOAL OF VEHICLE KM DRIVEN  = A FUNCTION OF( )
	~	
	~		|

Hubs system capacity  = A FUNCTION OF( Number of hubs)
	~	
	~		|

Number of hubs=A FUNCTION OF(Number of hubs,Total funds) ~~|
Number of hubs=
	~	
	~		|

"Operational cost of hub system (per company)"  = A FUNCTION OF( Hubs system capacity\
		,Share of company adopters)
	~	
	~		|

Private sector funds  = A FUNCTION OF( Share of private profit to funding)
	~	
	~		|

Public sector funds  = A FUNCTION OF( Effect of gaps on public sector funds)
	~	
	~		|

Routing efficiency and fill rate=A FUNCTION OF(Routing efficiency and fill rate,Share of demand that goes through the hub\
		) ~~|
Routing efficiency and fill rate=
	~	
	~		|

Share of demand that goes through the hub  = A FUNCTION OF( Hubs system capacity,Share of company adopters\
		)
	~	
	~		|

Share of private profit to funding  = A FUNCTION OF( Monetary value of hubs)
	~	
	~		|

Total funds  = A FUNCTION OF( Private sector funds,Public sector funds)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|16||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Vehicle km driven,821,73,52,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,CO2 emissions,1017,275,44,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Gap of vehicle km driven,1347,365,64,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,GOAL OF VEHICLE KM DRIVEN,1436,220,67,36,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,GOAL OF CO2 EMISSIONS,1176,341,72,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,6,Gap of CO2 emissions,1121,420,56,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,Public sector funds,889,604,60,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,Total funds,728,620,52,13,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,9,Private sector funds,332,609,60,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,10,Number of hubs,572,552,48,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,11,Hubs system capacity,377,476,56,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,Share of demand that goes through the hub,639,415,92,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,Routing efficiency and fill rate,761,316,81,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,14,Monetary value of hubs,453,123,68,23,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|16||0-0-0,0,0,0,0,0,0
10,15,Share of company adopters,444,328,80,23,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|16||0-0-0,0,0,0,0,0,0
10,16,"Operational cost of hub system (per company)",243,280,84,36,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|16||0-0-0,0,0,0,0,0,0
10,17,Share of private profit to funding,148,395,73,23,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|16||0-0-0,0,0,0,0,0,0
1,18,4,3,0,0,45,0,2,64,0,-1--1--1,|16||0-0-0,1|(1392,292)|
1,19,1,3,1,0,43,0,3,64,0,128-128-0,|16||0-0-0,1|(1136,160)|
1,20,2,6,0,0,43,0,3,64,0,255-128-0,|16||0-0-0,1|(1064,341)|
1,21,5,6,0,0,45,0,2,64,0,-1--1--1,|16||0-0-0,1|(1151,376)|
10,22,Effect of gaps on public sector funds,1035,520,83,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,23,3,22,1,0,43,0,3,64,0,128-128-0,|16||0-0-0,1|(1257,532)|
1,24,6,22,0,0,43,0,3,64,0,255-128-0,|16||0-0-0,1|(1084,463)|
1,25,22,7,0,0,43,0,3,64,0,255-128-0,|16||0-0-0,1|(968,556)|
1,26,7,8,1,0,43,0,3,64,0,255-128-0,|16||0-0-0,1|(808,616)|
1,27,9,8,1,0,43,0,2,64,0,-1--1--1,|16||0-0-0,1|(547,641)|
1,28,17,9,1,0,43,0,2,64,0,-1--1--1,|16||0-0-0,1|(193,519)|
1,29,14,15,1,0,43,0,3,64,0,128-192-0,|16||0-0-0,1|(497,217)|
1,30,15,16,1,0,45,0,3,64,0,128-192-0,|16||0-0-0,1|(357,339)|
1,31,11,16,1,0,43,0,2,64,0,-1--1--1,|16||0-0-0,1|(297,415)|
1,32,10,11,1,0,43,0,3,64,0,255-128-0,|16||0-0-0,1|(447,545)|
1,33,11,12,1,0,43,0,3,192,0,255-128-0,|16||0-0-0,1|(495,460)|
1,34,15,12,1,0,43,0,3,64,0,128-0-64,|16||0-0-0,1|(476,384)|
1,35,12,13,1,0,43,0,3,64,0,128-0-64,|16||0-0-0,1|(712,377)|
1,36,13,1,1,0,45,0,3,64,0,128-0-64,|16||0-0-0,1|(852,212)|
1,37,1,14,1,0,45,0,3,64,0,128-0-64,|16||0-0-0,1|(612,56)|
1,38,8,10,1,0,43,0,3,64,0,255-128-0,|16||0-0-0,1|(652,592)|
1,39,16,14,1,0,45,0,3,64,0,128-192-0,|16||0-0-0,1|(291,176)|
1,40,14,17,1,0,43,0,2,64,0,-1--1--1,|16||0-0-0,1|(180,176)|
1,41,1,2,1,0,43,0,2,64,0,-1--1--1,|16||0-0-0,1|(940,143)|
10,42,Environmentally friendly vehicles share,879,447,97,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,43,12,42,1,0,43,0,3,192,0,255-128-0,|16||0-0-0,1|(733,504)|
1,44,42,2,1,0,45,0,3,64,0,255-128-0,|16||0-0-0,1|(977,369)|
10,45,Number of vehicles,892,305,48,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,46,42,45,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(907,372)|
1,47,45,1,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(900,188)|
10,48,Delivery time,711,129,59,13,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,49,13,48,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(753,212)|
1,50,48,14,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(600,104)|
10,51,Effect of barrier of branding,584,261,71,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,52,14,51,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(532,171)|
1,53,51,15,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(559,312)|
10,54,BARRIER OF BRANDING,636,184,64,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,55,54,51,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(620,216)|
///---\\\
:L<%^E!@
5:Effect of barrier of branding
9:Current
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
