{UTF-8}
effect of using capacity on improving routing efficiency=
	share of using capacity
	~	1/Month
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME=
	1
	~	dmnl
	~		|

effect of using capacity on improving delivery time=
	share of using capacity
	~	1/Month
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY=
	1
	~	dmnl
	~		|

MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE=
	1
	~	dmnl
	~		|

adding capacity=
	making hubs ready*CAPACITY OF ONE HUB
	~	Box/Month/Month
	~		|

demand for each LSP=
	TOTAL DEMAND/TOTAL NUMBER OF LSPS
	~	Box/Month/LSP
	~		|

effect of using capacity on improving fill rate=
	share of using capacity
	~	1/Month
	~		|

Available capacity= INTEG (
	adding capacity-using capacity,
		0)
	~	Box/Month
	~		|

private sector adds funds=
	IF THEN ELSE(share of utilized capacity>MINIMUM UTILIZED CAPACITY, MAXIMUM FUNDS PER UNIT OF TIME\
		*km travelled gap*CO2 emissions gap,0)
	~	SEK/Month
	~		|

goal of capacity=
	demand for each LSP*LSP adopters
	~	Box/Month
	~		|

Utilized capacity= INTEG (
	using capacity,
		0)
	~	Box/Month
	~		|

share of using capacity=
	IF THEN ELSE( total capacity=0, 0, using capacity/total capacity)
	~	1/Month
	~		|

MINIMUM UTILIZED CAPACITY=
	0.9
	~	dmnl
	~		|

improving fill rate=
	Potential for improving fill rate*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE\
		*effect of using capacity on improving fill rate
	~	1/Month
	~		|

improving routing efficiency=
	Potential for improving routing efficiency*effect of using capacity on improving routing efficiency\
		*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY
	~	1/Month
	~		|

number of vans needed if LSP uses hubs=
	demand for each LSP/(Fill rate with hubs*AVERAGE VAN CAPACITY)
	~	Van/Month/LSP
	~		|

number of vans needed if LSP doesnt use hubs=
	demand for each LSP/(FILL RATE CURRENT SYSTEM*AVERAGE VAN CAPACITY)
	~	Van/Month/LSP
	~		|

total capacity=
	Hubs*CAPACITY OF ONE HUB
	~	Box/Month
	~		|

improving delivery time=
	Potential for improving delivery time*MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME\
		*effect of using capacity on improving delivery time
	~	h/Box/Month
	~		|

share of utilized capacity=
	IF THEN ELSE(total capacity=0, 1, Utilized capacity/total capacity)
	~	dmnl
	~		|

using capacity=
	IF THEN ELSE(Utilized capacity<goal of capacity, Available capacity/ADJUSTMENT TIME FOR USING CAPACITY\
		, -Utilized capacity/ADJUSTMENT TIME FOR USING CAPACITY)
	~	Box/Month/Month
	~		|

planning hubs=
	IF THEN ELSE(Funds>=COST OF ONE HUB*ONE HUB, ONE HUB/TIME STEP, 0)
	~	Hub/Month
	~		|

using funds=
	planning hubs*COST OF ONE HUB
	~	SEK/Month
	~		|

ADJUSTMENT TIME FOR MAKING HUBS READY=
	36
	~	Month
	~		|

ADJUSTMENT TIME FOR USING CAPACITY=
	36
	~	Month
	~		|

CAPACITY OF ONE HUB=
	300000
	~	Box/Hub/Month
	~		|

COST OF ONE HUB=
	65000
	~	SEK/Hub [30000,100000,1000]
	~		|

Hubs= INTEG (
	making hubs ready,
		0)
	~	Hub
	~		|

Hubs under planning= INTEG (
	planning hubs-making hubs ready,
		0)
	~	Hub
	~		|

making hubs ready=
	DELAY FIXED(planning hubs, ADJUSTMENT TIME FOR MAKING HUBS READY,0)
	~	Hub/Month
	~		|

ONE HUB=
	1
	~	Hub
	~		|

LSP adoption rate=
	LSP adoption fraction*LSP adopters with potential adopters contacts
	~	LSP/Month
	~		|

adopters prevalence=
	LSP adopters/TOTAL NUMBER OF LSPS
	~	dmnl
	~		|

AVERAGE DELAY IN DROPPING OUT=
	5
	~	Month
	~		|

CONTACT RATE=
	2
	~	1/LSP [1,100,1]
	~		|

LSP adoption fraction=
	0.01
	~	LSP/Month [0,0.2,0.001]
	~		|

LSP adopters with potential adopters contacts=
	LSP potential adopter contacts*adopters prevalence
	~	dmnl
	~		|

LSP potential adopter contacts=
	LSP potential adopters*CONTACT RATE
	~	dmnl
	~		|

LSP adopters= INTEG (
	LSP adoption rate,
		1)
	~	LSP
	~		|

LSP potential adopters= INTEG (
	-LSP adoption rate,
		TOTAL NUMBER OF LSPS-1)
	~	LSP [0,?]
	~		|

TOTAL NUMBER OF LSPS=
	3751
	~	LSP [2000,4000,1]
	~		|

average route lenght with hubs=
	MINUMUM ROUTE LENGHT/Routing efficiency with hubs
	~	km/Van
	~		|

average route lenght without hubs=
	MINUMUM ROUTE LENGHT/ROUTING EFFICIENCY CURRENT SYSTEM
	~	km/Van
	~		|

MINUMUM ROUTE LENGHT=
	10
	~	km/Van
	~		|

DELIVERY TIME CURRENT SYSTEM=
	20
	~	h/Box
	~		|

Delivery time with hubs= INTEG (
	improving delivery time,
		DELIVERY TIME CURRENT SYSTEM)
	~	h/Box
	~		|

MINIMUM DELIVERY TIME=
	5
	~	h/Box
	~		|

Potential for improving delivery time= INTEG (
	-improving delivery time,
		-DELIVERY TIME CURRENT SYSTEM+MINIMUM DELIVERY TIME)
	~	h/Box
	~		|

AVERAGE VAN CAPACITY=
	30
	~	Box/Van [10,50,1]
	~		|

Fill rate with hubs= INTEG (
	improving fill rate,
		FILL RATE CURRENT SYSTEM)
	~	dmnl
	~		|

FILL RATE CURRENT SYSTEM=
	0.6
	~	dmnl
	~		|

MAXIMUM FILL RATE=
	1
	~	dmnl
	~		|

MAXIMUM ROUTING EFFICIENCY=
	1
	~	dmnl
	~		|

Potential for improving fill rate= INTEG (
	-improving fill rate,
		MAXIMUM FILL RATE-FILL RATE CURRENT SYSTEM)
	~	dmnl
	~		|

Potential for improving routing efficiency= INTEG (
	-improving routing efficiency,
		MAXIMUM ROUTING EFFICIENCY-ROUTING EFFICIENCY CURRENT SYSTEM)
	~	dmnl
	~		|

Routing efficiency with hubs= INTEG (
	improving routing efficiency,
		ROUTING EFFICIENCY CURRENT SYSTEM)
	~	dmnl
	~		|

ROUTING EFFICIENCY CURRENT SYSTEM=
	0.6
	~	dmnl
	~		|

TOTAL DEMAND=
	7e+06
	~	Box/Month
	~		|

CO2 emissions=
	1000-STEP(100, 100)-STEP(100, 200)-STEP(100, 300)-STEP(100, 400)
	~	CO2/Month
	~		|

CO2 emissions gap=
	(CO2 emissions-CO2 EMISSIONS GOAL)/CO2 emissions
	~	dmnl
	~		|

CO2 EMISSIONS GOAL=
	100
	~	CO2/Month
	~		|

Funds= INTEG (
	private sector adds funds-using funds,
		0)
	~	SEK
	~		|

km travelled=
	1000-STEP(100, 100)-STEP(100, 200)-STEP(100, 300)-STEP(100, 400)
	~	km/Month
	~		|

km travelled gap=
	(km travelled-KM TRAVELLED GOAL)/km travelled
	~	dmnl
	~		|

KM TRAVELLED GOAL=
	100
	~	km/Month
	~		|

MAXIMUM FUNDS PER UNIT OF TIME=
	1000
	~	SEK/Month
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 600
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Hubs
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Hubs under planning,485,232,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Hubs,800,231,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(700,232)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(575,232)|
11,5,1102,633,232,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,making hubs ready,633,247,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,272,240,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,4,0,0,22,0,0,0,-1--1--1,,1|(408,240)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(319,240)|
11,10,48,364,240,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,planning hubs,364,255,43,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,COST OF ONE HUB,329,101,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,ONE HUB,472,128,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,12,10,0,0,0,0,0,64,0,-1--1--1,,1|(345,168)|
1,15,13,10,0,0,0,0,0,64,0,-1--1--1,,1|(420,179)|
10,16,TIME STEP,303,333,52,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,17,16,11,0,0,0,0,0,64,0,-1--1--1,,1|(328,299)|
10,18,ADJUSTMENT TIME FOR MAKING HUBS READY,716,116,77,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,18,5,0,0,0,0,0,64,0,-1--1--1,,1|(672,176)|
1,20,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(521,299)|
10,21,CAPACITY OF ONE HUB,733,333,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,Available capacity,724,452,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,23,Utilized capacity,943,453,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,24,48,549,452,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,22,4,0,0,22,0,0,0,-1--1--1,,1|(656,452)|
1,26,27,24,100,0,0,22,0,0,0,-1--1--1,,1|(588,452)|
11,27,48,621,452,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,adding capacity,621,467,49,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,6,27,0,0,0,0,0,64,0,-1--1--1,,1|(627,343)|
1,30,32,23,4,0,0,22,2,0,0,-1--1--1,|12||0-0-0,1|(871,449)|
1,31,32,22,68,0,0,22,2,0,0,-1--1--1,|12||0-0-0,1|(796,449)|
11,32,200,836,449,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,using capacity,836,468,44,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,0,1260,661,96,28,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||128-0-0,0,0,0,0,0,0
Remember here to also add a check that the companies are using the hub
10,35,ADJUSTMENT TIME FOR USING CAPACITY,929,365,87,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,36,22,32,1,0,0,0,0,64,0,-1--1--1,,1|(772,395)|
1,37,35,32,0,0,0,0,0,64,0,-1--1--1,,1|(880,409)|
10,38,Funds,172,131,32,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,39,38,10,1,0,0,0,0,64,0,-1--1--1,,1|(240,196)|
12,40,0,1448,329,245,216,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Hubs
10,41,goal of capacity,708,596,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,42,21,28,0,0,0,0,0,64,0,-1--1--1,,1|(680,400)|
10,43,demand for each LSP,619,691,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,44,LSP adopters,789,692,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,45,43,41,0,0,0,0,0,64,0,-1--1--1,,1|(661,643)|
1,46,44,41,0,0,0,0,0,64,0,-1--1--1,,1|(753,647)|
1,47,41,33,0,0,0,0,0,64,0,-1--1--1,,1|(768,535)|
1,48,23,33,1,0,0,0,0,64,0,-1--1--1,,1|(900,512)|
10,49,total capacity,944,279,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,50,21,49,0,0,0,0,0,64,0,-1--1--1,,1|(837,305)|
1,51,2,49,0,0,0,0,0,64,0,-1--1--1,,1|(867,253)|
10,52,share of utilized capacity,1056,339,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,53,23,52,1,0,0,0,0,64,0,-1--1--1,,1|(1025,419)|
1,54,49,52,1,0,0,0,0,64,0,-1--1--1,,1|(1044,296)|
10,55,share of using capacity,1036,560,44,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,56,33,55,1,0,0,0,0,64,0,-1--1--1,,1|(860,541)|
1,57,49,55,1,0,0,0,0,64,0,-1--1--1,,1|(1161,308)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*LSP
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,LSP potential adopters,401,279,45,31,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,LSP adopters,803,264,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(685,268)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(520,268)|
11,5,750,599,268,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,LSP adoption rate,599,293,60,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,TOTAL NUMBER OF LSPS,472,141,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,AVERAGE DELAY IN DROPPING OUT,648,188,80,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,7,1,0,0,0,0,0,64,1,-1--1--1,,1|(444,197)|
10,10,CONTACT RATE,284,456,40,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,LSP potential adopter contacts,497,483,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,adopters prevalence,887,107,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,LSP adopters with potential adopters contacts,864,429,60,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,LSP adoption fraction,540,353,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,15,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(412,376)|
1,16,10,11,0,0,0,0,0,64,0,-1--1--1,,1|(375,467)|
1,17,11,13,1,0,0,0,0,64,0,-1--1--1,,1|(696,488)|
1,18,13,6,1,0,0,0,0,64,0,-1--1--1,,1|(703,381)|
1,19,12,13,1,0,0,0,0,64,0,-1--1--1,,1|(924,255)|
1,20,7,12,1,0,0,0,0,64,0,-1--1--1,,1|(681,92)|
1,21,2,12,0,0,0,0,0,64,0,-1--1--1,,1|(841,191)|
1,22,14,6,0,0,0,0,0,64,0,-1--1--1,,1|(568,323)|
12,23,0,1388,340,284,220,3,188,0,0,1,0,0,0,0,0,0,0,0,0
LSP
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Efficiencies
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Potential for improving fill rate,312,73,61,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Fill rate with hubs,619,71,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,FILL RATE CURRENT SYSTEM,612,-25,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,3,2,0,0,0,0,0,64,1,-1--1--1,,1|(616,15)|
10,5,MAXIMUM FILL RATE,283,-25,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,6,5,1,0,0,0,0,0,64,1,-1--1--1,,1|(296,15)|
1,7,9,2,4,0,0,22,0,0,0,-1--1--1,,1|(527,72)|
1,8,9,1,100,0,0,22,0,0,0,-1--1--1,,1|(416,72)|
11,9,1806,468,72,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,10,improving fill rate,468,91,56,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,Potential for improving routing efficiency,291,379,52,36,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,12,Routing efficiency with hubs,632,377,40,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(533,380)|
1,14,15,11,100,0,0,22,0,0,0,-1--1--1,,1|(401,380)|
11,15,1630,467,380,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,improving routing efficiency,467,403,55,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,MAXIMUM ROUTING EFFICIENCY,292,532,48,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,18,ROUTING EFFICIENCY CURRENT SYSTEM,631,504,72,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,18,12,0,0,0,0,0,64,1,-1--1--1,,1|(631,448)|
1,20,17,11,0,0,0,0,0,64,1,-1--1--1,,1|(291,465)|
1,21,1,9,1,0,0,0,0,64,0,-1--1--1,,1|(401,17)|
1,22,11,16,1,0,0,0,0,64,0,-1--1--1,,1|(387,464)|
1,23,3,1,1,0,0,0,0,64,1,-1--1--1,,1|(455,-69)|
1,24,18,11,1,0,0,0,0,64,1,-1--1--1,,1|(476,572)|
10,25,AVERAGE VAN CAPACITY,892,112,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,26,number of vans needed if LSP uses hubs,859,223,91,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,27,number of vans needed if LSP doesnt use hubs,955,8,84,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,25,26,0,0,0,0,0,64,0,-1--1--1,,1|(877,159)|
1,29,25,27,0,0,0,0,0,64,0,-1--1--1,,1|(916,68)|
1,30,2,26,0,0,0,0,0,64,0,-1--1--1,,1|(733,143)|
1,31,3,27,1,0,0,0,0,64,0,-1--1--1,,1|(772,-12)|
10,32,TOTAL DEMAND,1259,20,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,33,MINUMUM ROUTE LENGHT,951,467,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,average route lenght without hubs,808,593,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,average route lenght with hubs,812,344,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,36,12,35,0,0,0,0,0,64,0,-1--1--1,,1|(703,363)|
1,37,33,35,0,0,0,0,0,64,0,-1--1--1,,1|(888,409)|
1,38,18,34,0,0,0,0,0,64,0,-1--1--1,,1|(721,548)|
1,39,33,34,0,0,0,0,0,64,0,-1--1--1,,1|(884,525)|
10,40,Potential for improving delivery time,313,1061,44,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,41,Delivery time with hubs,661,1059,48,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,42,44,41,4,0,0,22,0,0,0,-1--1--1,,1|(556,1059)|
1,43,44,40,100,0,0,22,0,0,0,-1--1--1,,1|(420,1059)|
11,44,1762,488,1059,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,45,improving delivery time,488,1088,41,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,46,MINIMUM DELIVERY TIME,316,1205,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,47,46,40,0,0,0,0,0,64,1,-1--1--1,,1|(316,1144)|
10,48,DELIVERY TIME CURRENT SYSTEM,655,1203,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,49,48,41,0,0,0,0,0,64,1,-1--1--1,,1|(657,1139)|
1,50,48,40,1,0,0,0,0,64,1,-1--1--1,,1|(388,1157)|
1,51,40,44,1,0,0,0,0,64,0,-1--1--1,,1|(419,1016)|
10,52,TOTAL NUMBER OF LSPS,1349,137,68,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,53,demand for each LSP,1112,108,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,32,53,0,0,0,0,0,64,0,-1--1--1,,1|(1191,60)|
1,55,52,53,0,0,0,0,0,64,0,-1--1--1,,1|(1235,124)|
1,56,53,27,0,0,0,0,0,64,0,-1--1--1,,1|(1048,64)|
1,57,53,26,0,0,0,0,0,64,0,-1--1--1,,1|(991,161)|
10,58,effect of using capacity on improving fill rate,349,220,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,59,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING FILL RATE,581,196,112,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,60,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING ROUTING EFFICIENCY,621,660,112,40,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,61,MULTIPLIER FOR EFFECT OF USING CAPACITY ON IMPROVING DELIVERY TIME,644,844,112,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,62,effect of using capacity on improving routing efficiency,369,665,88,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,63,effect of using capacity on improving delivery time,319,840,84,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,64,59,10,0,0,0,0,0,64,0,-1--1--1,,1|(520,140)|
1,65,58,10,0,0,0,0,0,64,0,-1--1--1,,1|(408,155)|
1,66,60,16,0,0,0,0,0,64,0,-1--1--1,,1|(541,525)|
1,67,62,16,0,0,0,0,0,64,0,-1--1--1,,1|(415,540)|
1,68,63,44,0,0,0,0,0,64,0,-1--1--1,,1|(403,948)|
1,69,61,44,0,0,0,0,0,64,0,-1--1--1,,1|(564,955)|
10,70,share of using capacity,109,327,48,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,58,0,0,0,0,0,64,0,-1--1--1,,1|(224,275)|
1,72,70,62,0,0,0,0,0,64,0,-1--1--1,,1|(236,492)|
1,73,70,63,0,0,0,0,0,64,0,-1--1--1,,1|(212,576)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Funds
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Funds,484,259,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,288,259,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(407,259)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(328,259)|
11,5,48,363,259,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,private sector adds funds,363,288,44,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,MAXIMUM FUNDS PER UNIT OF TIME,256,404,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,CO2 EMISSIONS GOAL,855,348,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,9,KM TRAVELLED GOAL,651,532,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,10,km travelled,500,551,39,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,CO2 emissions,796,444,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,CO2 emissions gap,688,375,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,km travelled gap,551,452,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,8,12,0,0,0,0,0,64,0,-1--1--1,,1|(771,361)|
1,15,11,12,0,0,0,0,0,64,0,-1--1--1,,1|(753,417)|
1,16,9,13,0,0,0,0,0,64,0,-1--1--1,,1|(601,492)|
1,17,10,13,0,0,0,0,0,64,0,-1--1--1,,1|(521,507)|
1,18,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(476,359)|
1,19,13,6,1,0,0,0,0,64,0,-1--1--1,,1|(459,400)|
1,20,7,6,0,0,0,0,0,64,0,-1--1--1,,1|(304,351)|
12,21,48,716,260,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,21,4,0,0,22,0,0,0,-1--1--1,,1|(663,260)|
1,23,24,1,100,0,0,22,0,0,0,-1--1--1,,1|(564,260)|
11,24,48,612,260,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,using funds,612,279,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,26,planning hubs,579,137,52,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,27,COST OF ONE HUB,745,139,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,28,26,24,0,0,0,0,0,64,0,-1--1--1,,1|(593,193)|
1,29,27,24,0,0,0,0,0,64,0,-1--1--1,,1|(676,201)|
12,30,0,1227,296,193,184,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Funds
10,31,MINIMUM UTILIZED CAPACITY,301,128,44,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,5,0,0,0,0,0,64,0,-1--1--1,,1|(333,197)|
10,33,share of utilized capacity,160,175,56,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,34,33,5,0,0,0,0,0,64,0,-1--1--1,,1|(273,221)|
///---\\\
:GRAPH Funds
:TITLE Funds
:X-AXIS Time
:SCALE
:VAR Funds
:SCALE
:VAR share of utilized capacity

:GRAPH Hubs
:TITLE Hubs
:SCALE
:VAR Hubs
:SCALE
:VAR Available capacity
:VAR Utilized capacity

:GRAPH LSP
:TITLE LSP
:SCALE
:VAR LSP adopters
:L<%^E!@
1:0206_1505.vdfx
1:0206_1424.vdfx
4:Time
5:Potential for improving fill rate
9:0206_1505
19:100,2
24:0
25:600
26:600
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
